如此办事


作者：美丽的谎言
2003/05/29发表于：情色海岸线

**********************************************************************
　　这是第二次写文，写的不好请各位大大多多原谅。
**********************************************************************

　　有一年夏天，我和我的父母，因为意见不和吵了起来，声音也越来越大，最
后把我家的邻居给吵来了。

　　我家的邻居是一对三十多岁的夫妇，男的姓付，女的姓李，他们都是很好的
人，于是听到我们家吵架，就过来劝劝。

　　可是我和我的父母，都不是容易听劝的人，到了最后，没有办法就叫我上他
们家去住一宿，大家都好好的想想。

　　到了他们家，夫妇二人开始忙着做饭，吃完了饭，看看电视没有意思，我就
和他们家的小儿子就脱衣躺下了。

　　可是我总是睡不着，就在这时，我听见付叔和李姨在说话，就听见他们说。

　　李：“今晚不要了好吗？我看你就别硬骋了，没有几下就完事，那象个男人
啊！”

　　付：“什么，我休息了好几天了，应该可以了，来试试啊，我真的很急啊！
每天没有干一下，就是浑身不舒服……”

　　李：“你是舒服了，我那，把我的隐刚挑起来你就完事，你怎么就不能为我
想想……”

　　付：“我这几天，就是去学了一个能保持持久的方法，哈哈～～～！今晚一
定可以的……”

　　李：“什么方法啊，管不管用啊？”

　　付：“现在不能告诉你，等办完了事，成了就和你说，快点，来嘛，明天我
单位还有事要早起的……”

　　李：“好、好……要是不行，我在跟你算帐，哼～～～！”

　　付：“我知道了，来吧！”

　　李：“好了。”

　　我听到这儿，我的心就热了起来，平常我都是自己看看Ａ片，自己用手解决
的，我还没有看到过真枪实弹表演那。

　　我就偷偷的下了床，把门打开，慢慢的走过走廊，他们的卧室门是关着的，
我晕，这怎么办才能看到那。

　　走到进处才知道，卧室的门是虚掩的，我趴在门缝上一看，他们已经快开始
了，幸好，今天老天照顾我，用这么打的月亮，帮我，能让我看到几许他们的动
作和因为出汗，而被月亮所照射的身体，有不就太遗憾了。

　　借着月光，我看见李姨躺在床上，而付叔趴在李姨的身上，发出浓重的呼吸
声，李姨的双腿，缠在付叔的臀下，屁股还往上有规律的动着，而付叔就是一个
劲的往下。

　　可是就在这时我听见，“嗯～～～好～～今天～～好厉害啊……用力点～～
使点劲啊～～～”

　　“都是你～～这个老比养的生的女儿……我他妈干死你～～干死你～～操你
妈的～～～再叫你看不起我～～我插死你～～干～～你妈的～～”

　　接着就听见肉于肉的撞击声。

　　“啊～～好样的～～现在～我才知道～～我没有嫁错你～～来～～快来～～
我还要～～用力～～啊～～～”

　　“妈的～～就你他妈的欠干～～干死你～～干死你～～～嗯～～～嗯～～干
死你～～”

　　“快点～～我要来了～～快点～～啊～～～～～”

　　“老婊子～我就是要干你～～给我去死吧～～～哦～～～”

　　一阵子没有了动静，呼吸声也变的均匀了，就听见李说：“今天你真的不一
样了，好爽啊！当初真是没有选错人……”

　　付说：“爽了吧？我就知道，那方法一定灵的，嘿嘿～～”

　　李：“到底是什么方法啊？”

　　付：“就是再干的时候，心里想的是你最恨的人就行了，嘿嘿……没有想到
还真的灵了，我知道了，我知道拉……哈哈～～！”

　　李：“那你恨的人是谁啊？”

　　付：“这个……”

　　“快告诉我啊？”

　　“好吧，就是你妈……”

　　“哎～～没有想到，我妈还能让我得到这样的幸福，以后就这样你就恨我妈
吧，我以后就要你这样干我，真是谢谢妈妈了……”

**********************************************************************
　　篇后话：

　　想成为真正的男人吗？那你知道怎么做了是吗？

　　写的不好，希望大大门能给我些动力，谢谢！
