阿臣前传

发言人：阿臣


阿臣前传（之一）

　　晚上十二时左右，本已睡着的我被吵醒了，出去大厅一看，原来是爸爸回来
了。爸爸带着一大文件回来，爸爸本来是朝九晚五的上班族，可是经常要加班至
深夜才回家。

　　爸爸看见我便说：「阿臣！替爸爸冲一杯咖啡好吗？爸爸今晚还要继续工作
呢！」说完爸爸便走回房间。

　　「好啊！」我说着。然后看见爸爸走回房间内，便去冲咖啡。

　　冲好了后，我走到爸爸的房中，看到妈妈已经熟睡，爸爸就坐在工作桌上埋
头苦干。我把咖啡放在桌上，说：「爸爸，这咖啡不太热的，可以喝了。」说完
我便走回自己的房间。爸爸听到我这么说，便拿起咖啡大口的喝着。

　　过了十分钟，又走到爸爸的房间中。我走到爸爸的桌子前，看见爸爸已经睡
着了。我轻声叫了数次，确定爸爸已经睡着了，便脱光衣服，走到床上，躺在妈
妈的身上，双手在妈妈身上乱摸，又不断的吻着。

　　很快妈妈就醒过来了，妈妈伸手想去除下眼罩（妈妈经常戴着眼罩睡觉的）
说：「老公，回来了吗？」

　　我抓着妈妈的双手，装着爸爸的声音说：「不要除下来。」跟着我继续去搓
弄妈妈的双乳。妈妈可能觉得不除下来也没关系，便不再想去除下眼罩。

　　我把妈妈的睡裙拉高，然后再脱下妈妈的内裤，跟着趴下去，翻开妈妈的阴
唇，轻轻的舔着。妈妈脱下自己的睡裙，又把自己的奶罩脱下，抓着自己的乳房
搓弄着。

　　「唔……唔……老……老公啊……啊啊……你……你舔……舔的人……人家
很……很舒……舒服啊……啊……唔……唔……啊……啊～～～」

　　我一边继续轻轻的舔着，一边伸手去轻搓着妈妈的阴核。

　　「啊……啊……对……对啊……啊啊……好……好舒……舒服啊……噢……
噢……啊啊……啊……噢～～～」

　　妈妈愈叫愈大声，而且淫水开始慢慢的流出来，我把两只手指插入妈妈的阴
道里挖弄。

　　「啊……啊……好……好老公啊……啊……啊啊啊……不……不要再……再
挖……挖弄了啊……快……快些……给……给我吧……人……人家……很……很
痒啊……」

　　我趴在妈妈身上，然后低头和妈妈湿吻。我把鸡巴在妈妈的阴唇上轻擦着，
妈妈立时抓着我的鸡巴往自己的阴道内插。

　　我心想：「妈妈！是妳自己抓着我的鸡巴插妳的啊！」

　　妈妈把我的鸡巴插入她的阴道内，跟着双入按我的屁股上，说：「好……好
老公……快……快些动吧……快……快啊～～～」

　　我等这一刻等了很久了，我用力一挺，就把整根鸡巴全插进去。

　　「噢啊～～～啊……啊……好……好……好涨……好涨啊……噢……噢……
好……好啊动……动啊……快……快些啊……啊……噢啊……好粗……好……好
硬啊……啊好……爽……爽啊……老……老公啊……啊……噢啊……很……很久
没试……试过这么……这么爽了……啊……啊……好……好啊……快、快些……
再快些啊……」

　　（我也很爽啊！妈妈！）

　　妈妈双腿缠着我的腰，双手搂着我的颈，然后伸着舌头来吻我。我边和妈妈
湿吻着，边大力的继续操着。

　　操了数百下后，妈妈便喘着气呻吟：「啊……啊……噢……噢啊……好……
好舒服……好舒服啊……噢……噢……爽……爽死我了……啊……老公……老公
啊……你……你操……操的我很……很舒服啊……啊……噢！啊……啊啊……老
公……老公啊……我……我不……不成了啊……啊……噢啊……啊～～～」

　　我听妈妈这么说，便减慢抽插的速度，又再和妈妈热吻着。吻了一会，我就
把鸡巴抽出来，跪在床上，看着妈妈身子软软的大字型躺着。我把妈妈的身子反
转，双手抓着她的腰，把她弄成像母狗般趴着，然后把鸡巴从后插入妈妈的阴道
内，快速的抽插起来。

　　「啊……啊……老……老公啊～～～人……人家很累啊……你……你不累的
吗？先……啊……先……噢啊……先让人家……噢……噢噢……休息……一会儿
好……好吗？啊……噢啊……啊～～～」

　　我插的性起，当然不会停了，抓着妈妈的腰，继续大力的抽插着。妈妈听不
到我回答，便把眼罩除下来，转头看着我。我看见她想除下眼罩的时候，想要阻
止也来不及了。

　　妈妈一转头，看见操着她的竟是自己的儿子，大吃一惊：「啊～～～阿……
阿臣……你～～～」

　　我没有理会她，只是继续的操着。

　　「快……快停啊……阿臣……你……这……我……你……快……快停啊！」

　　「怎么啦，妈妈，我操的妳不爽吗？刚才不是爽翻天了吗？」我笑着说。

　　「你……这……这怎么可以啊……我……我是妳的妈妈啊！（例行的对白！
^_^）」

　　「那又怎样啊……」我继续操着妈妈说。

　　「这……这是乱伦啊！」

　　「乱伦又有甚么关系呢！我爽时妈妈妳又爽啊！」我边说边用力的操着。

　　「不……不成啊～～噢……啊噢……啊～～～阿……阿臣……你……你乖乖
啊……你你先停下来好吗？」

　　妈妈嘴里虽叫我停下来，可是我却感觉到妈妈的阴道愈来愈湿，淫水愈来愈
多，好像很兴奋似的。

　　「妈妈，不要再说了，妳现在不是很爽吗？妳的淫水愈来愈多呢！妳真的舍
得我现在停下来吗？」我笑着说。

　　妈妈像被我说中了心事似的，急急的说：「不……不是的……你……你快停
吧！」

　　「妈妈，刚才也操了那么久了，乱伦吗？现在『不乱也乱了』。不要太介怀
了！妈妈～～」

　　妈妈听到我这么说，知道再说也没有用了，好像认命似的垂着头，默默的再
继续让我奸淫。操了百多下后，我把鸡巴抽出来。妈妈松了一口气，转身跪在床
上，又准备训话一番。可是我不待妈妈说话，一把搂着她，和她吻起来。

　　妈妈挣扎着：「唔……唔唔……唔～～～不……不要啊！」

　　「妈妈！妳看看，我的鸡巴还硬硬的啊～～～」说完我把妈妈推倒在床上，
趴在妈妈的身上，又再继续的奸淫她。

　　这样面对面的奸淫，妈妈好像受不了，又再挣扎着。我抓着妈妈的双手按在
床上，然后慢慢地一下一下的大力奸淫着。妈妈虽然被我抓着双手，可是仍然挣
扎着，这样令我更兴奋啊：强奸着自己的妈妈……

　　再操多百多下，我便在妈妈的阴道内射出来了。我躺在妈妈的身上休息着，
妈妈用力想将我推开。

　　「怎么啦？妈妈！」

　　「你……你太可恶啦……竟……竟然奸淫自己的妈妈！」

　　「妈妈，谁叫妳身材这么棒啊……引的我的鸡巴每天也硬的发痛啊！而且妳
看，爸爸每天回来不是有大堆工作要做，就是立即睡的像死猪一样。妳经常要靠
自己『搞掂』，我怎么忍心妈妈妳这么辛苦呢！妳想想，刚才不是很爽吗？很久
没试过这么爽了，是不是？」我一边玩弄着妈妈的双乳一边说。

　　「可是……这……这……唉～～」妈妈想想米已成炊，便不再说甚么。「让
我起来吧……妈妈想去洗手间。」

　　我把妈妈抱起来说：「妈妈，我陪妳去。」

　　「妈妈去小便啊～～～不用你陪啊！」

　　「没关系，反正我也想去。」

　　走到厕所后，我把妈妈放在「马桶」上。

　　「阿臣，你这么眼定定的看着妈妈干嘛！」

　　我在妈妈面前蹲下去说：「我想看看妈妈小便是怎样的啊！」

　　「有甚么好看啊！」妈妈红着脸说。

　　只见我那白白的精液从妈妈的阴道中流出来，等了一会，我抬头看着妈妈，
她说：「你这么看着妈妈，不成啊！」

　　我双手在妈妈的大腿上轻搓着说：「妈妈，不要紧张啊！」

　　妈妈听到我这么说，真是啼笑皆非，可是这也很有用啊，一股甘露从妈妈的
阴户中激射而出。

　　「啊～～原来妈妈小便是这样子的。」

　　「那你这小鬼小便又是怎么样的啊！快给妈妈看看！」

　　我抓着妈妈的手去握着我的鸡巴说：「从前都是这样子的，有人握着替我弄
的，是吗？」

　　妈妈笑着说：「你还记得吗？」说完妈妈便和我一起洗澡。


阿臣前传（之二）

　　妈妈和我洗完澡后，我抱着妈妈回到床上。妈妈拿起奶罩想穿上，我阻止着
说：「妈妈，不要穿这件，穿那件连身的好不好？」

　　妈妈走到衣柜旁，从抽屉中拿出那件白色连身的内衣出来，说：「是这一件
吗？」

　　「是啊，就是这一件。」

　　「小鬼，你怎么知道妈妈有这么一件内衣的？」

　　我笑了笑没说甚么。妈妈便穿上那件内衣，那件内衣整个腹部都包着，可是
胸部的位置，偏偏很少布料，刚好只包过了乳头，大半个乳房都露了出来。

　　妈妈穿上后便拿起一条内裤穿上。我又阻止说：「妈妈，不要穿这一条。」
然后我从抽屉中拿起一条内裤说：「穿这一条好吗？」

　　那是一条Ｔ－Ｂａｃｋ内裤，后面只有一条绳子，前面也只有一小块白色半
透明三角布。妈妈穿上后，浓密的阴毛大半都露了出来，而后面整个屁屁都裸露
着。

　　「妈妈这样很性感啊！」我笑着说。我又指着那件内衣腰部垂着的带子说：
「妈妈，这些带子有甚么用的？」

　　「要来系着丝袜的。」

　　我拿起一双白色透明的丝袜说：「是这双吗？」

　　「是啊！」

　　「妈妈，那妳快穿上啊！」

　　「在家里穿上丝袜干嘛？」

　　「因为我想看啊！」我一边说，一边替妈妈穿上。

　　我轻抚着妈妈的腿说：「妈妈的腿真的很修长啊！」跟着抚摸着妈妈平坦的
小腹说：「这里也是一点脂肪都没有啊！」再搓揉着妈妈的乳房说：「这里还是
那么有弹性，令人爱不释手啊！」然后轻抚着妈妈的脸蛋说：「而且这么漂亮，
还有那诱人的朱唇。妈妈，妳实在太诱人了！」

　　「啊呀！你这小鬼，你是说妈妈『诱人犯罪』吗？」妈妈娇嗔道。

　　「嘻嘻，我没说啊！」说完我把妈妈抱回床上。

　　「好了，夜了，你也快去睡吧。」

　　我在妈妈的身旁躺下，说：「好啊，我就睡在这里吧！」

　　「那怎么成呢！爸爸醒来看到怎么办？」

　　「爸爸要醒来的话，刚才妳叫的那么大声，早已醒来了啊！」

　　「那……那可能是爸爸太累，熟睡了吧。但总会醒来的啊！」

　　「当然会醒来了，可是没那么快啊！」

　　「为甚么？」

　　「不知道啊！」我笑着说。

　　「我不想睡啊，妈妈，看一会电视好吗？」

　　「好吧！」

　　我便开启了电视机，然后走回床上坐着，跟着要妈妈坐到我的大腿上，陪我
一起看。

　　「啊～～～啊～～～好……好啊……你……你的……肉……鸡巴……真……
真巨……巨大啊……噢……噢啊……啊～噢噢～～～插……插的人……人家……
很……很爽……爽啊……噢……啊……啊……好……好舒……舒服啊～～～～」

　　我选了的是成人台，现在放映的是成人电影。

　　「啊～～不……不要看这台啊！」

　　「为甚么啊？～～这很好看啊！妈妈，妳看，这不是我们刚才那么一样吗？
从后的插入啊！」

　　妈妈低着头不看，我轻搓着妈妈的双乳说：「妈妈不想看，是想要了吗？」

　　「啊～～～不是啊！」

　　「那妳快些陪我一起看啊！」

　　看了一会，我看到妈妈的淫水已经把那条内裤的小三角布染的湿透了。

　　「妈妈，很好看是不是？」

　　「是啊……噢～～不……不是啊！」

　　「哈哈……妈妈，妳看看，妳这里也已经湿透了啊！」

　　「啊～～～这……这～～～」

　　「妈妈，妳想不想要啊！」

　　「……」

　　「怎样啊……想不想要啊！」

　　「小鬼……你说呢！」

　　「妳不说我怎么知道啊！刚才妈妈想要的时候，是大声的叫着，又抓着人家
的鸡巴插入的啊！」

　　「你这小鬼就是会欺负妈妈！」

　　「我哪有欺负妳啊！妈妈想要，我立即给妳了，妈妈不想要，我不会硬来的
啊！」我边说边用已经变硬的鸡巴在妈妈的阴唇上来回的轻擦着。「怎么样啊？
妈妈！」

　　「妈妈，妈妈……想……想要啊～～～」

　　「想要甚么？」

　　妈妈娇媚的瞪了我一眼，便一鼓作气的大声说：「妈妈想要亲儿子的大鸡巴
啊！想要亲儿子的大鸡巴插入妈妈的私处，想要亲儿子的大鸡巴奸淫妈妈，玩弄
妈妈啊～～～」跟着再小声的说：「小鬼，满意了没有！」

　　「满意了！」说完就叫妈妈像母狗般趴着，我跪在妈妈身后，把那条小内裤
脱下，翻开妈妈的阴唇，一下子就整根鸡巴全都插进去。

　　「啊～～～好……好……好啊……快……快动啊……噢……噢……对……对
啊……快……快……噢……噢……对了……大……大力些啊……噢……噢啊……
好……好舒舒服啊……啊……好……好啊……噢噢……啊～～～」

　　我边继续大力的奸淫着，边弯前去把妈妈连身内衣的奶罩拉下，用力的搓弄
妈妈的乳房。操了数百下后，我搂着妈妈的腰部，把妈妈抱起，边操着边走到爸
爸的工作桌前，把妈妈放下来，妈妈双手按在桌上，我就继续从后奸淫着妈妈。

　　「噢～～～噢……啊噢……好……好爽……爽啊……啊……啊……对……对
了……啊啊……好……好阿……阿臣啊……亲……亲儿子啊……对……对了……
再……再……快快些啊……啊……噢啊……啊……好……好爽……爽……啊……
啊……噢……」妈妈面对着爸爸，大声的呻吟着。

　　突然爸爸发出「唔……唔……」的声响，吓得妈妈立时不再呻吟。

　　我把妈妈抱起，然后走到爸爸身旁，让妈妈躺在桌上，我把妈妈的双腿搁在
肩上，抓着妈妈的纤腰继续奸淫。妈妈可能怕吵醒爸爸，不再浪叫，咬紧下唇，
默默的忍受着我强大的冲击。

　　「啊～～～～好……好爽啊……妈妈……我……我好爽啊……噢……噢……
爽……爽啊……噢……妈妈……妳……妳的阴道夹的我的鸡巴很……很爽呢……
啊～～～」我大叫着。

　　妈妈听到我这么大叫着，也忍不住了，又再大声的浪叫起来：

　　「啊……啊啊……亲……亲儿子啊……妈妈……很……很爽啊……妈……妈
妈……爱……爱死你……了……爱……爱死你的……大……大鸡巴啊……啊……
噢……噢……啊……好……好舒……舒服啊～～～怎……怎会……这……这样的
啊……舒……舒服死我了……啊……啊……噢啊～～～～～～」

　　妈妈最后大叫了一声，便不再呻吟，只是大口大口的在喘气。看到妈妈这么
满足，我再继续落力的奸淫着她。

　　「啊……啊……唔……唔……啊……阿……阿臣啊……妈妈……不……不成
了……啊……让妈妈……休息一会吧……好吗？」

　　「……妈妈！」

　　「甚么？」

　　「爸爸和妳有玩过屁眼吗？」

　　「……有……很久以前试过……可是妈妈不喜欢玩啊！」

　　「为甚么啊……屁眼也可以令妳觉得很爽的……当然我也很爽啊！嘻嘻！」

　　「爽个屁啊……痛的要死就真啊！」妈妈扁着嘴说。

　　「爸爸那大家伙一定令妳有点痛的，可是涂上多些ＢＢ油就可以了！」我边
用力地奸淫边说。

　　「啊……啊……ＢＢ油？……涂……涂在哪里啊……啊……啊……」

　　「涂在鸡巴上啊……爸爸操妳的屁眼时没用吗？」

　　「没……没有啊……他操了前面一……一会……就拔出来，然后就那么插入
我……我的啊……啊……屁……屁眼了……啊！」

　　「噢……难怪妈妈妳说痛的要死了。那么大的家伙乾插进去，当然要死了！
妈妈，让我来令妳感受一下屁眼的乐趣吧！」说着我抱起妈妈，边操着边走到我
的房间去。

　　进到了我的房间，我把妈妈放在床上，然后拿出一罐ＢＢ油，涂在我的鸡巴
上，妈妈在床上已经像母狗般趴着。我的中指和食指也沾满了ＢＢ油，便插入妈
妈的屁眼里。

　　「啊……啊……好……好痛啊～～～」

　　「妈妈，妳这般用力的夹，当然痛啊……放松些啊～～」我边插边倒灌了些
ＢＢ油入妈妈的屁眼中，然后我便握着鸡巴，慢慢的插入妈妈的屁眼中。

　　「噢～～～～噢……啊……很……很粗啊……噢……噢……好……好了……
啊～～～」

　　我慢慢的插，插了一半后，便轻轻的插送起来。

　　「噢……噢……啊……啊……唔……唔……阿……阿臣啊……啊～～～」　

　　「怎么啦……妈妈……很痛吗？」

　　「不……不是……不是痛啊……怎……怎么……怪……怪怪的啊……噢……
噢……啊好……好了……啊啊……不……不要再进……进了啊……太……太深了
啊……噢……噢噢……啊……噢啊……噢……好……好啊……这……这样好……
好……怪啊……噢～～」

　　「妈妈，是不是很爽呢？」

　　妈妈转头娇媚的看着我说：「是……是啊……噢～～～啊……啊……啊……
阿……阿臣啊……不……不要……噢～～～～这……这么大……大力啊噢～～～
噢～～～噢～～～～太大……太大力了……噢～～～～噢～～～～啊……噢……
噢……妈妈……不……不成了……啊……噢……啊～～～～」

　　妈妈突然的昏了过去。

　　我把鸡巴拔出来，然后让妈妈仰卧着。我伏在妈妈的身上，一边吻着她一边
大力的继续奸淫。很快，妈妈就又醒过来了。

　　「怎么样啊？妈妈，爽得昏了过去呢！我想妈妈妳以后一定会迷上了肛交的
啊！是不是呢？」

　　「啊……啊……妈妈……不……不知道啊……啊～～～」

　　「妈妈！」

　　「甚么……」

　　「我想射在妳的小嘴巴内啊！可以吗？」

　　妈妈轻轻的点了点头，我便立时站起来，妈妈跪在床上，把我的鸡巴含口嘴
内，我便毫无保留的将雪白的精液送入妈妈的口中。妈妈将所有精液喝下之后，
替我舔乾净鸡巴。我们便双双躺在床上。

　　妈妈看了看钟，说：「啊～～～差不多五时了啊！阿臣，你快睡吧！」

　　「这么急干嘛啊！」我玩弄着妈妈的美乳说。

　　「妈妈没所谓啊，可是你明天还要上学啊！」

　　「最多也只可睡两个小时，不睡也罢了……哈哈……明天是星期六啊……不
用上学啊！」

　　「……不用上学也要睡觉的啊！」妈妈边说边推开我正在玩弄她乳房的手。

　　「睡就睡吧。可是我要这般搂着妈妈一起睡啊！」

　　「那怎么成啊……如果爸爸走来看到怎么办？」

　　「妳不叫爸爸不会醒的。」

　　「为甚么？」

　　「不知道！」

　　「快说！」

　　「咕噜～～～咕噜～～～唔……我睡着了啊～～～」

　　妈妈挣扎着想走，可是我搂的妈妈紧紧的。

　　「唉～～」妈妈叹了一口气，不再挣扎。我吻了妈妈一下，说：「妈妈，快
睡吧！」

　　妈妈瞪了我一眼，也合着眼睡了。

　　我醒来一看，原来已经九时多了，妈妈也不见了。我便起来，走到浴室，门
锁上了，我便问：「谁在内啊？」

　　「阿臣……是妈妈啊！」

　　「妈妈在干嘛啊？」

　　「妈妈在洗澡，你等一下！」

　　「不成啊……我很急啊！」

　　过了数秒钟，门打开了，我看到妈妈赤裸裸的站着，我走进去尿尿。跟着我
问：「妈妈，妳在泡泡也不叫我一起啊！」说着我便拉着妈妈一起坐进浴缸中。

　　妈妈坐在我的大腿上，我从后伸手去玩弄妈妈的美乳（我很喜欢这样玩弄乳
房的）。

　　「不要这么样好不好？再弄你这小鬼又要把妈妈操的半死了！」

　　「太迟了，妈妈妳看，我的鸡巴又硬了呢！」说着我扶着妈妈的纤腰，把她
扶起，然后把鸡巴插入妈妈的阴道内，跟着继续玩弄妈妈的美乳。

　　突然，门被打开了，原来是我的妹妹。

　　「琪琪！早晨啊！」我说。

　　「妈妈，哥哥！早晨！」琪琪的样子很怪，站着的姿势也很怪。

　　「琪琪，妳怎么啦？」

　　「我……我想尿尿啊！」

　　「那妳还站着干嘛啊！」

　　琪琪快步走到马桶上，边尿尿边说：「你们在用洗手间嘛……我怕碍着你们
啊！呼～～～」

　　「琪琪，妳记得吗？小时候妈妈经常和我们一起这样洗澡的啊！」

　　「我记得啊！」

　　「妳现在想吗？」

　　「想啊！」琪琪说完，便走进浴缸中坐下，还伸手去玩弄妈妈的乳房：「妈
妈的乳房真大啊……你们看，我这里扁扁的啊！」

　　「迟些就会大的了，不是和妳说过了吗？」我说。

　　「我那里都没有毛的，妈妈的毛毛很浓密啊！妈妈，我迟些会不会和妳一样
有那么大的乳房和那么多毛毛的？」

　　「会……会的……」

　　「妈妈，妳干嘛，妳不舒服吗？脸色怪怪的！」

　　「不……妈妈没……没事……」

　　我在妈妈的耳边轻声的说：「妈妈，我已经替妹妹开了苞啊……妳不用这般
怪怪的啊！」

　　「甚么？！你……你……琪琪……只……只有……十一……十一岁啊！」

　　「早些可以享受到快乐不是更好吗？」我笑着说。

　　「琪琪，哥哥操妳的时候，妳爽不爽啊？」

　　「爽啊……很爽啊……当哥哥的大鸡巴插入我那里的时候，我觉得很舒服的
啊！妈妈，妳这样坐着不动也舒服的吗？哥哥插进去后，要不断的抽动我才舒服
的啊！」

　　「妈妈因为妳在这里，所以不敢动呢！」

　　「为甚么啊？我想看看哥哥操妈妈的样子啊！」

　　我听琪琪这么说，便把妈妈抱起来，走出浴缸站着，妈妈弯下腰双手按在浴
缸边，我就开始从后的奸淫妈妈。

　　琪琪双手抬着头，挨着浴缸边看着，说：「妈妈的乳房真大啊，这么前后左
右的乱动，哥哥这般从后奸淫我的时候，我的小乳房动也不动的啊！」

　　「琪琪，妳太小嘛……」

　　「是啊，真的很小啊～～～」琪琪扁着嘴说。

　　「妈妈不是说妳乳房小啊……我是说……啊……噢……我是……是说……妳
年……年纪小啊……妈妈……小……啊……小……小时候也……噢噢……也是这
般小的啊……到……到了……十……十八岁……才……才变……变得……现……
现在这……这般大的啊！」

　　「真……真的吗……妈妈……我真的想要一双大乳房啊……」说着又扁着嘴
巴。

　　「怎么啦！」

　　「十八岁……还有一段好长的时间啊！」

　　「噢……噢……啊。啊……噢～～～」

　　「琪琪……妳看，妈妈不成了……妳想要吗？」

　　「想啊！」说完立时跳出浴缸，学着妈妈般的姿势。我把鸡巴拔出来，然后
插进琪琪的阴道内。妈妈的阴道虽然已经很紧，可是当然不能和琪琪的相比，所
以我觉得很爽。愈插愈快，愈插愈大力。

　　「啊……啊……噢……啊……好……好……啊……好舒服啊……哥……哥哥
啊……你……你操……操的妹妹……很……很爽啊……啊！噢噢～～～～～～」

　　在妈妈的面前奸淫着小妹妹，特别兴奋的，所以很快的我便想射精了：「我
要……射了……」

　　「哥哥……我……我想喝啊！」

　　「好啊！」说完我便把鸡巴拔出来，琪琪立时转身含着我的鸡巴，我就在她
的嘴巴内射了。

　　妈妈坐在浴缸中愁眉苦脸的。

　　「妈妈，干嘛啊？」

　　「你……你们……这……这是……」

　　「乱伦啊～～～」我叫着。

　　「可是妹妹又喜欢，我又觉得爽。那有甚么问题呢？我绝对不会让妹妹怀孕
的，妳可以放心吧！」（按：这是超级歪理！看过了就算，千万别放在心上^_^）

　　妈妈想想，米又已经再一次成炊了，再说也没用，便不再说甚么。我们三人
便再继续开开心心的浸泡着。


阿臣前传（之三）

　　一边浸泡，妹妹一边在我身后替我按摩，实在太舒服了。我也没有闲着，也
替妈妈按摩起来。妈妈坐在我的前面，我伸手去替妈妈的乳房按摩着。

　　「阿臣……不……不要啊！」

　　「妈妈，为甚么不要啊？这样按摩不舒服吗？」

　　「舒……舒服……可……可是……」

　　「可是按的一会儿……妈妈又想要哥哥的大鸡巴了！」妹妹笑着说。

　　「妈妈想要……我一定会尽力的给妈妈爽的啊！」

　　「好……好儿子……妈……妈妈就是……就是怕你太……太尽力了……妈妈
……真……真有点吃不消你……你的大鸡巴啊～～～」

　　「妈妈……不用鸡巴一样可让妳爽个够啊！」说着，我叫妈妈站起来，弯下
腰去：「琪琪妳看，妈妈的屁屁多圆多白啊！」

　　「是啊！」琪琪一边替我按摩鸡巴一边说。

　　我翻开妈妈的阴唇，用舌头轻舔着妈妈内里娇嫩的阴核，轻舔了一会，又轻
轻的吸吮着。

　　「啊～～～啊……唔……唔～～～」妈妈快乐的轻轻呻吟着。

　　我一边轻舔着，一边把食指插入妈妈的阴道内，轻轻的挖弄：「妈妈，这样
弄，妳舒服吗？」

　　「啊～～～～噢……噢啊……好……好啊……再……再往……往内弄啊……
噢～～～好……好啊……真……真舒服啊……噢……噢……啊……啊～～～～」　
妈妈转头淫荡的说着。

　　我加快了手指抽插的速度。

　　「啊～～～～啊……好……好……啊……好舒……好舒服……啊……对……
对了……啊……噢噢……继……继续啊……对了……舒……舒服死我了啊……阿
……阿臣啊……妈妈……妈妈……又……又要丢……丢了啊……噢～～～」

　　听到妈妈这么么说，我便停下来，搂着妈妈和妹妹一起继续浸泡。

　　［铃铃～～～铃铃～～～］

　　「喂！找谁？」我说。

　　「……」

　　「好啊……待会见！拜拜！」

　　「妈妈，我出去和同学打球啊！」

　　「妈妈，我也和同学去逛街啊！」琪琪说。

　　「好啊，那可以让妈妈好好的休息一会啊！」

**********************************************************************

　　「阿臣，一起去食点东西好吗？」

　　「不去了，你们去吧！我要回家啊！」我说。

　　「这么早回家干嘛？」

　　「全身臭汗的，回家洗澡啊！而且有很重要的事情等着我去『干』啊！」我
笑着说。

**********************************************************************

　　回到家中，看到妈妈和姨妈一起坐着看电视。令一心赶回来和妈妈再来大战
三百回的我，顿时变得没精打彩。

　　「妈妈，玲姨！」

　　「啊！阿臣长高了很多呢！」

　　「是吗？」

　　「阿臣，爸爸和姨丈一起去了南部工作，要一个星期才回来。姨丈担心姨妈
大着肚子一个人住，所以姨妈会在我们这里住上一阵子啊！」

　　「甚么？」我大叫着。

　　「怎么啦？阿臣，你不欢迎玲姨吗？」

　　「不……不是啊……我是太高兴了……很久没见玲姨了啊！」

　　「是吗？快来玲姨身边坐下，让玲姨看看你。玲姨差点也认不出你了呢！」

　　「玲姨，我满身是汗呢，先去洗个澡才再和妳聊天。」说完我便去洗澡。

　　洗完澡出来，妈妈不见了，只剩玲姨一个人在看电视。

　　「玲姨，妈妈呢？」

　　「妈妈在厨房弄晚饭。」

　　我在玲姨身旁坐下，看着玲姨的大肚子，问：「玲姨，还有多久，我的小表
弟才出世啊！」

　　「还有四个月左右呢！」

　　我看了看，玲姨的裙子很薄的，而玲姨又没戴奶罩，那颗大乳头明显的突起
了，还有那黑黑的乳晕也看的很清楚。

　　我眼定定的看着。突然有人拍了我的头一下，我抬头看着玲姨。玲姨娇嗔的
说：「小鬼，看甚么啊！」

　　「看着一双很美的乳房啊！还有那诱人的乳头。」

　　「人细鬼大！」玲姨娇笑说。

　　我还想继续和玲姨「闲聊」的时候，「可以吃饭了！」妈妈在厨房叫道。

　　吃过饭后，九时多，玲姨就说要睡了。

　　「妳睡在阿臣的房间吧，我已经收拾过了。阿臣，你做『厅长』吧！」

　　「那我去睡了。晚安！」玲姨说完便走到我房中去。

　　我看到玲姨走了，便立时搂着妈妈，在她身上乱摸着。妈妈轻轻的挣扎着：
「不要那么猴急好不好？待玲姨熟睡才干好吗！不然她出来看到怎么办？」

　　我一把抱起妈妈说：「谁说在这里干呢！」

　　走到妈妈的房中，我立时把妈妈的衣服脱光，双手抓着妈妈的乳房搓弄，又
把乳头含入口轻吮着。

　　「唔……唔……啊……啊……噢噢……啊噢……」妈妈轻轻的叫着。

　　我把妈妈搂着然后躺在床上，用我的鸡巴轻拍着妈妈的屁屁，妈妈立时转身
把我的鸡巴含入口中吸吮着。我也翻开妈妈的阴唇，伸出舌尖轻舔着妈妈的小阴
核，很快妈妈就流了很多淫水出来。妈妈站起来，然后翻开自己的阴唇，对准我
的鸡巴慢慢的坐下来。坐下来后，妈妈双手搓弄着自己的豪乳，好像很享受的上
下抛动着身子，口中浪叫着：

　　「啊～～啊噢……好……好粗……粗大啊……啊……好……好啊……妈……
妈妈……爱……爱死你……你了……啊……噢……噢……啊……呀……呀啊……
爽……爽啊……太爽……太爽了啊……噢啊～～～～～～～」

　　我双手放在脑后，很「他条」的看着妈妈这么淫荡的表演。

　　很快，妈妈就像得到高潮似的伏在我的身上大口大口的喘气。我搂着妈妈转
身，让她躺在床上，然后由我主动来奸淫她。

　　本来我回到家后，一直想着要奸淫妈妈的，可是玲姨的存在，令我现在才如
以偿，所以我出尽全力的冲击，尽情的发泄。

　　「啊……啊……阿……阿臣啊……噢噢……好……好劲啊……你……你……
太……太劲了……噢啊……妈……妈妈……好……好舒……舒服……舒服啊……
噢噢……噢……对……对啊……好……好啊……再大力……大力些啊……大力的
奸……奸淫妈妈……尽……尽力的奸……奸淫妈妈吧……啊……噢……噢啊……
啊～～～～～～～～～」

　　在我尽力的奸淫下，妈妈又再一次高潮了，而且还昏了过去。我把鸡巴拔出
来。然后把妈妈的身子反转，双手绑在床架上，令妈妈的上半身凌空着，一双豪
乳垂吊着。我跪在妈妈身后，抓着妈妈的纤腰，又再继续尽力的奸淫着妈妈。

　　很快妈妈醒过来了，她看到双手被绑着，转头看着我说：「阿臣……啊……
啊……不要……不要这样啊……啊啊……快……快放……放开妈妈啊……噢……
噢……啊……」

　　「妈妈……我觉……觉得这……这样很爽啊……」

　　「妈妈不喜欢这样子啊……快放开妈妈啊……妈妈又不是不让你干……干嘛
要这样子强暴妈妈……污辱妈妈啊……快放开妈妈啊～～～」妈妈边挣扎边说。

　　「我就是喜欢这样强暴妈妈啊……对啊……妈妈……挣扎吧……求饶吧……
哈哈……这样子……我觉得很爽啊……哈哈～～～～」我弯下腰去边搓弄妈妈的
乳房边说。

　　妈妈瞪了我一眼，轻呼着：「不……不要啊……啊……噢啊……不要啊……
好……好儿子啊……好……好儿子啊……你……你放……放过妈妈……好……好
吗……啊……噢……噢……啊……妈妈……被……被你……奸……奸死了啊……
噢啊……啊～～～～」

　　听到妈妈这么求饶，我更加兴奋，愈奸愈大力、愈奸愈快。在我不断的奸淫
下，妈妈只能从口中发出轻轻的「啊啊……噢噢……」的呻吟声。

　　这时房门被打开了，原来是琪琪。琪琪身上只穿着内裤，扁着嘴站在门外。
我问：「琪琪干嘛啊？谁欺负妳？哥哥替妳出头！」

　　「就是哥哥你欺负我啊！」

　　「我？我甚么时候得罪妳了！」我笑着问。

　　「你整天到晚只顾着妈妈，都不理我了！」

　　「那妳是不是想要哥哥的鸡巴啊？」我走到琪琪身旁问。

　　琪琪点点头。我把琪琪的内裤脱下，一把将她抱起，鸡巴一下子的插入她的
阴道中，然后大力的操着。

　　「啊……啊……好……好涨……好涨啊……噢……噢啊……好……好舒……
好舒服啊哥……哥哥……好啊……大……大力些啊……啊……噢……对……对了
……哥哥……你……你操……操得妹妹……很……很爽……爽啊……啊噢……不
要……不要……不要停啊……啊……奸……奸死妹妹吧……操……操死我吧……
我……我很……很爽啊……爽……爽的死……死了啊……噢……啊……噢啊……
啊～～～～～～」

　　我走到床上，把妹妹放下来，叫她狗趴着的替妈妈口交，我就从后的继续奸
淫她。操了数百下，看妈妈好像不够爽，就停下来。

　　「哥哥啊……不……不要停啊……」

　　我走到衣柜旁从抽屉中拿出一根电动鸡巴，将它调到「中」的速度，电动肉
棒立时猛烈的震动着。我交给了妹妹，笑着说：「也要让妈妈爽才成啊！」

　　「是！哥哥！」妹妹笑着回答。说完便把电动鸡巴插入妈妈的阴道中，快速
的抽插起来。

　　「啊……啊……好……好爽啊……啊……噢啊……噢……啊……」

　　「哈哈……妈妈……女儿……弄的妳很爽吗……哈……哈……啊……啊……
女……女儿也很……很爽啊……给……给哥哥的巨大鸡巴……奸……奸淫的舒服
的不得了啊！噢～～～啊～～～噢～～～噢～～～噢～～～」

　　妹妹后来被我奸的把电动鸡巴抽了出来，双手撑在床上，只顾着享受我的大
鸡巴。妈妈便立即叫道：「好……好女儿啊……不……不要停啊……快……快动
啊～～～」

　　妹妹一听，又把电动鸡巴插入妈妈的阴道中，轻轻的抽送着。我则减慢了奸
淫妹妹的速度，好让妹妹可比较专心的操妈妈。

　　「对……对啊……好……好女儿子啊……对了……就是这样啊……啊……妈
妈……很……很爽呢……噢噢……啊……啊……噢啊……啊……」

　　听到妈妈又差不多快到高潮了，我加速奸淫着妹妹。果然，妹妹在我快速的
奸淫下，再次的把电动鸡巴抽了出来，专心的享受着我的奸淫。

　　「妈妈……好……好难受啊……不……不要拔……拔走啊……」

　　我听到妈妈这样说，便把电动鸡巴调至「低」的速度，然后再插入妈妈的阴
道里。我搁着妹妹的双腿，把她抱起，边奸淫她边和她一起看着妈妈的淫荡相。

　　「啊……啊啊……好……好啊……对……对了……啊……快……快些啊……
啊……」妈妈的双手被绑着，不能自己加快电动鸡巴的速度，只能边呻吟边扭动
着身子。　

　　「啊……啊……哥哥……妹妹……妹妹……好……好舒服啊……舒……舒服
的……要……要死了啊……噢噢……要死……要死了啊～～～～～～～」跟着妹
妹便昏了过去。

　　我把她放在床边，然后走到妈妈的身后，将电动鸡巴的速度调至「极速」。

　　「啊～～～噢……噢……太……太快了……啊……啊……不……不要啊……
好……好难受啊……太……太快了啊……唔……噢……噢……好……好怪啊……
啊……啊……好……好……啊……这……这样好……好……舒服……舒服啊……
对……对了啊……唔……唔……噢噢……噢噢……啊～～～～～～～～～」

　　看到妈妈差不多又到高潮，我便把电动鸡巴调至「低」速。

　　「啊……阿……阿臣啊……不……不要戏弄……戏弄妈妈啊……快……快给
妈妈吧……妈妈……好……好难受啊……啊……」

　　我把电动鸡巴拔出来，妈妈立时大叫：「啊……不要拔走啊……快……快插
进去啊……」

　　我随手一抛，将那根电动鸡巴丢在一旁，说：「妈妈，这家伙怎及的上我的
鸡巴啊！妳不想要亲儿子的鸡巴了吗？」

　　「要……要啊……快……快给妈妈插进来吧……快……快些奸淫妈妈吧……
快……快些污……污辱你这淫荡的妈妈吧……啊……啊……亲……亲儿子啊……
快……快些啊～～」

　　「淫荡的妈妈，亲儿子的大鸡巴来了！」边说边把鸡巴插入妈妈的屁眼中。

　　「啊……啊……不……不要插屁眼啊……好……好痛啊……这样很……很痛
啊……」

　　「很痛吗？那我『这样』回房去拿ＢＢ油吧，好吗？」我笑着问。

　　「……好……好啊……快……快些吧……噢啊～～～还是不……不要……不
要去了……啊……」妈妈大概是想起玲姨在我的房中吧。

　　「不要ＢＢ油了吗？那妈妈妳只好忍一下了。」说完，我尽全力的奸淫着妈
妈的屁眼。

　　这么不用ＢＢ油，妈妈的屁眼变的更加的紧，弄的我很快便有射精的感觉。
一连操了数百下后，我便把精液射在妈妈的屁眼里了。

　　射完精后，我看看妈妈，原来她不知在甚么时候已经昏了过去了。我把妈妈
解开后，让她好好的睡着，然后就把妹妹抱回她的房间，再回来搂着满身香汗的
妈妈一起睡去。

　　　　　　　　　　　　　　　　　　　　　　　　（待续）












阿臣（１）

　　「妈，我回来了！」

　　「阿臣！回来了吗？先坐坐吧，很快就有饭吃了。」

　　我走进厨房，看见妈正在洗菜瓜。便走到她身后搂着她，双手搓弄着她的巨
乳。在她的耳边说：「妈！先别弄饭，先来一次好吗？」

　　「不要啊～～～」

　　我一手继续搓弄她的乳房，另一只手就伸入她的裤中：「啊～～～妈，你也
很想要吧，不然怎么不穿内裤啊！」边说，我边将中指伸入她的肉缝中挖弄。

　　「啊～～～啊～～～不要啊……阿臣啊～～～不要啊～～～」

　　我没有理会她，把她抱起来，然后走到饭桌前。妈很乖的趴在桌上，我把她
的裤子脱下，然后蹲下去。翻开妈的肉缝，轻轻的舔着。过了不久，妈妈的肉缝
开始变得湿淋淋的。

　　「啊～～啊～～～阿臣……啊～～～你……你舔得妈妈很爽啊～～～噢……
噢……很……很爽啊……很舒服啊……阿臣……啊不……不要舔了……啊～～
快……快些……来……来吧……」

　　我站起来，脱下裤子。握着还软软的鸡巴拍打着妈妈的屁股，笑着说：「妈
妈！你看，它还软软的。怎么来啊？」

　　妈妈转头看到我的鸡巴还软软的。便转身跪在我的面前，替我口交。

　　「噢～～～噢～～～妈妈……啊……很……很舒服呢，啊……啊～～～」妈
妈的口技实在太好了，很快我的鸡巴便变得硬硬的。

　　妈妈看到我的鸡巴已经硬硬的，便躺在饭桌上，张开双腿。说：「阿臣，快
……快来吧！」

　　我将妈妈的双腿搁在肩上，把鸡巴在妈妈的肉缝轻擦着。

　　「啊～～～啊～～～阿臣啊～～～不要作弄妈了，快……快些插……插入去
吧！」妈边说边抓着我的鸡巴插入她的肉缝中。

　　「啊～～啊～～～用……用力啊～～阿臣……啊～～～用力挺啊……噢……
噢……大力些啊……噢啊……对……对啊……噢……很……很舒服啊……啊……
爽……爽死了啊……啊～～～」我双手大力的搓弄着妈妈的巨乳。

「啊……啊……对啊～～～大力……大力些啊～～～插……插死我吧……噢……
啊……干……干死我吧……噢……啊……不……不要……啊……不要停……啊…
啊……不要停啊～～～」

　　我停下来，后退一步，把鸡巴抽出来，对她说：「妈妈，我们换个姿势再来
吧！」

　　妈妈便像母狗般趴着，转头对我说：「来吧。」

　　我跪在地上，双手抓着妈妈的小蛮腰，开始从后的操着。

　　「啊……啊……噢……对……对啊……再……再入一些……啊……插……插
到……子……子宫了……啊……啊……痛……痛……啊……轻……轻点啊……痛
啊……噢……噢……快……快些……快些啊……啊！噢……噢～～～～～」

　　就在妈妈被我操到语无伦次的时候，爸爸和妹妹一起回来了。

　　我继续操着妈妈，叫道：「爸爸！妹妹！」

　　「老公……老公……啊……啊啊……我……我不成了啊……你……你的好儿
子……把……把我……操……操死了啊……啊……。噢～～～」

　　「你是活该的啊～～～生了个大哥出来…………生多一个女儿便不用给他操
个半死了……哈哈～～～～～」爸爸笑着说。

　　「对啊……妈妈……生多一个姐妹，我便不用这么辛苦了。昨晚爸爸和哥哥
轮流的奸了人家三个多小时啊……害得人家今天走路也怪怪的啊～～～」妹妹边
说边脱光衣服。跟着又替爸爸脱下裤子，很熟练的替爸爸口交起来。

　　「阿臣，看她还说我们奸得她路也走不成了。现在不是又这么想要吗？」爸
爸说。

　　「阿臣……臣啊……妈妈……不成了……啊……你……你去操妹妹吧！」妈
妈有气无力的说着。

　　妹妹立时吐出鸡巴说：「不……不要啊……先等一下嘛……人……人家那里
还乾乾的啊～～～」她边说边把手指插入肉缝中挖弄。

　　妹妹是站着弯下腰去替爸爸口交的，我走到她身后说：「妹妹，不用怕，我
的鸡巴沾满了妈妈的淫水，一定不会让你痛痛的。」说完便开始抽插起来。

　　「啊……噢……噢……真……真棒啊……啊……琪琪啊……噢……你……你
真会……弄……啊……噢……好……好了……啊……阿臣……来吧……好……好
像昨晚般的让琪琪爽……爽吧！」

　　琪琪是我妹妹的名字。

　　「好啊！」我说完便把鸡巴抽出来。

　　爸爸把妹妹抱起来，妹妹便伸手抓着爸爸的鸡巴往自己的肉缝里插进去，我
便把鸡巴慢慢的插入妹妹的屁眼中。

　　「噢……哥哥……慢……慢点啊……啊……啊……先……先别动……好……
好吗……啊……先等一……一下啊……啊……」

　　我和爸爸都不抽动。爸爸和妹妹开始吻起来，我便伸手去搓弄妹妹的乳房。
突然我感到在舔我的屁眼。

　　「啊…啊……妈妈……啊……噢……噢……很……很爽啊……啊……你……
你舔得我很爽啊……噢……对……对了……啊……啊……继续啊……啊……好…
好爽啊～～～」

　　爸爸开始抱着妹妹的屁股上下抛动着。

　　「啊……啊……不……不要啊……啊……很……很痛啊……痛啊……哥……
哥啊……你……你先拔出来……好……好吗？……啊……啊……」

　　我当然不会拔出来了，说：「昨晚不是爽翻天了吗？哈哈……一会儿就不再
痛了，对吗？爸爸！」

　　「对啊……哈哈……一会儿也让妈妈爽爽吧。妈妈的屁眼也不比妹妹的逊色
啊！一样的窄啊……哈哈～～」

　　「啊～～～不要啊……我……我先去弄饭啊……」妈妈边说边逃了开去。

　　我看见妹妹仰着头的呻吟着，对她说：「怎样？是不是很爽呢？」一面说一
面大力的搓弄她的乳房。

　　「啊……爽…爽啊……哥哥……和……爸爸的……都很……很棒啊！把……
把妹妹操……操……死了……啊……啊……好棒啊……干……干死人家了……啊
……啊……噢……噢……不……不要停啊……噢……噢……我要……要死了……
噢……噢～～～～～」

　　「我也要射了……啊～～～～～～～」我把鸡巴拔出来。

　　爸爸便把妹妹放在地上，妹妹跪在地上，双手握着我们的鸡巴对着自己的小
嘴，说：「来吧，射给我吧！」

　　我和爸爸便将精液射在妹妹的口中，妹妹一滴不剩的喝下，笑着说：「真好
喝！嘻嘻！」


阿臣（２）

　　吃完了晚饭，我和爸爸就坐在沙发上看电视，妈妈就在厨房洗碗筷。过了不
久，妈妈就出来了。

　　我和爸爸看见，便开始打手枪。

　　「你们两个怎么啦，刚刚才做完嘛，现在又想要了？」妈妈说完便跪在我们
面前，低头把爸爸的鸡巴含着，又替我打手枪。

　　「刚才说要让你享受一下三明治的滋味嘛，你忘了吗？」爸爸笑着说。

　　妈妈替爸爸吹弄了一会儿，就吐出鸡巴问：「琪琪呢？」

　　「她上房去休息了。」

　　妈妈听罢就含着我的鸡巴替我吹弄，爸爸走到妈妈身后，叫妈妈弯下腰，挺
高屁股。爸爸翻开妈妈的肉缝，整根鸡巴一下子便插进去。

　　「噢……噢……好……好老公……啊……啊……先……先……别太……太大
力……太大力嘛……啊……啊……噢……先……轻…轻一点……好……好吗？」

　　爸爸没理会妈妈，双手按在妈妈的屁股上，一下一下大力的操着。

　　妈妈口中含着我的鸡巴，叫不出来，口中只能发出：「唔……唔唔……唔唔
唔～～」的呻吟声。

　　过了不久，我便躺在地上，叫妈妈坐上来。妈妈坐上来后，弯下腰好让爸爸
从后操她的屁眼，可是爸爸走到妈妈面前跪着，把鸡巴伸到妈妈口中，妈妈便又
再替爸爸口交。

　　这时，我看见妹妹全身赤裸的从房中走出来，也不是全裸，妹妹身上穿了一
件皮制的内裤，前端还连着一根假鸡巴的。

　　妈妈是背着妹妹的，而且还替爸爸在口交，所以看不见。妹妹鬼鬼祟祟的走
到妈妈后面，握着根假鸡巴，就往妈妈的屁眼里插。

　　「唔……唔……啊……啊……干……干甚么啊～～～～」妈妈奇怪的叫着，
回头一看，原来是琪琪的杰作。

　　「琪琪……啊……不…不要啊……快……快拔……出……出来啊……不……
不要啊……噢……噢……」

　　「为甚么不要呢……妈妈……这样不是更爽吗？……哈哈……所有洞都被操
着呢……哈哈……一定比我刚才更爽啊～～～」

　　被老公和儿子操着也不够。现在连女儿也在“操”她，妈妈真是哭笑不得。

　　「啊……啊……噢……噢～～你……你这衰……衰女……真……真是啊～～
啊～～轻……轻……点啊～～～乖……乖女儿……啊～～～求……求求你啊……
乖……乖女儿……轻……轻一点好……好吗？」

　　妹妹用力的操着说：「嘻嘻……。不是衰女吗？哈哈～～～妈妈……我操得
你爽些，还是哥哥操得你爽呢？」

　　「噢……噢……你……你最……最爽啊……啊……我……我的……好……好
女儿……你操……操得我最爽啊……啊……啊……唔……唔……啊……唔……唔
唔～～～～～～」妈妈还在说着，爸爸就把鸡巴插入妈妈的口中。

　　「是吗？我操得你不爽吗？好吧～～～我让你的嘴巴也爽爽吧！」说完，爸
爸就抓着妈妈的头，快速的“操”着妈妈的嘴巴。

　　妹妹也继续努力的操着。我当然也不客气，抓着妈妈的腰，然后用力的向上
挺。

　　妈妈三个洞穴也被操着，叫亦叫不着，双手在空中乱挥，时而抓着爸爸的大
腿，时而轻抚我的胸膛，又不时向后乱挥，示意妹妹不要操她。

　　可是妹妹懒得理她，而且还更落力的操着。

　　妹妹还趴在妈妈的背上，伸手去搓弄妈妈的乳房，说：「妈妈，女儿操得你
爽吗？要不要女儿去换根更粗更长的来啊？～～」

　　「唔……唔……唔唔～～～～～」妈妈的嘴巴给爸爸在操着，只好双手向后
挥动。

　　爸爸这时把鸡巴抽出来，走到妹妹背后，翻开妹妹内裤后面的一条裂缝，把
鸡巴插入妹妹的屁眼中。

　　「啊……啊……爸……爸……啊……先……先别插……插人……人家的屁眼
好……好吗？噢……噢……痛……很痛呢？」

　　「老……老公……不……不要停……啊啊……大力些……插……插这……这
衰女……替……替我报……报仇……啊……啊……噢……噢～～」

　　妹妹听见，便更用力的抽插妈妈。

　　「啊……啊～～～噢……噢……爸爸……爸啊……轻……轻点啊……啊……
噢……啊……噢……啊……啊……轻…轻点嘛！啊……啊～～～」

　　「乖女儿……爸爸……没动啊……是你自己在动啊……哈哈～～～」

　　妹妹转头看着爸爸，看他真的没动，便想到是自己向后撞得太利害。

　　这时，我把鸡巴抽出来，妈妈便爬前两步，然后转身躺在地上，不让妹妹继
续操她。

　　看见妈妈软弱无力的躺在地上，我便将她反转，让她伏在地上，我躺在她的
背上，把鸡巴插入妈妈的屁眼中。

　　「噢……噢……阿……阿臣啊……别……别插屁……屁眼好吗？啊……很…
很痛呢……啊……啊……噢……噢……啊～～～」

　　「当然痛啊……哥哥的鸡巴比『我的』还要粗和长啊～～～妈妈，刚才我问
你是不是要换根粗些长些的？原来你真的要！哥哥……不要客气啊……大力些操
……啊……爸爸……你……你也……大……大力些……啊……啊……对……对了
……啊……很……很爽啊……啊…………爸爸……你……你操得人……人家很爽
啊……啊～～～」

　　「啊……啊……阿臣……啊……好……好舒服啊……啊……噢……阿……阿
臣……啊……你……操…操得……我的屁眼……很……很……舒服啊……噢……
噢……再入……入些啊……啊……噢～～～～～～」

　　「噢……噢……爸…爸……啊……你…你操得我舒……舒服死了……啊……
比……比哥哥操得……还……还爽……爽啊……啊～～～～」

　　「才……才不是呢……啊……啊……噢……噢……阿……阿臣……操……操
得……我……很爽……爽呢……比琪琪……比老公……的还要爽啊……噢……啊
……啊……噢～～～」

　　我和爸爸对望笑了笑，这样也会斗起嘴来，真奇怪。

　　「啊……啊……妈妈……啊……我要……要射了……」

　　「啊……啊……不……不要射进屁眼啊……射……射在妈妈……妈妈的小嘴
内吧！」

　　我把鸡巴抽出来，躺在地上，妈妈立时趴在我身上，把我的鸡巴含入口中，
我便把精液射在妈妈的口中。

　　「我也要射了！」

　　妹妹听到爸爸要射了，让爸爸的鸡巴拔出来，转身想含着爸爸的鸡巴。可是
妹妹还没含着，爸爸便已经射出来了，喷得妹妹满脸都是精液。

　　第二天是星期天，所以睡至中午才起来。醒来发觉所有人也不在，独自吃了
些东西，便走回房中，打开电脑，连上网络看看。

　　走进一个日本限制级的素人网站，才看了不多久，就有人打开了我房间的房
门，我转头一看，原来是妹妹，她身旁还站着一个穿着紧身上衣迷你裙的少女。

　　妹妹和芸芸走到了我的跟前，看了看电脑说：「哥哥，这有甚么好看啊！我
的不是更好看吗？」

　　「好看好看，你的最好看了，可以了吗？」我笑着对她说。

　　「啊～～～我知道了，哥你是嫌人家的太小了吧，是吗？」她说着走到那少
女身后，双手伸到少女胸前，用力抓了一下，说：「她是我的同学，芸芸，她的
可不小了吧！」

　　「如果你哥哥连人家３７Ｆ也嫌小的话，那可没话说了。」芸芸笑着说。

　　「啊……真的让人羡慕死了。３７Ｆ啊，软绵绵的，又充满弹性。就连我也
爱上了啊！」妹妹双手继续搓弄芸芸的乳房，又吻着她的粉项说。

　　芸芸把紧身上衣脱下，又将乳罩的前扣解开，一双豪乳便立时弹了出来。

　　琪琪又再搓揉着芸芸的豪乳，推起又放手，说：「看，哥哥，是不是很有弹
性呢？」

　　我轻抚着裤裆，说：「真美啊，比那些网上女郎的美多了。」

　　芸芸弯下腰脱下我的裤子，抓着我的鸡巴，替我打手枪。

　　琪琪蹲下去，把芸芸的迷你裙推至腰间又把内裤脱下，翻开她的肉缝舔着，
我就伸手去搓揉芸芸那双吊钟般垂着的豪乳。

　　「哗……真的很弹手啊～～～」

　　「臣哥哥，你的也很棒啊～～～」芸芸说完，用手捧着自己的乳房夹着我的
鸡巴，替我乳交起来。

　　「啊……啊～～～琪琪啊……你舔得我很爽啊……啊～～～啊……继续……
继续啊……啊……噢……噢……不……不要停啊～～～」

　　「小淫娃，待我让你更爽吧！」妹妹说完就走了开去。

　　「琪琪去哪啊？」

　　「我也不知啊！」说着，我把她抱起来。

　　芸芸抓着我的鸡巴，对着自己的肉缝，我便慢慢的让她坐下来。

　　「噢～～～噢……啊……啊……很……很棒啊……啊……啊……很……很长
啊……啊……噢……噢……受……受不了……啊……噢……噢啊……太…太……
太长了啊……啊……噢啊……臣哥…哥啊……先…停一下吧……啊……啊～～」
芸芸说完便和我吻起来。

　　我一面吻着她一面去搓弄她的乳房，她也开始轻轻的上下晃动着。

　　这时妹妹也回来了，原来她又是去了穿那“鸡巴内裤”。

　　「你转头看看！」我在芸芸耳边低声道。

　　芸芸转头一看，反手按在屁眼上说：「噢……不要啊！」

　　琪琪扬了扬手说：「看，有这东西就不怕痛了！」她手中拿了一瓶婴儿油。

　　芸芸听她这么说，便轻声说：「你别那么大力啊！我……我可没试过玩后庭
的。」

　　「那是处女地吗？芸芸！让我先来好吗？」我说。

　　「不！你的比那假的还粗啊！」芸芸说。

　　「我会轻轻的了，不会弄痛你的啊！」

　　「好吧！」芸芸说完，便转身狗趴着，我涂了些婴儿油上鸡巴中，便从后插
入她的屁眼。

　　「噢……噢……啊……太……太大了！啊……噢……裂……裂……开……裂
开了啊……啊……噢……」

　　我听她这么说，便停下来，说：「怎样，很痛吗？才插了『头头』罢了！」

　　芸芸转头看着我说：「来……来吧！」

　　「噢……噢……啊……啊……裂……裂开了啊……整……整个人……也……
也裂开了啊……啊……噢……噢……还……还没插完吗？」

　　我开始轻轻的抽插着。

　　「噢……啊……真……真紧啊……夹……夹得我很……很爽呢……啊～～」

　　「那我……我前面……很……很松……的吗？」

　　「噢……不是啊……那……那不同啊～～～啊～～～」说完我继续轻轻的抽
插着。

　　操了一会，我看芸芸上身趴在地上，好像昏了似的，便把鸡巴拔出来。转头
一看，妹妹原来已经脱下了那内裤，躺在地上，握着那根假鸡巴在操着自己。

　　妹妹看见我把鸡巴从芸芸的屁眼拔出来，便抛开了那内裤，说：「哥哥……
来吧！」

　　我便趴在她身上，把鸡巴插入她的肉缝中。

　　「噢……噢……啊……噢啊……啊……爽……爽啊……好爽啊……哥……哥
哥……啊……你……你的太……太棒了啊……啊……噢……舒……舒服死了……
啊……啊……噢……啊……对……对啊……再…再入些……再入些啊……噢……
噢……啊～～～」

　　「噢……噢……哥…哥……我……我不成了……啊……啊……噢……不……
不成了啊……噢……噢……噢～～～～～～」

　　我把鸡巴拔出来，走到芸芸身旁，将她反转，让她仰卧着，然后伏在她身上
操着。我快速的操着，过了一会。

　　「啊……啊……啊～～啊……」芸芸渐渐醒过来了，她搂着我说：「噢……
对……对了……啊……这……这样舒……舒服多了……啊……啊……很……很舒
服啊……噢……噢……噢～～～」

　　我将她搂着，然后站起，将她的身子上下抛动着，她的双乳也随着身子的抛
动不断的撞在我胸口。那种感觉真爽啊！

　　这时琪琪又再穿上那内裤。走到芸芸身后，我便停下来让她把“鸡巴”插入
芸芸的屁眼中。

　　「噢……噢……啊……啊～～～」

　　「怎样？痛吗？」琪琪问。

　　「不……不太痛……比……比起臣……哥哥……的……好多了」

　　我听她这么说，便又开始抽插着。

　　「啊……啊……噢…噢啊……爽……爽啊……啊……太……太爽了啊～～噢
……真……真棒啊……啊……好……好舒服啊……噢……噢～～～～不成……不
成了啊……啊……噢……噢……啊～～臣……哥哥……啊……我……我……不成
了啊……啊～～～我……我替你吹弄出来好吗？」

　　我把她放下来，琪琪也把她的“鸡巴”拔出来。

　　我搓了芸芸的乳房一下，芸芸笑着说：「好吧！」说完便蹲下去，捧着双乳
夹着我的鸡巴，又不时伸出舌头去舔我的鸡巴。弄了一会，我就将精液射在芸芸
的脸上。


阿臣（３）

　　「哥哥，你今晚有空吗？我们去的士高啊！你去不去？」琪琪问。

　　「今晚不成啊，我要去做兼职啊！」说完我便去洗澡，然后便出门了。

　　我的兼职工作就是在一个私人的俱乐部中的泳池当救生员，这也可算是一份
优差，不时有些美女穿着性感的泳衣，让人眼睛吃冰淇淋吃个饱啊。

　　今天泳池没甚么人，只有两个小孩在泳池旁玩，另外有一对老年夫妇躺在沙
滩椅上晒太阳。

　　我也乐得清闲，想着今天应该没甚么意外吧！

　　就在我清闲得差点睡着掉入水中的时候，突然眼前一亮。

　　一个身穿着比基尼泳装的长发美女独自走到泳池旁，将围绕着下身的毛巾脱
下，纵身一跳，就跳入泳池中畅泳起来。泳池中只有一位泳客在游泳，当救生员
的我，当然要特别注意一下有没有意外发生。

　　那比基尼女郎畅游了一会，突然好像有点抽筋的迹象，我当然立时纵身跳入
水中，游向她。

　　游至她身旁，我一手搂着她，她立时紧紧的抓着我，我便立即“拖”她回到
岸上。

　　我把她扶起让她躺在泳池旁，问：「小姐，你没有事吧？」

　　她喘着气说：「没……没事？谢谢你啊！」

　　「不用客气，我是救生员，这是份内事嘛！我扶你去休息室休息一下吧！」

　　「好啊，谢谢你！」

　　说着，我拿起了她的毛巾，便把她扶起，走进休息室。

　　到了休息室，「你先坐下憩息一会吧！」说着我拿了一杯热茶给她。

　　「对了，我叫阿琳啊！」

　　「我叫阿臣！」

　　「你是最近才来这里当救生员的吗？以前好像没看过你的。」

　　「对啊！我最近才开始在这里工作的，而且还是兼职的。」

　　「阿臣！……又在这里偷懒吗？」一听就知是我的同事阿光了。「哦……这
位是……？」

　　「她是这里的会员，刚刚有点不适，我便扶她进来休息一下。」

　　「我还以为你不等我来替你就跑进来偷懒呢！」

　　我看了看手表，说：「到你看更了，你还不去，才是偷懒呢！」

　　阿光听我这么说，便快步走去更衣室换衣服。

　　「小姐，你好了些吗？」

　　「我叫阿琳啊！」

　　「阿琳，你好了些没有？」

　　「没甚么事了，你下班了吗？」

　　「对呀！」

　　「我就住在隔邻那座大厦，你可以送我回家吗？」

　　「好！没问题！」

　　「那我先去换衣服，你在大堂等我吧！」

　　我便坐在大堂中等她，很快她就出来了。

　　说是换衣服，其实只是穿上了一件恤衫，一颗褛扣也没扣上，只是在腰间绑
着一个结，下身穿了一条超短热裤。

　　看她很轻盈的走过来，就知道她完全没事。不过反正我没甚么特别事要做，
有美相伴，求之不得呢！

　　到了她的家中，她着我坐下，说要先去洗澡。

　　很快她便出来了，看见她身穿一件白色的Ｔ恤，内里是真空的，每走一步，
一双乳房也随之左摇右摆，那件上衣只刚好盖过腰间，而她下身又只穿了内裤，
看得我双眼发光。

　　她走到我面前来，然后跪下，双手托了一下双乳，说：「美不美啊？」

　　「美……美啊！」

　　阿琳双手在我的大腿上轻抚着说：「你救了我，我怎样报答你好呢？」

　　「不……不用了，那……那是应该的。」看到她这身打扮，我的鸡巴早已在
裤裆中硬硬的撑着。

　　她将手放在我的裤裆上轻搓着，说：「看它撑得多辛苦啊，我替你呵护一下
它吧！」说完她就替我脱下裤子。

　　一看到我的鸡巴，她好像大吃一惊，随即很高兴的把我的鸡巴含着。

　　她一边吹弄，一边双手在轻搓着，吹弄了一会，她就抓着我的双手去搓弄她
的乳房，跟着又再轻搓着我的鸡巴。

　　我搓弄了一会，便把她的上衣脱下，她又替我脱光了衣服，最后，她背对着
我，很诱惑的脱下了内裤，跟着她转身过来。

　　我看见她的阴部光秃秃的，心想很多美女也为了穿比基尼时好看时也会把毛
毛剃光，也不以为然。

　　把衣服脱光后，我便躺在沙发上，她也立时躺在我的身上，以６９式的姿势
替对方口交，这时我才发现她的阴部光得很平滑，很可能是天生的“白虎”。

　　「阿琳，你这里是天生光秃秃，还是你剃去的？」我边摸着她的阴道边问。

　　她把我的鸡巴吐出来，说：「是天生的啊，你介意吗？」

　　「介意甚么？」

　　「很多人也不喜欢的啊！」

　　「是吗？我可不介意啊。滑滑的，无遮无掩，很好啊！」说完我便翻开她那
厚厚的阴唇，轻轻的舔着。

　　「唔～～～唔～～～」她边替我口交，边唔唔的呻吟着。

　　很快地，她就流了很多的淫水出来。我拍了拍她的屁股，她便站起来，我也
坐着，然后她便翻开自己的阴唇，对着我的鸡巴坐下来。

　　才插入了一半，她就说：「好……好了……啊～～你的太长了啊……就……
就这样好吗？」说完她便轻轻的上下抛动着身子。

　　我抓着她的腰，待她坐下时，便用力向上挺。

　　「啊～～啊～～～不……不要啊……啊……受……受不了……啊……啊……
噢……噢……不要啊……噢……噢……痛……痛啊……啊……啊……噢～～～」

　　看她这么淫荡，做爱还少吗？怎会受不了。愈听她说，我便愈用力向上挺。

　　「啊～～啊～～～好……好人啊……好……好哥……哥啊……啊……我……
我真……真的……受不了啊……啊……轻……轻点嘛……啊……啊……噢……噢
……啊……插……插到……子…子宫了……啊……啊……痛……痛啊……啊……
噢……啊噢……啊～～～～」

　　阿琳不断的挣扎着，又在大声呻吟。可是我双手牢牢的抓着她的腰，她哪能
挣脱呢？

　　这样操了十多分钟后，她便搂着我不再挣扎，任由我用力的操着。我把她抱
起，然后放在沙发上，用男上女下传统的方式再继续奸淫她。

　　阿琳软软的躺着，任由我大力的奸淫着，口中无力的呻吟着：「啊～～～啊
～～～噢……噢～～～啊……不……不成了……啊～～～不……啊～～停……停
啊……噢……噢……啊……停……停啊……啊～～～噢……噢……啊……饶……
饶了……饶了我吧……好吗？……啊……啊……啊～～噢……噢……啊～～～」

　　我当然不会这么轻易的放过她，再次把她抱起，然后走到沙发背后，让她趴
在沙发背上，我就站着从后的继续操她。

　　这样比刚才插得更深，阿琳又再大声的呻吟起来：「噢……噢……要……要
死了……啊……啊……噢噢……啊……停……停啊啊……不……不成了啊……受
……受不了啊……啊～～～啊……停……停一下……好吗？……啊……啊～～」

　　就在这时有人将大门打开了，我抬头一看，竟然是芸芸和琪琪。

　　阿琳一看，便叫道：「妹妹……啊……啊……救……救命啊……他……他要
把我……操……操死了啊～～～救……救命啊～～～」

　　妹妹？芸芸竟是她的妹妹，哈哈，果然是两姐妹，都一样的淫荡。

　　「咦？阿臣！？」

　　「哥哥？」

　　「Ｈｅｌｌｏ！」我笑着对她们打招呼，「你们不是说去的士高吗？」说完
又继续操着阿琳。

　　「不去了，因为有更好的节目呢！」芸芸说。

　　「甚么？你们认识的……的吗？啊～～～啊～～～」

　　「对啊！他就是我跟你说把我操得死去活来的那个阿臣了。」芸芸笑着说。

　　「啊～～啊～～～怎……怎样也好……好……好妹妹……再……再继续……
我……我就要……要死了……死了啊……你……你替……替我一会吧！好……好
吗？噢……噢……噢～～～～～～」

　　芸芸一边脱衣服一边笑着说：「好吧，可是不知臣哥愿不愿意放过你这淫娃
呢！」说完她就趴在我身旁。

　　我看看阿琳真的不成了，便把鸡巴拔出来，插进去芸芸的肉缝中。

　　「啊～～～啊～～～轻……轻点嘛，臣哥啊……你……你又不是不知自己的
家伙多厉害啊～～～」

　　「“代姐被操”，就要吃得“苦”啊！」我边大力的操着边笑着说。

　　「啊～～～噢……噢……姐……姐姐啊……你……你先回房去吧……我我和
琪琪约……约了同学……上…上来呢！他……他们……看……看见你这淫荡相，
又要排队输着操你……我……我可没办法呢！」」

　　阿琳一听，便走回自己的房中。

　　这时琪琪也脱光了衣服，跪在沙发上，对着芸芸吻起来了。

　　［叮当～～叮当～～］

　　听到门铃声，琪琪便走去开门。

　　进来的是四个男孩，他们一进来，看见我已经在操着芸芸，便立即急不及待
的脱衣服，有三个男孩便立即扑向琪琪，向她上下其手，恣意的摸着。

　　琪琪笑着说：「先别急嘛，我来介绍一下，这是我的哥哥，阿臣！」然后向
着我说：「他们是我的同学，阿东、阿南、阿北，还有那个阿中！」

　　那东、南、北，三个听到我是琪琪的哥哥，立时住手，面面相觑。

　　「你……你们三个也……也好胆……啊……我只是说了一句琪琪的坏话……
啊…啊……噢……噢……就……就被他……他操得……死…死去活来啊！你……
你们……竟…竟敢……对……对琪琪……动手……动……动脚……啊……噢……
噢……啊～～～你……你们定……定是“甲乙丁”了！」芸芸忍着笑的说。

　　「甚么？」

　　「欠“丙”啊！笨蛋！哈哈哈～～～」芸芸说完大笑起来。

　　「很好笑吗……你才是欠“操”呢！」说着我把鸡巴拔出来，插进芸芸的屁
眼中。

　　「啊～～～啊～～～噢～～～痛……痛啊～～～臣……臣哥哥啊……啊……
不……不要啊……痛……痛死了啊……啊～～～」

　　琪琪坐在沙发上说：「你们还不快来操我，就真的是欠“丙”了！」

　　「听听嘛……臣哥哥……是你妹子自己要人操她，她才是欠“操”呢！」

　　那三个男孩听到琪琪这么说，又看我没甚么反应，便走向琪琪，其中一个跪
在地上，把头埋在琪琪的大腿间，舔着她的肉缝，另外两个就搓弄她的乳房，琪
琪也一手抓着一根鸡巴大力的搓弄。

　　另外那个本想走来前后夹攻芸芸的，握着自己的鸡巴在打手枪。

　　我把芸芸的双腿托着，把她抱了起来，一边操着她的屁眼，一边走到那男孩
面前：「你还等甚么，还不快插这欠“操”的小淫娃。」

　　那男孩听见我这么说，便立即把鸡巴插入芸芸的肉缝中，快速的操着。

　　那边厢，琪琪狗趴着的被两个男孩一前一后的操着嘴巴和肉缝，其中一个男
孩鸡巴软软的垂着，可能被琪琪吹弄着的时候已经射精了，便坐在琪琪身旁，继
续搓弄她的乳房。

　　「啊～～～我……我要射了！啊～～～」操着芸芸肉缝的那男孩说。

　　「我……我也要……要射了啊～～～～～」我说。说完我便把芸芸放下来，
和那男孩一起把精液射到她的嘴内。

　　芸芸把精液吞下后，便和那个男孩吻起来。

　　另外操着琪琪的那个男孩又走到芸芸身旁，加入战团。

　　我觉得很累，便坐在沙发上看着她们。操着琪琪的男孩，好像很怕我似的，
浑身不自然的，反而琪琪要很主动的“操”他们，看得芸芸和我笑个不停。

　　他们四个男孩，射完精后，也不休息，把鸡巴插入琪琪或芸芸的嘴巴中，让
她们吹硬了，又再去操她们。

　　过了个多小时，他们最少的那个也射了三次射，其中一个更连射了六次。射
到琪琪和芸芸两人浑身是精，简直是“精”子缠身。

　　这时又有人回来了，开门进来的是一个四十多岁的美妇人，一样也是挺着一
双豪乳的，一看就知是芸芸的妈妈了。

　　果然，芸芸叫了一声：「妈妈！」

　　「啊～～～好啊～～～你们俩个小淫娃，也太独食了吧！一、二、三、四，
五，五个大男孩上来也不叫我一起来，太可恶了吧！」

　　我看着她，比起阿琳成熟多了，因为她穿的是紧身长裙，虽然隔着衣服，但
也看出身材也保持得好得不得了，抓着鸡巴开始打起手枪来。

　　她也看到我在做甚么，瞄了我一眼，看着那四个正在穿着衣服的男孩子说：
「干嘛，操完我的女儿就这么想走了吗？」

　　那四个男孩刚刚射了那么多次，就算他们的少女青春偶像在他们面前脱光也
很难勃起了，四个又再面面相觑。

　　「妈妈，你放过他们吧，他们没两下子就射了，多多也不能满足你呢！」

　　「对啊～～我哥哥就不同了，阿琳姐姐刚才被他操完，现在还在休息呢！」

　　芸芸的妈妈看了看我，突然眼睛发光似的，一边脱掉长裙一边走来我面前。
她走到我面前，反手脱掉乳罩，说：「我的双乳，美不美啊？」

　　「美，美极了啊！伯母！」我衷心的赞道。

　　「啊唷～～叫我媚姨好了！看这家伙真不是说笑呢！但不知耐力如何啊！」
她双手轻搓着我的鸡巴说。

　　「臣哥哥！不用客气啊！给点颜色我妈妈看看吧！」

　　我把媚姨扶起，然后脱掉她的内裤，叫她躺在饭桌上。我把她的双腿搁在肩
上，对准她的肉缝，一下子就插进去了，然后一下一下大力的抽插着。

　　「啊～～～～啊～～～噢……噢……噢……好……好啊……啊……好啊……
对……对啊……再……再大力……大力些吧……啊……啊噢……啊……插……插
入点吧……啊……啊……媚…媚姨……很久没……没……试……试过……这……
这滋……滋味了啊……啊……芸芸……芸芸的的爸爸……也……也没……这……
这么长呢……啊……啊……对……对吧？芸……芸芸～啊……啊……噢～～～」

　　「哼！谁在说我的坏话？」大门打开，有一个中年男子走进来。

　　「啊～～爸爸……你也听见了？妈妈在说你呢！」

　　「当然听见啊！说我的不够长？哼，待会不要求饶啊！」他一边脱衣服一边
说。

　　我听他这么说，便把鸡巴拔出来，站开两步，让他上。

　　「咦？真的蛮长啊！」他走到我身旁小声的说：「一个还真搞不定她呢！」

　　「怎么样？还要商量战略吗？快来啊！」

　　芸芸的爸爸把鸡巴插入媚姨的肉缝中，然后把她抱起来，示意我操媚姨的屁
眼。

　　「死鬼，阿臣的鸡巴还乾乾的，又粗又长，一来就叫他操我的屁眼。哼！可
是我才不怕呢！啊～～～～～～」

　　媚姨虽说不怕，可是待我插进去，她也惨叫了一声。

　　「对了，就是这样，再大力些吧！」芸芸的爸爸对我说，他自己也再加重了
力道的抽插着。

　　「媚姨真的了不起呢！还真挺得着啊！要是我这么乾插进去，早昏了啊！」

　　「你知道我妈的屁眼有多少人操过吗？怎会不成呢！」

　　我和芸芸的爸爸努力的“战斗”着，琪琪和芸芸则搂着一团，舒舒服服的看
着我们的战斗，还在旁指指点点着，可惜分身乏术，不然也不能让她们这么轻松
自在。

　　「唔……唔……爽…爽啊……好……好啊……再……再大力些吧……啊……
啊……噢……噢啊……唔……啊～～～」

　　芸芸的爸爸听到媚姨这么说，反而把鸡巴拔出来，说：「要我的鸡巴吗？」

　　「要……要啊……好老……老公……啊……快……快些插……插进来啊！」

　　「我要尝尝你的嘴巴啊！」

　　媚姨听到他这么说，便弯下腰去替他口交。

　　我把鸡巴拔出来，媚姨立即吐出鸡巴说：「啊～～不……不要拔出来啊……
快……快插进去啊～～噢……噢……阿……阿臣……啊……你……你真好啊～～
啊……好……好啊……插……插得我很……很爽呢！」

　　我抓着媚姨的腰，继续从后的操着。操了十多分钟，我便和芸芸的爸爸掉换
了位置，我操着媚姨的嘴巴，他就把鸡巴插入媚姨的屁眼，还大力的抓弄着她的
乳房。

　　媚姨的嘴巴被我的鸡巴塞得满满的，后庭又给老公操得淫水四溅，看得琪琪
和芸芸俩个也开始动起手来，互相的舔着对方的肉缝。

　　再操了一会，我就鸡巴拔出来，示意媚姨站着，再一次的前后夹攻。

　　「噢……噢……啊……啊～～爽……爽啊……噢……很……很……久没……
没这……这么……爽……爽过了！啊……啊……啊……好……好棒啊……好……
好舒……舒服啊……啊……噢……噢～～好……好啊……噢啊……噢……噢～～
好…好了……啊……啊……要……要丢…丢了啊……啊……噢～～～噢～～～」

　　我们听得她这么说，更加大力的操着。

　　「啊～～噢～～好……好……好了……啊……你……你们很……很棒啊……
噢……我……我不成了……啊……噢……噢～～～」

　　媚姨不断的呻吟，我再操了一会，便把精液射在媚衣的身上，隔了不久，芸
芸的爸爸也射了。

　　「怎……怎样……爽死了吧！」芸芸的爸爸喘着气的说。

　　「还……还不是两个一起上才……才成啊！」

　　我没有理会他们俩个，这躺真的累极了，便坐在沙发上休息，琪琪和芸芸两
个也早已走了开去。

　　这时她们俩个从厨房中走出来，双手捧满食物，说：「肚子饿了吧，快来吃
东西吧！」

　　说起上来，真的也很肚子饿啊。这时阿琳也走了出来，我们五人便光着身子
来一个天体美食大会。


　　　　　　　　　　　　　　　　　　　　　　　　　（待续）