　　　　　　　　　　　　　我的真实３Ｐ周年忆


作者：上帝之屌


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　长久以来一直在论坛里潜水，看着别人们写的经历、感想、梦想或幻想，从
中体会到各种各样的心态和思想。而对于经历过两次的３Ｐ之旅的我，想把自己
的经历和思考写下来很久了，但是由于工作的繁忙、自身的懒怠、不知从何入笔
的困惑等各种各样的原因，一拖就是一年。

　　今天是２００３年１１月１日，星期六。去年的１１月１日是星期五，那天
晚上，在厦门的一间大饭店的２１层，我经历了我有生以来的第一次３Ｐ。尽管
时值一年，但是今天回忆起其中的一些经历和细节，仍是有种激情难耐的感觉。
因此，我想把整个经历，包括初识、网上交流、见面、实践３Ｐ的整个过程以及
我自己的心路历程写下来，不为别的，一是为了记录下自己的这一段轨迹，二是
希望其他的一些想法能够引起一些朋友的共鸣和探讨。在写之前，有几点声明：

　　一、由于本人写文作事一向追求完美，所以，可能慢工出细活，写的过程要
根据我的业余时间长短和本人的勤快程度而定。按照我现在的想法，是准备分段
写，分段贴。等全篇文章完工后，再补一些细节和作一些文字上的修饰，然后全
部贴出来。

　　二、对于本文中涉及到的当事人，本着保护隐私和尊重他人的原则，我会将
所有可能泄露当事人信息的部分作个处理，相信这也不影响朋友们的阅读。

　　三、如果这篇文章能够得到朋友们的热心支持从而完成的话，那我可能会把
我的第二次３Ｐ经历也写出来。在此文章连载期间，朋友们有什么想法或问题可
以通过信箱：adultgame@tom.com或ＱＱ：２７０８０１７９９和我联系。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　时间要追溯到去年１０月份，那时的我，已经是“中国成人”网站的老主顾
了，几乎有上网都要到里面看一看，但是从不回复或发表任何东西，原因说起来
幼稚得可笑：总认为这些网站是被网络警察日夜监视的，发表东西后，ＩＰ地址
很容易被追查出来，如果因为上黄色网站被抓，那就太没面子了。呵呵。（我有
一个网友就被抓进去拘留了七天，不过他是黄色论坛的版主，而且影响太大）。

　　那天我在“夫妻交友”（现在叫“自由交友”）里见到一则信息：

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　福建——泉州

　　男士——年龄：３７——大学——身高：１７３

　　女士——年龄：３５——大学——身高：１６１

　　夫妻自我介绍：

　　原来如此，我和老婆终于相通了，结婚十年来，我们靠幻想……（语言的刺
激）获得了两人作爱能带给我们的一切。

　　从今天开始，我们想和来这里并认同交换的朋友们真诚交流。通过性的缘，
新鲜的刺激，让我们的性生活获更大的满足。

　　两人上下接在一起，很痛快，但是更想口，奶，肛，手，胸，背处等同时摩
擦，揉搓，呻吟，呼吸，挤压，轻吻，占满淫水的阴茎用手抓，灌满精液的洞穴
再插。再好的阴茎能有多少精呢？再多水的阴道也不如先射两管精。

　　老婆经常想：不同的人往逼里射精吧，大管大管地。作爱时从下往上添，然
后我骑她身上把鸡巴放其嘴里时，逼露在下边多渴望有人帮忙啊，没办法用大人
的玩具捅她。还有她喜欢边插穴边摸阴蒂，但摸换成添多好哇。

　　她幻想做夹心面。……等等。只有通过ＧＲＯＵＰＳＥＸ来实现。为了安全
起见，我们都认为，交换不失为上策。欢迎观点相同的夫妻和我们联系，不发生
金钱关系。（大学生加入例外）我们喜欢性，我们将准备一套经过专门设计而成
的爱的乐园供我们交流之用。

　　并和高品位的朋友一起享用。请联络我们吧。安全第一，健康，干净，谦虚
有礼貌。

　　认同新的性理念，高矮，俊丑，没关系（总比工具好，性不可貌相，瘦弱佝
偻者往往有大本钱，俊帅伟岸多性残缺）但要有品位。

　　我们很优秀，本钱好，也是富足之家。

　　夫妻教育和职业背景：大学本科。

　　期望交友对象：理念相同者，有缘者。

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　说实话，在这之前，我通过一些小说和网络知道有这样一个群体的存在。而
我从小所受的教育和所处的工作环境，决定了我的生活圈子是属于循规蹈矩的一
种，但我的内心对两性之间的求知欲和神秘感却很早就有了，记得在上小学五年
级开始，就和朋友们偷看黄色图片、录象（在老师和家长的眼中还是一个品学兼
优的好学生），接触网络后，更在网上获得了这些大量的信息。

　　所以，尽管知道这些事情的存在，但从没有想过自己会有机会接触他们。因
此，我以前看这种信息的时候都没有注意发布人所在的城市，我看这些消息的角
度是在从各种各样发布的信息中揣摩它们的真实程度和发布人的心态。

　　（由于从小看的书多，在性生理和性心理方面的理论知识，我了解得比同龄
人多得多，在这方面，我的很多朋友都承认我是他们的启蒙老师，可以这么说，
我为中国的性扫盲工作是起到一定贡献的，起码我的朋友中没有听说过哪个人有
因为不了解性而发生把肛门当阴道，或认为不要作爱只要睡觉时抱在一起就会分
子相吸从而怀孕的笑话。）

　　扯远了，闲话少说。那天看到上面这则消息后，我不知怎么搞的，可能也是
一种人与人之间缘份吧，看到他们所处的地方是泉州，同样是在福建省内，而且
与我所处的福州地区很近，所以，就写了一封信给他们。内容很简单，如下：

　　“有幸在中国成人上见到你们的留言。我是福州地区的，大学毕业，如果你
们需要３Ｐ的话，相信我一定是个很好的人选。希望能与你们保持联络。”

　　结果，第二天，就收到对方的来信，由于他们的年龄比我大，我是称他“老
哥”的，以下也以“老哥”称呼他，以“她”称呼老哥夫人吧。（不知道老哥最
近还有没有上这个网站，如果有的话，小弟在这里向你们二位问个好了）。

　　通过几封简单的信件交往后，我们在ＱＱ上见了面。

　　（在这之前，老哥还没用过ＱＱ，后来据他说，为了搞这个ＱＱ搞了一个下
午才搞定，不过后来据他说ＱＱ对他在联系国外生意上的朋友也起了一些作用，
起码节省了国际长途电话费，呵呵。）

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　写到这里，也许有些朋友会说：“你这个人，太罗嗦了，这些旁枝末节的东
东写着有什么用？”

　　我自己看了一下，也觉得有些废话太多的样子，不过，我的本意是想尽量真
实地再现整个情节和过程，这样我的这篇回忆录和论坛里一些人臆想的文章比起
来，一看就能看出不是编造的，不然的话，兄弟我辛辛苦苦码这么多字干啥啊，
惹来“骗子”、“臆病”　之类的称呼那就不爽了。哎呀，又罗嗦了，呵呵。

　　Ｇｏ　ｏｎ……
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　关于ＱＱ交往的细节，我把记录调出来一看，也就三四次的记录，这里就不
赘述了，把它原汁原味放出来吧，当然，对于其中一些可能涉及到个人隐私的东
西我经过处理了。

　　ＱＱ记录一：２００３年１０月２５日

　　用户：×××××（上帝之屌）

　　消息对象：×××××（老哥）

　　2002-10-25　19:07:28　上帝之屌
　　朋友你好。

　　2002-10-25　07:05:15　老哥
　　聊聊吧。

　　2002-10-25　19:09:18　上帝之屌
　　好的。
　　很高兴认识你。
　　尊夫人也在旁边吗？

　　2002-10-25　07:05:49　老哥
　　不再

　　2002-10-25　07:06:16　老哥
　　我们横少有时间聊天的

　　2002-10-25　07:06:43　老哥
　　平时很忙

　　2002-10-25　07:06:57　老哥
　　你在哪里呢？

　　2002-10-25　19:11:05　上帝之屌
　　是吗？大忙人啊。

　　2002-10-25　19:12:03　上帝之屌
　　不过有时我也挺忙的，呵呵。

　　2002-10-25　19:12:54　上帝之屌
　　你有没有过成功的３Ｐ或４Ｐ经验呢？

　　2002-10-25　07:09:58　老哥
　　我们是×××（此处省略）人，在厦门和泉州十几年了

　　2002-10-25　07:10:13　老哥
　　还没有过经历

　　2002-10-25　07:10:42　老哥
　　你有过吗

　　2002-10-25　19:14:59　上帝之屌
　　哦。
　　我也一样啊，我是第一次写信。以前是看得多没写过。
　　没有过这种经历，所以想找有缘人尝试一下。

　　2002-10-25　19:16:19　上帝之屌
　　哦。
　　那你们怎么想到尝试这个呢？
　　你老婆也同意吗？

　　2002-10-25　07:13:46　老哥
　　很多年前就有了想法，最近想通了。换个角度想，

　　2002-10-25　19:17:34　上帝之屌
　　我收集了几篇文章，是有关３Ｐ的。
　　个人觉得比较真实，不知道你看过没有。
　　现在传给你好吗？

　　2002-10-25　07:14:12　老哥
　　好吧

　　2002-10-25　07:14:18　老哥
　　谢谢

　　2002-10-25　19:18:57　上帝之屌
　　我也觉得无论如何，也算一种经历。
　　总比到外面去乱找来得安全文明点。
　　主要是要建立在真诚互信互尊重的基础上

　　2002-10-25　19:20:07　上帝之屌
　　那你一开始和你老婆提这个想法的时候，
　　她是不是不同意？

　　2002-10-25　07:16:32　老哥
　　彼此作为工具如何？

　　2002-10-25　19:20:33　上帝之屌
　　什么工具？

　　2002-10-25　07:17:51　老哥
　　用了几年时间他同意了，人比性的工具好吧。

　　2002-10-25　07:18:40　老哥
　　换个角度就想通了

　　2002-10-25　19:22:35　上帝之屌
　　哦。呵呵，从某个角度来讲，
　　也可以这么说，享受人生乐趣的工具。
　　人生在世就短短几十年，应该充分享受一下不同的经历。

　　2002-10-25　19:22:50　上帝之屌
　　你们有孩子了吗？

　　2002-10-25　07:19:20　老哥
　　有

　　2002-10-25　19:23:39　上帝之屌
　　应该念小学了吧？
　　有没有经过“七年之痒”这种感觉？

　　2002-10-25　07:20:26　老哥
　　想让她体验一下别人，想起来很刺激

　　2002-10-25　19:24:58　上帝之屌
　　可以理解。
　　不过会不会有一种不习惯的感觉？
　　我怕到时表现不好。

　　2002-10-25　07:21:50　老哥
　　不管怎样，都是经历吧

　　2002-10-25　19:26:23　上帝之屌
　　谢谢。
　　我们通的每一封信她都有看过吗？

　　2002-10-25　07:23:45　老哥
　　有一两封没看

　　2002-10-25　19:27:26　上帝之屌
　　那你在你老婆之外有没有过其他的女人？

　　2002-10-25　19:27:50　上帝之屌
　　不知道她看到我的相片印象如何。

　　2002-10-25　07:25:38　老哥
　　这件事本身比较刺激，其实长相，年龄对她并不重要，

　　2002-10-25　07:26:00　老哥
　　安全和健康第一

　　2002-10-25　07:27:02　老哥
　　年轻时用嘴巴吃饭，好吃就可以。

　　2002-10-25　19:31:06　上帝之屌
　　哦。明白了。
　　那你们平时在做爱的时候应该也有讨论这件事吧。
　　没错。我也赞同这个观点，到外面去不安全。
　　你们夫妻两人除了彼此之间，都没有过什么其他性经历吗？

　　2002-10-25　07:27:27　老哥
　　年龄大了，还要用心吃饭]

　　2002-10-25　19:31:37　上帝之屌
　　说得挺有道理的。
　　老哥看来你还是个儒商。

　　2002-10-25　07:28:38　老哥
　　她没有，我有过女友，不可能找鸡的

　　2002-10-25　07:29:12　老哥
　　谢谢夸奖

　　2002-10-25　19:32:53　上帝之屌
　　你老婆也在你公司上班吗？
　　那她知道不知道你有过？

　　2002-10-25　07:29:42　老哥
　　知道并大吵架

　　2002-10-25　19:33:51　上帝之屌
　　那岂不是……家庭大乱？
　　这应该是很久以前的事吧？现在想通了？

　　2002-10-25　07:30:49　老哥
　　给她点平衡吧，这次。但很就没有刺激了。

　　2002-10-25　19:35:19　上帝之屌
　　吵架是什么时候的事？
　　她不会是因为你这样做，所以才想也这样做，报复一下吧？

　　2002-10-25　07:32:04　老哥
　　７年前了

　　2002-10-25　07:32:30　老哥
　　报复？不

　　2002-10-25　19:36:12　上帝之屌
　　那她转变思想是什么时候的事？

　　2002-10-25　07:32:59　老哥
　　现在

　　2002-10-25　07:33:15　老哥
　　我的开导

　　2002-10-25　19:37:30　上帝之屌
　　是吗？你是怎么开导的？
　　用7年的时间开导？

　　2002-10-25　07:33:57　老哥
　　对了

　　2002-10-25　19:38:16　上帝之屌
　　平常用什么办法？
　　让她上网看文章还是看录像

　　2002-10-25　07:35:41　老哥
　　３ｐ，ｇｒｏｕｐｓｅｘ是常人的幻想，ａ片看多了，她不上网的。

　　2002-10-25　19:39:51　上帝之屌
　　那她就把挑人的事全权委托你了？

　　2002-10-25　07:36:44　老哥
　　当然，她自己的满意，

　　2002-10-25　07:37:33　老哥
　　ｓｅｘ方面女人不能知道太多，要男人慢慢引导

　　2002-10-25　19:41:20　上帝之屌
　　那这么说我还算一个合眼缘的人吧。
　　平常她那方面的需求如何？

　　2002-10-25　07:38:21　老哥
　　厉害得很

　　2002-10-25　19:42:36　上帝之屌
　　是吗？
　　那你应付得来吗？

　　2002-10-25　07:38:57　老哥
　　闷骚性的

　　2002-10-25　07:39:16　老哥
　　还行吧

　　2002-10-25　07:39:54　老哥
　　以前我经常可以做３小时的，不停

　　2002-10-25　19:43:37　上帝之屌
　　我这人没什么实践经验，但理论经验不是吹的，绝对丰富。
　　读书时同宿舍的人都听我上课，呵呵。

　　2002-10-25　07:40:22　老哥
　　我可以打赌

　　2002-10-25　19:44:03　上帝之屌
　　是啊？
　　那你厉害。是说连续抽插３小时？

　　2002-10-25　07:41:49　老哥
　　他大概高潮３次

　　2002-10-25　19:45:42　上帝之屌
　　我也有过连做差不多一小时不泄。
　　老是抽插到后来都没什么劲了。
　　后来因体力问题才软下去的。那时还怕自己得的是那种什么“不射精症”。
　　不知你有没有这种经验？

　　2002-10-25　07:42:33　老哥
　　可以随心控制，

　　2002-10-25　19:47:03　上帝之屌
　　这么厉害？
　　应该是身经百战，驾御多女后才得来的经验吧。

　　2002-10-25　19:49:10　上帝之屌
　　如果我出差去厦门，怎么找你们？

　　2002-10-25　07:45:59　老哥
　　会把电话给你

　　2002-10-25　07:46:14　老哥
　　何时？

　　2002-10-25　07:46:53　老哥
　　有过交换后，我们可能就停止。

　　2002-10-25　19:50:51　上帝之屌
　　那好。
　　我什么时候有去的时候通知你一下好吗？
　　近期可能没空，大概要到１２月左右。
　　是吗？为什么停止？

　　2002-10-25　19:51:29　上帝之屌
　　如果去的话，你们那有住的地方吗？

　　2002-10-25　07:48:00　老哥
　　可以安排的

　　2002-10-25　07:48:14　老哥
　　我们负责

　　2002-10-25　19:52:41　上帝之屌
　　好的。
　　不然的话还要到同学家去住。

　　2002-10-25　07:49:35　老哥
　　第一次不在家里，

　　2002-10-25　07:50:17　老哥
　　风景好的酒店，

　　2002-10-25　19:54:21　上帝之屌
　　呵呵，应该考虑到这点。
　　毕竟是第一次。
　　如果去的话你认为时间最好要安排几天？

　　2002-10-25　19:55:18　上帝之屌
　　你们是同学吗？

　　2002-10-25　07:51:47　老哥
　　对

　　2002-10-25　07:52:13　老哥
　　几天？你说呢？

　　2002-10-25　19:55:55　上帝之屌
　　同学能在一起这么久是很不容易的事。
　　看来你们感情很好啊。

　　2002-10-25　19:56:36　上帝之屌
　　现在还定不下来。
　　不过我想最少也要一天吧。不然就没时间充分享受体会了。
　　你说呢？

　　2002-10-25　07:53:28　老哥
　　２４小时，需要的。

　　2002-10-25　07:53:55　老哥
　　得慢慢来的

　　2002-10-25　19:58:16　上帝之屌
　　我想也是的。
　　毕竟要先交流一下，不然的话就没什么意思了。
　　这也是体现彼此尊重。

　　2002-10-25　19:58:50　上帝之屌
　　除了我，还有人和你们联系吗？

　　2002-10-25　07:55:11　老哥
　　ｏｋ

　　2002-10-25　07:56:12　老哥
　　有的。

　　2002-10-25　20:00:07　上帝之屌
　　有多少？
　　你们怎么看？

　　2002-10-25　07:57:00　老哥
　　先交流，但好像没感觉，她都不喜欢。

　　2002-10-25　20:01:15　上帝之屌
　　怎么样交流？
　　信件还是相片？
　　对方是１人还是２人？

　　2002-10-25　07:57:34　老哥
　　对不起我得回家了，有朋友来。

　　2002-10-25　20:01:30　上帝之屌
　　好。有空再聊。
　　很高兴和你聊天。

　　2002-10-25　20:01:46　上帝之屌
　　我一般晚上７点都在。

　　2002-10-25　07:58:18　老哥
　　ｂｙｅ

　　2002-10-25　20:02:09　上帝之屌
　　８８＿＿＿＿

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　ＱＱ记录二：２００３年１０月２６日

　　2002-10-26　18:13:36　上帝之屌
　　你好。
　　今天有空啊，这么早啊？

　　2002-10-26　06:12:21　老哥
　　在公司加班呢，要走了。昨天和夫人一起看了聊天记录，他认为还行

　　2002-10-26　18:18:12　上帝之屌
　　真是承蒙看得起，替我谢谢尊夫人。
　　我过半个小时也要去加班了。累。
　　你家里没电脑吗？
　　如果有的话晚上也可以聊啊。

　　2002-10-26　06:20:49　老哥
　　我回家只休息，有时还会公司，很多年了。

　　2002-10-26　18:25:21　上帝之屌
　　做贸易很辛苦的吧。

　　2002-10-26　06:22:11　老哥
　　辛苦的时候比较安心。

　　2002-10-26　06:22:48　老哥
　　没事可做就可怕了，任何行业。

　　2002-10-26　18:27:00　上帝之屌
　　呵呵，说得是。
　　就象开店一样，如果一天到晚都是忙的，那心里就高兴。
　　不过我现在这种单位，还是盼望着它闲点。

　　2002-10-26　18:27:38　上帝之屌
　　你夫人是在你公司上班还是另有单位？

　　2002-10-26　06:24:54　老哥
　　原来×××（此处省略）

　　2002-10-26　18:28:49　上帝之屌
　　×××（此处省略）
　　什么意思？

　　2002-10-26　06:25:29　老哥
　　××××（此处省略）
　　不做了，

　　2002-10-26　18:29:58　上帝之屌
　　那你们是大学同学

　　2002-10-26　06:27:53　老哥
　　对呀

　　2002-10-26　18:32:02　上帝之屌
　　我是××（此处省略）毕业
　　学校没你们那么名牌啊。

　　2002-10-26　18:32:57　上帝之屌
　　对了。昨天说到也有人和你们交流。
　　能否说说具体情况呢？
　　有几个。对方是１人还是２人？

　　2002-10-26　18:36:52　上帝之屌
　　昨天传给你的文章看了吗？

　　2002-10-26　06:33:14　老哥
　　我该回去了，另外再聊吧。

　　2002-10-26　18:37:10　上帝之屌
　　好的。８８

　　2002-10-26　06:33:34　老哥
　　ｂｙｅ

　　2002-10-26　18:37:45　上帝之屌
　　代为问候尊夫人。

　　2002-10-26　06:34:26　老哥
　　谢谢，

　　2002-10-26　18:38:23　上帝之屌
　　不客气。
　　８８……
　　有空再聊。

　　2002-10-26　06:35:45　老哥
　　先交流一次还比较好，好了继续，不好的话，ｆｏｒｇｅｔ　ｉｔ

　　2002-10-26　18:40:35　上帝之屌
　　我同意。
　　这种事本来就是要以这种心态来的，
　　否则的话死缠烂打就没意思了。
　　这也讲求一个“缘”字的。

　　2002-10-26　06:37:49　老哥
　　做了也就知道了，

　　2002-10-26　18:42:03　上帝之屌
　　是的。
　　真的很盼望这一天快点到来。
　　我争取尽快。到时提前和你说一下。

　　2002-10-26　06:39:10　老哥
　　抓时间来度假吧，在厦门接待你。我们是安全而健康的，放心。

　　2002-10-26　18:43:38　上帝之屌
　　ＯＫ。
　　谢谢你们。
　　一说到这我就有种忍不住的骚动。感觉怪怪的。
　　你呢？

　　2002-10-26　06:41:47　老哥
　　性方面没有我没想到过的了，只有我没作过的

　　2002-10-26　18:46:45　上帝之屌
　　这点我相信。
　　老哥你比我大，肯定经验比我丰富。
　　我环境比较单纯，也是想得多做得少啊。

　　2002-10-26　18:47:23　上帝之屌
　　你不是要回去吗？还是先回去吧？
　　免得尊夫人等

　　2002-10-26　06:44:00　老哥
　　ｏｋ，８８

　　2002-10-26　22:22:20　上帝之屌
　　老哥。这么晚了还上网？
　　在家吧？

　　2002-10-26　10:19:51　老哥
　　公司呢?

　　2002-10-26　22:24:05　上帝之屌
　　忙生意上的事？
　　我会不会影不影响你？

　　2002-10-26　10:20:57　老哥
　　有啥想法吗?

　　2002-10-26　10:22:13　老哥
　　说说,如果的话,具体步骤,方案

　　2002-10-26　22:26:01　上帝之屌
　　也没什么。
　　我就是瞎挂在网上，在用ＰＰ下电影，看到朋友来了就聊几句。
　　如果你现在没空的话，就等你有空再聊吧。
　　这么晚了还在干活，看来生意不错啊。

　　2002-10-26　22:26:53　上帝之屌
　　好。
　　如果我去的话，提早在ＱＱ上或ＥＭＩＡＬ通知你，
　　然后你告诉我电话，我到厦门后才可以和你联系。
　　你说这样好不好？

　　2002-10-26　10:25:01　老哥
　　到时怎么做呢?想过上床后的步骤吗?现在有女朋友吗?有过吗?

　　2002-10-26　22:34:24　上帝之屌
　　到时怎么做，我没什么经验。
　　不过到时培养一些感觉应该算第一步吧？
　　而且我想我会本着尽力尊重女士，以女士为中心的原则的。同时也希望能够
真正融入三人一体的感觉。我想对于你们夫妻来说，我算是一个催化剂，在做好
这个催化剂的同时，我也希望能够体会到不同的感觉和刺激。
　　我现在有一个未婚妻，别人介绍认识的，很保守，到目前为止还没到最后一
步。

　　2002-10-26　10:32:23　老哥
　　性经验如何？

　　2002-10-26　10:32:56　老哥
　　还有，看来女人太保守并不是好事，

　　2002-10-26　22:40:21　上帝之屌
　　是啊。现在连提都不敢跟她提这事。

　　性经验：有过几次，是以前大学时恋爱的。象我上次说的，理论经验绝对丰
富，实战经验也不一定差。因为第一次做是我就没泄，搞了半个多小时，当时还
怕自己得了不射精症。

　　最近刚开始练铁档功。也不知道有没有效果。

　　2002-10-26　22:42:39　上帝之屌
　　总之，在性方面，我想自己不算最好（肯定），但也绝对不会太差。

　　因为我看过很多书，知道女人的性心理感受比肉体更需要。

　　2002-10-26　10:41:41　老哥
　　说得对，心理的慢慢的长时间的语言的刺激，幻想的，绝对漆黑的浪漫感。

　　2002-10-26　22:47:53　上帝之屌
　　是啊。
　　所以我想象中，如果我们三个人在一起的话，应该先慢慢培养气氛。
　　由你先调动你太太，有反应后，我再参与进来，我们两人一起尽力让你夫人
整个身心先沉浸进去，放开来，那才是３Ｐ活动真正的意义所在。

　　2002-10-26　10:45:25　老哥
　　最近一次是何时做的？

　　2002-10-26　22:50:29　上帝之屌
　　最近一次？
　　让我想想，呵呵。大概是半年前的事吧。
　　不过经常打飞机倒是真的（练铁档功也需要）

　　2002-10-26　22:54:04　上帝之屌
　　你现在有没有天天弄？

　　2002-10-26　10:50:27　老哥
　　半年前和谁？其实并不一时间长短论的，和不以大小论一样，时间长和大

　　2002-10-26　10:52:39　老哥
　　是基本条件，关键是要整个过程有感觉，不断保持兴奋，为不射精而想糟糕
的事儿，女人是知道的，这比时间短还不好

　　2002-10-26　22:56:32　上帝之屌
　　半年前同学聚会，碰到老情人，喝了酒后，胡里胡涂过了一晚，醒过来没什
么感觉。

　　2002-10-26　22:57:44　上帝之屌
　　你说的有道理，象我以前有弄的时候，时间太长，结果到后来虽然没射，但
自然也软了，而且体力上也累。
　　有时候感觉好的话，就几分钟，倒是最爽的。

　　2002-10-26　22:58:29　上帝之屌
　　可能是一物配一物吧。
　　我这方面懂得多，我未婚妻一点都不懂。
　　居然以为亲嘴会生孩子。

　　2002-10-26　10:56:34　老哥
　　女人都这样的，大部分是性盲，靠男人的引导。

　　2002-10-26　23:00:55　上帝之屌
　　呵呵。
　　第一次亲她时差点被她杀掉。

　　2002-10-26　23:01:55　上帝之屌
　　你夫人以前和你刚认识时也这样吗

　　2002-10-26　10:59:50　老哥
　　差不多的？

　　2002-10-26　23:04:44　上帝之屌
　　哦。看来大多数女孩子都是这样。
　　可能与她们没有接受性知识的渠道有关吧（我们男的可以看Ａ片，读小说看
图片什么的）

　　2002-10-26　11:01:26　老哥
　　其实，从福州来厦门，可任何时候来。

　　2002-10-26　23:06:38　上帝之屌
　　是的。
　　三个多小时的高速路程。
　　不过我要安排在周末。
　　我看看下星期如果没加班，争取吧，
　　初步设想，如果下星期五下午走，晚上到你们那如何？

　　2002-10-26　11:03:26　老哥
　　提前两天联络。

　　2002-10-26　23:08:29　上帝之屌
　　好的。

　　不好意思，我现在有事。可能要先下。下次再聊好吗？

　　2002-10-26　11:05:39　老哥
　　８８

　　2002-10-26　23:10:00　上帝之屌
　　８８￣￣￣￣￣￣
　　１１点多了，你应该也要回去了吧，
　　不要让夫人独守空床喔。

　　2002-10-26　11:06:36　老哥
　　谢谢

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　QQ记录三：2003年10月28日
　　2002-10-28　12:18:27　上帝之屌
　　老哥，你好。
　　我刚下班回来，你还没下班？

　　2002-10-28　12:21:56　上帝之屌
　　你可能不在吧，
　　我也要先去吃饭了。
　　有空再聊。

　　2002-10-28　00:20:39　老哥
　　我的电脑是一天在网上的

　　2002-10-28　00:21:23　老哥
　　人不一定在

　　2002-10-28　12:25:42　上帝之屌
　　知道了，原来这样。
　　我只有在用ＰＰ下载东西时才挂在网上。
　　你饭吃了吗？

　　2002-10-28　12:28:29　上帝之屌
　　我想什么时候有空和你聊一点细节问题。

　　2002-10-28　00:25:19　老哥
　　ｏｋ，但现在我没空

　　2002-10-28　12:29:59　上帝之屌
　　好的。
　　我中午都在。
　　今晚可能会有事要加班，不过会早回来。

　　2002-10-28　00:26:24　老哥
　　ｏｋ

　　2002-10-28　12:30:47　上帝之屌
　　那你先忙你的。
　　有空了呼我一下，
　　我如果在的话就聊。

　　2002-10-28　21:57:37　上帝之屌
　　你好。
　　这么晚了还在公司？

　　2002-10-28　09:54:42　老哥
　　刚来公司

　　2002-10-28　21:58:48　上帝之屌
　　我刚才也加班到快九点才回来。
　　你每天都这么忙吗？

　　2002-10-28　09:55:23　老哥
　　是的，很忙，真的

　　2002-10-28　22:00:07　上帝之屌
　　你们忙得有所值啊。

　　2002-10-28　22:00:50　上帝之屌
　　现在有空聊一聊吗？

　　2002-10-28　10:00:08　老哥
　　有想法吗？

　　2002-10-28　22:05:26　上帝之屌
　　有啊。
　　我的想法是，既然是准备让你夫人好好享受，那我们就要好好商量一下怎么
个弄法，让她真正得到享受，你说是不是？

　　2002-10-28　10:02:27　老哥
　　先说说吧，

　　2002-10-28　22:08:26　上帝之屌
　　我看过很多的这种小说和纪实经历。
　　觉得首先应该是你和她先来，光线要暗，让她摆脱一点羞涩感。我在一边先
帮手，等进入状态后，没那么害羞后才能真正放开来。
　　你夫人喜欢被舔吗？

　　2002-10-28　10:05:52　老哥
　　喜欢被舔下面，

　　2002-10-28　22:10:18　上帝之屌
　　ＯＫ。
　　舔的时间？还有部位？另外其他的性感带在哪里？

　　2002-10-28　10:09:22　老哥
　　阴部和胸，

　　2002-10-28　22:14:13　上帝之屌
　　她每次作爱都会来高潮吗？来几次？
　　哪种姿势最容易到达高潮？

　　2002-10-28　10:11:18　老哥
　　１００％，

　　2002-10-28　10:11:48　老哥
　　只要她愿意，姿势无所谓，

　　2002-10-28　22:15:44　上帝之屌
　　这么厉害？
　　那你们现在作爱的频率平均一周几次？每次多长时间？

　　2002-10-28　10:12:46　老哥
　　５次，１．５小时

　　2002-10-28　22:17:24　上帝之屌
　　这样啊。
　　所以我有个建议，不知你老哥意下如何？
　　就是这两天先饿饿她，这样到那天时会不会就会更起劲？

　　2002-10-28　10:14:14　老哥
　　越做越想,不做就忘了

　　2002-10-28　22:18:40　上帝之屌
　　呵呵。说得也有道理。
　　那你这两天有没和她提起我们聊的内容？她知不知道我这个星期五要过去？

　　2002-10-28　10:15:49　老哥
　　和她说了,

　　2002-10-28　22:20:06　上帝之屌
　　她反应怎样？
　　还有，要算一下她的月经期，不是那几天吧？

　　2002-10-28　10:17:03　老哥
　　别担心

　　2002-10-28　22:21:46　上帝之屌
　　好的。
　　那这两天你们有没有在作爱时假想这种３Ｐ情景？如果有想的话，她的反应
会不会比以前更强烈？

　　2002-10-28　10:18:16　老哥
　　很

　　2002-10-28　22:23:10　上帝之屌
　　ＯＫ。
　　到时我一定配合你好好表现，让她到达人生的最高峰，永远忘不了。
　　平时你们有用工具吗？

　　2002-10-28　10:19:46　老哥
　　什么意思?

　　2002-10-28　10:19:55　老哥
　　工具?

　　2002-10-28　22:24:03　上帝之屌
　　是说你们平常有没有用一些象录像上用的假阳具什么的工具？

　　2002-10-28　10:20:52　老哥
　　当然用过

　　2002-10-28　10:22:15　老哥
　　A片和大人的玩具都从国外带来，

　　2002-10-28　22:26:52　上帝之屌
　　那倒想见识见识，到时如果有条件的话，最好也先看些Ａ片培养情调。我这
边有些网上下的片子，要不要到时刻一两盘过去？
　　按你在中国成人上的说法，好象她比较喜欢这一种：
　　就是一边吹你，一边底下小妹妹让人舔或插是不是？

　　2002-10-28　10:25:30　老哥
　　添和插交替进行，慢慢的享受最重要，插的太快不好。

　　2002-10-28　22:30:24　上帝之屌
　　是的。
　　我也是这样想，到时应该以轻插慢抽加细舔为主。
　　你们不是每次都有用工具吧？

　　2002-10-28　10:27:29　老哥
　　工具没什么意思，很少用。

　　2002-10-28　22:32:16　上帝之屌
　　我也觉得，
　　毕竟与人不一样，总有点冷冰冰的感觉。
　　她平常高潮时的表现是怎么样的？
　　是会叫的那种还是不会叫只会咬人的那种？

　　2002-10-28　10:29:51　老哥
　　不咬人的，哪那厉害？

　　2002-10-28　22:34:06　上帝之屌
　　那会不会叫得很厉害？
　　她高潮时还有没有理智？

　　2002-10-28　10:30:45　老哥
　　先不说吧，

　　2002-10-28　22:35:33　上帝之屌
　　更有点神秘感。
　　说真的，我现在真得是很那个啊，看来今晚又要打一枪了。
　　你们有没有肛交过？

　　2002-10-28　10:33:04　老哥
　　有过，很好，但要看但是的情况

　　2002-10-28　22:37:54　上帝之屌
　　我从没有过。
　　那你们有没有想过那种两棍一起入洞的情形？
　　(通过服务器中转)

　　2002-10-28　10:34:45　老哥
　　还用说吗

　　2002-10-28　22:39:34　上帝之屌
　　是啊，一想起来就刺激。
　　对了，你夫人平常有什么其他的兴趣爱好，比如爱看什么书？爱听什么音乐
之类的？

　　2002-10-28　10:36:33　老哥
　　没有特别

　　2002-10-28　22:41:31　上帝之屌
　　她平常有没有工作？还是只是在家相夫教子？
　　我见面时想送一件礼物给她以调节气氛，你认为有必要吗？喜欢什么礼物？

　　2002-10-28　10:39:22　老哥
　　随你的心意，特别温柔性，不爱讲话，爱脸红

　　2002-10-28　22:43:36　上帝之屌
　　是吗？
　　能否再多描述一点她？

　　2002-10-28　22:49:19　上帝之屌
　　她的G点你有没有发现过？

　　2002-10-28　10:47:20　老哥
　　书上说得不一定正确的，别让书给耽误了。

　　2002-10-28　22:52:14　上帝之屌
　　谢谢提醒。
　　不过起码女人某个地方会特别敏感。
　　就是一碰就软的部位，她是哪部位？

　　2002-10-28　22:53:16　上帝之屌
　　平常作爱时她是喜欢主动些还是被动些？

　　2002-10-28　10:50:31　老哥
　　当然就是阴蒂，直接刺激并不好

　　2002-10-28　22:55:07　上帝之屌
　　我也知道阴蒂不能直接刺激。
　　要慢慢地舔，轻轻地吹。
　　她的阴蒂勃起时有多大？


　　2002-10-28　10:51:47　老哥
　　看心情的

　　2002-10-28　10:52:32　老哥
　　你周五来吗？

　　2002-10-28　22:57:50　上帝之屌
　　我事情差不多都安排好了，没什么变故的话，周五一定来！
　　如果一直舔她阴部而不插她，有没试过会怎样？

　　2002-10-28　10:54:22　老哥
　　会高潮的

　　2002-10-28　22:58:43　上帝之屌
　　ＯＫ。
　　那我们先让她这样来一次，怎么样？
　　周五我到厦门后怎么和你们联系？

　　2002-10-28　10:55:33　老哥
　　周四给你电话

　　2002-10-28　23:00:19　上帝之屌
　　好！
　　能否给一张你和夫人或夫人单独的照片？
　　我真的是很想看，真想对着她的照片打一枪。

　　2002-10-28　23:00:55　上帝之屌
　　太暴露的如果不方便，
　　一般生活照也行。

　　2002-10-28　10:57:28　老哥
　　我没给过你照片吗？她的下面

　　2002-10-28　23:02:04　上帝之屌
　　一张都没有过。
　　如果手头有的话给几张好吗？
　　你今晚和她搞的时候也可以跟她说我在对着她打手枪，我想她肯定会更有反
应的。

　　2002-10-28　10:59:07　老哥
　　发给你，用心吧

　　2002-10-28　23:03:30　上帝之屌
　　好。谢谢。
　　最好能多几个角度多几张。
　　我们一起做的时候要不要也拍一点留念？

　　2002-10-28　23:03:36　上帝之屌
　　毕竟这是第一次

　　2002-10-28　11:00:24　老哥
　　到时我拍吧

　　2002-10-28　23:04:36　上帝之屌
　　我也可以帮你们拍。
　　以前你们自己拍的时候，有的角度毕竟不方便吧？

　　2002-10-28　11:01:09　老哥
　　ｏｋ

　　2002-10-28　23:05:44　上帝之屌
　　我还有点担心：她会不会临时变卦？毕竟她以前也从没有过。
　　会不会因为害羞害怕而……？

　　2002-10-28　23:07:41　上帝之屌
　　她的口技如何？

　　2002-10-28　11:04:51　老哥
　　到时看吧。证明你试干净的

　　2002-10-28　23:11:14　上帝之屌
　　我平常有需要不会出去乱搞，宁愿边看书或Ａ片打手枪，就是怕中标，
　　你们放心，绝对干净，可以经受住ＩＳＯ９０００论证，呵呵。

　　2002-10-28　11:07:43　老哥
　　周四通电话

　　2002-10-28　23:12:27　上帝之屌
　　好。我电话：××（此处省略）。
　　或者你把电话放ｅｍａｉｌ也行。
　　对了，见面后，称你为老哥好吗？

　　2002-10-28　11:09:07　老哥
　　ｏｋ　，

　　2002-10-28　23:13:11　上帝之屌
　　那怎么称呼她？

　　2002-10-28　11:09:34　老哥
　　随你

　　2002-10-28　23:13:24　上帝之屌
　　你们叫我小弟就好了吧

　　2002-10-28　11:09:44　老哥
　　好吧

　　2002-10-28　23:13:49　上帝之屌
　　那你在中国成人城登记时她是××（此处省略），
　　我就叫她××（此处省略）好吗？

　　2002-10-28　11:10:45　老哥
　　今天不发照片了，好像邮件想有点问题

　　2002-10-28　23:14:45　上帝之屌
　　通过ＱＱ先传一两张好吗？

　　2002-10-28　23:15:20　上帝之屌
　　不然今晚憋得难受。

　　2002-10-28　11:12:08　老哥
　　不传了，要回家了，我不上网聊天的，就到这

　　2002-10-28　23:16:22　上帝之屌
　　好吧。
　　那今晚回家你也会把我们的谈话告诉她吧？

　　2002-10-28　11:12:50　老哥
　　那当然

　　2002-10-28　23:17:36　上帝之屌
　　那你告诉她：我今晚憋得难受，都是她太有魅力惹的。
　　还有，真想对着她的照片打一枪。

　　2002-10-28　11:14:08　老哥
　　ｂｙｅ

　　2002-10-28　23:17:59　上帝之屌
　　我说这些话的目的是想到时见面大家不要太生疏

　　2002-10-28　23:18:10　上帝之屌
　　８８。
　　明天给我发照片好吗？

　　2002-10-28　11:14:28　老哥
　　ｋｅｙｉ

　　2002-10-28　23:18:43　上帝之屌
　　谢了。
　　快点回去了，××（此处省略）该等急了。

　　2002-10-29　22:13:16　上帝之屌
　　老哥，
　　昨晚回去怎么样？

　　2002-10-29　22:15:45　上帝之屌
　　相片收到了。虽然效果不大好。
　　但是看上去她很水灵啊，看上去皮肤很好。
　　看样子平常得到的滋润不错啊。

　　2002-10-29　22:16:49　上帝之屌
　　阴部多毛多汁，真的令人想入非非。
　　还有没有更特写的相片？

　　2002-10-31　22:17:08　上帝之屌
　　老哥你好。
　　有空吗


　　2002-10-31　10:15:52　老哥
　　其实我现在没空，我经常用ｑｑ和欧洲客人工作的，在线上并不用的，还是
吧悬念流到明天吧

　　2002-10-31　22:20:35　上帝之屌
　　好的。
　　那就不打扰了。
　　明天见。
　　希望我们有个快乐的周末。


　　2002-10-31　10:16:43　老哥
　　８８

　　2002-10-31　22:21:00　上帝之屌
　　８８

　　2002-10-31　11:14:26　老哥
　　还没谁吗？

　　2002-10-31　23:18:52　上帝之屌
　　没有。
　　正和一个朋友聊天。

　　2002-10-31　11:15:08　老哥
　　我先回家了。８８

　　2002-10-31　23:19:30　上帝之屌
　　８８
　　代问夫人好。


　　2002-10-31　23:21:19　上帝之屌
　　另有一对夫妇正和我联系。
　　具体情况我明天和你聊。

　　2002-10-31　11:17:54　老哥
　　ｏｋ

　　2002-10-31　23:22:20　上帝之屌
　　如果有缘的话，说不定还可以促成你们这两对。

　　2002-10-31　11:19:09　老哥
　　你先和他们谈吧，

　　2002-10-31　11:19:38　老哥
　　你和他们说了我们吗？

　　2002-10-31　23:24:27　上帝之屌
　　我有大概一个意思，但是你们的具体情况我没透露。
　　他们联系过2对，最后没成交。

　　好的。
　　明天见吧。
　　我过会也要去休息了。
　　养精蓄锐一下。

　　2002-10-31　23:28:50　上帝之屌
　　我现在正和他们聊，
　　他夫人也在旁边看。

　　聊得挺深入的了，看样子这一对也很优秀真诚，
　　明天具体向老哥你汇报。

　　2002-10-31　11:26:16　老哥
　　干得好。

　　2002-10-31　23:31:37　上帝之屌
　　呵呵。都是你老哥的启发啊
　　由此可见，这世上有这想法的人很多。
　　人性本来应该就是自由的。只是世俗的观念限制了而已。

　　2002-10-31　23:34:39　上帝之屌
　　我真的要下了。
　　８８——————
　　明天见了。

　　2002-10-31　11:31:12　老哥
　　８８

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　（好了，总算把ＱＱ对话全贴完了。下面就要开始我厦门之旅了。）

　　这里还要提一下的是，在这准备去厦门的几天里，我始终处于一种比较激动
亢奋的状态，雄性荷尔蒙大量分泌，晚上睡不着，而且连续几天ＤＩＹ，有时候
一晚上好几次，精力无比旺盛。

　　终于，在星期五（２００２年１１月１日）的中午，我踏上了开往厦门的大
巴，在三个多小时的高速公路疾驰中，我还不时地感觉到一种好象我不是我、不
真实的状态，也对即将碰到的人和事有着一种惶恐：“万一是网友们所说的套或
者其他什么怎么办。”

　　毕竟人对未知的事物总有一种陌生感和恐惧感。但是在这几天和老哥的接触
聊天中，我的直觉告诉我老哥是坦诚可信的，有着东北人式的直爽。

　　一路无言，厦门到了。作为福州人，尽管和厦门距离不远，但我在这之前也
就来过三四次，都是到同学处玩和单位组织的旅游，厦门给人的印象是温文尔雅
的。最近看“寻春园”中狼友的消息才知道厦门的性产业这么发达，不过对这方
面我一向不沾的，呵呵。没有来过厦门的朋友，特别是北方的朋友，有空可以来
玩玩，鼓浪屿的风光值得一游的。

　　言归正传。下车后，我按照老哥给我留的电话拨了过去，接通后，传来的声
音很年轻很干脆很有朝气，一点都没有我想象中的３７岁男人的样子。在电话中
他告诉我现在正忙着，已经安排好了，叫我到×××大酒店大堂里去等他，他忙
完就过来。我打的到了他所说的大酒店，叫了一杯青瓜汁，就在那等了。

　　等人的滋味想必大家都知道吧，我坐在沙发上，看着进出大堂的人，心里在
猜度着是哪一个，每一个新进酒店的人，我都仔细辨认，寻找印证在网上交往时
他给我的印象点，突然间发现这也是一种乐趣，同时更重新体会到“茫茫人海，
有缘相识”的感觉。

　　大概有等了差不多一小时吧，终于有一个夹着包，体格健壮，皮肤黝黑的男
人向我这边看着走了过来。这和我想象中的又大相径庭，因为在我的想象中，他
是有书生气的儒商，应该是白白净净的样子，可是现在从外表上看，却是粗犷居
多，有着北方汉子的风采。

　　一番握手寒暄后，我的紧张感和拘束感渐渐减退，他和我闲聊了起来。无论
从年龄上还是从生活经历上，他完全是可以堪称我大哥的人，这么说吧，虽然谈
话时间不长，但是间中他有些话的思维和观点颇令人赞同。眼见天色渐暗，他拨
打了他老婆的电话，叫她过来。我的心里又紧张了起来……

　　天色渐暗，大堂里的灯光也显得更加明亮了。我坐的位子是面对大门的，所
以进出的人一览无遗，不经意间，一个穿着深色西装套裙的少妇走了进来，老哥
向她挥手示意，她往我们这个方向走了过来。

　　我的心里异样感和紧张感又来了，随着她的走近，我更清楚地看到了她的样
子，整体上看去，肤色很白很嫩，身材比较丰满，看来保养得很好。戴着眼镜，
穿着职业套装，看上去给人的感觉象个大学教师或者ＯＦＦＩＣＥ　ＬＡＤＹ。

　　老哥曾寄给我她裸露下身的照片，照片中皮肤很细很滑的样子，小穴水汪汪
的发亮，脚丫很小，小腿不象有的女人一样太粗了。一想起等下将要在这片丰满
肥沃的土地上耕耘，要体验这种从未体验过的成人游戏，我的小弟弟有点不听话
地翘了起来，幸好那天我穿一件便衬衫，下摆可以遮得住。

　　我一激动，就有点口吃了：“××（此处省略）姐，你……你好。”她也有
点不好意思，坐了下来，然后我们几个人又聊了一会，在此过程中，我不时偷偷
地看看她，她好象也知道我在看她似的，一句话也没说，就坐在她老公旁边，一
副温柔娇羞但又不失大方的样子。

　　然后，老哥提出时间差不多了，先去吃饭，于是我们到了酒店的餐饮部，三
个人吃火锅。

　　在吃饭的过程中，渐渐地熟络了，在老哥的叙述中，谈到她是一个从小就受
很传统教育长大的女人，平常和陌生男人说话都会脸红，连手都没碰过，更别说
这次有这么大胆的行为了。两人之所以想玩这个成人游戏，主要是想当做一次经
历，也主要是在老哥的鼓励下，她才同意的（有认真看过我前几篇ＱＱ记录的朋
友，应该对此也会有点印象）。

　　老哥说：“人生在世，如果想尝试的时候不去尝试，到晚的时候那就只余下
后悔了。”因此，他想搞这次３Ｐ成人游戏的主要心态是“因为爱她，所以让她
也经历一下别的男人”。而他们夫妻之间的感情确实是很好的，这在两人互相之
间的举止中以及以下的３Ｐ过程中都可以感觉得到。

　　吃完饭，我们三人便搭电梯往２１层升去，房间是老哥早已订好的，这家酒
店也不知道是几星级，是我迄今为止住过的最好的一家，最少也有四星以上吧，
我想。在电梯中，他们两人相拥，她好象也想到将要来的事，有点不胜柔弱的倚
在他的身上。我则怀着忐忑紧张的心情。

　　终于到了，打开房门，一张很大的落地玻璃，在２１楼的高层上向外看去，
视野很宽阔，还有一条江（不知道是不是闽江，后来有网友更正说是园当湖）如
银练般在眼前穿过，这家酒店的环境确实是很好的。而那两张整理得很整齐的单
人床，则仿佛预示着战场上最后的宁静……

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　写这篇文章以来，有很多朋友给我来信和ＱＱ鼓励我，有的和我谈起他们自
己的经历，谢谢你们的支持和信任，我会尽力完成这篇文章的，请你们不要催，
慢工出细活，如果一催的话，等下赶出来的东西就缺了很多细节了。在这里，对
朋友们常问的两个问题我集中作一下解答吧，免得我老是重复回答，累啊。

　　１、有朋友问我那对夫妻的联系方式。

　　答：一来很久没有和他们联系了，小弟我也不知道他们近况如何。二来虽然
有他们的ＱＱ或信箱，但在未经他们同意情况下，我是不会公布的。这是个人隐
私问题，也是品德问题，希望各位谅解。我想，如果你们真有诚意的话，可以在
“中国成人”论坛上的“自由交友”里发表信息，他们可能会看到的，如果他们
想和你联系，他们自然就会联系的。

　　２、有朋友一直以来想尝试３Ｐ或４Ｐ，就是不知从何入手。

　　答：请想玩这种成人游戏的朋友决定之前要三思，特别是夫妻对的。如果你
们确定可以接受，那就可以尝试在我上面说的那个地方发表交友信息（其他还有
没有更好的地方，希望知道的朋友也提供一下），只要你真诚，相信很容易找到
共同爱好的朋友来共享成人性爱之乐的。如果还有不清楚的，可以和我再联系交
流。

　　ＰＳ：刚打开ＱＱ，有一位ＱＱ号是１－０－５－５－８－８－６－５－６
的朋友加我为好友，但我加你不成功，你好象设置成拒绝任何人了。

　　好，开始吧……
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　在房间里往外看去，华灯初上，夜幕已来临，而在房内，我们三人正准备着
一场成人游戏。我放下包，拿出在福州买的一瓶香水送给她，她收下了。这时的
气氛好象有点尴尬，也有点淫靡的紧张。老哥把她拥到一边，两人轻声讨论着什
么，然后，她点点头，就先进浴室洗澡了，老哥走过来，对我说：“小弟，觉得
她怎么样？如果没感觉，你也不要勉强，大家讲究的是合眼缘”。

　　我说：“她很不错，皮肤很好，我没问题。”

　　他说：“那好，既然大家来玩了，等下就放开点，希望你也能得到享受。”
然后他就也进浴室了。

　　听着水声哗哗声，我心里又勾起了欲望的火焰。想到等下脱白白的中年少妇
将要在和我合为一体，小弟弟已然怒发冲天！

　　过了一会，老哥先出来了，一丝不挂，一边出来一边用毛巾擦着他的鸡巴，
呈半硬状态。老哥虽然已经３７了，但是由于经常运动，除了有点肚腩外，还是
很有型的肌肉型体格。接着，她也出来了，用浴巾裹着，露在外面的皮肤很白，
我盯着她，她却不敢看我的眼睛。

　　老哥说：“你也去洗洗吧。”我就遵命进去了。

　　在浴室里，她的衣物放在旁边的篮子上，胸罩还带着体温，内裤仿佛也散发
着一种淫靡的欲望。我打开热水，让热水从我的头顶流过发际，淌过肩背，最后
汇成一股泉水冲刷我的小弟弟，这时的我倒没有那么坚挺了，可能是紧张感让它
先低下了头。

　　冲洗过后，我走出浴室，外面已经拉上了窗帘，关上了灯，漆黑一片，光亮
状况只能比“伸手不见五指”好一点。借着浴室透出来的光亮，依稀看到老哥和
她已经依偎在床上，盖着被子，两人在窃窃私语，她不时发出一两声娇笑。我走
过去，想打开床头灯，她惊呼一声。

　　老哥说：“不要开灯了吧”。

　　我说：“太黑啊，等下看不清楚”。

　　她说：“不要看了吧，怪难为情的。”

　　我说：“不是，我意思是等下舔的时候看不见舔什么地方，总要知道大概位
置吧。”

　　老哥说：“那把窗帘打开一点吧。”

　　于是我过去，把窗帘拉开了三分之一大小，外面的灯光和月光就照进来了，
虽然不是太亮，但是可以看清个大概了。

　　我重新回到床边，她的上半身依偎在她老公的怀里，老哥亲着她的耳朵；被
子裹着全身，只露出小腿以下部位。我坐在床尾，伸手去触摸她的脚背，她蜷缩
了一下，然后就不动了。

　　于是我就摩梭着她的脚背到小腿的部位，由于刚洗完澡，在室内空调的吹拂
下，有点冰冰的感觉，摸上去很滑，很嫩。作为３５岁的女人，脚底没有什么老
茧，而且有点湿润的感觉，可见平时生活得一定很滋润，皮肤保养的很好。

　　摸了一会，我的心情也慢慢放松下来，胆子也大了起来。手就开始慢慢往上
前进了。在前进的过程中，她好象也感觉到了，有点肉紧地收缩了几下，和她老
公的亲吻也更强烈了。

　　我的手经过一番往往返返的摸索后，终于到了目的地小穴。摸上去的时候，
湿湿的，明显已经动情了。直到这时，被子还是盖着的，而她的双脚也随着我的
动作慢慢分开。

　　我慢慢翻开被子，同时低下了头，向她的小腿亲去（在这之前，为了这次行
动，我曾经专门又找来如何帮女人舔阴的教材温习了一遍。）我的舌头轻轻舔着
她的小腿，更深刻地感受到她皮肤的细腻，不象有的女人皮肤看上去很白，舔上
去的时候很粗糙的感觉。

　　慢慢地一遍遍扫着她的皮肤，手也没有闲着，在她小穴旁边的大腿根部轻轻
抚摸，在我的一番动作下，她情不自禁地不时分合双腿，抬起腰部，嘴里也不时
吸口凉气的样子，发出“嘶”的声音。她老公则摸着她的胸部，时而在她耳边轻
声细语，时而亲她的嘴巴。

　　终于，我的舌头舔到了她的小穴，当我的嘴唇含住了她整个小穴的时候，她
整个人发出一声如释重负的叹息，这时，被子已掀在一边了，我找来一个枕头，
垫在她的屁股下面，让她的小穴往上抬着，便于我的舔弄。

　　由于光亮的问题，所以我并不很清楚地看到小穴的模样，不过从摸上去的手
感和眼睛近距离看的，她的小穴毛不多，水挺多，散发着一股比较强烈的味道，
不过慢慢就习惯了，呵呵。我一边亲着小穴，一边头脑里回想着教程里的办法，
运用里面说的什么含阴唇的办法，总之这方面我理论知识丰富，实践中只有慢慢
摸索了。

　　具体怎么舔的相信这里高人有的是，小弟我也无法尽述其过程。我只说她的
反应吧，在我的舔弄下，她的反应是比较强烈的，除了不由自主地抬屁股贴近我
之我，嘴巴里还不由自主地吸气，就是好象倒抽一口凉气那种样子，而且还忍不
住不时地叫着：“舒服，好舒服！”

　　而这时她老公在她旁边不时地问她：“骚Ｂ舒服吗？”

　　她有时点头，有时就叫。她老公还移了下位置，把鸡巴调整到她可以含的位
置。她就那样子一边吞吐着她老公的鸡巴，一边接受着我的舔弄，我也把我的小
弟弟调整到她可以抓的位置，她一只手就用三个手指抓着我的小弟弟，不时套弄
一下。

　　一切的情景是那么的淫靡（请注意，我不住地提到淫靡这个词，实在是我文
笔拙劣，找不到第二个形容词来形容当时的那种气氛了），那些平常只有在图片
上和视频上看到的景象，现在就在我们三人亲身的表演下呈现着。

　　那种心态、那种感觉，我想没经历过的人是体会不到的。我的小弟弟不住地
胀大、缩小，又胀大、缩小（胀大是因为刺激，缩小是因为分心），最后处于一
种半软半硬的状态，有点象那种兴奋过度不应期的状态。

　　大概过去了二十（还是三十？具体时间没把握，只是个估计）分钟，老哥问
她：“要不要插了？”

　　她连忙点点头。于是，老哥拿出一个东西，长长的，样子好象导弹一样（包
装上好象叫做“妇”还是“女”什么的，三个字。后来有网友说是“妻之友”，
好象就是这个名字），塞到她的阴道里。

　　在塞的过程中，我问：“这是什么？”

　　老哥说：“可以起到避孕和消毒作用的，不然的话肚子大了你负责。”

　　听到这句话，她“卟叱”笑了出来，由此可以看得出来她已经投入进去，而
且已经放松放开来了。

　　（写了这么多，居然没什么人顶。好累啊！刚开始写这篇经历的时候，没想
到会写这么长，居然连续到九了还没完，真是裹脚布啊，不过为了保证原汁原味
地再现这个过程，我是尽量真实地用白描手法来叙述整个场景和我自己的感想，
不知道这种写实性的手法大家会不会喜欢，特别是对于３Ｐ过程的描写，大家会
不会觉得太详细？）

　　准备工作作好之后，过了几分钟，可能等药效开始起作用吧。我就翻身上马
了，这时被子早已经不知道丢到哪去了，老哥坐在旁边的床上，看我们即将上演
的盘肠大战。

　　她张开大腿，枕头还是垫着，我到这时才看清楚她的上半身，乳房不大，但
是乳头很长，摸上去感觉是软软的，不是很坚挺，我从她的颈部摸到腰部，摸了
一圈后，就整个人压了下去，嘴巴含住她的乳头，用力一啜，可能太重了，她发
出一声轻呼，我连忙将力道减了下来。

　　底下的小弟弟在找着入口，她用手轻轻帮我对准方向，我往前一挺，就滑进
去了，虽然生过孩子，但由于是剖腹产，所以她的阴道还是不会很松驰的。由于
淫水的关系，小弟弟在里面很滑，很流畅地抽插着，还是象刚才一样，她的反应
就是不时地叫着“舒服，舒服”，还有就是抽冷气。

　　我这人在射精方面有一个特点，作爱的时候如果能够在快射出来的时候忍住
或者度过最兴奋期，以下的就可以说很难射出来了。刚才的前戏中有几次我已经
很兴奋了，所以这次在真枪实弹中，我的小弟弟倒没有那么敏感了，所以，我就
开始几下用着九浅一深的法则，然后就不管那么多了，发挥我年轻力壮的优势，
以极快的速度作着活塞运动，她可能从来没有经历过这种频率，大叫着。

　　我们两人的动作搞得床铺撞击着墙壁，她的声音也不再压抑，我一下下的冲
击声伴着抽插时带出的淫水声“啪啪”作响，她老公在旁边看了一会，也忍不住
了，蹲在她脸旁边，和她亲嘴，还说话，一会儿站起来把鸡巴给她含。鸡巴堵住
她的嘴，她的声音变成唔唔的闷声。

　　这种速度抽插了大概总有几百下吧，我的汗水直流，小弟弟虽然还是没什么
感觉，但是体力上感觉有点吃力了。于是放慢速度，把她的两脚抬上来，放在肩
膀上，开始轻抽慢插，仔细体会这一美穴的味道，而她也趁机得到了休息，瘫软
着身子任我前后地推捺着。

　　这样子做了一会儿，我说：“换个姿势吧。”

　　于是，我平躺下来，她用女上位面向我，用小穴将我的小弟弟套了进去，这
时我的小弟弟虽然没射精，但是也没那么硬了，她在上面套弄的时候，姿势很熟
练，看来两人经常这样子搞过，由于没有可供她扶的地方，我两只手往上叉着，
和她两只手叉在一起，给她作助力。

　　就这样上上下下套弄了几十下，她转了１８０度，变成了背朝我，面向我脚
的方向，这时，她老公站到了床上，鸡巴刚好到她的嘴部，看来，这种姿势也是
他们早商量好的。就这样，我手托着她的屁股，帮着她一上一下地套弄，而她则
一手握着她老公的鸡巴塞在嘴里，含得很深，一前一后地吞吐着。

　　屋里没什么光线，只有白白的，黑黑的三条人影，以及充斥空间的喘息声、
肉体与肉体的碰撞声。此情此景，还是那句话：淫靡！相信看到这篇文章的很多
朋友有过这种经历吧，不知道你们会不会同意我这种说法呢？

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　有朋友说我象挤牙膏一样，没办法，打字要时间，想怎么表达出来，也要时
间，还要赶进度，又没赚钱，只能这样子了。今天时间差不多了，明天起上班，
只能抽空写了，如果没能写完的话，请大家耐心点吧。我从昨晚１０点多写到现
在，写了近两万字了，已经累得不行了，３Ｐ都没这么累啊，呵呵。

　　再来个解答时间吧：

　　有很多朋友一直想找３Ｐ　４Ｐ经历，但不知道到哪里找，或找到了却因为
时间不刚好，地点不刚好而无法成功，所以他们问我怎么办？

　　答：小弟我也不是什么神仙啊，也不是“多Ｐ介绍所”啊。不过自从发布这
篇经历以来，发现有很多人都有这样的想法，如果你们双方同意的话，我可以帮
你们沟通一下，然后你们自己去发展吧。不过，小弟还是觉得在论坛上发布可能
面会更大些。

　　继续
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　这种三人行的姿势坚持不了多久，于是我们休息了一下，老哥说：“你要射
出来，然后争取再来一次。这药效有时间的，你要尽量快点射出来。”

　　我说：“老哥，也不知道为什么，我今天很难射出来啊，平常也难，不过没
有这么难啊。”

　　老哥听了，笑道：“那个药好象含有麻醉成分，我怕你没什么经验，一下子
泄掉，所以没告诉你。”我倒！我可怜的小弟弟啊。

　　不过憋了这么久了，也该出来了。尘归尘，土归土，精液归淫窟。我想，也
是该出来的时候了。

　　于是，我摆定一个ｐｏｓｅ，就是正常位，然后，双脚放在女的双脚外面猛
插，透露个秘密，小弟我就这种姿势最容易出来，如果女的能够勾紧我那就更激
情了，呵呵。不过可能最近这几天手淫太经常，再加上刚才说过的小弟的射精习
惯，所以还真难出来啊。经过一番努力后，终于一泄如注，一江春水滚滚而出。

　　射出来后，我休息期间，她进去冲洗了一下，然后他们两公婆正式开战。由
于有了之前的铺垫，他们两人做起来，给人一种水乳交融的过程，两人真的很恩
爱，老哥一会儿一会儿就问她的感受，两人配合很默契，不象我刚才那样冲刺有
余，技巧不足。

　　有认真看过ＱＱ记录的人都知道，老哥曾经说他想射的时候随时都可以。事
情也是如此，老哥和她作爱的时候换了几种姿势，每种时间都很短，好象在我面
前指导，表演技巧一样。最后，老哥从背后抱着她，喘息加重，也射了出来。然
后他们两人也进去洗了。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　朋友们，久违了。小弟我平常时间要上班赚生活费，尽管工作不是很忙，但
是空闲时间总不能在办公室里码这些事吧，如果被领导和同事看见了，估计我就
不该存在这个地球上了，呵呵。

　　今天是周末，总算可以空下来有整块的时间来写完我这篇裹脚文了，希望能
写完……别扔砖头…………我挡，护档要紧……呵呵。

　　在写之前，照例还要罗嗦几句，最近有不少的朋友加我ＱＱ，没ＱＱ的也发
Ｅ给我，说他们自己的苦恼、经历，还有的就是询问一些高难度的问题，在这里
我真的非常感谢你们对我的信任和关心，由于分身无术，如果在ＱＱ中怠慢了各
位，这里小弟就赔个不是了。

　　为了节省大家的ＱＱ问话时间，小弟把大部分的朋友会问的问题在这里先作
个解答，希望你们加我的时候就不要问这些问题了，让小弟我有时间去休息，如
果休息够了，再加上朋友们支持的话，可能会把第二次３Ｐ经历也写出来。

　　问题一：老大/　老师/　狼友/　兄台/　大哥，你这经历是真实的吗？

　　答：１００％。只有因细节记不清而漏掉的，没有虚编的。我不会无聊到花
这么长的时间和精力去编一个故事来浪费大家的时间和精力的。我之所以写得这
么细，就是要大家一眼就可以看出这篇文章的真实性，相信朋友们，尤其是有类
似经历的朋友们会立辨真伪的。

　　问题二：大哥，能给个照片看看你的屌样吗？

　　答：正所谓吃过鸡蛋不必看母鸡长得怎么样。小弟我虽然不是酷哥帅男，但
也算相貌堂堂，英俊青年，而且有头发，无论如何和“屌样”扯不上任何关系，
呵呵。照片一事实在无法满足各位的要求，这篇文章反响之大，实在出乎小弟意
料之外，如果真的曝光了，那小弟就要跳楼自杀了，相信朋友们也不想看到这个
结果吧。

　　问题三：你改个名吧，这个名字不顺眼。

　　答：大丈夫坐不更名，立不改姓。之所以取“上帝之屌”之名，是因为灵机
一动，受老马的“上帝之手”所启发，含义是上帝之高尚伟大小弟我比不上，但
以其之特殊工具而自居，也算体会一下伟大之根的感觉吧，呵呵。如果有哪位朋
友觉得我这个名字不好，帮我取个名跟贴在后面吧。

　　言归正传
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　上次说到他们两公婆做了一次后，双双又到浴室冲凉了，我就躺在床上打开
电视，看了一会儿电视，他们出来了。于是我们三人共同躺在一张床上，老哥在
左边，她在中间，我在右边，这次有了电视的光线，更可以清楚地看到她的细节
了。

　　老哥搂着她，她面向老哥，但是下体是平躺着，我摸着她的屁股和奶子，三
个人在聊着，我问她：“有没有来高潮？”她没说，只是笑，被我多问几次，也
就点点头。

　　老哥喜欢看体育节目，就看电视了。

　　我摸着她的肉体，把她的手拿过来把玩，她的手很小，很细，很凉，我摸着
她的小腿，不象其他的女人，尤其是这个年龄段的女人一样太粗了，她的小腿线
条很好看，老哥注意到我在摸她的小腿，说：“怎么样，她的小腿很棒吧。”

　　看来英雄所见略同啊，我说：“是啊。不粗不细，刚好。而且皮肤很滑。”

　　说话间，我侧着身子，把她的双腿分开，一只放在我身下，一只向上抬起，
从侧后又将我的小弟弟塞了进去，由于我的小弟弟长度不是太长，所以这个姿势
还是比较难搞的，经过她的配合，终于进去了。

　　这种姿势下，更加感到她的Ｂ紧，在这个角度上，我可以很清楚地看到我的
小弟弟在小穴里的动作，她的小穴我舔了操了这么久，这才第一次在这么亮的光
线下看到，从这个角度看，毛不多，很平整。

　　随着我小弟弟的轻轻的活塞运动，小阴唇也一吐一收，如果说刚才是狂风暴
雨，那么现在则是和风细雨，我的小弟弟在磨擦中硬度也越来越大，我下面做着
抽插，上面玩着她的乳房，时而用手抓，时而用嘴吸，她的乳头很大很长，拉一
下可以扯很远，很好玩的样子。

　　而她在我的双重攻击下，双眼半开半闭，吐着气。这期间我好象还和她说了
什么话，具体说什么的也忘记了，好象是我让她看我们结合的部位之类的，这里
也就不多说了。

　　这种姿势抽插一会，我又受不了了，爬到她身上，又是女下位，把她双腿扛
在肩上，这时才感觉到她柔韧性不够，稍微抬得高了点，就说痛。

　　我也不说话，就一个姿势又是一轮狂插，小弟弟没软，但体力的消耗确是很
多，没多久就很累了，而她在这个过程中，还是大叫，憋劲，好象快要来高潮的
样子，我心想再加把劲，让她出来，好好享受一下，可体力有限，运动不了了，
就只好让到一边。

老哥在旁边看的时候就一直用手捋着鸡巴，见我到了一边，就补了上去，他用的
姿势是：女的侧躺，一脚平放床上，一脚抬起放在男的肩上，男的跪在床上插进
去。尽管很刺激，但是，她好象一直在临界点徘徊，一直冲不过那个坎。

　　接着，她好象很难受的样子，直喊头晕。老哥就停住了，很恩爱地轻声问着
她什么，她摇摇头，老哥就坐起来，轻轻地抚摸着她，一边对我说：“她今天一
次都还没来，本来有几次都快来了，就是来不了，所以头很晕。你刚才动作太快
了，不是说这么猛的冲刺就可以来的，有的女人是需要慢慢的有节奏的。”

　　我说过，在性方面，我是理论知识丰富，实践经验不多，当然，只有听的份
了。

　　老哥又自言自语地说：“如果前后一起插，一定会来高潮的。”

　　接着询问她的意思：休息一下再来？她按着太阳穴摇了下头，老哥说：“今
天体力消耗太大，她也太累了。”

　　然后两人又头碰头地嘀咕了一会儿，接着他们就起来了。她到浴室里去穿衣
服，老哥对我说：“小弟，今天就先到这吧，我们还要去接孩子，这样吧，你今
天就在这里睡了，明天看看，如果她身体还行的话，我们再来一次。”

　　我说：“好的，那我就等你们的电话了。”

　　老哥说：“晚上这里搔扰电话很多，现在还早，你可以再找个干啊。”

　　我说：“我不是铁人啊，哈。”

　　这时，她从浴室里走出来，听了这句话，也笑了出来。

　　于是，他们穿衣服，看着她一件件地衣服、丝袜穿上去，重新变得端庄，我
不禁有种错觉：这就是刚才叫声连连，和我一起玩３Ｐ这个成人游戏的女人吗？

　　然后，我们互相道别。我一个人就坐在窗边，看着外面的夜景，然后就是一
个人看着电视，头脑里不时回味着刚才的激情，慢慢睡着了。奇怪的是，这天晚
上居然一个骚扰电话也没有……

　　（３Ｐ经历总算可以告一段落了，再有一篇看来就可以结束这篇回忆了，在
以下的最后一篇里我将以后记的形式补充一些细节，以及谈谈我的一些感想，希
望不是狗尾续貂。）


　　　　　　　　　　　　　　　　后　记
　　一、有关说明兼答疑。

　　有朋友看了后问我说是不是没写完，说你们ＱＱ里有提到肛交、口交、用工
具、双棍进洞和拍照片的话啊。怎么没有这些场景？

　　在这里我想告诉大家的是，我的这次３Ｐ经历，从传统观念上看是很骇俗的
（三个人），但是从性行为本身的实施过程来看，却又是极为传统的，只是单纯
的一对一的性交而已。（这段话好象学术性很浓啊，自我陶醉一番，呵呵。）

　　（特别说明：本来上段话就这几句，但刚才我给一位值得我为之献上世界上
最甜的话的女尤物看后，她认为我这句话可以理解成：“３Ｐ应该是首尾相接，
含拥相错的。”所以，为了避免出现歧义，在此作如下个人说明：“我理解中的
３Ｐ或ｎＰ应该是女人身上的洞承受最多的量。”）

　　在刚进房间的时候，我有问老哥：有没有准备拍照。他说是接了我电话后，
匆匆从公司赶过来的，相机没带，所以无法完成整个过程的记录，这也是我想以
文字记录来记念这个经历的原因之一。

　　至于肛交，我没试过，也不知道什么味道，直觉中觉得卫生是个大问题。

　　用假阳具，也就是工具，我想当时情况下，有两个男人的鸡巴应该足够了，
况且老哥ＱＱ里说过的“工具没意思”，现在什么都讲究环保自然，人工做的当
然没有自然生成的好，所以他也不会带了。

　　双棍进洞，当时老哥有提到这个，我听了也是心里一腾，可惜最后由于她身
体的原因，无法实现。到目前为止也只能在Ａ片里过过眼瘾。

　　口交，我们在ＱＱ里也有聊过，后来没做，我想一下，原因可能在我，我由
于第一次做，所以主动性还是欠缺，我想如果当时我主动把小弟弟凑过去让她亲
的话，她应该不会拒绝的。这一点我在第二次和福州的一对夫妇玩３Ｐ时，就改
正过来了，当时我在他们做的时候，把小弟弟挺过去让她抓，她就含得很激情。
（想到这里，小弟弟又硬起来了）。

　　有的朋友问我第二天早上起来有没有又做，后来有没有联系。

　　遗憾的是，第二天起来后，我吃过早饭，九点多钟的时候，打了个电话给老
哥，当时他是说她身体还要休息，短期内不想再做第二次了，叫我可自行安排，
房间费用结在他帐上，他来算。于是，我就打道回府了。

　　后来，在网上碰到他，有打过招呼几次，他都没有怎么回应，我想可能是就
象他ＱＱ所说的：“有过交换后，我们可能就停止”或者就是“先交流一次还比
较好，好了继续，不好的话，ｆｏｒｇｅｔ　ｉｔ”吧，也就本着网上只谈性不
谈情的原则，不去打扰他了。

　　不过有一点要说明的是，我ＱＱ记录末尾里谈到的那对福州夫妇在我的撮合
下，曾经和他们联系过，还通过电话，两对夫妇本来已经谈好了，福州那对要到
厦门，准备共享４Ｐ乐趣，后来因为单位有事什么的结果没去成，再后来也没有
联系了，看来这也体现了凡事都要随缘啊。

　　今天下午，有个朋友和我说：“从你的描写来看，可以看出你的性技巧还不
行”。我检讨了一下，或许真是这样吧。我开头就说过了，我这人日理论知识丰
富，实战技巧有待提高，从马克思辩证唯物主义观点来看，属于理论与实践相脱
离。但是，有了深厚的理论功底，随着作爱次数的增多，凭着勤于琢磨的精神，
我想不成为一个性爱高手都难，呵呵，又自吹了。

　　二、关于３Ｐ、４Ｐ乃至ＮＰ（统称多Ｐ）的一些体会和感想。

　　刚开始开这个题目的时候有点不敢，因为在这方面，小弟我充其量只是在因
缘巧合下进行过两次小小的尝试，一想起还有千千万万多Ｐ前辈们在旁边注视着
我，他们的体会和经验自然比我来得多，他们不发言，我在这乱发言，真是鲁班
门前弄斧头，差点砍了俺下面的小头。不过本着抛砖引玉的献身精神，小弟就闭
着眼把自己这块砖抛出去，就算粉身碎骨了，但只要能引起前辈们的一丝共鸣，
也算为淫民服务，鞠躬尽瘁，死而后己了。

　　关注这个话题的朋友大致可以分为三类：第一类是想玩这种成人游戏却苦无
对象的，这类人多是单身（男女都有）或者已婚但是另一半不知情（或不同意）
的。

　　第二类是对这成人游戏已经有了共识的夫妇或情人，已经有过此类经历或正
在寻找合适人选的。

　　第三类就是对这话题只是执观望好奇态度的，这类人中一部分到最后往往会
向前两类发展。

　　我曾经说过，由于从小看的书多，在性生理和性心理方面的理论知识，我了
解得比同龄人多得多（《妇产科医学大全》一本砖头样的书我小学三年级就抱起
来看了，弗洛伊德的专著我初一就开始精读了。没办法，那时小时候渴求精神粮
食，手边有书就抓过来看的）。

　　有关性生理，最近随着网络的普及和社会的开放，了解的人是越来越多了，
那么我在这里就着重谈谈性心理学的范畴吧。

　　依照小弟所接触和了解的第一手材料看，有多Ｐ群交行为倾向的人其实并不
象报纸上和卫道人士说的那种“淫贱者”、“心理变态者”，相反的，学历越高
知识层次越高的人，对这个观念认同性也越高。

　　其实，他们也只是生活中普普通通的人，或许你的身边就有这样的人，或许
他们有的有过尝试，有的正在接触这个观念。就象西方一些国家的“天体营”一
样，只因为反传统，所以受传统所另眼看待。

　　存在即合理，我认为，只要他们所做的不危害社会和他人，就没什么可厚非
的，属于个人隐私。前一段时间有报纸报道记者暗访，结果在饭店抓了北京“换
妻”一群人，对此，我一向深恶痛绝！为了追求轰动效应和眼球效应，就这样子
公然侵犯个人的隐私，职业道德何在，有这功夫，干吗不去暗访揭露那些贪污受
贿、欺行霸市、民生困苦等社会阴暗面？！

　　对于刚才所说的前两类人，我想无论哪类人，要玩这种成人游戏，要遵循的
原则不外以下几条：第一，自愿的原则。没有自愿，多Ｐ就变成轮奸。这里所说
的自愿应包括多Ｐ各方的自愿，单身的可能无所谓，夫妇的尤其要考虑清楚，特
别是第一次进行这个成人游戏时，要再考虑一下你们的接受能力。由此引出第二
个原则。

　　第二，家庭至上的原则。对于一个家庭来说，最要紧的就是合睦，家和万事
兴。为此，夫妇双方无论哪一方先想到的想玩多Ｐ，在第一次告诉你的另一半前
请慎之又慎。如果你的另一半还未达到你认为可以接受的境界，诚心忠告你千万
不要透露这个想法，否则很可能就是一场家庭风暴，轻则从此感情出现裂缝，重
则家庭破裂。我有很多网友告诉我的轻历中不乏这样的例子。

　　如果在另一半，目前还不能接受多Ｐ观念的情况下，你想玩多Ｐ的话，建议
你以单身身份（但关键要诚实，不要已婚骗未婚，甚至将自己说成３５岁的老处
男）寻求多Ｐ爱好者，但切记要作好保密工作，不要让另一半知道，要牢记“有
时候欺骗也是一种爱”这句至理名言。

　　如果你觉得你的另一半经过开导可以接受的话，那么就想办法去开导吧。不
过这个引导是如何引导法，是另一个值得展开大讨论的话题了。使她（他）接受
需要一个过程，快的几个月，慢的几年（象我文中的老哥就是花了七年来说服她
的），而如何缩短这个过程，那就要看你的引导水平和她（他）的接受能力和认
同能力了，这又往往与他们的教育水平、个人经历以及性格脾气相关连，是急也
急不得的。

　　至于情人对，就很少存在这个问题了，因为没有家庭的负累，情人在一起，
追求的多半就是刺激了。在这样的心态下，只要对多Ｐ有想尝试的念头，不妨与
对方交流，获得共识，共同追求享受更多一种的性爱乐趣，此不赘述。

　　第三，安全第一的原则。由于目前社会主流还不接受多Ｐ这种行为，因此，
可以预见，在未来相当长的一段时期内，多Ｐ只能做为一种非主流运动存在。所
以，在进行这些活动时，请牢记安全第一，要预防记者的窥探、公安的嗅探，还
有就是网上一些骗子的阴暗行为。

　　我想，应该有很多朋友对此深有体会：明明在网上联络好了，照片什么的也
发过去了，结果才发现对方是骗子，专门以骗照片为乐，甚至在一些公共场合发
布一些隐私照片。

　　借此机会，我首先大力呼吁共同声讨这种卑劣的行为，其次就是提醒各位朋
友，在你们交换相片时请确认对方是真实真诚的。至于如何确认，小弟我有点心
得，为免泄秘，不便在此细讲，想交流或取经的朋友可以与我ＱＱ或Ｅｍａｉｌ
联系。

　　安全的另一个含义是生理健康上的安全，我想大家都明白是怎么回事，也不
多讲了。

　　第四，游戏心态的原则。世上无绝对完美之事，小弟从自己的亲身经历中体
会到，无论哪种性爱方式，因其天时地利人和的因素，不可能每次都达到你想象
中的最高境界，我想，在这里有同感的朋友一定不少。因此，在你进行多Ｐ运动
时，请切记心态要放松，要以一种玩成人游戏的心态来进行，不要太紧张，不要
因过于期望完美而导致失望，好了不，不多说了，相信怀着这种正确的心态，你
会更能体会到多Ｐ运动的真谛所在！

　　最后借用老马同志的一句话来结束本文：全世界多Ｐ者，联合起来！

　　如果上帝看着我，
　　就是上帝在低头。

　　上帝之屌完工于２００３年１１月９日３时０４分５０秒

　　多余的话：由于在论坛上连载时分集太多，影响阅读，有很多朋友提出将全
本重贴在一起，小弟也已经将前期的贴子做了一些修正，试贴了一下，由于内容
太长，不好转贴，转贴时经常出现“系统繁忙”错误，所以请有需要的朋友和我
联系索取已经排版好的ｗｏｒｄ文档。或者有哪位朋友能够帮忙贴出去的也可以
和我联系。版权所有，欢迎转帖。

　　我的联系信箱：adultgame@tom.com
　　我的ＱＱ：２－７－０－８－０－１－７－９－９

　　　　　　　　　　　　　　　【全文完】

