天天做爱的好朋友


第01章
　　两年前因为工作的关系认识雅文，因为聊得很来的关系，我们变成好朋友。常常私底下我们会一起约出去玩、看电影、吃饭。在别人眼里，绝对会认为我们是男女朋友，但我们真的只是好朋友。
　　想要述说我跟她的故事，就得从我们刚认识不久的时候开始说起…
　　这天雅文约了我去看电影，我很准时的来到威秀，远远的已经看到雅文了。
　　“你很慢耶！”雅文打了我一下。
　　“我准时到耶！”
　　雅文今天穿得跟平常很不一样，白色短裙，粉红色小洋装，平常她不会这么女性化的装扮。
　　“你今天很漂亮喔。”
　　“哈哈，特别打扮的耶！”雅文开心的笑笑。
　　“为了我打扮的吗？”
　　“才不是！”
　　“哈哈，走吧，我们去买票，今天可以让我们亲近一点吗?”我将手伸出想牵她，雅文没让我牵她，但开心的挽着我的手。
　　这是她第一次这样挽着我的手，心里好甜。
　　我们来到买票的地方排队，雅文依然靠我很近，挽着我手。
　　“你今天很香。”我说。
　　“刚洗好澡阿！”
　　买好票之后，我们进了影厅，坐下之后，我将座位中间的扶手拉起来，我跟雅文两个人坐得很近很近，肩靠着肩，我握住她的手，她没躲开，一样握住我，雅文将头靠在我肩膀上，手握着我，看着电影。
　　这一刻，好甜蜜。
　　“电影好好看喔！”雅文笑的很开心。
　　“是阿，对了，你要回家了吗？”我问。
　　“不然要去哪？”
　　“海边。”
　　我开车载她来到海边，我们坐在堤防上，看着海。
　　“好漂亮。”她说。
　　“是阿！看看大海心情会变很好唷！”
　　“你心情不好喔？”她看看我。
　　“没有阿！今天心情超好的！”
　　“喔？因为有我吗？”
　　“是呀！”
　　“哈哈！”
　　我们开心的聊着天，看着大海，看完夕阳。
　　我们回到了车上，雅文坐上车之后，闭上眼睛休息。雅文平常活泼的个性，现在看来却如此的小女生，其实她也有可爱的一面。
　　我忍不住靠近她，吻了她，此时雅文睁开眼睛，看了我一下。
　　“你干嘛啦？”雅文皱着眉头看着我说。
　　“呃…没、没有…”
　　“很大胆喔！”
　　“我…”
　　我忍不住又吻了她，她没反抗，回应了我。我嘴巴感受到她的回应，她的手环住我脖子。雅文的嘴唇好柔软，我们不停的亲着…
　　“我们…去MOTEL吧？”
　　“……”雅文没说话。
　　“不说话…那我就开去啰？”
　　“……”她还是没说话。
　　我坐回座位，发动车子往附近的MOTEL开去。
　　进到房间，雅文看到又大又漂亮的房间，又跳又叫的，我走上前，牵住她的手。
　　“干嘛？”她看我。
　　“你好漂亮。”
　　我们对看了一会，我又吻了她。我抱着她到床上，我们两个在床上翻来翻去亲了好久…
　　“恩……”
　　“你真的很漂亮…”
　　没多久，我们已经一丝不挂的躺在床上…我舔着雅文的奶头…
　　“阿…阿……恩………明俊……”雅文叫着我的名字，身体扭动着。
　　“阿……阿………好舒服……”我往下舔，舔到大腿，舔到小穴。
　　“……阿………阿阿………不要舔那里啦……”雅文叫着：“阿………讨厌……”
　　“好湿喔…”我说。
　　“不要说！”雅文害羞的叫着。
　　“阿………我想要……明俊……人家想要……”
　　“想要？”
　　“进来嘛……进来……快点……”雅文用脚催促着我，我的龟头已经又硬又大，雅文的小穴也非常的湿，我很快就滑了进去。
　　“阿……阿阿阿………阿………好大……好大……”
　　“快一点……快………快……”我速度不断的加快，雅文的叫声也不断的叫着，越来越大声。
　　“你的叫声好棒…”
　　“阿………明俊………快点………大力……大力干我……”
　　“明俊………”
　　“雅文……我爱你……”
　　“明俊…………阿……阿阿阿………”我把雅文的脚放到我肩膀，用力快速的干着她。
　　“阿……好深………好棒……好棒……”
　　“阿……阿………阿…………好棒……”
　　“明俊……再快一点………我快……快高潮了……”我感觉到雅文的小穴正在收缩，我加快了速度。
　　“可以射里面吗？”我问。
　　“你想要射里面？”雅文认真的问我。
　　“恩…可以吗？”
　　“你喜欢就好。”雅文笑着说。我亲了她，又继续插着。
　　“阿…………阿阿……受不了了……阿阿………好大……”
　　“我要………明俊………给我……”
　　“阿……阿…………全部射进来………快………阿………”我全部射到了雅文身体里面，龟头还是插着，抱着她。
　　“你好棒。”我说。
　　“呵呵，小色鬼！”
　　“我们…？”
　　“怎么？”
　　“现在算在一起吗？”
　　“我们可以当好朋友就好吗？”
　　“可以做爱的好朋友？”
　　“恩…”
　　虽然听到这样心里有点伤心，但我也不能强迫她…那一晚，我们又翻云覆雨好几次…
　　之后，我有时会到她房间，有时会出去开房间…


第02章
　　上次跟雅文的第一次激情，让我很难忘，但我也有点伤心，虽然我们已经发生关系了，但却只能当好朋友。我不能在大家面前说她是我女朋友，因为我们依然只是“好朋友”。我跟雅文是在工作上认识的，但现在她没有在这边工作了。我们刚认识时，她还在公司。我们第一次激情之后，她也还在公司。
　　有一天。
　　“明俊，我家电脑怪怪的耶。”雅文说。
　　“咦？怎样怪？”
　　“就…常常会出现蓝底白字的画面。”
　　“是喔，那个原因有很多。”
　　“那怎么办？”
　　“我没看到那个画面也没办法解释耶。”
　　“那你可以来帮我看看吗？”
　　“好阿，就今天下班后吧。”
　　“嗯！”
　　下班后，我们买了点吃的到她家。第一次进到她房间，很女孩子的味道，香香的。这就是她身上的味道…好熟悉…很乾净，果然是女孩子。我坐在电脑前，看了看，也不知道该怎样做。
　　“还是重灌好了。”我下了结论。
　　“要很久吗？”雅文问。
　　“要一段时间。”
　　“那…我在床上看书，你忙。”
　　“恩。”
　　雅文说完以后就拿着一本小说坐躺在床上看，我则正在重开机打算要开始重灌。
　　“我先去洗个澡好了。”雅文起身。
　　“恩。”
　　雅文的房间是套房式，有一间浴室。她洗着澡，我继续忙。看看四周，雅文的房间真的满漂亮的，床很大，一个人睡这么大的床喔？发呆到一半，雅文洗好澡出来了。
　　她围着一条浴巾，拿着毛巾在擦头，然后坐到床边去吹头。她浑身散发着香味，虽然不是第一次看到，但她的肩膀真的很美。
　　“干嘛一直看我？”雅文边吹头边问我。
　　“没有。”
　　“明明就有。”
　　我没说话，笑笑。雅文吹完头之后，盖上棉被又继续看小说。她没穿衣服，只围着一条浴巾。
　　此时重灌的作业正需要等待，我就起身坐到床边。
　　“我可以躺上来吗？”我问。
　　“不可以。”
　　“蛤…”
　　“呵呵，好啦，进来。”雅文拉开棉被让我进去。
　　“看什么小说？我看着雅文手中的小说。
　　“你看不懂的书。”
　　“去。”
　　我坐躺在雅文身边，她身上的味道真是很好闻。
　　“雅文。”我叫她。
　　雅文听到我叫她转头看我，我立即亲了上去。被我亲上的她，将小说放在一旁，然后抱住我。这一亲，便不可收拾了。我将雅文身上的浴巾拿掉，她就这样一丝不挂的在我面前。
　　“关灯。”她说。
　　我将灯关掉，很黑，但还是看得到她。她温柔的脱去我身上的衣物，然后亲着我。我抱住她，她抱起来真的很舒服，不会太瘦也不会太胖，刚刚好。
　　亲着她柔软的嘴唇，舌头跟她纠缠着。我的左手滑了下去挑逗着她的小穴。
　　“恩……恩…………”雅文不敢叫出声，因为外面有她爸妈。
　　我把手指插了进去，然后抽插着，很快的小穴的水一直流了出来。我起身，将雅文的双脚张开成M字型。
　　我迫不及待的…插了进去。
　　“阿………阿…………”雅文小声的哼着，抱住我。
　　“恩………阿…阿………恩……恩…………”
　　“叫出来嘛…”我故意这么说着。
　　“不行啦……”雅文摇摇头。
　　“那…黑黑。”我加快速度插着。
　　“阿……阿……别那么快啦………阿………”雅文摀住自己嘴巴怕叫出声，此时我把雅文两只手张开来压着，不让她可以把自己嘴巴捂住。
　　“阿………讨厌啦……阿………”雅文的声音越来越控制不住，就快叫出来了。
　　“阿……阿…………阿……人家……受不了了……不行……”我继续加快速度，想让雅文叫大声一点。
　　“阿！阿~~阿…………阿~~~~”雅文终於控制不住叫了出来。
　　虽然想听到她叫，但突然叫这么大声我还是吓到停了下来。此时门外的阿姨敲了门。因为今天我是偷偷进来，所以她的家人不知道，所以也不知道里面正在上演激情戏。
　　“雅文？怎么了？”阿姨问。
　　“没…没事啦……我看到一只小强…”雅文紧张的回答。
　　“喔。”阿姨好像走开了。
　　“哈哈哈，小强吗？”我大笑。
　　“就是你啦！”雅文把我推开，我龟头滑了出来。
　　“唉唷，别生气嘛。”我把雅文转身趴着，我从后面插了进去。
　　“阿………你唷………阿………好大……”
　　“阿~~~阿~~~~~~~~~~阿…………阿………”雅文音量稍微减低了，怕又引来阿姨的注意。
　　“阿………阿……………阿………”
　　“明俊………干我………大力………我喜欢……”
　　“干我………好好听的声音……阿………”
　　我兴奋的用力干着雅文，身体与屁股撞击的规律声越来越大声。我们似乎已经不管门外的家人了，肆无忌惮的做爱着。
　　“我们去门边做好不好?”我不管雅文的回答，直接将她抱了起来。雅文趴在门上，我又从后面进去。
　　“恩……你很坏耶………这边叫我怎么办啦………”雅文努力憋住声音。
　　“阿………恩…………讨厌啦……阿………”
　　“射……要射了……射哪里……里面吗……”因为太刺激的关系，我感觉到要射了。
　　“嘴巴……我帮你含着………阿………”
　　“阿………阿…阿阿阿……阿……阿………阿……阿…………阿………”
　　“阿……给我………快………阿………”
　　“阿………射了……”我拔了出来，雅文转身过来含住我的龟头，用力的吸允着。
　　我将精液全部射进了雅文的嘴巴，雅文闭着眼睛含着。
　　雅文含着精液跑到浴室吐到马桶。我跟着进了浴室，跟她一起洗。之后，她躺在床上休息，我则继续用电脑，两个人就这样一丝不挂的。


第03章
　　电脑重灌好了之后，我想叫雅文，但她躺在床上睡着了。我蹑手蹑脚的钻进棉被里头，抱住她。
　　“恩…用好啰…?”雅文睡眼惺忪的转过来抱住我。
　　“恩，用好了。”我亲了她一下。
　　“要回家了吗？”
　　“我想再待一下。”
　　我们俩就这样静静的抱着，没说话。很喜欢这样抱着她，好甜。
　　“抱够了吧?该回家啰。”雅文在我怀里说。
　　“恩，对了，明天你晚班吧？”
　　“恩，你不是也是晚班？”
　　“那早上来我家。”
　　“早上？”
　　“恩，用早餐给你吃。”
　　“呵呵，好阿。”
　　离开雅文家，他们家人都睡了。隔天早上，我提早起床准备爱心早餐，准备等雅文来。弄好之后，我打给雅文。
　　“你在哪？”
　　“快到了。”
　　我开心的等着她，没过多久她就到了。
　　“进来吧。”我牵着她手进房间。
　　“你房间满乾净的嘛。”雅文说。
　　“特地整理的啦。”
　　“我想也是。”
　　“去。”
　　我把早餐送上来给她，看雅文吃的这么高兴自己也好高兴。
　　“好好吃喔，看不出来喔。”雅文边吃边说。
　　“满满的爱心，当然好吃阿。”
　　雅文吃完后，跟我一起坐在床边看着电视。
　　“早上好像没什么好看的节目。”我边转台边说。
　　“恩。”
　　“别看了。”我关掉电视。
　　“那…要干嘛？”雅文问。
　　“要出去逛逛吗?”我问。
　　“不要，好累。”
　　“那？”
　　“嘻嘻…”雅文贼笑。
　　雅文主动的亲我，这一亲，我也忍不住了。我抱住雅文，嘴唇与她的柔软嘴唇不停的交战。
　　她的舌头调皮的在我舌尖上打转。
　　“恩……”
　　“恩…………”
　　雅文躺了下来，我脱去她衣服，今天她穿的是粉红蕾丝边的内衣。
　　“好漂亮的内衣唷，特地穿给我看的吗??”我问。
　　“讨厌啦…”雅文害羞的不敢看我。
　　我透过内衣摸着，然后熟练的把后面的胸罩扣解开。第一次不关灯的看到雅文的胸部，好美。
　　整个胸部的形状很挺，她的是C罩杯，不会太大，刚刚好。
　　“关灯…”雅文说。
　　“不要…今天我想看清楚你……”我舔着雅文的胸部、奶头。
　　“关灯啦……阿……恩………”雅文抱住我的头，叫着。
　　“今天家里没人，你可以大声叫没关系。”我说。
　　“恩………阿……阿……好舒服………”
　　我脱去她裤子跟内裤，摸着她白皙的大腿。
　　“你的腿超美的。”
　　“我有保养当然美阿，让你赚到了。”雅文笑着说。
　　我舔遍雅文的美腿，她很敏感的一直扭动身体。我把雅文的双脚张开，低头舔着小穴。
　　“恩……不要看啦……阿………”雅文伸手想遮住小穴，却被我挡掉。
　　“没关系，很美………”我继续用舌头挑逗着小穴。
　　“阿………阿………很坏耶你……阿…………”
　　“阿………好舒服………阿……痒……阿………”
　　“明俊……你好厉害……好会舔喔………”
　　“阿………好棒………”
　　我舔得雅文唉唉叫的，水也越来越多。我将手指插了进去，然后开始快速的抽插。
　　“阿………不要这么快……会受不了………”
　　“阿…阿…阿阿………阿……阿…………”
　　雅文的水声跟我手指的接触变得很大声，不一会我的手上满满都是水了。
　　“流好多……”
　　“我…想要………明俊……”
　　“可以帮我吗？”我想要雅文帮我舔。
　　“不要啦……我不敢……”
　　“没有试过吗？”
　　“没有，不要啦………”
　　“好啦，没关系，不勉强你，那我要进来啰…”我把她的双脚张开。
　　“恩………”
　　“阿……阿………”我插了进去，雅文环抱着我脖子叫着。
　　“阿………阿………阿…………好满………好棒……”
　　“明俊………动快一点………想要你………”
　　“阿………阿………”雅文放声的大叫着。
　　“阿……阿……阿……阿……”她规律的配合我的动作叫着，好好听。
　　“阿……阿……阿~~~阿~~~~”
　　“明俊很坏耶……每次都弄得人家这么舒服………”
　　“这样好阿……哈………”我用力的顶了一下。
　　“讨厌啦……阿………”
　　“阿……超舒服的………好棒………想要……一直插……”
　　“阿…阿………阿………阿…………阿阿………阿………”
　　“阿…阿…………………阿………阿…………”
　　“今天想不想射里面?”我问。
　　“不行……下次好不好……今天射身上……”
　　“恩……好……”
　　“阿……阿………阿…………阿……阿………阿………”
　　“给我………好棒……”雅文不断的摆动着身体，小穴不断的持续收缩，将我的龟头紧紧夹住。
　　“这样夹住我……会拔不出来喔……”
　　“要拔出来啦……不行射里面……”
　　“可是……阿……阿………”我想要射了，却拔不出来……
　　“阿………不要啦………阿……阿……不行……”
　　“夹太紧了……”我将精液全都射了进去。
　　“讨厌啦………呜呜……怀孕怎么办……今天是危险期耶………”
　　“怀孕就嫁给我……”我认真的说。
　　“我才不要嫁给你……呜呜………”雅文打着我。
　　“好啦…都射了……之后再看看情况……”
　　“哼！我要惩罚你……”雅文抱住我不让我拔出来。
　　“不让精液流出来吗??”
　　“算了，反正都射进去了，我不要你拔出来了。”
　　“时间快到啰，要去上班了。”
　　“翘班吧！”雅文说。
　　“我不要翘。”我说。
　　“那你去上班我在这里睡。”雅文说。
　　“你这样紧紧抱住我我怎么去阿?”
　　“管你的。”
　　“好啦，别闹了，我们去洗一下澡准备上班了。”我亲了她一下。
　　“哼……这次放过你……”
　　跟雅文一起洗完澡之后，就一起去上班了。糟糕……危险期……不知道会不会……


第04章
　　跟雅文经过早上的翻云覆雨之后，下午一起去上班。下班时的时间已经是晚上十点半了。
　　“雅文，想去哪吗？”我问。
　　“回家阿，很晚了耶。”雅文说。
　　“去唱歌？”我说。
　　“今天假日很贵耶。”
　　“我们去个可以唱歌又可以喝酒又比KTV舒适的地方吧~~”
　　“哪里？”雅文疑惑的看着我。
　　“上车吧，我又不会把你卖掉。”我开了车门。
　　“呵，我又不值钱。”雅文上了车。
　　“谁说不值钱，在我心中你可是无价之宝呢。”
　　“嘴巴甜啦你！”
　　“哈哈…”
　　我开车到7-11去买了几瓶冰火，我跟雅文都不会喝酒，只是纯助兴而已。因为觉得一般啤酒好苦…喝一罐我就不想喝了，所以买柠檬冰火比较可以入口。
　　“到底要去哪阿？”雅文问。
　　“秘密。”
　　我开着车经过东门圆环来到中正路，经过新竹市政府。我左转，来到一个地方。
　　“这就是秘密。”我说。
　　“薇阁？”雅文睁大眼睛说。
　　“是阿，听说这里面很漂亮，我想跟你一起来看看。”
　　新竹薇阁是新竹高级的MOTEL，但我没来过，始终只是听朋友说说。接过房间卡之后，开进了直立式的旋转车道，来到八楼808房间。进车库停好车之后，我牵着雅文走进房间。房间很暗，我摸了摸把房间卡插进卡槽，灯亮了。
　　“哇！~~好大好漂亮喔！”雅文像个小孩子一样跑来跑去。
　　“恩，真的很大耶。”我也让这高级的房间惊艳到了。
　　“明俊！你看你看，浴室好大喔!!~~床也是~~好大好软。”雅文兴奋的说着。
　　“哈哈，瞧你高兴的咧，先去洗个澡吧。”
　　“怎么一来就赶我去洗澡，我很臭吗？”雅文嘟着嘴说。
　　“没有啦，想说上班一天，先洗个澡好享受这环境阿。”
　　“好啦。”雅文进了浴室。
　　“我先放浴缸的水，等下一起来按摩一下要吗？”我说。
　　“好阿！~~你先放水吧。”雅文在淋浴室里说着。
　　我开启水龙头让水流，然后坐到床上去看电视。我顺便先脱了衣服，想说等雅文出来我也去洗个澡。
　　“好了，换你啰。”雅文围着浴巾走了出来。
　　“浴缸水还没好，等一下，我先去洗。”
　　“恩。”雅文坐到床边。
　　我看浴缸的水还要一会儿才会满，我就慢慢洗。好久没有来MOTEL了，这样舒适的感觉真棒。
　　而且等一下可以跟雅文一起享受这环境，超开心的。
　　“你洗好了没阿，浴缸水满了，我先进去了。”雅文在外面叫着。
　　“喔喔，好好，我马上出来。”我关了水围上浴巾走出来。
　　“还有电视可以看喔？这么好。”我看到雅文已经泡在按摩浴缸里面了。
　　“快进来，好舒服喔。”
　　“来，把这倒进去会变成泡泡浴喔。”我顺手拿了一罐东西过去。
　　“这什么？”雅文问。
　　“一般的沐浴乳，倒进去让按摩水柱沖，就会有泡泡了。”我把整罐的沐浴乳到进浴缸。
　　“哇！好棒！~~~从以前就很想这样泡了！~~~哈哈。”雅文用双手捧着白泡泡吹着。
　　“这样就变成老太婆了。”我抓了一大把白泡泡堆在雅文头上。
　　“你也变成老公公了。”雅文也学我抓了把泡泡放我头上。
　　“哈哈！”我们都笑了。
　　泡了好一会，觉得好热，我们就起来了，然后一起沖了一下身体。之后我们躺到床上，我准备要拿麦克风过来唱歌。
　　“泡完澡好睏，先别唱吧…”雅文钻进被窝里说着。
　　“恩。”
　　雅文侧躺抱着我，我也抱着她。很喜欢她这样抱我，好舒服。雅文的皮肤真的很好，摸起来很滑顺。
　　我看着雅文，又忍不住吻了她。
　　“恩……”雅文也反亲了我。
　　“你好美。”
　　“谢谢。”
　　我们抱着亲了好久，如果就这样只是抱着亲吻，我也很满足了。毕竟，我已经爱上她了。
　　“我们，可以在一起吗？”我趴在雅文身上，看着她。
　　雅文看着我的眼睛，不发一语。
　　“我想照顾你。”我说。
　　“我还没准备好，可以就…先这样吗……”雅文看着我说。
　　“恩……好吧……”我亲了她。
　　“谢谢……”雅文抱住我翻滚了一下，换我躺着。
　　“你要在上面喔？你会吗？”
　　“别小看我，我也看过A片。”雅文笑着说，然后坐到我身上。
　　雅文舔着我身体，一直舔下去，舔到了我下面。
　　“雅文……你？”因为之前她不肯，我就没再要求过。
　　“今天破例帮你，这可是我第一次喔。”雅文笑着说，然后握住我的龟头。
　　“我会害羞。”
　　“害你个头。”雅文一口将龟头放进嘴巴，生涩的含着。
　　“阿………好热喔………雅文的嘴巴好热好紧……”
　　“明俊你的真的好大喔……”雅文虽然技术没有很好，但也很舒服。
　　“雅文……你好棒……”
　　“阿……阿…………好舒服……”
　　“雅文，我们试试看69。”
　　雅文换了姿势，屁股朝向我，然后继续帮我舔。雅文的小穴一览无遗的展露在我面前，我伸出舌头舔。
　　我把舌头塞了进去……
　　“阿………阿………阿………………”雅文停了下来叫着。
　　“别停……我们都别停……”我说。
　　“恩………阿………阿………舒服………明俊的好大……舌头也好厉害……”
　　“阿………阿……阿…阿………阿………阿………”
　　“雅文的水流到我脸上了……”
　　“你的龟头好硬……我想要它进来……”
　　雅文换了姿势，然后坐在我身上，龟头没有特意对准小穴就直接滑了进去。
　　“好湿……”我说。
　　“阿………阿……阿…………好舒服……”雅文摆动着腰，手放在我胸部上。
　　“阿……恩……恩…………阿………”
　　雅文的腰力很好，漂亮坚挺的胸部则在我面前晃来晃去，我伸手去抓住了它们。
　　“你的胸部真的很美。”
　　“阿……你……你喜欢就好……好开心………”
　　“阿………”
　　“累了吧？躺着吧，换我来。”
　　雅文躺了下来，似乎是太舒服，身体还持续的扭动，我把双脚打开，放了进去。
　　“阿………阿……………用力干我………快………”
　　“阿……好棒………好舒服………好爽………好………”
　　“好淫荡唷……”
　　“我只有对你淫荡耶………”
　　“知道啦………小荡妇………”
　　“我才不是“妇”！”
　　“好好………小荡女……”
　　“勉强啦……阿………干我………小荡女想要………”
　　“你幻想……被两个男人一起上……”
　　“好………我幻想……阿………好刺激………”
　　“你幻想谁？”
　　“阿宝……明俊………我要你跟阿宝一起干我…………”
　　“好………一起………干你………好棒……好刺激……”
　　“阿………好棒………明俊……我爱你……”
　　“咦？你说什么？”我刚听到雅文说了那三个字吗？
　　“啊？没有阿……我哪有说什么……”
　　“有…你刚刚说你爱我……”我停下动作。
　　“谁爱你啦……”
　　“你呀……你刚刚说的……”
　　“哎呀……你听错了……雅文摆动着屁股迎合我的龟头……”
　　“阿………奸诈耶你………好……不承认……我就好好的干你……”
　　“好……干我………一起干我……”
　　雅文抓着我的手，闭着眼睛大叫着，她的叫床声真的很棒。突然有一种念头，想录下来或拍下来……怎会有这样的念头……但我真的想这么做……
　　“阿………要到了………快………用力………”
　　“我跟阿宝都射里面好吗……”
　　“不行啦……早上已经射进去了…危险期不行……”
　　“对厚………危险期……那射嘴巴……好吗……”
　　“恩……好…………阿……阿………阿………快给我……”
　　我疯狂的插着，屁股的撞击声好大声……“啪啪啪啪……”好舒服…………真的好舒服………
　　“阿……阿…………明俊……明……明俊………快……大力……”
　　“阿………阿……阿~~~~~~~~~~~~~~~”
　　我拔了出来，然后放到雅文的嘴巴上。雅文伸手将龟头抓进嘴巴里，吸着我的精液。
　　“阿………等等……我去拿卫生纸……”
　　“恩………”雅文含着精液哼着。
　　“来……吐出来吧……”
　　“你的精液其实没味道耶……我以为会有腥味。”
　　“怎么你闻过别人的吗？”
　　“找死阿你！”
　　“阿！”我被打了。
　　“我嘴巴只含过你的，我只是听说会很腥！”
　　“好啦，对不起……”
　　“不原谅你……”
　　“那………我以身体赔罪……”我又张开雅文双脚要再次插入。
　　“不用啦！~你才刚射…再插进去我怕会怀孕啦…”
　　“那我们先休息吧。”
　　“恩，笨蛋～！”雅文亲了我，然后抱着我睡着了。


第05章
　　“恩……现在几点啦？”雅文窝在我怀里，小声的问着。
　　“我看看喔……凌晨三点……”我看着手錶。
　　“幸好明天我们都休假，不然可糟了……”雅文继续在我怀里笑着说。
　　“是阿，哈哈……你还想继续睡吗？”我摸着雅文的脸。
　　“是想啦…但是觉得这样好浪费这段时间喔……”
　　“那……再来一次……”我亲了雅文。
　　“唉唷！色鬼！”
　　“不要喔…？那我们来唱歌吧。”
　　“恩，唱歌。”
　　我拿了麦克风给雅文，雅文笑着翻着歌本，然后点了一首又一首。这样光着身体唱歌还真是奇妙的经验，雅文站在床上又跳又唱的。就这样我们一直唱歌，不知不觉时间过得好快，已经早上五点了。
　　“雅文，五点了耶，不再睡一下吗？”我拉着雅文的手。
　　“什么？五点了喔？”雅文眼睛睁得大大的。
　　“恩阿，我先睡了唷。”
　　“蛤~~”雅文撒娇的抱着我。
　　“怎么了？”
　　“我……”雅文靠在我身上支支吾吾的。
　　“什么……？”
　　“唉唷！”雅文趴在我身上，开始亲吻着我。
　　“恩……干嘛……又想要喔？”
　　“我只想要跟你缠绵……”雅文说。
　　“你爱我吗？”我抱着雅文说。
　　“……”
　　“没关系，不知道该怎么回答就先不用回答。”
　　“恩骂！”
　　我跟雅文又开始在床上翻来翻去，亲遍彼此的身体。结果一不小心，滚到了床下。
　　“唉唷！痛！”雅文叫着。
　　“哈哈！我们居然滚下来了。”我笑着。
　　“还笑咧！痛死了。”雅文摸着头。
　　“好啦…呼呼……”
　　“真是的。”
　　“我想在这房间到处做……”我说。
　　“到处？”
　　“恩阿，像这样。”我把雅文抱了起来，抱到浴室。
　　“阿！放我下来啦！”
　　“在这边……”我把雅文放在浴室地上。
　　“这？”
　　“恩。”
　　我趴在雅文身上一直亲着、一直亲着……亲着她的脖子、耳朵、胸部……舔着每个地方……
　　“恩…………恩………阿………”
　　“这里………好特别………感觉有点兴奋……”
　　“是吗？是因为光线充足吧……”
　　“恩……明俊………恩……”雅文把舌头伸进我的嘴巴。
　　“恩……阿……阿…………阿………”雅文的小穴让我的手不断的抚摸着。
　　“阿………恩……”
　　“舒服吗？”
　　“舒服……好棒………”雅文抱紧着我。
　　“想要吗？”
　　“想………好想………”雅文双脚张开夹住我的身体。
　　“不给你。”我故意不放进去。
　　“唉唷……给我嘛………你最好了……快给我……我想要……”雅文对我撒娇说。
　　“除非………”
　　“除非什么……”
　　“下次我们做爱时用相机拍下来……”
　　“不要啦！我不要变成第二个陈X希！”雅文摇头。
　　“那不要了。”我准备要起身。
　　“我考虑考虑啦……”雅文嘟着嘴看着我。
　　“你说的喔。”
　　我把龟头对准雅文的小穴，摩擦摩擦，雅文此时的小穴已经氾滥成灾了。雅文的小穴张的开开的要我进去，我顺势滑了进去。
　　“阿………阿………好棒……好大………明俊……”雅文叫着。
　　“阿……阿…………阿………怎么……特别兴奋……”
　　“阿~~~”因为是浴室的关系，雅文的叫声不断的回响着。
　　“阿………阿…………好舒服……好爽………干我………”
　　“明俊………我………我要你………”
　　我死命的插着雅文，雅文叫得死去活来的，感觉快窒息了一般。我把雅文的双脚压到她的耳朵边，我把龟头整只插了进去。
　　“阿………好深……好深………阿……不行啦………插到底了……”雅文叫着。
　　“阿………太深了……阿………受不了………我要高潮了……阿……”
　　雅文抱紧着我，然后身体不断的痉挛着……她高潮了……
　　“高潮啰？”
　　“恩………”雅文很喘的说着。
　　“我们换地点。”
　　“蛤……好累喔……放过我吧……”雅文苦笑着。
　　我又抱起雅文，往玄关的地方走去。
　　“很累厚？站得住吗？”我抱着雅文问她。
　　“让我休息一下嘛……”
　　“不行……”
　　“讨厌啦……精力充沛喔你……”雅文站着趴在门上。
　　“嘿嘿……”我把门卡拔了下来，一瞬间房间变好黑好黑。
　　“阿！干嘛？好黑！”
　　“我要强暴你！”
　　“阿…………阿……阿………阿………你……不可以……”雅文被我突然插入。
　　“阿………阿……阿………阿………阿…………”
　　“你这个小荡女………很湿喔………想要男人干吧……”我故意说着。
　　“才没有………”
　　“那现在舒服吗？”
　　“阿……阿…………阿………”
　　“说阿！舒服吗？”
　　“舒………舒服……好舒服……”
　　“想不想我大力干你？”
　　“想………大力……越大力越好……干我……”
　　“小荡女……”我大力的撞击着雅文的屁股。
　　“阿………不行………妹妹快受不了了……阿……”雅文抓住我的手摇着头。
　　“阿……阿………阿…………阿……………”
　　“阿…………阿………”
　　“一起吧……小荡女……”
　　“阿……好……一起………阿…………明俊………明俊……”雅文大声的大叫我名字。
　　我拔了出来射在雅文的屁股上。雅文一瞬间脚没力，但让我抱住。
　　“累……”雅文喘着。
　　“我帮你擦乾净，走，我们回床上休息。”我抱起雅文。
　　“你坏死了……”雅文有气无力的抱着我说。
　　“呵呵……快休息吧，这一次我们会睡到退房了。”我抱着雅文。
　　“晚安…”雅文给我了一个晚安吻，然后窝在我怀里睡着了。


第06章
　　我做梦了……我梦见雅文，梦见我在大家面前牵着她的手…梦见她主动在大家面前亲吻我的脸颊。我梦见……雅文对我说：“我爱你”…………
　　“恩……”我揉着眼睛，眼前很朦胧。
　　“起床啰~小懒鬼！”雅文用力的坐到我身上，亲了我鼻子一下。
　　原来……刚刚那么美的事情只是梦境……要是真的该有多好……
　　“哎呀！那么用力！要压死我喔！”我装着很痛苦的表情。
　　“我是有多重啦！”
　　“哈哈~~心知肚明。”我大笑。
　　“哼，亏我还帮你准备了早餐，不给你吃了。”雅文离开我身上，离开床。
　　“早餐？这么好？我要吃、我要吃。”我连忙穿起内裤跑过去牵起雅文的手。
　　“过来啦！”雅文牵起我的手带我来到看电视的地方。
　　薇阁房间很大，所以除了床那边的电视，还有另一个有桌子跟沙发的电视区。我看到桌上已经摆了两杯牛奶，两个三明治。
　　“你还没吃喔？”我拿起牛奶喝了一口。
　　“想等你起床再一起吃。”雅文笑了一下。
　　“你出去买的？”我喝着牛奶。
　　“我才没这么闲呢，我叫柜台送来的。”雅文吃着三明治。
　　“还不错吃。”
　　“吃慢一点啦，噎死你！”
　　“对了，几点啦？”我问。
　　“自己不是有手錶？现在早上十点。”
　　“十点，离退房还有两小时耶…”我抬头看着天花板算着。
　　“是阿，又在打什么鬼主意？”雅文瞇着眼瞪着我。
　　“没、没有。”
　　“色鬼。”
　　“我又没说什么。”
　　“看你头上就知道你在想什么了。”雅文指着我的头顶。
　　“我头顶有啥？”我转头照了一下镜子，看了看。
　　“数不清的刀子飞来飞去。”雅文笑着说。
　　“去，很烂耶！”
　　“哈哈！我觉得满好笑的耶！”雅文大笑。
　　“不想理你了…”我无言。
　　“哈哈！”
　　我们吃完早餐后，躺在沙发上看着电视等退房时间到。很快，电话就响了，柜台打电话来提醒我们退房时间要到了。我们穿好衣服整理好之后，手牵手离开房间上了车。
　　“送你回家吧，昨天没回去怕你家人会担心。”我拉起安全带。
　　“恩。”雅文拉着安全带，却一直用不好。
　　“我帮你。”我靠过去将雅文的安全带拉好扣紧。
　　“谢谢。”雅文偷亲了我一下。
　　“不谢。”我回亲了她。
　　“走吧。”雅文笑的好甜。
　　回到她家，跟她说了再见，我也离开了。回到家，老妹看到我马上说：“昨天跑哪去混了？”
　　“你给我管。”我回到房间。
　　我在雅文心中…到底是怎样的？雅文到底在想什么？为什么不肯跟我在一起？我开了抽屉，拿出里面的相机。
　　“下次……想拍看看…”我自言自语说着。
　　晚上，雅文打了电话给我，此时我正在睡梦中，因为昨天实在太操了。但虽然很累，拿起手机看到是雅文打来的，就连忙振作起精神。
　　“喂？雅文？”
　　“这么久才接，在干嘛？”雅文说。
　　“没阿，有事吗？”
　　“我想……”
　　“想要？”我开玩笑的说。
　　“要你个鬼啦！大色鬼！”
　　“哈哈哈！那你说阿。”
　　“我想要去看夜景。”雅文说。
　　“现在？”我提高了音调。
　　“干嘛这么惊讶？现在阿，可以吗？明俊哥哥。”雅文娇滴滴撒娇的说着。
　　“我比你小耶…叫我哥哥…”
　　“好不好嘛……”雅文继续撒娇。
　　“好好好…你等我，我过去接你。”
　　“耶！我等你喔！”
　　“Kiss Bye~”我说。
　　“K你个头，开慢一点。”雅文笑着说。
　　“厚……好啦……掰。”我挂上电话。
　　我开着车，听着音乐，在想等等要去哪看夜景。新竹好像没什么地方好去………唉……还没想到，我已经到她家了。
　　“唷乎！”雅文已经在门口等了，挥着手叫我。
　　“上车吧。”我开了车门。
　　“开很快喔你。”
　　“哪有，要去哪看夜景？”
　　“我想去清水。”
　　“清水？清水休息站？”
　　“恩。”
　　“这么疯狂，特地从新竹跑去那里看夜景。”
　　“疯狂好阿~哈哈。”
　　“哈，走吧走吧！”我们出发前往清水休息站。
　　经过一段时间，我们来到清水休息站。因为不是假日，这里很少人，我们找了位置停了车，下车。
　　“人好少唷，这样清静真好。”雅文说。
　　“我们走吧。”我伸出手要牵雅文，雅文却躲开。
　　“想干嘛你~~~走吧走吧！”雅文躲开我的手，往前走去。
　　我看着雅文开心的背影，原本我也应该开心的，但此时心中却有点酸酸的。为什么？我只能在小房间跟雅文当个一夜情侣吗？好想在公共场合也可以理所当然的牵着她的手，抱着她，亲她。但……她好像很介意……刻意躲开……
　　“干嘛闷闷的？”雅文停下脚步回头看我。
　　“没阿，哪有闷闷的。”我装作没事。
　　“那边好像可以看得很清楚，我们去那边。”雅文说完就自己走过去了。
　　虽然她在我身边，但我心却有点孤独。我跟着她来到栏杆边，看着台中的夜景。我不发一语，看着这孤寂的夜景。
　　“明俊你怪怪的。”雅文看着我说。
　　“没事。”我说。
　　“怎么了你？”
　　“没有啦！哈哈～被我吓到了厚！”我故意装作没事，然后大笑，假装我在捉弄她。
　　“厚！我以为你心情不好咧！”雅文好像被我吓到了。
　　“你在我身边耶，怎么可能心情不好！”我摸了她的头。
　　“是厚！”雅文笑。
　　套一句很老的台词。
　　世界上最远的距离，就是你在我身边，却不知道我深爱着你。
　　“我们回车上吧，有点冷”我说。
　　“恩。”雅文说。
　　我们各自走各自的一条路径，往停车的方向走去。我们之间似乎刻意隔着几公分的空气距离，交集不了。
　　我想靠过去，但靠过去后雅文也改了路径，我们俩的路径像是平行线一般，交集不了。
　　回到车上，开启音乐。此时，雅文牵住我的手。只有在这样的情况下才肯牵住我？我没做任何反应，依然闭着眼睛听着音乐。
　　“明俊。”雅文说。
　　“嗯？”
　　“没事。”雅文摇摇头。
　　“怎么了？”我看着她。
　　“没事。”
　　“说阿，怎么了？”
　　“没事啦！哈哈！被我吓到了厚！谁叫你刚刚捉弄我！”雅文大笑。
　　“……不理你了。”我别过头去。
　　“唉唷，干嘛，你可以捉弄我我就不行捉弄你唷！”雅文摇了摇我身体。
　　“可以可以。”
　　“可以就转过头来阿。”雅文继续摇我的身体。
　　“要干嘛？”
　　“没有阿！就转过来而已。”
　　“好！”我转了过来，然后双手摸住雅文的脸，亲她。
　　“恩……”雅文被我一亲，不知道该怎么办。
　　“敢捉弄我？”我热吻着雅文，舌头伸进她的嘴巴挑逗着。
　　“对不起嘛……恩……”雅文抱着我。
　　我亲着雅文，她的柔软嘴唇我好爱，她的香味我好迷恋。喜欢雅文抱住我的感觉，喜欢她在享受性爱时在乎我的感觉……或许……只有在这样的情况下…才能感受到她可能是爱着我的……
　　“雅文………”我亲着她。
　　“明俊……”
　　我把雅文的椅座放平，然后趴到她身上。亲着她，脱去她上衣，抚摸着她胸部。
　　“阿……阿………”雅文哼着。
　　“阿…………明俊的手……好温暖……舒服……”
　　我解去雅文的内衣，脱去她裤子…
　　“明………”雅文抱住我，让我舔着她胸部。
　　“阿………阿…………阿………恩………恩………”
　　“喜欢……喜欢你这样舔我………”雅文说。
　　我左手伸进雅文的内裤，摸着她小穴，此时已经有一点点湿润了。
　　“湿了唷……”我说。
　　“人家很敏感……”雅文说。
　　“是阿……我知道……”
　　“讨厌…”
　　我用手指挑逗着雅文的小穴，用手指插入……雅文的小穴算容易湿的，所以每次都很滑顺的插进去。
　　“阿………阿…………不要这样弄人家………”
　　“这样我会想要………不行………”
　　“好湿………好痒…………阿……阿…………”
　　“想要了吧？说想要什么？”我停下动作。
　　“阿……不要停……我想要……想要你干我……”
　　“这么淫荡……在这里……停车场？”
　　“恩………在这里………干我…………”
　　“不怕别人看到吗？”
　　“不怕………快………给我嘛………”
　　我脱去裤子内裤，也脱去雅文的内裤。我坐到椅座上，张开雅文的双脚。
　　“雅文……进来啰……”
　　“恩……快进来……………”
　　雅文迫不及待的抓着我龟头往小穴插。
　　“阿………阿………好舒服……在这里好刺激………”
　　“啊 ………恩………阿……阿…………恩………阿阿………阿……”
　　“阿…………人家……好爽………好爽……………干我………”
　　“阿……………好刺激………好刺激……好舒服……”
　　“阿……阿阿……阿…………阿……阿…………”
　　雅文抱紧着我，因为车内空间的关系，我也不能动作太大。但外面看的话，车子一定是很摇晃的。
　　“有人在看我们耶……”我故意说给雅文听，但其实没有。
　　“没关系……不要停………干我……”
　　“被看也没关系喔……？”
　　“没关系………刺激……”
　　“那如果让阿宝在旁边看我们做爱呢？”
　　“好………让他看………阿……阿…………好刺激……好……”
　　我一边试探着雅文，一边疯狂的插着。阿宝是我好朋友，正当我兴起这念头时，第一个就是想到阿宝。
　　雅文在车内疯狂的叫着，那美妙的叫床声让我听了都快受不了了。比平常更快速的插着，我已经感觉到快射了，在野外果然撑不了多久。
　　“射里面……”我边插边说。
　　“射卫生纸………”雅文抽了张卫生纸给我。
　　“好………阿……”我加快动作。
　　“明俊……明俊……好大………干得我好舒服………”
　　“雅文的小穴好棒………好紧……”
　　“亲我………”雅文说。
　　我抱紧雅文，嘴巴亲吻雅文，然后加快动作。我已经感觉到要射了，很不想拔出来，但不行……
　　我拿着雅文的卫生纸准备要接……
　　“阿……阿……阿…………给我……明……给我……”雅文叫着。
　　“阿……好………通通给你……”我快速的干着雅文。
　　“阿~~~阿~~~~~~~~~~~阿~~~~~~”我们一起到了高潮。
　　卫生纸包满了我的精液，我又抽了张卫生纸帮雅文擦擦小穴。
　　“阿………”雅文扭动着身体。
　　“很敏感厚？”我知道刚高潮完后的小穴很敏感。
　　“恩………”雅文哼着。
　　“回家吧？”我说。
　　“恩……………啾………”雅文亲了我。
　　我穿好衣裤，准备要开车回去了。看着雅文熟睡的脸蛋，真的好想亲下去。一路开到了高速公路，都没车。
　　“我爱你……雅文……我们在一起好吗……”我小声的说着。
　　“恩…………”雅文睡梦中哼了出声。
　　“咦？雅文？”我吓到，难道她醒着？
　　“…………”雅文没反应。
　　大概只是在哼声而已吧……睡死了她……


第07章
　　一路上，我心不在焉的开着车，不时就看看坐在身边的雅文是不是有睡好，她做完以后还没穿上衣服呢，仅仅把衣服披在身上而已，我心想她不知道会不会冷，所以就开了暖气。
　　“谢谢…”雅文突然小声的说。
　　“你醒着阿？”我看看她。
　　“刚刚才醒的。”
　　“你会不会冷阿？要不要把衣服穿起来？”我问。
　　“你开了暖气不会冷了，我想睡一下，你专心开车喔，不要睡着了，如果想睡就叫醒我陪你聊天。”雅文闭着眼睛说。
　　“恩，你睡吧，晚安。”我笑笑的用手摸了她的脸颊。
　　“晚安。”雅文亲了我手一下，然后安稳的睡着了。
　　看着雅文那可爱熟睡的脸蛋，我真的觉得有她在我身边真幸福，多希望她能一直留在我身边。我开着车，不时去控制一下暖气的强弱，怕雅文太热，就这样不知不觉已经到了雅文家。
　　“雅文，起床啰，到家了。”我摇着雅文。
　　“到啰…？”雅文揉着眼睛，然后往窗外看。
　　“嗯，到家啰，赶快把衣服穿好吧。”我拿了雅文的衣服跟裤子给她。
　　“嗯…谢谢。”雅文伸了个懒腰，然后把衣服穿好。
　　“好了，早点睡喔。”我说。
　　“嗯，开车小心点。”雅文拿起包包准备要下车，此时我拉住她的手：“雅文。”
　　“怎么了？”雅文转头看我。
　　“晚安吻。”我嘟着嘴。
　　“晚你个头。”雅文笑着说。
　　“蛤～～亲一个嘛。”我把嘴巴凑近雅文，雅文笑着一直闪来闪去：“不要～～”
　　“好啦，你快进去吧。”我放弃。
　　“小色鬼，晚安。”雅文下了车，进了家门。
　　“雅文…”我希望她再回头看看我，可是她没有，门就这样关上了，留我独自一人在车上。
　　我倒了车，离开雅文家。我开着往回家的路，开着车心里却一直想起雅文，我想我是真的爱上她了…
　　我拿起电话，打给了阿宝，然后约他出来。
　　阿宝跟我虽然没有认识很久，但却很要好，常常约出来聊聊天。他跟我一样大，长的满帅的，现在有一个正在交往的女友，我也看过，满正的。阿宝跟他女友也交往有一段时间了，想说约他出来聊聊感情的事。
　　“怎么啰？”阿宝打开打火机，燃起了一根菸，抽着。
　　“雅文她…”
　　“你跟雅文怎么了？”阿宝吐了口菸，问。
　　“没有怎么了，很好。”
　　“那就好阿，那怎么感觉有什么事情的样子？”
　　“我想跟她在一起。”我说。
　　“跟她说阿。”
　　“我说过了，但她似乎有什么原因，始终没有答应我。”
　　“靠～真的假的？都这样了还不在一起喔？想当初我跟我马子也是因为上了床所以就在一起了。”阿宝睁大眼睛说。
　　“那你觉得雅文为什么不肯跟我在一起？”我问。
　　“这个…考倒我了…”阿宝抓着头，皱了皱眉头。
　　“你都被考倒了，何况我。”
　　“这…可是我说真的，我觉得她有爱你。”
　　“你觉得有什么用，要她真的有爱我才有用。”
　　“哎呀！我的意思是说！你应该有机会啦！”
　　“好啦，不说这个了，你跟小雨还好吗？”
　　“很好阿！我们昨天才刚结束日本之旅呢。”阿宝笑得很开心的说。
　　“干…我瞎了…”
　　“哈哈！我跟你说喔，日本那边超讚的耶！旅馆都超正的！我跟小雨天天都很享受唷～”阿宝继续开心的说。
　　“我找你出来不是要让你一直丢闪光弹的。”
　　“喔喔…拍谢…哈哈！”阿宝继续抽菸。
　　“下次我找雅文，你带小雨，我们一起出去玩个几天吧。”我说。
　　“好阿！”
　　“不过我没什么钱，在台湾就好了。”
　　“OK啦！来个六天五夜，搞不好经过六天的相处之后，她就跟你在一起了！”阿宝拍拍我肩膀。
　　“希望如此喔…我再问雅文看看。”
　　“OK～来～抽支菸吧。”阿宝递了支菸给我。
　　“抽死你。”
　　“去…”
　　跟阿宝分开之后，我回到家已经很晚了。洗了个热水澡之后，便躺到床上休息了。看着天花板，不断的在想我跟雅文之间的事，究竟我要怎么样才能知道雅文在想什么？究竟她到底为了什么原因不肯跟我在一起？正当我想的入神时，电话突然响了。
　　“喂，谁阿？”我没看来电显示就接起了电话。
　　“什么“喂，谁阿？”？口气这么不耐烦唷？”电话那头雅文说着。
　　“呃…雅、雅文喔？没有啦，我以为是阿宝打来的。”我急着解释。
　　“欠扁，怎么我打电话都没人接？”
　　“咦？”我拿起电话看了一下，十二通未接来电，我无言：“阿…拍谢啦，我弄成无铃无震了…”
　　“藉口。”
　　“不，是理由。”
　　“害我好担心，以为你出事了。”听到雅文这么说，我心里头涌上股甜意，好甜。
　　“唷…你会担心我唷？”我笑着说。
　　“废话！”雅文大声的说。
　　“哈哈，好啦，拍谢嘛…”
　　“下次再这样就不理你了。”
　　“没有下次了、没有了。”
　　我就这样躺在床上跟雅文在电话中打着情骂着俏，虽然还不是男女朋友，但是真的有一种幸福的甜蜜。此时我突然想…如果从朋友变成情人还可以像现在这样如此的自然吗？还是说我跟雅文比较适合当好朋友？
　　“对了，雅文，我们找一个礼拜，跟阿宝和小雨一起出去玩要吗？”我问。
　　“一个礼拜？小雨是谁？”
　　“嗯阿，一个礼拜，小雨是阿宝的女朋友。”
　　“去哪玩？”
　　“还不知道，想说先问看看你的意愿。”
　　“好阿～一定很好玩吧！”
　　“真的吗？你答应啰？太好了，那要去哪我再跟阿宝讨论讨论！”我的语气把我的开心表露无遗。
　　“看你开心的咧。”
　　“当然开心啰～哈哈。”我笑。
　　“早点睡啦，明天我再去找你，晚安～”雅文说。
　　“明天要来找我唷？好阿～晚安～”
　　很开心雅文答应了我的邀约，这样子我越来越期待出去玩的那一天的到来，一定会很开心的。
　　每次听雅文跟我说话的语气，拿来跟她跟别的朋友的语气相比，总觉得…雅文对我的语气不像是对好朋友的语气，总觉得像是对男朋友的语气，是我想太多还是我太期望是这样的结果而导致的幻觉？不过我真的希望事实是如此…
　　虽然闭上了眼，却还是一直看得到雅文那可爱的脸蛋，似乎伸手就能摸得到亲得到，多希望能够再像在薇阁那样抱着她入睡…想着想着，不知不觉得我就睡着了。
　　“起床啦！”
　　“老妹…今天我休假…让我再睡一下啦…”我翻身钻进棉被里头。
　　“什么老妹！找死阿！”一只手狠狠的往我头壳小巴下去。
　　“老妹你敢打我！？”我从床上坐起来手举高准备要还手，却发现眼前的是…
　　“雅、雅文！？”
　　“你要打我？”雅文瞪着我举高高的那只手。
　　“呃…没有啦…我不知道是你…”我连忙收回那只本来要打下去的手。
　　“你居然想打我！”雅文整个人把我扑倒在床上，然后坐在我身上。
　　“你要干嘛？”我装出无辜的眼神看着她。
　　“我要…吃掉你！”雅文露出邪恶的眼神。
　　“喔…不要阿…不要…”我闭上眼睛求饶着。
　　“你要我也不要！”一只手又往我头壳小巴下去了。
　　“痛…”
　　“会痛喔？”雅文看到我装痛的表情连忙凑了上来看。
　　“啾！”趁着雅文低头下来看的时候我偷亲了她。
　　“哎呀！敢偷亲我！”雅文用手摸着被我偷亲的嘴唇。
　　“哈哈！好软喔！”
　　“欠扁！”一只手又…这次不是往我头壳小巴下去，而是用力抓了我下面。
　　“阿！干嘛啦…抓坏了以后谁要满足你阿…”
　　“你还说！”雅文伸起手又要抓第二把。
　　“好好…饶命…可以起来了吗？”我抓住雅文的手。
　　“快起来啦，早餐都要凉了。”雅文起身后，拉着我的手。
　　“好好…”我被雅文拉着手来到厨房。
　　来到厨房后，看到桌上摆着两个小碟子，上头有荷包蛋跟火腿，旁边还有一杯看起来很香醇的牛奶。
　　“哇…这么好…”我抱住雅文。
　　“快来吃啦。”雅文推开了我。
　　“这荷包蛋煎得也太漂亮了吧，没想到你不只很会“奸”我，还很会煎蛋耶。”
　　“你说什么？”雅文拿起刀子指着我。
　　“没事、没事，吃早餐…”我低着头猛吃。
　　今天雅文穿着短裙跟简单的粉红T恤，一头超顺的长发很迷人，还有那看再久也看不腻的脸蛋，一早就能看到雅文，这一天不管怎样我都会开心的度过了。很满足的吃着爱心早餐，还有她在一旁，这真是一顿超幸福早餐！
　　吃完后，雅文收了盘子去洗，这时我忍不住从后面把她抱住。
　　“我在洗盘子啦…”雅文说。
　　“让我抱一下。”
　　“真是的。”雅文笑了笑。
　　我把雅文转了身面向我，我亲了她。那柔软又甜的嘴唇真是亲不腻，雅文也抱住我亲着我，我们两个就像男女朋友一样，即使是接吻也很自然。我把手伸进了她的粉红色T恤，透过内衣摸着她那丰满的胸部，很喜欢这样触摸着她那白皙细緻的嫩肌肤。
　　“嗯………”雅文哼着。
　　“雅文……”我亲着摸着，然后脱去了她的T恤。
　　“明俊……别在这……”雅文抱着我说。
　　“我想在这试试看……”我解开了内衣，将内衣放到餐桌上。
　　我们两个就这样站着互相亲吻着，我舔着她的胸部，她脱去了我的衣服，亲吻着我的身体，雅文似乎也答应让我在厨房了。
　　“嗯………明俊……”雅文闭着眼睛享受着。
　　“阿……阿…………舔得我好舒服………”雅文抱住我，我持续的舔着她敏感的奶头。
　　“阿……阿……………阿………嗯…………嗯…………”雅文小声的哼着。
　　我越舔越下去，很顺手的将雅文的裙子跟内裤脱了下来，很快的她已经一丝不挂的站在我面前了，我则用手抚摸着她的小穴，亲吻着雅文的嘴唇。
　　“阿………阿…………阿………”雅文的双腿不断的摩来摩去。
　　“阿……好……好舒服………明………明俊……”雅文的声音渐渐变大声了。
　　“水……有水了唷……………”我手指加快了动作不断抽插着，水声已经听得到了。
　　“在这里……很敏感…………”雅文喘着气说着。
　　“来，躺着。”我把雅文抱起来放在餐桌上。
　　“嗯………阿…………”雅文躺在餐桌上把脚张得开开的。
　　“这样看得好清楚喔……”我用手拨开了小穴，舔。
　　“别说啦……会害羞………阿…………舔……好舒服……”
　　我把舌头伸进了小穴里不断的动着，雅文的身体跟叫声也随着我的动作有所起伏，我感觉到小穴的水不断的增加流出，很快的水已经流满我的嘴巴了。
　　“雅文……水好多喔……我都喝下去了……”
　　“讨厌啦……你弄得人家好痒……快点啦……”
　　我脱去裤子内裤，露出早已经硬了的龟头，我走到雅文身边。
　　“好大喔………”雅文用手套弄着我的龟头。
　　“想要它进去吗？”我看着躺在餐桌上的雅文。
　　“想……”雅文不断的套弄着，很快的……
　　“阿………想干嘛……想把它用到射出来吗……”我说。
　　“嘻嘻……可以射出来阿……”雅文不断的摸着，然后用很妩媚的眼神看着我。
　　“才不要呢……我要留给你………”我停止了雅文的手。
　　“好………”雅文将手收了回去，双脚张开准备要让我好好的插入。
　　“进来啰………”我用龟头顶着小穴，摩擦着。
　　“快点嘛………人家想要……”雅文拉着我的手催促着我。
　　“阿………好热好紧……”我插了进来。
　　“阿………好满…………阿………阿…………”雅文深深的吸了一口气。
　　“快………用力干我………”
　　“阿………阿………阿……………好棒……………好舒服阿…………”
　　“今天………好大………………好兴奋喔…………”
　　“在这边…………好刺激………阿……阿…………阿…………”
　　“明俊…………”
　　“雅文………”
　　“阿………阿……………阿………好舒服……好舒服………”
　　“再……再快一点………想要………大力点……”
　　“阿…阿………阿………阿～～～～阿～～”
　　“阿……阿…嗯嗯…………人家……好舒服……阿……”
　　雅文的胸部不小，所以随着我的动作不断的晃动着，我双手伸过去抓着，然后揉着，捏着奶头，看到雅文舒服的表情，我也好舒服……
　　“阿………阿…………”
　　“阿………明俊………………好棒……好棒…………”
　　“雅文…………你也好棒………好开心………”
　　“阿………快不行了………快不行了…………在这边我好容易高潮……”
　　“那就高潮吧……一起………”
　　“好………好…………阿……阿………阿……………”
　　“射嘴巴好吗………”
　　“好…………没关系………好……阿…阿阿…………阿……阿……”
　　“雅文……雅文………我爱你……阿……”
　　“明俊………………阿…………”
　　我拔了出来，然后走向雅文，雅文用手抓住我的龟头放在嘴巴中，手还不断的套弄着，经过雅文的手，我的精液更忍不住的射了出来，我感觉到雅文的嘴巴好热…好舒服…我闭着眼睛享受着雅文用嘴巴帮我服务着…还不时用舌头舔了龟头尖……
　　“阿……你等等…”我抽了张卫生纸要让雅文将精液吐出来。
　　“不用了。”雅文开口说。
　　“咦？”该不会……
　　“我吞下去了。”雅文笑笑的说。
　　“阿？你敢吞喔？”
　　“我不是说过你的精液没什么味道吗？这样我就吞得下去。”雅文说。
　　“还是觉得怪怪的，吞下去耶…”我看着雅文说。
　　“我吞的人都没叫了你讶异什么。”雅文走到洗手台漱了一下口。
　　“一起去洗个澡吧。”我拉拉雅文的手。
　　“嗯！”雅文跟我手牵着手走往浴室。
　　此时，我眼睛余光好像看到门口有影子，可是转头看了过去并没有看到什么，我纳闷着看着门口心里正想说到底是我看错还是？
　　“怎么了？”雅文绕到我面前看着我。
　　“没事，走吧。”我牵起雅文的手继续往浴室走去。


第08章
　　跟雅文走来到了浴室，我们打开先打开了莲蓬头沖洗了身体，然后我拿了块肥皂替雅文洗身体。
　　“这块可是天然的手工肥皂唷！”我拿着肥皂在雅文背上洗着。
　　“有感觉不太一样，满舒服的。”雅文坐在小椅子上。
　　“来。”我把雅文转了身，开始替她洗前面。
　　我用肥皂轻轻的洗着，用手温柔的揉着雅文那又挺又美丽的胸部、纤细的腰、白皙粉嫩的双腿，雅文全身上下都被白色泡沫给包覆着，雅文也拿走我手中的肥皂，替我洗身体。她很细心的洗着我身体的每个部位，她坐在我背后，双手环抱着我洗着我胸部，替我搓揉着身体，接着雅文又很温柔的用手搓洗我的龟头，很敏感，我感受到雅文手的温度，刚刚才激情过却马上又有感觉了。
　　“怎么又抬头挺胸了？”雅文摸着我的龟头说。
　　“你这样摸，那么舒服，不抬头挺胸才怪。”我抚摸着雅文的大腿。
　　“呵呵。”雅文继续洗下去，睾丸、屁股、大腿。
　　“雅文…”我转头亲了她一下。
　　“爱撒娇耶你，来啦，沖一下。”雅文把莲蓬头的水开启，然后用手测了一下温度，接着开始沖洗掉我身上的泡沫，同时她也把浴缸的水龙头打开。
　　“差不多了，换我帮你沖吧。”我接过莲蓬头，开始帮雅文沖洗。
　　“等一下泡一下澡。”雅文说。
　　“恩。”
　　又过了一会，浴缸的水差不多七分满了，我跟雅文踏进浴缸中泡着。我双脚打开让雅文坐在我双脚中间，我抱着她。我们的双手牵在一起，身体紧紧的前胸贴后背，我的下巴则放在雅文的肩膀上，就这样，静静的，什么也没说的抱在一起。
　　“你的弟弟很不乖喔。”雅文摇着屁股。
　　“生理反应咩。”
　　这样抱着雅文，我怎么能忍得住呢，我开始亲吻她，在浴缸中激情的热吻着，雅文转了过来抱住我，她坐在我双脚上，双手环抱着我脖子，低头亲着我。
　　“恩……”
　　“雅文……”
　　我抚摸着雅文的胸部，用舌头吸吮着奶头，雅文抬起头闭着眼睛抱着我享受这美好的时刻，雅文的屁股不断的上下起伏晃动着，彷彿已经忍不住想要吃掉我了，但我还没插进去，只是在外头摩来摩去。
　　“阿………阿………”虽然没有插进去，但雅文也小声的呻吟着。
　　“好喜欢………舒服……”
　　“人家………好热………”
　　“是好色吧……”我舔着雅文的奶头说着。
　　“讨厌………”
　　雅文主动的稍微起了身，然后握住我的龟头，轻轻的放进了自己的小穴，因为有水的关系，很容易就进去了，但其实雅文也有点湿了。雅文坐了下来，整根龟头塞满了雅文的小穴，雅文则抱紧了我。
　　“阿………好紧………”
　　“阿……阿…………动快一点……”雅文不停的摆动着纤细的腰，我也随着雅文屁股上下起伏。
　　“阿…阿………阿………阿………阿………”
　　“阿……浴室的声音……真的好大声…阿………”雅文的叫声传遍整间浴室。
　　“阿……明俊……阿…………阿………”
　　“刚刚才干过……这么快又想要………胃口被我养大了喔……”我双手扶在雅文的腰上，雅文持续的摆动着腰。
　　“对阿………被你养大了………好想要你干我……阿…阿………”
　　“想要谁干你？”
　　“明俊……你……想要你干我……”
　　“想要两个人一起干你吗？”
　　“我只想要你……阿……阿………阿………好棒……”雅文疯狂的叫着。
　　“我想要看你被阿宝干的样子………一定很淫荡……”我毫无理智的说着，早已精虫充脑了。
　　“不要啦………我只要你………不要别人……”
　　“你把我想像成阿宝……叫阿………”
　　“不要……”
　　“那我要出去了……”
　　“不要啦……好……阿宝……干我……阿………”雅文抱住我不让我走，口中喊着阿宝…
　　“阿……阿宝好棒……阿……阿………阿………”
　　“看你淫荡的咧，明俊一定很常这样干你吧？”我故意把自己当成阿宝。
　　“对……天天……阿……天天都干我……阿………”
　　“下次我们3P吧！让我跟明俊好好伺候你！”我大力的挺着雅文的小穴。
　　“好……好………阿………阿……一起……阿……阿宝………给我……”雅文摇着头，浴缸的水声已经快盖过雅文的叫声了。
　　“明俊有射在里面过吗？”
　　“阿……有阿………阿………”
　　“那我今天就射在里面吧！”
　　“好………好………没关系……阿………”雅文跟我的动作，默契的很奇妙，动作一致，不断的上下起伏，我也忍不住开始呻吟了起来，或许是角色扮演的关系让我兴奋了吧。
　　“阿……阿……阿………阿………………阿……”
　　雅文抱紧着我，完全不动的靠着我，我也抱紧了她。我们两个都很喘，就这样静静的歇息。
　　“起来吧。”我也是会担心，还是先拔出来好了。
　　“恩。”雅文起身走出浴缸，然后洗着小穴，我看到一丝丝的白色液体沿着那白皙的大腿内侧流了下来。
　　“我爱你。”我说。
　　雅文只是笑着看了看我，没说话，然后拿了毛巾擦乾了身体，走出浴室。
　　已经中午了。
　　“肚子会饿吗？激烈运动之后…”我问。
　　“还好。”雅文拿着吹风机对着镜子吹着头。
　　“我们等会去看电影吧。”我穿起裤子。
　　“要带你妹妹一起去吗？”雅文说。
　　“她在吗？”我一直想说她应该不在，所以雅文才这么大胆的跟我做爱。
　　“在吧，我今天早上来的时候是她帮我开门的。”
　　“那……刚刚……”
　　“有什么关系，听到就听到，你妹妹都几岁了，难道还是处女吗？”雅文拍了我一下。
　　“话不是这么说，这样以后我看到她会觉得怪怪的。”
　　“有什么好怪的，那等等就带她一起出去重修一下兄妹感情吧。”雅文走向妹妹的房间。
　　“阿……等等……”我跟在后面。
　　我们走来到妹妹房间门外，敲了敲门：“妹妹，我是雅文，你在吗？”
　　没人回应，我们互看了一眼，雅文又敲了门：“妹妹？”
　　“大概趁我们在忙的时候出去了吧。”
　　“不知道，大概吧。”雅文耸了耸肩。
　　“干嘛？”此时从房间传来妹妹的声音。
　　“敲了这么久现在才回答。”我说。
　　“什么事？”妹妹的声音好像有点累，是刚睡醒吗？
　　“我跟雅文要去看电影，你要一起去吗？”我问。
　　“我才不要去当电灯泡！”妹妹说。恩，果然很识相。
　　“她不肯，走吧。”我拉起雅文的手。
　　“我要她去！”雅文甩开我的手：“妹妹，走啦！等等看完电影我们一起去逛街买衣服！你老哥出钱！”
　　“真的吗？好阿好阿！等我一下我换个衣服唷！”妹妹兴高彩烈的说着。
　　“呃……为什么是我……”雅文恶狠狠的瞪着我，我闭了嘴。
　　就这样，我拿着三张电影票，我跟雅文、老妹一起进了影厅看了电影，真是奇妙的感觉，因为我已经八百年没跟老妹一起出门了，不是讨厌她，实在是没什么有空会见面到，只有小时后才会玩在一起，感情也不错，但长大就比较各奔西东的感觉了。
　　老妹说实在的，也长得满漂亮的，身材也很好，但就是还没有男朋友，或许有我不知道，不管。今天雅文穿裙子，老妹穿热裤，两个辣妹搭配着一个男人，想必看到我们的男人都会很羨慕我吧，想到这里我也就心情很好了。
　　不过看完电影之后，接下来就是我痛苦的时候，因为我必须当个小弟，付钱兼提战利品的小弟。
　　“阿！这个好漂亮喔！”雅文兴奋的看着一件裙子。
　　“雅文姐姐！这件也好漂亮，你穿一定很好看！”老妹拿起一件粉红色洋装对着雅文比了又比。
　　“这双高跟鞋好好看喔！”
　　“这件牛仔裤的线条也很好看！”
　　两个疯女人不断的在享受血拼不用钱的快感，而我，只是个小弟，没有插嘴的份，也没有买东西的权利。
　　“今天好开心喔！”回到家，老妹马上坐在沙发着开心的说着。
　　“下次我们再一起出去逛街！”雅文说。
　　“什么？”我用着颤抖的声音说。
　　“谢谢老哥！我最爱你了！”老妹抱住我。
　　“呃……”我无言。
　　不过自从长大后再也没有像今天这样跟老妹开心的逛着了，现在她还抱了我，这真是史无前例，原来老妹也有让人疼爱的一面。
　　“我先回家啰。”雅文拿了包包。
　　“雅文姐姐掰掰！”老妹挥了挥手，笑容很灿烂。
　　“亲爱的妹妹再见！”雅文亲了老妹一下。
　　“我也要。”我说。
　　“要你个鬼。”雅文头也不回的走掉了。
　　“………”女人心海底针。
　　回到房间，想起今天那两个女人战利品买了不少，自己两手空空却花了一堆钱，整个就很无力，这时候电话响了，应该是雅文打来的吧。
　　“喂？雅文你到家啰？”
　　“是阿，我到家了。”电话那头不是雅文的声音，而是阿宝。
　　“见鬼了，怎么是你？”
　　“什么见鬼了，没礼貌，我不能打来吗？雅文雅文的，今天整天都在一起，很甜蜜喔。”
　　“你怎么知道我今天整天都跟她在一起？”


第09章
　　“呃…没、有阿，我想说今天整天都没你的消息，大、大概跟雅文在一起吧。”阿宝的结结巴巴的说着。
　　“干嘛结巴啊？感觉有什么事情瞒着我。”
　　“靠！哪有什么事情阿，打电话来关心关心你还被你说成这样。”
　　“好啦，开玩笑的，没事就好。”
　　“你今天真的都跟雅文在一起喔？”
　　“是阿，早上她来我家，然后下午跟我妹一起去看电影，又逛了整天的街。”我伸了个懒腰。
　　“跟雅文和你妹？”阿宝用一种很惊讶的语气说着。
　　“是阿，很妙吧。”我笑。
　　“你妹跟你很要好吗？”
　　“还好耶，没什么交集。”
　　“那你今天怎么会带你妹一起去看电影？”
　　“就雅文说要带着她一起去阿。”
　　“你妹有跟你说什么吗？”感觉阿宝好像想问出什么。
　　“说什么？没有阿，怎么会这样问？”我问。
　　“没有阿，我想说你平常都没提到你妹，你又说你们没什么交集，那这次一起出去感情应该有好一点吧？”
　　“是有比较好啦，我妹今天还抱了我，超怪的。”我回想起今天老妹抱我的画面，笑着。
　　“是喔，很好阿，好好照顾你妹喔。”
　　“奇怪，怎么感觉你很关心我妹，你们认识吗？”我挑了眉，问。
　　“没有，怎么会认识，我只是出自朋友的关系而已。”
　　“靠，你是我朋友又不是我妹的朋友。”
　　“就关心一下你的家人阿。”
　　“是这样吗？”
　　“干！不然咧。”
　　“天知道你在想什么。”
　　“干…”
　　阿宝这傢伙是怎样？怎么突然关心起我的家人，平常找我不是喝酒聊聊他的风流史，就是打打电动，也没听过他问起我家人，该不会这傢伙对我妹有意思吧，不对阿，他又没看过我妹，怎么想就是觉得阿宝的说法有点怪怪的，但又不知道该怎么说哪里怪，大概自己想太多了吧。
　　突然想起来我还没洗澡，又拿了衣服走出房间，经过老妹房间门口时，看到灯还亮着，想说告诉她要早点睡，正准备要敲门时听见里面好像有说话的声音，谁啊？应该是讲电话吧，老妹应该不会带人回来过夜，看看现在都已经凌晨两点了却还没睡，真是的。
　　“老妹！该睡了啦，电话费很贵的！”我敲了敲门。
　　“你有没有听到，拨个两秒钟的时间回我话阿！”我又敲了敲门，在门外喊着。
　　“我用亚太不用钱啦！知道了！我会早点睡！”老妹只说了这一句，然后又继续讲电话。
　　很少看到她这么晚睡，她不是说女生睡眠很重要吗？话说回来，雅文好像没打电话给我说她回到家了，不知道睡了没。唉，我也不是她男朋友，人家也没义务要打电话给我报平安。想到这里，心情不免又低落了起来，我默默的洗完澡又回到房间了。
　　隔天来到公司，看到雅文已经来上班了，她还是精神奕奕的在工作着。
　　“昨天回到家怎没打给我？”我走来到雅文身边。
　　“我回到家沖一下澡就睡了，很累。”雅文忙着手边的事情一边说着。
　　“喔。”我走去打了卡。
　　雅文在大家面前对我的态度跟私底下对我的态度判若两人，她在大家面前对我绝不会表现出亲暱的态度，更不用说眼神了。但私底下离开公司后的她，只要不是在公众场合，她都对我很亲暱，但仅限於言语，她不会让我牵她的手，更不会让我亲她，这些肢体上的接触以及更亲密的举动，只有在独处的时候才会发生。
　　“你妹还满可爱的呢。”我没发觉到雅文已经站在我身边了。
　　“喔…哈哈…是吗？”
　　“是阿！又可爱又讨人喜欢，重点是跟我还很有话聊。”雅文笑着说。
　　“评价这么高喔？”
　　“哈哈，是阿！我可以认她当乾妹妹吗？”
　　“乾妹妹？”我停下手边的工作，眼睛睁得大大的看着雅文。
　　“干嘛？干嘛这么惊讶？我很喜欢她阿。”
　　“她好像也满喜欢你的。”我笑。
　　“哈哈！真的吗！真开心！”雅文一脸笑容。
　　“你今天心情不错喔。”我看看她。
　　“还不错呀！心情好就想唱歌呢～啦啦啦～”雅文随口哼着我没听过的旋律。
　　“那就去唱歌吧！”我说。
　　“真的吗？下班？”雅文兴奋的说着。
　　“嗯嗯，下班后直接杀去KTV开包厢！”
　　“哈哈～好好～好久没唱歌了呢！”雅文笑得很开心，然后又继续去做她的事。”
　　看见雅文笑得开心，我的心情也就变得很开心，我的心情好像随时都随着雅文的心情上下起伏着，她开心我就开心，她难过我就难过，她闷的时候我也会闷闷的，这大概就是爱上了的感觉吧。
　　今天上班整个就很有精神，大概是因为约好下班要一起去唱歌的关系吧，这变成了努力上班迎接下班的动力。因为专心工作的关系，时间很快就过去了，下班后，我跟雅文来到KTV。
　　“哈哈！这包厢好大喔！”雅文一进到包厢立刻跳上沙发跳来跳去。
　　“我们真幸运，因为都没小包厢了，所以给了我们最大的包厢。”我坐了下来。
　　“赶快点歌吧！”雅文兴奋的靠到我身边开始按着电脑点歌系统。
　　雅文的香味，只有在这种情况下我才闻得到，因为只有在独处的时候，她才会靠我这么近。这样独处的时间，却总是过得特别快…
　　“离开你，我才发现自己，那爱笑的眼睛～”
　　“爱真的需要勇气，来面对流言蜚语～”
　　“你以为爱就是被爱，你挥霍了我的崇拜～”
　　“想到达明天，现在就要启程～”
　　雅文一首接着一首唱，唱得不亦乐乎，整个人就站在沙发上看着萤幕拿着麦克风疯狂的唱着，好像都不会累一样。虽然不是第一次这样跟雅文两个人开包厢唱歌，但之前是还没发生关系时的朋友，跟现在的情况不一样。整个感觉变很多。
　　“你不唱喔？”雅文刚结束完一首歌，坐到我身边头靠在我肩膀上。
　　“听你唱就很开心了阿。”我手搭在雅文的肩膀上。
　　“好听吗？”雅文抬头看看我。
　　“好听阿。”我低头亲了她。
　　“你厚，嘴巴很甜。”雅文笑着说。
　　“有感觉到很甜吗？”我又亲了她。
　　“甜死了。”雅文把麦克风放回桌上，抱住我回亲了我。
　　我抱住雅文，亲吻着我爱的那柔软嘴唇，此时的雅文离我最近，也最亲密。我把左手伸进雅文的衣服中抚摸着她的背部，其实我是想解开她的内衣，凭我熟练的技巧，解开内衣后扣只需要不到一秒的时间。
　　“哎呀！干嘛解开人家的内衣…”雅文用无辜的眼神看着我。
　　“阿…很顺手的就解开了…”我笑说。
　　“色鬼…”雅文亲了我。
　　“我就是色…对你才色…”我脱去雅文的上衣，内衣也已经摇摇欲坠，因为后扣已经被我解开了。
　　“恩……”雅文也脱去我上衣。
　　雅文躺在沙发上，我脱去她的内衣，放到桌上，露出她那漂亮的胸部，我揉捏着…雅文的表情很享受，闭着眼睛哼着声，好像要我不要停的样子。
　　“阿………”雅文的奶头被我舔到硬了起来，呻吟声也间歇性的叫着。
　　“舒服吗？”我双手揉着雅文的胸部，舌头在奶头上打转着。
　　“舒服……”
　　“我舔下去啰……”
　　“恩…………”雅文抱着我的头。我则解开雅文牛仔裤的扣子，连着内裤一起脱去。
　　“很兴奋吧……在包厢里面………”我舔着雅文的妹妹，阴毛已经沾满我的口水。
　　“阿…………是阿………”雅文的双腿不断的触碰着我，扭动着。我双手则不断的抚摸着这美丽的双腿。
　　“阿………阿………恩………舒服………”
　　“今天在这里好好的享受野战的滋味吧……”我说。
　　“恩………讨厌………人家好想要………可是又怕……怕有人………”
　　“有人进来就让他看………看我们做爱………”我的理智已经被精虫控制住了。
　　“好………好………阿………阿………阿………………”雅文配合着我。
　　“阿………阿……………阿………………舒服………好舒服……”雅文被我舔得不停的叫。
　　“怎么这么快就湿了………我都还没认真舔呢……”
　　“人家兴奋嘛………可以快进来吗………好痒………”雅文用很无辜的眼神求着我。我则迅速的脱去裤子内裤，让已经硬得发红的龟头露出来透透气。
　　“硬到好难受……想找地方插……”
　　“这里……阿………”雅文自己张开了腿。
　　“来了唷………”我一脚踩在地上，一脚跪在沙发上，抬起雅文的脚，一下子就插了进去。
　　“阿……阿……………好舒服……阿…………”
　　“阿………阿………阿………………阿…………”
　　“你胃口越来越大了……”我笑着。
　　“对你而已……”雅文也笑着
　　“让我干死你吧………”我叫着。
　　“好……阿………阿……………好棒………好棒阿………”雅文的叫声盖不过音响喇叭的声音，所以毫无顾虑的放声大叫。谁也不知道，包厢里面正有一对一丝不挂的男女正在沙发上疯狂的做爱呢…但包厢门没有锁，还是会怕有服务生突然走进来，但此时早已控制不了自己了，如果真的有人进来我大概也不会停下来了。
　　“阿………阿………阿………明俊……阿…………”
　　“阿………明俊………好爽………好舒服……阿………”
　　“来……大声叫……”我把麦克风拿到了雅文嘴边。
　　“阿………不要啦……好大声……外面会听到……”雅文的叫声透过麦克风，变得更大声，想必外面应该也听得到。
　　“就让他们听听你的淫荡叫床吧……”我快速的插着雅文。
　　“阿………不要……不要………拿走开……”雅文的双手被我固定在沙发上，动弹不得。
　　“不要啦………呜呜呜………阿………你好坏………”雅文哭着声音叫着。
　　“这样有强暴的感觉呢………好兴奋……阿………”我叫着。
　　“阿…………阿………阿………………阿………不行了啦………”
　　“要高潮了？”雅文要高潮时都会叫得很大声，我还是把麦克风移了走开。
　　“阿………要到了………明俊…………”雅文身体成弧度状挺了起来，感觉好像到了颠峰。
　　“阿…………阿…………阿………………………………”
　　“小笨蛋高潮了。”我笑着摸摸雅文的脸。
　　“讨厌……都是你……”雅文喘着笑着。
　　“我还没射耶。”我的龟头依然插在雅文身体里面。
　　“那我帮你好了…”雅文说。
　　“不用啦，我开玩笑的，又不一定非要射出来，看你高潮就很满足了。”我笑说，然后拔了出来。
　　“呵。”
　　“来，帮你擦一下。”我抽了张面纸擦拭着雅文那湿透了的小穴。
　　“阿………”雅文抖动了一下身体。
　　“很敏感？”我笑。
　　“恩……”
　　“嘿嘿……”我把手指插了进去，然后快速抽插。
　　“阿……阿……………阿……………阿………讨厌啦……阿……”雅文又被我一阵抽插叫了出来。
　　“哈哈哈………”我停下动作，将小穴擦乾净。
　　“很坏…”雅文坐了起来。
　　“哈哈，把衣服穿上吧。”
　　“恩……”
　　一阵激情之后，我们又继续唱歌，唱到天昏地暗，唱到两个人喉咙都累了。
　　“走吧。”我拿起雅文的包包。
　　“恩。”雅文的双眼好像快阖上了。
　　“很累喔？”我伸手摸了摸雅文的脸。
　　“恩…爱睏…”
　　“今晚要睡我家吗？”我笑。
　　“你想得美。”雅文打了我一下。
　　“哈哈……”
　　我跟雅文出了包厢，来到柜台要结帐。时间晚了，客人变多了，看来今天好像很多人要来夜唱。我等着柜台人员清算着帐。
　　“咦？那不是妹妹吗？”雅文拉了拉我衣角，然后指着正要走出去的那位女生。
　　“好像是耶。”我看着。
　　“什么好像是，就是阿。”雅文说。
　　“这么晚了怎么还在外面？”我纳闷着。
　　“那个男的是？”雅文看到妹妹走出KTV后，牵着一个男生的手走掉。
　　“…………那是？”


第10章
　　这天我在家里吃着品客看着电视，家里都没人，我正看着现在最红的偶像剧“命中注定我爱你”，现在正演到精彩部份呢！纪存希真是帅阿～要是我有个像纪存希一样又有钱又帅的男朋友该有多好呢！
　　话说回来，老哥怎还没回家，虽然他回不回家也不关我的事啦，不知道跑去哪混了，最近老哥的行为诡异，不知道是不是交了女朋友，要是真的这样，居然也不介绍大嫂让我认识，好让我知道是哪家倒楣的姑娘跟到我家老哥阿～结果才刚想完，就听到开门的声音了。
　　“昨天跑去哪混了？”我问。
　　“你给我管。”老哥不理我头也不回的进房间去了。
　　老哥身上怎么散发着香味，感觉像刚洗完澡？真是的！我这个可爱的妹妹肯关心他就不错了，还这种态度，看他一脸春风，一定是交女朋友了！真想看看大嫂长怎样！我虽然是女生，但我也喜欢正妹，如果长得太抱歉我可不想认唷…
　　结果过没多久，又看到老哥匆匆忙忙的出门，是怎样？生意做很大喔！
　　又放我一个人在家里…是不知道女生一个人在家很危险吗？电视节目好像也没什么好看的了，上聊天室好了。
　　随便找了个叫做躺X虎的聊天室，填了个小乔的暱称就进去了，哇～怎么一进到聊天室就被疯狂的洗画面，不过我也习惯了，所以我通常上聊天室都会先放空个几分钟，等视窗安静下来之后清洁一次再聊。过了几分钟，我回到聊天视窗看。
　　我是女生只对小乔说：安安！
　　小乔只对我是女生说：安安阿！你是女生？
　　怎么这么奇怪的名字，叫做＂我是女生＂还用男生的属性进来？什么情形。
　　我是女生只对小乔说：我是男生啦！
　　小乔只对我是女生说：那你干嘛用这个暱称？
　　我是女生只对小乔说：好玩啊！
　　小乔只对我是女生说：＝　＝
　　我是女生只对小乔说：你哪里人阿？
　　小乔只对我是女生说：新竹
　　我是女生只对小乔说：我也是耶！你几岁啊？
　　小乔只对我是女生说：20
　　我是女生只对小乔说：好小喔！我25
　　小乔只对我是女生说：好老喔！
　　我是女生只对小乔说：哪会老啊！男人味十足才对！
　　小乔只对我是女生说：噁
　　我是女生只对小乔说：你常来这个聊天室吗？
　　小乔只对我是女生说：没有啊！怎么这样问？
　　我是女生只对小乔说：因为这里是成人聊天室阿！
　　小乔只对我是女生说：真的吗？没关系啦，没差！
　　我是女生只对小乔说：呵呵，一个人在家喔？
　　小乔只对我是女生说：是阿，好无聊。
　　我是女生只对小乔说：那要不要出来啊？
　　小乔只对我是女生说：去哪？
　　我是女生只对小乔说：看看电影、吃吃宵夜聊聊天阿。
　　小乔只对我是女生说：好晚了，还要跑来跑去。
　　我是女生只对小乔说：那去MOTEL，就可以不用跑来跑去，三个愿望一次满足。
　　小乔只对我是女生说：哈哈！白癡耶你！
　　我是女生只对小乔说：要不要嘛。
　　小乔只对我是女生说：我考虑考虑喔，我哪有这么好约，虽然真的很无聊。
　　我是女生只对小乔说：对嘛！
　　我是真的在考虑，因为一个人在家不想睡实在太无聊了，这个…我还不知道怎么称呼他，反正就是这个人这样约我还满心动的说，可是时间好像很晚了，而且去MOTEL一定会发生什么事…所以还是算了吧…
　　小乔只对我是女生说：我看还是算了，好晚了。
　　我是女生只对小乔说：你如果说好就换我说抱歉了，刚朋友打给我，要约我出去喝酒聊天。
　　小乔只对我是女生说：是喔！没关系阿！
　　我是女生只对小乔说：还是你给我你的电话？等我跟朋友聊完再CALL你？
　　小乔只对我是女生说：我哥说不要随便给人家电话号码。
　　我是女生只对小乔说：也对，那我给你好了，0926123456，无聊再给我唷！
　　小乔只对我是女生说：好！
　　我是女生只对小乔说：掰！
　　小乔只对我是女生说：掰～
　　接下来找我聊的人，不是要电爱，就是要一夜情，实在没一个像样的，也难怪这里是成人聊天室，我还是去看电视好了，总比睡觉好。
　　电视已经快被我转到快烂掉了，不过时间似乎有被我打发掉一些，不过好像还是没睡意，都快早上了是怎样，无聊死了。此时我想起那个男的给我的电话号码，原本没打算要打的，但既然记都记了，而且实在很无聊想找人聊天，所以我就拨了电话。
　　“喂？”电话那头传来一个很有磁性的声音。
　　“喂？我是…”
　　“小乔！对吧？”这个男的有神算吗？
　　“咦？你怎么知道？”我惊讶的叫着。
　　“心电感应阿！我就知道你会打来！”
　　“最好是心电感应啦！你在家吗？”我笑。
　　“没耶，朋友刚走，我还在外面，怎么啰？还是很无聊喔？”
　　“是阿，家里还是没人。”我无奈的继续转台。
　　“你不想出来…那我去找你？”
　　“真的吗？要来陪我聊天喔？”
　　“是阿！”
　　“好阿好阿！那你要快点喔，如果等等我哥回来就糟了。”於是我给了他住址。
　　过没多久，电话响了。
　　“喂？”
　　“小乔吗？我到了。”
　　“等我一下喔！”我穿起鞋子蹦蹦跳跳的跑去开门。
　　才聊没多久就见面的这个男生，原本我没抱太大的期待，但竟然出乎我预料。这男的虽然不算帅，但很有型，一眼就看得出来似乎是很爱玩的，留着一点点鬍鬚，眼睛很大，身材似乎也不错。
　　“嗨！小乔！”
　　“嗨…进来吧！”
　　“你家好大喔！都没有人喔？”他望望四周。
　　“是阿，我哥还没回来。”我关上门。
　　“在看电视喔？这么无聊？”
　　“是阿！”
　　“我带了几片电影，你房间有电脑吗？我们来看电影吧！”他从背包拿出四五片的DVD?
　　“有备而来喔，走吧！”我带着他来到我的房间。
　　“你房间还真香。”
　　“当然啰！”我笑。幸好我平时都有保持好环境，不然可糗大了。
　　“要看哪一部？”他将DVD摊在电脑桌上。
　　“恩…就这一部吧！舞力全开好像很好看！”我拿起其中一片DVD。
　　“有眼光。”他笑着将DVD放进电脑。
　　我拉了两张椅子到电脑桌前，他坐下。他似乎不是什么坏人，不然进到我房间早就把我吃掉了，哪还会看什么DVD，我就这样天真的想着，看着电影。


第11章
　　我们两个都很安静的看着电影，他不时还会看看我，我也看看他。其实他长得还满帅的，是属於耐看型的那一种。
　　“你会累吗？”他问我。
　　“还好。”我笑。
　　“如果睏了要说喔，那我可以先走。”
　　“恩。”看来他对我好像没什么意图不轨，放心许多。
　　电影看到一半，我听到有人回来的声音，是老哥，糟糕，要是让他知道我带男生回来，而且还是不认识的，而且还在我房间里面，肯定被骂死。
　　“是谁？”
　　“嘘…是我哥…”我把喇叭声音关掉，然后把灯关掉，以免老哥看到我还没睡。
　　“喔…嘘…”
　　“不好意思，等我哥进房间后再继续看。”我说。
　　“没关系。”
　　“好像…他好像进房间了。”我把耳朵贴在门上听，听到关门的声音，似乎是进房间了。“开灯吧。”
　　正当我伸手要去按开关之时，我触碰到的不是开关，而是温温的手。
　　“咦？”我把手缩了回来。
　　“先别开灯。”他站在我面前，手遮住墙上灯的开关。
　　“为什么？”我好奇的问。
　　“你不觉得…这样气氛很棒吗？就像电影院一样。”他笑着说。
　　“耶～对耶～！哈哈，所以我们要关灯看电影吗？”我也笑了。
　　“是阿！来，坐下吧。”他坐下，按下播放，我们又继续看电影。
　　电影看着看着，觉得眼皮好像有点沉重，大概是睏了，毕竟一夜没睡了。可是电影还没播完，我想还是先把电影看完吧。但看着看着，发觉自己好像撑不太下去，有点想打瞌睡了。
　　“咦？你睏啰？”
　　“哈…好像是耶！”我摸摸头。
　　“那…我先走好了。”
　　“不好意思喔！”我站起来，要帮他开门。正当我要开启门时，听到老哥开门的声音。“等等…我哥好像下来了。”
　　“那…怎么办？”
　　“我看你还是等等再走好了，但我真的有点睏，我先去床上瞇一下好吗？”
　　“嗯，没关系。”
　　我躺到床上去，拉了棉被盖着，然后闭上眼睛，因为满睏的，不知不觉就睡着了。
　　“咦？”我隐约感觉到好像有人把我棉被拉开，我没动也没睁开眼睛。
　　是他吗？还是我自己踢棉被？但接下来我确定不是我自己把棉被踢掉的。我的棉被被拉开之后，我感觉到他的手在抚摸着我大腿，不会吧…难道他想…我还是没睁开眼睛阻止他，我假装睡着了。
　　他的手很热，抚摸着我的大腿…越摸越上面…竟然摸到我的胸部上…不能再装睡了…
　　“你干嘛？”我睁开眼睛抓住他的手。
　　“我…”他看到我醒来似乎吓了一跳。
　　“你走吧。”我有点生气的说。
　　但他没有走，他趴到我身上，抱住我一直亲、一直亲。
　　“你干嘛！不要！”我试图要推开他，但他力气好大。
　　“嘘…小声一点，难道你不怕你哥知道你带了个不认识的男生回家，还一起躺在床上吗？”他威胁着我，然后双手把我双手压在床上。
　　“你…不可以…”我摇着头，求着他。
　　“都把我带进房间了，趁现在灯光昏暗气氛佳的时候吧…嘿嘿…”他笑着。
　　“不行…呜呜…”他不管我的哀求，压住我双手，开始亲我、舔我。
　　“不要…求求你…”我哭着求他。
　　“你味道好香…”他不断的亲着我、舔我脖子。
　　“呜呜…不要………”
　　“来吧………脱掉……”他要脱去我上衣，虽然我不肯，但实在抵不过他的力气。
　　“真美………竟然没穿内衣…在诱惑我吗…”因为我在家都不穿内衣，所以上衣一脱掉之后，我的胸部马上毫无遮掩的裸露在他面前。
　　“既然都脱了……不要再挣扎了……好好享受吧……”我看着他把自己的衣物一件一件的脱去，直到全身精光，完全没穿的在我面前，他脱完自己的衣服后，也把我的裙子脱了下来。
　　“呜呜………”事到如今，已经不可能不发生什么事了，我似乎也不想挣扎了，任由他揉捏着我胸部，任由他舔遍我全身。
　　“阿………阿……………阿………”无法克制的舒服感窜上心头，我的奶头跟下面不争气的起了生理反应。
　　“唷………湿了呢………”
　　“阿………阿……………不要………不要……”他把手指插了进去，不断的挑逗着我。
　　“阿………阿………………阿………”不得不承认，他的技巧很好，弄得我很舒服。
　　“小淫娃……很想要吧……？”他边抽插着我边说。
　　“才不想……阿………不想………”我不想直接的承认，我确实很想要。
　　“身体不会说谎的………让我来帮你更舒服……”他把我双脚张开，用舌头舔着我湿透了的小穴。
　　“阿……阿…………阿……………”我真的已经被性欲控制住了，我决定……放荡……
　　“阿…………好棒………阿………”我叫着，但想到老哥不知道进房了没，还是压抑着。
　　“小声点喔……别被你哥听到了……我们安静的玩吧……”他的舌头技巧非常的好，舔得我欲仙欲死。
　　“阿………阿……………好舒服………我想要你干我……快……”我双脚张得开开的，身体扭动着。
　　“小淫娃……来了来了………”他双手张开我双腿，然后龟头一挺，满满的插了进来。
　　“阿………好舒服阿……………太爽了……阿………好棒……”
　　“阿…………阿…………”
　　“舒服吧………我会让你舒服一整晚的……”
　　“讨厌拉……阿…………阿……………舒服……好爽………人家好想要你……”
　　“叫我老公吧………老婆…”
　　“老公………插我………插我……快………”他拉着我双手，快速的撞击着我，我被这一阵撞击的快感冲晕了头，感觉到一片空白…
　　“老公………好舒服………老公…老公……阿………”
　　“老公……干我………大力……………撞我……”
　　“淫荡的老婆………你的叫声真棒……”他揉捏着我的胸部。
　　“阿………老公……………你好棒……”
　　“阿……阿………………阿…………”我感觉到他的龟头充满着我的小穴，满满的…
　　“好舒服……老公………你好大……”
　　“阿…………阿……………阿…………”
　　“老公………阿…………阿……我要到了………给我……”
　　“阿…………阿………阿………………不要…………我快昏倒了……阿…………好舒服…”
　　一阵狂插之后，我的脑筋一片空白，身体痉挛，他拔了出来射在我胸部上，好热好热……
　　“小乔？”他用手抚摸着我的脸颊。
　　“嗯…？”我喘着看着他，他拿了面纸帮我擦了乾净。
　　“今晚我可以睡在这吗？不对，已经快早上了…呵。”他躺在我身边抱住我。
　　“嗯………”我笑着窝进他的胸膛，抱住他。
　　我不知道现在我到底在干嘛，跟一个认识不到几个小时的陌生男生上了床，甚至我还不知道他叫什么名字，我只知道他让我好舒服……我抱着他……静静的睡着了……


第12章
　　靠在他的身上，有一种很安全感，或许是我太久没有这样依偎在男人的身边了，所以才会觉得这么舒服。他抱着我，我们俩就这样抱在一起睡着了。
　　为何我没有想要赶他出去的想法？明明一开始就是他想强暴我，明明我才跟他第一次见面，不知道我在做什么，现在的我，只想静静的躺着。
　　没睡多久，已经到早上了。我抬头看看他，他似乎还在睡。
　　“醒啰？”他说。
　　“咦？你醒啰？”我看看他。
　　“你不再多睡一会吗？”他亲了我。
　　“睡不着。”我摇摇头。此时好像有人在敲门，是哥哥吗？出去买早餐忘了带钥匙？
　　“我看我先走好了。”他说。
　　“不，外面好像有人，你出去会被看到的。”我拉住他。
　　“那…好吧。”
　　我起身出了房间往大门走去，一看原来是雅文姐姐。
　　“雅文姐姐？这么早？”我开了门。
　　“嘘…小声一点…”
　　“那…我回房间啰？”我关上门。
　　“没关系，我自己上去就好了。”
　　我回到房间，又缩回被窝里，他继续抱着我。
　　“谁呀？”他问。
　　“我哥的朋友。”我说。
　　“男的？”
　　“女的。”
　　“这么早？我看不单纯喔…”
　　“我不晓得，你还是赶快走比较好吧，不然等等走不了。”
　　过没多久，外头传来对话声，是雅文姐姐跟老哥的声音，我听着外面的声音，想要找个时机让他出去。可是似乎都没有个好的时间点。
　　咦？怎会有叫声？不对，是叫床声，难道老哥以为我不在家所以就在厨房做起爱了？还那么的毫无顾忌的叫着，听得我都害羞了。
　　“看来…你哥好像在做爱做的事喔？真刺激，听现场的。”他说。
　　“………”我静静没说话。
　　从厨房传来的叫床声没有间断过，只听到雅文姐姐那好听的声音不断的呻吟着，还不断的用很淫荡的字眼说话，没想到平常看起来很高雅的雅文姐姐私底下也是这么淫荡的。我的心跳因为偷听他们的做爱声不断的加快，大概是兴奋吧，而且我的小穴竟然出现了生理反应。
　　“小乔…外面做得如此激烈…我们也来吧…”他抚摸着我的胸部。
　　“恩……不要啦……被听到怎么办……”
　　“叫那么大声，你哥不会听到的…”他揉捏着我的胸部，好舒服。
　　“恩…………恩………”我不自由主的发出呻吟声。
　　“来……乖乖躺好……”
　　“你要干嘛？”我问。他走下床。
　　“活春宫。”他开了门。
　　“不要啦！被发现怎么办！”我连忙下床想阻止他。
　　“小乔…你看…刚好看得到耶……”他把我拉了过去，我从开了一小段的门缝中往外看，正看到雅文姐姐双腿张得开开的，而老哥则拼命的干着她。
　　“………”我看到这一幕，心跳更快了。没想到雅文姐姐被干的表情这么的淫荡，而我也是第一次看到哥哥的裸体，原来哥哥身材挺不错的。而这样看着哥哥跟大嫂做爱，实在是难以形容的兴奋。
　　“小乔……”他抱住我，猛亲着我。
　　“恩……回床上……”我回亲他。
　　“不要……就在这里……一边看一边做……”他猴急的把我的屁股抬起来，让我趴在墙上，而门就这样开开的，我们两个都可以看到外面做爱的情形，当然，如果哥哥往这边看的话，也会看到我们…
　　“不要啦………会被发现的……阿………阿………”他不顾我的反抗，硬插了进来。但说是硬插进来，其实我的小穴在听到哥哥的做爱声时就有了反应了…
　　“阿……好刺激……”他一边撞着我一边叫着。
　　“小声点………阿……阿………阿………”我迎合着他的撞击，好舒服…他把我的小穴塞得满满的，好紧实…
　　“阿………阿………阿……………”
　　“阿……阿……………阿………”
　　“阿……好舒服……阿………………舒服……”
　　“阿………”外面的做爱声越大声，我的叫声也越大声。
　　“看你哥做爱很兴奋吧？”
　　“恩………兴奋……阿………”
　　“会不会想要加入他们阿？”
　　“阿………阿……………想……想…………”
　　“真淫荡呢老婆………”
　　“阿…………阿…………阿…………”
　　“叫我老公……”
　　“老公………老公………阿………阿……………”
　　“阿………好爽………好刺激………阿………”我的叫声已经无法控制了，跟随着他的撞击还有雅文姐姐的叫声，这样的做爱节奏让我好兴奋…
　　“阿………老公好棒………好棒………”
　　“老公……阿………阿………干我…………干死我………”
　　“老婆好淫荡…………昨天没喂饱吧？……”
　　“阿………阿…………老婆想要………想要………”
　　“阿………阿…………阿………………”
　　我看着老哥跟雅文姐姐做爱，心里真是有一种无法言喻的兴奋感，第一次这样看着人家做爱，真的是超兴奋的……此时此刻…我只想沉浸在性爱之中……
　　“阿………阿………………快……插快一点……阿……”
　　“阿………阿……恩………阿……阿~~~”
　　“阿………恩……………快…………干死我………老公………”
　　“老婆的小穴越来越紧了……是不是要高潮了………？”
　　“恩………老婆………要到了……阿…………”
　　“你老哥好像也要射了………一起吧………射里面吧…”
　　“好……阿…………阿………给我…………”
　　“阿…………阿………阿…阿…阿………阿……………”
　　老哥还没停下来，他已经停下动作了，我感觉到一股热热的精液冲进我小穴中。他拔了出来，精液随着龟头拔出来而流了出来，我拿了面纸擦着小穴。
　　“你趁现在……快走……不然等等就走不掉了……”我边喘着边跟他说。
　　“可是你…”
　　“没关系。”
　　“那…我再打给你。”
　　“恩。”
　　他穿好衣服后，老哥似乎也射了，我看到雅文姐姐含住了老哥的龟头吸吮着，让我讶异雅文姐姐肯让老哥射在嘴里面。
　　他趁着老哥跟雅文姐姐专心谈情时的时间点，偷溜了出去，幸好没有被发现，不然就糟了。而他走掉之后，老哥跟雅文姐姐竟然就这样一丝不挂的牵着手走进浴室，看得我超害羞的。我将小穴的精液擦掉之后，躺回床上休息。
　　阿…我还不知道他叫什么名字…我就已经被他搞两次了。他还会打给我吗？好累，昨天做完之后没睡多久又来一次，累得我只想躺在床上好好休息。不知不觉也睡着了，而浴室似乎又开始激情了…这老哥…精力旺盛…


第13章
　　睡到一半，突然感觉有人走了进来，谁？我门没锁吗？这个人走了进来，走到我床边。我睁开眼睛，没想到这个人是老哥。
　　“老哥？你要干嘛？”老哥趴在我身上，邪恶的看着我，我发现我身上完全没穿衣服。
　　“刚刚你在偷看吧？老妹…不穿衣服睡觉会着凉喔……让我给你温暖…”老哥疯狂的舔着我胸部，揉着捏着。
　　“老哥！干嘛！不可以！”我拼命的挣扎，想要摆脱老哥，但不知道为什么，我完全没力气反抗，只能看着他舔着我奶头。
　　“别叫……我知道你很想要…”老哥把我双脚张开，舔着我小穴。
　　“不要阿……老哥……不行啦……我是你妹妹耶……！！”我大叫着，但老哥就像听不见一样的享受着我的身体。
　　“老哥………不要………求求你……”我绝望的看着他把龟头插进我的小穴。
　　“老妹的小穴很紧喔……很久没有做爱了吧……嘿嘿…”
　　“阿………不要……老哥……快拔出来……阿……”虽然嘴巴上说要老哥拔出来，但一阵阵的快感却涌上心头…
　　“阿……阿………阿…………阿………”
　　“哥………阿……………不行………”老哥抱住我，不停的插着。
　　“阿………阿…………舒服……阿………”抵不过快感的征服，我叫了出来。
　　“阿………哥…………阿………好舒服………”
　　“真羨慕雅文姐姐……阿………阿…………好棒……”
　　我再也无法抵挡性欲的冲动了，管他乱伦还是不乱伦，我想要……想要老哥用力的干我…
　　“阿………哥………阿…阿………阿…………”
　　“阿……阿………阿………阿…………”
　　“阿…………舒服…………好棒………雅文姐姐真性福……”
　　老哥疯狂的插着我，像是在发泄一般，双手不断的揉捏着我胸部，我放声叫着…
　　突然老哥停下动作，而我似乎有感觉到……
　　“哥！你射在里面！？”老哥笑笑的看着我。
　　“呜呜……已经乱伦了……还射在里面……怀孕怎么办！”我哭了出来，连忙爬起来。
　　老哥在一旁没说话，看着我。
　　“老哥？”
　　“老哥？你怎么了？”老哥亲了我一下，然后走掉。
　　“老哥？”
　　“妹妹！我是雅文！你在吗？”门外传来雅文姐姐的声音。而我被敲门声给惊醒，原来刚刚在作梦…天哪…我居然梦到跟自己的哥哥做爱……我在想什么阿我……
　　“妹妹？”雅文姐姐在门外敲着门。
　　刚做完爱本来很累了，结果又梦到在做爱，真是无言。我揉揉眼睛起身穿衣服。
　　“干嘛？”我边穿衣服边向门外说。
　　“敲了这么久现在才回答。”老哥的声音。
　　“什么事？”我问。
　　“我跟雅文要去看电影，你要一起去吗？”老哥问。
　　“我才不要去当电灯泡！”说是不想当电灯泡，但其实是我很累不想出去，而且我也没钱。
　　“妹妹，走啦！等等看完电影我们一起去逛街买衣服！你老哥出钱！”雅文姐姐说。老哥出钱？有这么好康的事？那拖着再疲累的身体也要去阿！哈哈。
　　“真的吗？好阿好阿！等我一下我换个衣服唷！”我又重新换上出门的衣服。
　　虽然很想睡，但听到老哥要出钱，我就兴高采烈的跟着雅文姐姐和老哥一起出门去了。出门时，想到他不知道会不会打给我，而我逛街又不喜欢人家打电话来打扰我，所以我都不接的。我传了封简讯给他。
　　不用钱的逛街，让我花得很尽兴，想买什么就买，雅文姐姐也跟着我跑来跑去。
　　疯狂的血拼了一番，我们回到家。
　　“今天好开心喔！”我开心的说着。
　　“下次我们再一起出去逛街！”雅文姐姐笑着说。
　　“什么？”老哥用害怕的表情看着雅文姐姐。
　　“谢谢老哥！我最爱你了！”我抱住老哥，然后在他脸上亲了一下。
　　“呃……”老哥原来也会害羞脸红。
　　之后雅文姐姐走了，我也回到房间，从包包里面把手机拿出来看，他果然有打来。
　　“您有未接电话3通。”
　　正当我要回拨给他时，电话响了。
　　“喂？”
　　“终於接了。”
　　“嗯，我到家了。”
　　“明天晚上有空吗？要一起去唱歌吗？”
　　“明天晚上？就我们两个吗？”
　　“是阿，明天晚上我去接你。”
　　“嗯。”
　　没想到他还会约我出去，是对我念念不忘还是…？但不管怎么样，我确实好像对他有那么一点感觉，要是…可以的话…我边想着边睡着了。
　　到了隔天早上，我从睡梦中醒来，因为被电话的铃声给吵醒。
　　“喂…？”我用刚睡醒的声音说着。
　　“还在睡唷？那我自己进来啰？”是他。
　　“那么早就来了喔？你不怕我哥在家喔？”
　　“我偷溜进去阿，反正又不是第一次了。”此时我听见开门的声音。
　　“我哥好像去上班了，你等我一下。”我正准备要起床穿衣服，房间门却开了。
　　“我进来啰。”他开了门走了进来。
　　“唉唷…人家还没穿好衣服啦。”我拉着棉被遮住身体。
　　“又不是没看过。”
　　“讨厌！”
　　“反正还那么早，我也一起睡吧。”说着说着他钻进我的被窝，此时棉被里的我没穿衣服。
　　“唷，脱光光在等我吗？”他把我抱住。
　　“哪有，我本来睡觉就不穿衣服的。”我用力的把他推开。
　　“哈哈…老婆会害羞。”
　　“谁是你老婆！不要乱叫唷。”我转过身。
　　“难道被我弄得很舒服的时候才会叫我老公吗？”他的手往我的小穴摸去。
　　“一早就想欺负我？”我看着他，抓住他的手。
　　“是阿。”他笑，然后嘴巴凑了过来。
　　他对我很温柔的亲着，手也不停的挑逗着我的小穴，舌头不断的往我嘴巴里钻，而他也慢慢的脱去身上的衣服、裤子。我的手不自觉得往他的下面摸去，不得不承认我被他挑逗成功了，我摸着他那早已硬了的龟头，然后把内裤脱了下来，整只龟头直挺挺的。
　　“帮我…”
　　“嗯……”我舔着他的龟头，然后整只含住，他的还满大的。
　　“阿………阿………老婆真厉害……”
　　“嗯………老公的龟头真是大………好好吃……”我说着淫秽的字眼，忘情的舔着。
　　“阿………阿…………老婆的嘴巴……好热……”他摸着我的脸。
　　“嗯………………”我快速的用嘴巴套弄着，手也不停的搓。
　　“阿……不行…………快射了……”他抱住我的头，似乎想射在我嘴里。
　　“老公………没关系………”我加速的舔，很快的我感觉到浓稠的精液已经射到我嘴巴里了。
　　“阿…………”
　　“亲一个。”我含着精液试图要去亲他。
　　“阿，不要啦，来吐在这。”他躲开，拿了张面纸给我。
　　“自己射出来的有什么好怕。”我把精液吐了出来。
　　“趴着。”
　　“才刚射就要来喔？”我屁股抬高，他已经准备好要从后面好好干我了。
　　“打铁趁热。”
　　他的龟头虽然刚射完，但却还很坚挺，直直的插了进来，满满的塞住我的小穴，一股快感难以形容。他不停的插我，啪搭啪搭的撞击声在房间里传开。
　　“阿………阿…………阿…………阿……………”
　　“阿…………老公…………好棒…………”
　　“老婆很饥渴唷……以后天天来找你要吗？”
　　“好………好………天天来……阿………干我………”
　　“阿……阿………阿……………阿………”
　　“阿…………好舒服……阿………阿…阿………”
　　“阿………好大………好棒………”
　　他真的很厉害，速度一直维持很快，我的小穴早已湿成一片了，我听见水的声音就在撞击声中，而他还不时的用手去抚摸我的小穴，更让我更舒服…
　　“阿……………阿……………好爽…阿………”
　　“看你的淫水都流下来了……一定很舒服吧？”
　　“嗯………很舒服………阿………阿………快不行了……”
　　“我还没呢………”
　　“阿…………不行………要高潮了……阿………”
　　我禁不住快速的撞击，一阵抽插之后我的脑筋一片空白，但他还没停下来，持续的插着，此时我已经叫不出来了，因为身体早已不听使唤的扭动着。
　　“阿………阿…………”
　　“阿……………阿………阿………”
　　“老公…………快点………给我……”我求着他，因为我真的快受不了了，这样下去我可能会舒服到死……
　　“阿………阿………”
　　又插了好久，他才终於拔了出来，屁股上一股灼热感，他拿了面纸帮我擦乾净，而我早已没力的趴在床上了。
　　“呵呵，老婆累坏了唷，先睡吧。”
　　“嗯…………”他抱住我。
　　这是第几次了？我又在房间被他给…好熟悉的画面。我究竟只是被发泄的工具？还是他真的想要跟我在一起？每次要问他的名字，却都没有机会。
　　他像之前一样，温柔的稳稳的抱住我睡着，而我也很享受这个感觉。


第14章
　　又再一次被他搞到累得睡着了…他紧紧抱着我，一种无法言喻的安全感…我很安心的窝在他怀里，即使醒了之后我也还是闭着眼睛，不想起床。
　　“老婆？”
　　“嗯？你醒啦？”我在他怀里说着。
　　“家里都没人喔？”
　　“是阿，老哥去上班了。”
　　“那…你想不想到你哥做爱的那张桌子上做…”他嘴巴靠到我耳边说着。
　　“啊？厨房？”
　　“对呀，走啦…”他把棉被拉开，然后抱起我。
　　“放我下来啦！我不要～”我拍着他。
　　他不听我的话，我们两个都没穿衣服，他就这样抱着我打开房门走到厨房去。他把我放到上次老哥跟雅文姐姐做爱的那张桌子，我害羞的双脚紧闭着，双手抱着胸部，无辜的看着这只虎视眈眈的大野狼。
　　“你很色耶…”
　　“嘿嘿…上次你老哥真是猛，看过之后我也好想来一次…”
　　“讨厌啦！我们回房间啦…等等我哥突然回来怎么办？”
　　“那就给他看阿，反正我猜他一定也很想看自己的妹妹做爱。”
　　“………”
　　他开始舔我，用舌头熟练的挑逗着我的奶头…双手不断的搓揉着，舌头不断的打转，把我的胸部舔的又湿又滑…
　　“阿……阿…………我们……我……我们回房间…好不好……”他不理会我，还是继续陶醉的舔着我。
　　“阿………不要……好舒服……阿…………讨厌啦………”
　　“阿………阿………………”他一边舔着我的胸部，一边用手指挑逗着我小穴…
　　“好害羞………好舒服……阿………阿………”
　　“公………我们……回房间………阿………阿………”
　　“回房间就不做啰。”他双手摸着我的胸部看着我说。
　　“………为什么……”
　　“我现在只想在这里做……如果回房间就睡觉唷……既然你这么不想在这里…那我们回房间吧。”他放开双手，准备抱起我。
　　“等…等等………”
　　“怎么了？”
　　“我想……想要……”
　　“嗯？”
　　“我想在这里做…………”我抵挡不住他的挑逗，把我的欲望都挑逗出来了……
　　“乖………别怕………”他又继续抚摸着我………挑逗着我……一会亲我、一会舔我…
　　“阿……………阿………舒服……阿…………阿………公…………”
　　“阿………阿…………人家………好湿……………阿……”
　　他的手指不断的抽插着我的小穴，小穴早已经湿一片了，淫水早已从小穴流了出来，流到桌上，屁股也湿了……我身体无法自主的扭动着…一股快感驱使着我要放荡………
　　“阿………阿…………我要………我要你………快………”我抓着他的龟头……不断的舔着……
　　“这么想要吗………那就帮我舔得舒服一点……”
　　“恩………好大……阿…………好棒…………想要……”我已经没有理智的淫荡的舔着他的龟头…我没想过我会舔得如此淫荡…欲望驱使我展露出淫荡的一面…
　　“阿…………阿………干我……好不好………阿……”我说完，他马上把我双脚粗鲁的张开，然后用手指疯狂的抽插了一番…
　　“阿………不行了……别这么快……阿…阿………阿………”我的叫声已经无法控制大小声…屋子里面都是我的叫床声……经过一阵他的手指疯狂抽插后…我喘呼呼的摸着小穴…湿的程度早已超乎我想像…痒的程度也是…
　　“我要………”我抓起他的龟头……放进我的小穴……
　　“阿………好舒服……快……好痒………大力插我……公………”他比手指还疯狂的插着我…整张桌子不断的摇晃着…这比老哥做的时候还激烈…
　　“阿……阿……好棒……阿……………阿………”
　　“舒服吗………”
　　“舒……舒服……好舒服………”
　　“其实你上次看到你哥做爱……也很想跟他做吧………我都发现了……”他边干着我边用言语刺激着我……我真的有这么想过吗……或许真的有…不然我也不会梦到跟老哥做爱…
　　“没有………才没有……阿………阿…………他…他是我哥哥…”我不敢承认自己是否真的想过………
　　“不用否认了……你那时候的眼神其实很羨慕……你恨不得你哥干你……”他不断的反覆抽插……不断的说………
　　“阿………不要说了……阿………阿………”
　　“你承认吧…………我都知道了…………”
　　“阿…………对…………我想………我想跟哥哥………做爱………”
　　“你这淫荡的女人………跟我做那么多次……还想跟自己的哥哥做爱……真淫荡……”
　　“对………我想……阿……阿…………好舒服………公………”
　　“别叫我公………叫我哥哥吧………把我当作你哥哥………”
　　“阿………好………好………哥………哥………好棒……”我的理智早已不见了…我疯狂的把他当作老哥…脑海浮现的是老哥跟雅文姐姐疯狂做爱的画面……
　　“阿………哥………好棒………好羨慕姐姐……阿…………”
　　“真淫荡………老妹………你真淫荡………”
　　“对……阿………阿…………我想要你………阿………一直都想要……”
　　“那我就干死你………”
　　“阿………阿………阿………………阿……………好棒……阿……哥………”
　　哥…不对…他一直不断的插，角色扮演的游戏也有所帮助的刺激着我…我一阵阵快感酥麻着整个身体…已经不断的高潮了两次…他却还是用力的插着…丝毫不休息…
　　“哥……不行了………别再插了……阿………快死了……”
　　“好………我要射了……射里面………老妹………”
　　“不行啦………不行………阿……阿………阿阿………不行……”他疯狂的抽插着…不知道是否有没有听到我的叫喊…但看来是即使有听到也不会理会我了…他用力的插我…之后就停下来趴在我身上了…
　　“你……射了……”我很喘…感觉到一股热流冲到我小穴里……看来……
　　“恩……等等……我帮你擦一下…”
　　他拔了出来，走去拿了面纸，我双脚开着，我看到白色的液体缓缓的从我的小穴中流出，沿着我的大腿流到了桌上，我心想……怎么办…会不会怀孕……他细心的用面纸擦着。
　　“走吧…一起去沖澡……”
　　“恩……”他牵着我，像老哥牵着雅文姐姐一样，一起走进浴室。
　　来到浴室，我赶紧拿起莲蓬头，沖洗着小穴，想把残留的精液沖乾净；他则用肥皂抹着我的背。
　　“你也沖一下吧。”他把肥皂递给我，然后接过莲蓬头，沖洗着自己身体。
　　“洗完澡再回去睡一下吧，晚上还要去唱歌。”他说。
　　“还要去喔？”我手拿着肥皂涂抹着身体。
　　“是阿，不是说好了？”他边沖身体边说。
　　“恩。”
　　擦乾身体后，他牵着我走回房间，我们一直都没穿起衣服，幸好家里都没人，要不然给老哥看到自己老妹跟另一个男人光着身体走来走去，应该会昏倒吧…哈哈…
　　我们又躺回床上，他还是一样习惯抱着我，不…应该是我习惯被他抱着，还是一种说不出的安全感，即使他是个我连名字都还不知道的男人……
　　“起床啰。”他在我脸颊上亲了一下。
　　“几点啦……”我揉着眼睛看着他。
　　“五点多。”
　　“要去啰？”我抱着他，舍不得离开被窝，舍不得离开他的怀抱。
　　“是阿，起床吧。”
　　“再睡一下嘛……”我撒娇的说。
　　“如果不起床，那就再来大战三百回合吧。”他双手放到我胸部上。
　　“我起床、起床。”我连忙掀开棉被，起身穿衣服。
　　“喂…跟我做爱很恐怖是吗？”
　　“是阿……哈哈。”我吐着舌头说。
　　“真是……”他虽然无奈，但也起床穿起衣服。
　　我们来到KTV，今天人满少的，大概因为不是假日吧。我们很快就开好了包厢，满大的包厢，看来是中型的，两个人似乎有点太大。
　　“这包厢有点大呢。”我说。
　　“这样才好阿，不然太小不是很挤。”
　　“也是啦。”我放好包包后，开始不断的点歌。
　　他自顾自地一直唱着歌，轮到我时就换我唱，就这样一股脑地一直唱，完全没有停顿。我看着他唱歌，心中有一种说不出的感觉，好像有什么想问他，却又不知道该问什么。我是不是起码也要问一下他的名字呢…
　　“怎么了？一直看着我？”
　　“没有。”我摇摇头，他皱了一下眉头继续唱。
　　很想问，却又不知道怎么开口，即使只是这么简单的问名字，却不知道为什么就是说不出口，难道我就要这样继续跟他保持这样的关系？虽然跟他在一起时还满开心的，但却有一点不真实感，让我觉得，好像哪一天会发生什么事而破裂，总会有这样的感觉。
　　我不断的在心中想着这令我畏惧的问题，但却又不知道怎么行动，只能这样保持沉默的走下去，真希望可以把这件事告诉老哥，让他告诉我该怎么做…


第15章
　　“老婆？”
　　“老婆！”
　　“啊？什么？”我被他突然大声叫吓到。
　　“怎么恍神恍神的，在想什么啊？”他看着我问。
　　“没事…”我继续唱歌。
　　“老婆…”他突然开始摸我大腿。
　　“这里不要啦…”我推开他的手。
　　“就是这里才刺激阿…来啦…”
　　他把手伸到我衣服里面摸我胸部，嘴巴也亲了上来，我受不了他的挑逗，欲望又开始燃烧了…
　　“嗯………老公………”我双手抱住他的脖子，他的手伸进了我裤子。
　　“小色鬼，怎么没穿内裤？”
　　“出门忘记穿了…”我闭着眼睛享受他的挑逗。
　　“都湿了…”他迅速的把我裤子脱掉，我坐在沙发上，他把我双脚张开。
　　他用舌头挑逗着我妹妹…灵活的用他的舌头舔着我妹妹…
　　“阿……阿…………阿…………阿…………”因为有隔音的关系，我根本没在控制叫的声音。
　　“阿………阿阿………阿………阿………”
　　“刺激吗？”
　　“刺激………舒服………老婆想要………想要公………阿……”
　　“阿………阿……阿…………阿……………阿………”
　　我的身体躺在沙发上不断地蠕动着，我感觉到我妹妹的淫水早已经流到地上了。
　　“阿………阿…………公………不行…不行了………给我……”
　　“阿……阿…………阿…………阿………”
　　他猴急的把全身都脱光了，然后跪坐在沙发上，很快龟头就插了进来。
　　“阿…………阿……阿………好棒………好大………阿……”我放浪的叫着，早已不管这里是哪里了。
　　“阿……阿…………阿………阿……………阿………”
　　他趴在我身上，我双手抱紧他，他的动作好快不断的抽插，我想我的声音或许外面都听到了。
　　“阿…………………阿………阿…………阿……………………阿……”
　　“老公好棒………好舒服……阿……舒服………大力一点………”
　　“阿……阿……阿…………阿…………阿………”
　　“老婆…从后面来…”他拔了出来。
　　“好………”我跪坐在沙发上，屁股翘得高高的。
　　“不是这…是门那边…”他把我抱起来走向玄关处。
　　“这边！？会被看到……”我趴在门上，他根本不管我，直接插了进来。
　　“阿………不行……这边……有人看啦………”
　　“阿………阿………好刺激…阿…………阿………”因为太刺激的关系，我整个已经快高潮了。
　　“很刺激吧…看你夹得那么紧…”
　　“阿………阿………恩……刺激………阿……”我从门上的玻璃看到外面的人走来走去，也不管会不会被看到了…
　　“阿………阿………阿……………”
　　“老婆……要出来了……射嘴巴…”
　　“恩……好………阿………阿……给我吧………”不管射哪，我现在只想高潮…
　　“阿……阿……………好舒服……阿……阿…不行了…阿……阿……”他的动作好快好快，我已经受不了了。
　　“阿……阿………”他拔了出来，我坐在地上嘴巴含着他的龟头，就这样一股脑的射进我嘴巴。
　　“射好多喔…”我把精液吐在手上。
　　“刺激阿……”公边穿衣服边说。
　　“讨厌啦…这样要怎么继续唱…”我在浴室清洗着双手和嘴巴。
　　“那别唱了，走吧。”
　　等我清理好穿好衣服之后，他牵着我的手离开包厢。我感觉到我还喘呼呼的，脸还红通通的，真怕被别人看出来我们刚刚在包厢做爱。从柜台结完帐之后，我们离开了KTV。
　　“我送你回去吧。”
　　“嗯。”
　　回到家后，老哥似乎还没回来，他说了再见之后也走掉了。我进到房间后，躺在床上。
　　“唉…这样下去…好吗…”我烦恼着，满脑子都是“他”的事。
　　“这件事要跟老哥讲吗？”
　　突然传来开门的声音，是老哥吧？静悄悄的应该只有老哥一个人吧，要去跟他讲吗…？


第16章
　　听见老哥开门的声音，不知道为什么我心跳得好快，大概是作贼心虚吧…老哥的脚步声似乎朝着我房间走来，果然不出我所料，老哥敲了门。
　　“老妹，你在吧？”老哥在门外说。我没回答。
　　“老妹，我有事情问你。”老哥又敲了敲门。
　　“什么事？我没穿衣服耶。”
　　“那就穿好衣服后来帮我开门，我要问你事情。”老哥说。
　　“喔…好啦，你等我一下。”
　　我走上前去开了门，一打开门就看到老哥严肃的表情看着我。
　　“怎么了？干嘛这副表情？”我问。开了门后我坐回床边。
　　“今天去唱歌喔？”老哥坐到我旁边，说。
　　“你怎么知道？”我惊讶的看着老哥，难道…被他看到了？
　　“我跟雅文今天也有去唱歌。”老哥说。
　　“呃…所以？你…”我支支吾吾的说着。
　　“那个男的是你的男朋友？”老哥认真的问，这让我不知道该怎么回答他。
　　“………………”
　　“你们在一起多久了？”老哥继续盘问着。
　　“………………”
　　“你们发展到几垒了？”老哥持续问。
　　“………………”
　　“干嘛都不说话！我在问你问题！回答我！”老哥突然大声囔囔，吓到了我。
　　“那么大声干嘛啦！问这么多干嘛！你有什么资格管我！”我不甘示弱的反驳。
　　“你什么态度阿！我是关心你！我是你哥哥耶！”
　　“哥哥又怎样！你真的关心我吗！每次都对我不理不睬的！你真的在乎我吗！”我站了起来，坐到书桌前的椅子，被哥哥这么问，我眼泪不禁流了下来。
　　“老妹…怎么了…别哭…乖…有什么事跟哥哥说，好吗？”老哥走了过来双手搭在我肩膀上。
　　这是老哥第一次用这么温柔的语气跟我说话，也是第一次将双手就这么样的搭在我肩膀上，好实在的双手，好有安全感，这跟“那个男人”给我的感觉完全不同…
　　“老哥…我…”我抬头看着老哥，眼泪依然一滴一滴的往下流。
　　“乖，不哭了，对不起刚刚对你这么大声说话，是我不对。”老哥拿了面纸帮我擦掉眼泪。
　　“老哥…”我感动得说不出话来，我一直以为老哥根本不把我当妹妹看待，没想到…
　　“他对你好吗？”
　　“老哥…其实…其实…他…”我犹豫不决说不出话来。
　　“怎么了，说吧，没关系。”老哥依然用那温柔的语气说着。
　　“他…他是我在网路上认识的…其…其实…我还不知道他的名字…”我哽咽的说着。
　　“什么！？你连他的名字都不知道？那…你们…”
　　“我们已经发生关系了。”我鼓起勇气坦白说了出来，说出来之后舒坦许多。
　　“嗯…我想也是…以他的个性…”老哥小声的自言自语。
　　“啊？什么？”我问。
　　“没…没事…那你爱他吗？”
　　我爱“他”吗？我…我不知道，我只知道每次跟他做爱都好舒服，我只知道我在做爱的时候什么都不管，只想要他。仔细想想，我跟他好像除了做爱还是做爱，他到底把我当成什么？而且我连他的名字都不知道，这正常吗？如果他爱我，应该会跟我说要交往的事吧？面对老哥问的问题，我迟疑了，我回答不出来。想到这，满腹委屈又一股恼地涌上来。
　　“老哥…”我抱住老哥，一直哭，一直哭。
　　“乖，没关系，有老哥在。”老哥抱紧我，不断地说安慰我的话，我知道他只是不希望我被人家欺负了。
　　“老哥…我…”我看着老哥。
　　“怎么了？你看你，明天眼睛要肿起来了。”老哥疑惑的看着我，一边用手擦掉我的眼泪。
　　面对老哥从来没给过我的温柔，我投降了，我亲了老哥，老哥的嘴唇比“他”的还紧实还温暖，我不敢相信我吻了自己的哥哥，但我控制不了自己的意志，我不断的吻着老哥。
　　“老妹…别这样…停下来…”老哥试图推开我，但我不放手紧紧抱住老哥，嘴巴更是深情的吻着。
　　“哥……”我的舌尖碰到哥哥的舌尖，好温暖的温度，“他”不能比的…
　　“老妹…停…别继续下去了…”
　　“哥…别拒绝我…”
　　“不行…”
　　“哥……我想要你…”
　　“老妹！”哥哥用力的推开我，我跌到了床上。
　　“…………”被哥哥这么大力的推开，我吓到了，我以为哥哥不会拒绝我，但没想到…
　　“老妹…我们是兄妹…不可以这样的知道吗？乖。”哥哥亲了我额头一下。
　　“嗯…哥哥谢谢你…”我抱住哥哥。
　　“叫我哥哥真不习惯，还是习惯你叫我老哥。”老哥笑笑的说。
　　“我以后都要这样叫你！哥哥！”
　　“呵呵，你高兴就好！乖，我要回房睡觉了，你也早点睡。”
　　“哥哥晚安！”哥哥离开了我的房间。
　　哥哥走了之后，我躺在床上依然想着刚刚吻着哥哥的画面，然后又想起哥哥跟雅文姊姊作爱的画面，不知不觉我有了反应，双手往妹妹摸去…
　　“嗯……嗯…………嗯………”我幻想着刚刚如果哥哥没推开我…我们…
　　“阿……哥哥……摸我……舔我…”
　　“阿……哥哥的龟头好大…好想要……阿………阿……”
　　我双脚张开用手不断地挑逗着阴蒂，水不断地流出来，我幻想着跟哥哥做爱的画面，好兴奋好刺激，好想要真真正正的跟哥哥做爱…
　　“阿……阿…………哥………阿………阿……………好棒……”
　　“阿…阿…………阿……阿…………阿………”
　　“哥……我想要你…插我……像插姊姊那样插我……”
　　“阿………阿…………阿……………我想要你…哥…………”
　　我幻想着哥舔着我的奶头，用身体不断的撞击着我，哥哥的龟头完全陷入我的妹妹里面，好温暖好充实，哥哥灵活的双嘴舔着我硬起来的奶头，好舒服…
　　“阿………阿…………阿阿阿…………”
　　就这样，这个夜晚伴随着我的幻想，就这样过了一夜…


第17章
　　离开了妹妹的房间，我打电话约阿宝出来。
　　阿宝掏出打火机，点了根菸，大大吸了一口之后往天空吐去。
　　“别抽太多菸，很伤身。”我说。
　　“是是。”阿宝说完又抽了一口。
　　“你跟小雨还好吗？”我问。
　　“小雨？很好阿，不过她最近在准备联考比较忙，都没空陪我。”阿宝一脸抱怨的表情。
　　“是吗？”
　　“怎么突然问起小雨？”阿宝看着我。
　　“那你们最近没有那个喔？”我问。
　　“哪个？做爱喔？”
　　“对啦！”
　　“有阿，但是很少，上次在他们教室做耶！超刺激的！”阿宝兴奋的叙述着，手上的菸灰不断地掉落在桌子上。
　　“是喔。”我冷冷的回答。
　　“欸！你这么晚打电话叫我出来只是要问这个吗？也太无聊了吧！”阿宝将手中的菸弹了出去。
　　“当然不是，那我们来谈正事。”我起身。
　　“正事？”
　　当阿宝疑惑的看着我时，我已经冷不防的挥了一拳在他脸上，他被我打了一拳后跌落在地上。
　　“干！三小！”阿宝手摸着被我打了一拳的右脸。我走向他。
　　“起来。”
　　“马的！干嘛！？”阿宝起了身。
　　“还敢问我干嘛！？你对我妹做了什么！？”我又一拳挥了过去，正中肚子。
　　“呃…明俊你冷静点…”阿宝后退了几步，伸手想挡住我。
　　“干！谁不劈你劈我妹！？”
　　“明俊…你听我说…”
　　“说三小！我妹居然连你的名字都还不知道，就跟你上床了！你是怎样！看她好欺负啊！？”
　　“我…”
　　“不要跟我说你不知道她是我妹！你有看过照片！”
　　“我知道她是你妹…但…”
　　“操！知道是我妹你还劈她！？”
　　“听我说，我知道她是你妹，但你妹这么正…又约我去她家…怎么可能没有…”
　　“你说什么！所以是我妹的错啰！？”
　　“不、不是…你冷静点，坐下来…”
　　“好，你说。”
　　“我当时在聊天室认识她时，也不知道是你妹阿。后来到你家时才赫然发现是你妹，可是我也是男人，怎会在这时退缩…”
　　“小雨怎么办？”
　　“小雨因为在忙联考，都没空陪我，所以才上聊天室的。”
　　“你也不能因为这样，就…”
　　“我知道是我错，我不该这样对你妹。”阿宝低下头。
　　“唉…朋友一场我不想因为这样撕破脸，你以后别再去找我妹了，听到没？”
　　“嗯…”
　　“我可以当做没这件事，我们还是朋友，要是你再继续搞我妹，小心我找人砍你。”我恶狠狠的瞪着阿宝。
　　“好、好、好，知道了。”
　　“有了小雨就别再乱搞了，小雨很爱你的。”
　　“嗯…”
　　“我回去了。”说完我转身就走。
　　唉，希望这件事能这样落幕，别再继续了，老妹这样我实在心疼，被欺负了还不晓得。
　　老妹刚刚竟然亲了我…还一副想要跟我做爱的感觉，不会吧…要不是我还有一点理智在，不然就…天哪…她是我妹耶！
　　我躺在床上一直想着刚刚老妹亲我的情景，老妹挑逗我的情景，想着想着竟然有反应了…
　　“干…去沖个冷水澡冷静一下！”我跳下床冲去浴室好好沖了澡。
　　这一夜，很难睡。
　　隔天一早。
　　“起床啰！我带早餐来了，妹妹一起来吃吧！”雅文的声音。
　　我眼睛缓慢的睁开，看看时钟，才七点钟耶！怎么来这么早…还想多睡一下的说。我又躺回床上。
　　“起床了啦！”雅文不知道什么时候跑进了我房间，跳到我身上又拍又打。
　　“干嘛啦…再让我多睡一下…”
　　“干嘛？昨天去做小偷喔？”
　　“还不是老妹她…”
　　“妹妹？妹妹怎么了？”
　　“阿，没事啦！来，亲一个！”我抱着雅文准备要亲下去。
　　“嘻嘻！吃完早餐再说！”说完雅文就挣脱我跑掉了，真是的。
　　“妹，早阿！”我走到厨房，老妹已经在吃早餐了。
　　“早安，哥哥！”老妹看我的眼神好暧昧，还用这么嗲的声音…
　　“妹妹今天心情不错喔！”雅文坐在旁边边吃早餐边说。
　　“是阿，呵呵！”老妹又看了我一眼，害我不知道该说什么，好像做了什么坏事一样。
　　“妹妹慢慢吃喔，明俊我们去房间吃吧！”雅文拉着我的手。
　　“呃…喔…”难道是…想要…我回头看了老妹，老妹的眼神有点怪怪的，好像有一种吃醋的感觉。
　　进到房间，雅文很快的把门锁上。
　　“嘿！想要喔？”雅文一把就往我龟头抓去。
　　“阿！是你想要吧？”我抱住雅文。
　　“说这样，那我走了。”雅文正要走又被我拉回来，嘴巴直接凑上了。
　　“嗯…………”雅文发出喘息声。我的手游移到衣服里面。
　　“咦？没穿内衣？”
　　“嘿嘿！”雅文奸笑了一声。
　　“哇…激凸了…”我看到雅文白色的上衣明显有奶头激凸的痕迹。
　　“讨厌…别看…”雅文抱紧我。
　　“明明就想要…对吧…”我脱掉雅文的上衣，马上就露出那白皙的胸部。
　　“嗯……我想要……”雅文娇滴滴的说着，然后自己就把裤子跟内裤脱了。
　　“今天真主动…我喜欢…”我亲着雅文的奶头。
　　“阿………阿……………因为……很想要嘛……”
　　“阿………阿………阿……………阿………”
　　“叫这么大声…不怕被妹妹听见喔…？”
　　“嗯…对厚…”
　　“哈哈…看你憋不憋得住…”我将雅文双脚张开，亲着她已经有反应的妹妹。
　　“阿……阿……………阿…………好痒…妹妹好痒………”雅文蠕动着身体。
　　“阿……阿…………明俊………舒服……好舒服……阿……”
　　“阿……阿…………………阿………………阿……………”
　　“今天反应真大…超湿的……”我用手将淫水抹在雅文的胸部上。
　　“讨厌……好害羞……”
　　“想要我直接来吧？”我把雅文双脚放在我肩膀上。
　　“嗯………想要…来……”
　　“阿……阿………………阿…阿……阿………阿…………”
　　“好棒……阿………阿……………干我……大力一点……”
　　“阿……阿……………阿……………………”
　　雅文的叫声似乎也没在控制，声音大概都传到外面去了。
　　“阿…………………阿……阿…阿…………阿…………”
　　“阿………阿…………阿………………阿………”
　　“明俊…从后面…”雅文转了身趴着，屁股翘高高的。
　　“快…快进来…”雅文尧着屁股说。我很顺利的插了进去。
　　“阿…………………阿……阿…阿…………阿…………”
　　“阿………阿…………阿………………阿………”
　　“阿………阿……阿…阿…………阿…………”
　　“阿………阿…………阿……………阿………”
　　“要不行了啦……今天………好敏感…阿…………”
　　“要高潮了？还没呢…我还没要射…”
　　“讨厌啦……阿…阿……阿…………阿阿………阿………”
　　“阿…………阿…………………阿…………阿…………”
　　“阿………………阿…………………………………阿………”
　　“来……换姿势……我抱你……”
　　“好………”我将雅文抱起来，她双脚夹住我。
　　“阿………阿…………好舒服………这样好舒服………阿……”
　　“阿……阿…………阿………………………阿………”
　　“不行……不行了………………明俊……给我啦……”
　　“那放你下来……”
　　“不用……射进去………阿………阿………快一点……阿……”
　　“这么好？别后悔喔………”听到可以射进去，我就加快了速度。
　　“阿……阿………阿………………………阿……阿……”
　　“好棒……阿…………阿………好棒………明俊……”
　　“给我………快…………阿………阿…………阿………”
　　“阿………阿………………阿……………”
　　我停了下来，雅文紧紧抱住我，双脚也夹得紧紧的。就这样还插在里面，全部都射了进去。
　　“下来吧……等等流下来…”我说。
　　“抱我去浴室…”
　　“嗯…”
　　我走向门口，伸手打开门，咦？门怎么没关好？我记得刚刚雅文锁了门不是吗？
　　我打开门走向浴室，把雅文放到浴缸里。
　　“讨厌…射好多唷…”雅文摸着妹妹。
　　“哈哈…要帮我生小孩喔？”
　　“你想太多！今天是安全期啦！”
　　“喔喔…原来如此…真失望…”
　　“失望个鬼！帮我沖一下啦！”
　　“好啦。”我拿起莲蓬头帮雅文沖洗乾净。
　　刚刚雅文叫这么大声，不知道妹妹有没有听到。不过听到也没差，她又不是不知道做爱这件事，已经这么大了。
　　不过希望她跟阿宝别再继续下去了…


第18章
　　“好啦，我要先走了。”雅文从浴室出来后边穿衣服边说。
　　“咦？你不是才刚来？有事吗？”我问。
　　“等一下跟朋友有约，刚刚只是送早餐来给你吃而已。”雅文牵着我的手走到家门口。
　　“是你想要…所以藉着送早餐的名义吧？”我把脸凑近雅文。
　　“你再说一次！”雅文赏了我一巴掌。
　　“痛…开玩笑的啦…谢谢你的早餐…”我摸着被打的左脸。
　　“不好笑。”雅文转身准备离开了。
　　“别生气嘛…下次好好补偿你，路上小心唷。”
　　“哼，下次你皮绷紧一点，看我怎么惩罚你！”雅文说完就离开了。
　　“呿…也不用打人吧…”我转身进屋内。
　　我走来到妹妹的房间门口，想问看看她早餐有没有吃饱，如果没吃饱我再去买吃的给她。
　　“老妹，你有没有吃饱阿？”我敲了门，门却开了。
　　“咦？怎么没锁门？”我把门推开。
　　一进到妹妹房间，就看到让我脸红心跳的画面。
　　妹妹全身赤裸的躺在床上，双脚微开，双手抚摸着自己，还不时发出呻吟的声音…这画面让我心跳好快，没想到妹妹的身材竟然这么好，胸部平常看她穿低胸的就知道很漂亮了，没想到现在实际看到全貌竟然是这么美，妹妹的双脚也是非常白皙，比例很好，让我不由得吞了吞口水。看到这画面的当下，我傻住了，竟然没有赶快离开房间。
　　“哥…”妹妹用极诱惑的声音叫着我。
　　“妹…你、你自慰好歹也锁一下门阿…”我心跳得好快，正打算离开妹妹的房间。
　　“哥哥你自己做爱还不是没锁门…”妹妹边说边坐了起来。
　　“啊？你刚刚在偷看？”难怪刚刚自己房间的门是开的…
　　“被自己妹妹看没关系吧…哥…你好猛喔…”妹妹全身赤裸地走向我。
　　“老妹…你先去穿上衣服啦…”我后退了几步。
　　“不要…哥…我想要你…想要你像干雅文姐姐一样干我…”妹妹把身体贴着我。
　　妹妹身上的香味不断地袭击着我挑逗着我的贺尔蒙，妹妹的身体紧贴着我，我双脚却不听使唤无法动弹。
　　“哥…不要拒绝我嘛…你不是很疼我吗…？”妹妹双手开始伸进我的衣服里游移着，抚摸我的身体。
　　“不行…我们是兄妹…不可以…停下来…”虽然嘴巴说停，但自己内心却有一种冲动不想停止。
　　怎会这样，她是我妹妹阿，怎会有冲动呢…我想要逃离，身体却不听我使唤，妹妹已经将我的衣服脱去，嘴唇靠在我肌肤上亲吻，我的心跳不停地加速，脑袋里邪恶的自己不断地侵略着我，如果再不停止…
　　“哥…我想要你很久了…”妹妹用舌尖舔着我的身体，用双手不断地抚摸肌肤。
　　“妹…你知道自己在做什么吗…我们是兄妹阿…”我看着妹妹。
　　“就因为我是你妹妹…我就不能像雅文姐姐那样被你疼爱吗？”妹妹用很无辜的眼神看着我。
　　“这…这…我…”我话还没说完，妹妹已经用嘴巴堵住了我。
　　妹妹灵活的舌头钻进我的嘴巴，与我的舌头交缠着，而我也已经被邪恶的自己给侵略了，我抱住妹妹来到床上。
　　“妹…我都不知道你这么美…”我看着妹妹的身体。
　　“哥…现在我是你的了…来吧…好好疼爱我…”
　　我很快的将身上的衣物脱光，双手抚摸着妹妹的胸部，好美…但此时我犹豫了，她是我妹妹…我怎么可以这样…可是我控制不了自己…我很挣扎，眼前的妹妹是如此美丽且想要我，我原本应该拒绝她的…可是我却因为男性的冲动而做出超越兄妹关系的举动…我得停止…
　　“哥…”就在我犹豫的时候，妹妹抓着我的龟头并用嘴巴含住。
　　“妹…我们…”妹妹很熟练的舔着我的龟头，让我全身酥麻了，无法抵抗。
　　妹妹双手套弄着、舌头舔着，技巧跟雅文有得比，但一想到帮我的是自己妹妹，罪恶感与刺激感不断上升中…此时我已经不能自己了…
　　“妹…我要你…”我终於脱口而出说出禁忌的话。
　　“哥…我也是…”妹妹躺在床上双脚勾住我的身体。
　　或许是因为妹妹原本就在自慰了，所以阴道很湿很湿，我们没有什么前戏就直接插入了。这一下，也告诉了我自己，我铸成大错了，我跟自己的亲妹妹做爱了。
　　“阿………阿………哥………好舒服……阿…………阿…………”妹妹的叫声很好听。
　　“妹…你的好紧…好热…”
　　“原来…雅文姐姐这么性福不是没有原因的…好舒服……哥好棒………我要你好好疼爱我……”妹抱紧我不断地叫。
　　“阿………阿………阿……………阿…阿……阿………………阿………………”
　　“阿…………哥…………再用力一点……快……阿………阿…………阿…………”
　　“阿……好舒服………好棒……哥……我好爱你……阿………”
　　“妹……”看着妹妹舒服的表情，我心中真是百感交集。
　　“哥…不要停下来…继续………继续嘛……阿………阿………”
　　“哥……哥………好好干我……好棒………不想停了……”
　　“阿………阿………阿…………………阿……阿………阿………”
　　可以感受到妹妹是真心的在享受跟我做爱，妹妹那纯真的表情真的是让我很心动，但毕竟我们是兄妹，这样还是不对的…尽管现在我正在跟亲妹妹做爱，但始终自己的良心还是觉得不安，或许现在我只是被精虫控制住了…
　　“阿………哥………快…快一点……人家快了………阿………”妹妹全身不停的扭动。
　　“妹好湿喔…水都喷到床上了………”
　　“讨厌……哥…你笑我…阿……阿…………人家…人家真的很舒服嘛……阿……哥……”
　　“哥…阿……阿……………阿………阿………”
　　“哥………你可以射里面………全部给我………”
　　“不行啦…万一怀孕就糟了…我射你胸部上…”
　　“我想要哥射进去嘛……”妹说完竟然抱紧着我，好像不让我拔出来似的。
　　“阿……阿…………阿………阿………………哥……哥…………阿…………受不了了……阿……”
　　“阿………阿……………对……快………给我……阿………”
　　“阿………阿……………………阿……………………………”
　　我挣脱妹妹紧抱着我的双手，拔了出来射在妹妹的胸部上，射出来的那一瞬间，我后悔极了…
　　“讨厌…不是要射进去吗…？”妹失望的看着我。
　　看着妹妹胸部上的精液，就是这些精虫控制着我，让我做出不可挽回的错误…我竟然跟自己的亲妹妹做爱…我到底在做什么…我怎么可以对自己妹妹做出这种事情…我后悔极了…这一瞬间，我不知道该怎么办，不知道接下来该怎么面对雅文，不知道该怎么面对爸妈，更不知道以后要怎么跟妹妹相处在同一屋簷下。
　　“哥…”妹把身上的精液擦掉后，看着我。
　　“妹…”我坐在床上，不知道该怎么办。
　　“哥…放心，这就当作我们的秘密，我不会说出去的。而且也是我自己要的。”妹妹温柔的对我说。
　　“妹…你知道我们这样是…”
　　“我知道…”
　　“那…唉…以后怎么办呢？”我穿起衣服。
　　“哥…以后我们一样过跟以前一样的生活，不会影响的，放心。对不起…我让哥哥这么烦恼…都是我任性想要的…呜…”妹妹哭了起来。
　　“不…妹妹你别哭了，我也有责任，如果以后真的可以继续相安无事的过生活就好了，你快去沖个澡吧。”
　　“嗯…我不会带给哥哥困扰的。”妹妹起身走向浴室。
　　这已经不是困扰不困扰的问题了，我做了禁忌的事情，这是良心谴责的问题…我明明爱的人是雅文，现在却因为一时冲动而越了轨，而且对象还是…天哪…想到这里我就不敢多想了，更不敢想像雅文知道这一切会有什么反应。
　　但雅文却从来没说过爱我，也没说要跟我在一起，只是跟我一直保持着看似情侣的关系。我该怎么办呢？到底雅文怎么想？到底妹妹在想什么？


第19章
　　回到房间后，躺在床上闭着眼睛…脑海里浮现的尽是妹妹那姣好的身材…尽是刚刚跟妹妹激情的画面…这些画面在我脑海里挥之不去…
　　怎么办…我居然对自己的亲妹妹做出这种事情…我真该死…
　　这件事情千万不能让雅文还有其他人知道，就当作我跟妹妹彼此心里的秘密吧…
　　“哥。”门外传来妹妹的声音。我赶紧将眼前浮现的画面赶走，慌张的从床上爬起来去帮妹妹开门。
　　“怎么了？”我开了门，传来的是妹妹刚洗完澡的香味，穿着一件白色衬衫，性感极了…没想到妹妹已经长大成人了…
　　“我肚子饿。”妹妹嘟着嘴摸摸肚子。
　　“走吧，去换件衣服，我带你去吃东西。”
　　“好！”妹妹笑得很开心，牵起我的手，妹妹的手好柔软…
　　我跟妹妹来到永和豆浆吃东西。
　　“我要…汤包、油条、蛋饼、荷包蛋和一碗热豆浆。”妹妹滔滔不绝的说。
　　“咦？你很饿吗？吃的完吗？”我睁大眼睛看着妹妹。
　　“饿啊！刚运动完耶！嘻！”妹妹害羞的靠在我身边。
　　“呃…说、说的也是…”我一脸尴尬。
　　妹妹果然很饿，把一桌子的东西都吃光了，而且感觉很轻松的样子。
　　“饱了吧？”
　　“嗯！哥，我们去逛街、看电影好不好？”妹妹两眼水汪汪看着我，叫我不答应都不行。
　　“走吧！”我主动牵起妹妹的手。
　　来到市区，我跟妹妹手牵着手逛街，第一次跟她这样子逛街，这才发现妹妹其实很可爱。
　　以前老是跟她斗嘴，怎么都没发现自己的妹妹这么正？一直到现在发生禁忌的关系之后才发现…会不会太晚？
　　“哥！我要吃冰淇淋！”妹妹指着冰淇淋摊子。
　　“老闆，来支巧克力脆皮。”
　　“帅哥，女朋友很漂亮喔！”老闆拿起一支脆皮甜筒。
　　“呃…老闆…”我话还没说完，妹妹就抢我一步先说：“老闆！我男朋友很帅吧？”
　　“很帅啊！来，冰淇淋。”
　　“嘻嘻！”妹妹笑得好开心，拿着冰淇淋边走边吃。
　　“妹…怎么跟别人说我们是男女朋友啦…”
　　“有什么关系，他又不认识我们，而且我们已经做过了啊！”妹妹嘟着嘴说。
　　“…败给你了。”
　　就这样跟妹妹在市区逛着，一直都牵着手，应该没有人会认为我们是兄妹吧？我们的动作亲密到跟情侣没什么两样。
　　接着我们跑去拍大头贴，妹妹很兴奋的挑了一台机器。
　　“哥～抱我！”妹妹双手张开撒娇的说着。
　　“好、好。”我抱着妹妹拍了一张。
　　接着我们又拍了一张接吻的、一张脸颊贴脸颊、一张扮鬼脸的…
　　等照片印出来之后我拿起来看，心想：见鬼了…这不是情侣才会做的事吗…
　　“哥，你一半我一半，感情才不会散！”妹剪了一半的大头贴塞给我。
　　“是、是，我会收好的。”我将大头贴放进皮夹中。
　　拍完大头贴后，我们又跑去看了电影。
　　看电影的时候，妹妹就像女朋友一样依偎在我身边，此时的我竟然觉得很幸福…
　　我努力把持住理智，告诉自己现在在我身边的是我的亲妹妹…
　　我希望一切一切都仅止於这样就好了…
　　傍晚回到家，我看到家门是开着的，是雅文吗？
　　“雅文？”我跟妹妹进到家里，我叫着。
　　“唷，回来啦？难得看到你跟妹妹一起出去耶。咦？你们…？”雅文走了出来，眼神看着我跟妹妹之间。
　　原来我一直牵着妹妹的手没注意到就这样走进家里，雅文看到觉得很惊讶，觉得怎么我们会牵手。
　　“哈哈，没有啦，今天妹妹撒娇说想出去逛街，我就陪她去啰。”察觉到雅文的表情，我立即放开妹妹的手。
　　“是吗？妹妹今天玩得开不开心啊？”雅文走到妹妹面前，我有点紧张…
　　“嗯！开心！”妹妹笑着。
　　“呵呵，饭快好了，去洗个手吧。”雅文摸摸妹妹的头。
　　妹妹什么也没跟雅文说，只给了我一个微笑，似乎是在跟我说：放心！
　　看到妹妹这么贴心，我却觉得自己很混蛋…好像在玩弄自己妹妹的感情…
　　我、雅文跟妹妹三个人坐在餐桌上吃饭，妹妹跟雅文有说有笑的，而我则是低头吃着饭不发一语。
　　此时我也偷偷注意着妹妹，那天真的脸蛋真的很迷人，而雅文则是成熟性感的气息…我何其幸运可以有这两个美女相伴呢…
　　“雅文姊姊我回房间啰！我会一直待在房间不会打扰你们的！嘻！”妹妹调皮的说完就蹦蹦跳跳回房间了。
　　“说什么？这小丫头…你教她的喔？”雅文没好气的笑着对我说。
　　“小孩子调皮嘛。”
　　吃完饭洗好碗盘之后，跟雅文回到房间。
　　“你今天很难得喔。”雅文坐在床上。
　　“什么？”我躺到床上。
　　“跟妹妹出去啊。”雅文躺到我身边抱着我。
　　“是啊，很难得，从没这样过。”
　　“还牵着手呢。”
　　“你吃醋啰？”我看着怀里的雅文。
　　“我干嘛吃妹妹的醋，别闹了。而且我也没立场吃醋啊。”雅文闭着眼睛说。
　　“没吃醋？那我可要吃醋了。”
　　“你吃什么醋？”
　　“你今天抛下我去跟朋友约会…”我转身压在雅文身上，看着她。
　　“只是朋友而已嘛…”雅文双脚夹着我。
　　“你要补偿我今天的精神损失。”
　　“嗯…任你处置啰…”雅文双手张开一副随便我的样子。
　　“你说的唷…”
　　我开始激烈的吻着雅文的脖子，一边用力的脱去她的裙子跟内裤。
　　“啊…………啊……啊……嗯………”雅文娇滴滴的喘息着。
　　我猴急的脱掉全身衣物，张开雅文双腿，准备要直接进攻。
　　“唉唷…都还没湿就想进来……讨厌啦………”雅文拍着我的胸。
　　“你自己说任我处置的…”我的龟头在雅文的小穴上磨蹭着。
　　“嗯………好…随便你………”
　　得到雅文同意之后，我便试图直接插进去，但没有很湿实在有点难插，於是我慢慢的磨蹭着。
　　“啊………啊…………啊……………………啊啊……啊…………啊………”
　　“啊………啊…啊…………啊啊………啊……………啊……”
　　“嗯………啊…………人家想要了……”
　　雅文的小穴很快就湿透了，而我也已经整只插了进去……
　　“啊………好棒………啊………好舒服………啊…………”
　　“今天好像比较没有这么紧耶………怎么回事………”
　　“啊………哪有………是你玩过……别的…别的女人……很紧……所以觉得…我没有这么紧……吧………啊……”
　　“见鬼……怎么可能……”一语道破…我心虚得不敢看雅文…
　　“开玩笑的啦………啊……啊…………快……用力………”
　　“啊………啊………好舒服………啊…………好大……啊…………啊…………”
　　“啊………啊………啊……………好舒服……啊…………用力………用力干我………”
　　“啊………啊………………快………快…………快……啊…………啊………”
　　雅文的美胸不停的晃动，此时我的眼前却又浮现出妹妹的画面…一样正在做爱的画面…
　　妹妹的胸部也很漂亮………乳晕比雅文的大……看起来很性感……
　　妹妹的小穴确实也比较紧…………想到早上的激情………
　　“啊………怎么了……在发呆………”
　　“没…没有………”我居然恍神了…
　　“啊……………讨厌……你在想别的女人吗？…………”
　　“没有啦…………啊……”我心虚的加快动作…怎么女人的直觉这么准……
　　“啊…啊…………啊……啊……啊……………………啊………”
　　“啊………啊…………………啊……啊……………啊…………”
　　“啊………啊……………………………………啊…………舒服……快受不了了……啊………”
　　“啊………啊……………快……大力………大力一点………啊………”
　　我抓着雅文的双腿，不停的抽插着还一面舔着雅文的美腿……
　　雅文叫很大声…想必妹妹也听到了吧………说不定又在DIY了………
　　精虫充脑的我尽然有种想3P的念头………想要同时干妹妹跟雅文………同时………
　　一想到3P的画面………整个很兴奋………
　　“啊………啊…………啊……太快……太快了……不行了……啊…啊………啊………”
　　“啊……啊……啊…啊…………啊………啊……啊………………………”
　　“啊……给我……给我………给我………快………啊………………啊…………”
　　“啊……………………啊……………啊………啊………”
　　“啊………好棒……好棒…………干我………给我…………快……快………”
　　“啊…………啊………啊…………不行了……要到了…啊………啊………”
　　我感觉到雅文的小穴夹得很紧很紧……本来还没要射都忍不住了………
　　我紧紧抱着雅文……全部射进了雅文的小穴里……
　　“你不怕我怀孕喔……？”雅文抱着我说。
　　“怀孕我们就结婚。”我看着雅文。
　　“谁要嫁给你……”雅文嘟着嘴说。
　　“那怀孕就堕胎……”
　　“不要……会痛……”
　　“那结婚……”
　　“谁要嫁给你……”
　　“…………”
　　“去洗澡吧。”雅文说。
　　“我抱你去，房间卫生纸用完了，等等精液流出来。”
　　“嗯…小心喔…”
　　“放心，不会摔到你跟Baby的。”
　　“杯你个头啦！”雅文用力打了我的头。
　　“痛……”
