海岸线之文学天地--Oursm Board - 琅環福地 - 连载合集区 - 【合集】淫夜梦幻曲 - powered by Discuz!情色海岸线之文学天地--Oursm 
Board 
            &raquo; 头狼:  退出 | 短消息 | 控制面板 | 搜索 | 帮助 



             海岸线之文学天地--Oursm Board &raquo; 琅環福地 &raquo; 连载合集区 &raquo; 【合集】淫夜梦幻曲 


       
                  作者:标题: 【合集】淫夜梦幻曲上一主题 | 下一主题

                  夜哭鬼嚎
                  尊敬的原创者





                  积分 87
                  发贴 62
                  注册 2004-4-5
                  状态 离线 【合集】淫夜梦幻曲

                        淫夜梦幻曲

                        作者：夜哭鬼嚎
                        发表于：情色海岸线


                        本贴附件为：淫夜梦幻曲 之一 小镇魔影

                          附件: 淫夜梦幻曲 之一 小镇魔影.rar (85.55 K)
                        该附件被下载次数 639


                   2004-5-1 04:33 PM          

                  麥客
                  超级版主





                  积分 989
                  发贴 761
                  注册 2003-10-13
                  来自 九天玄冥之外
                  状态 在线 淫夜梦幻曲 之二 风暴前夕

                          附件: 淫夜梦幻曲 之二 风暴前夕.rar (81.97 K)
                        该附件被下载次数 465




                        肉身已死，衹接化紙
                        不弔唁，不超渡，不托夢

                   2004-6-28 07:32 PM        

                  麥客
                  超级版主





                  积分 989
                  发贴 761
                  注册 2003-10-13
                  来自 九天玄冥之外
                  状态 在线 淫夜梦幻曲 之三 大陆风云（1～17）

                          附件: 淫夜梦幻曲 之三 大陆风云（1～17）.txt (326.69 K)
                        该附件被下载次数 547




                        肉身已死，衹接化紙
                        不弔唁，不超渡，不托夢

                   2004-6-28 07:33 PM        

                  麥客
                  超级版主





                  积分 989
                  发贴 761
                  注册 2003-10-13
                  来自 九天玄冥之外
                  状态 在线 淫夜梦幻曲所配发的图片

                          附件: 淫夜梦幻曲的图片.rar (847.63 K)
                        该附件被下载次数 550




                        肉身已死，衹接化紙
                        不弔唁，不超渡，不托夢

                   2004-6-28 07:36 PM        

                  柠檬
                  海岸线贵宾





                  积分 612
                  发贴 469
                  注册 2003-6-16
                  状态 离线 之三，19－23。少第18节

                          附件: 之三，19－23。少第18节.rar (33.75 K)
                        该附件被下载次数 332




                        最近有不明生物飞过！........“啪”一下，打下来！

                   2004-7-4 01:08 AM        

                  柠檬
                  海岸线贵宾





                  积分 612
                  发贴 469
                  注册 2003-6-16
                  状态 离线 之三，19－23。少第18节

                        里配发的图片

                          附件: 图片.rar (546.04 K)
                        该附件被下载次数 346




                        最近有不明生物飞过！........“啪”一下，打下来！

                   2004-7-4 01:10 AM        

                  柠檬
                  海岸线贵宾





                  积分 612
                  发贴 469
                  注册 2003-6-16
                  状态 离线 第二十四章　乐极生悲

                        **********************************************************************
                        　　现在正在努力完成第三部的收尾工作，第四部《军神之路》正在构思中，这
                        部更长，预计分为五大章：

                        　　１、尔虞我诈：修依升任军团长，前往帝都述职后发现自己卷入最不擅长的
                        权力斗争中，这个新手只得小心翼翼地游离於各个势力之间，结果还是得罪了不
                        少人……

                        　　２、战旗冰霜寒翼下：修依与妻子回到故乡后遇到初恋情人－－安娜，複杂
                        的三角关系展开了……而这时蒙特帝国开始从西北部入侵雷茵伽，在西部战区所
                        有军团近乎溃灭的情况下修依力挽狂澜，发挥出一个天生阴谋家的本色……此战
                        中他与蒙特的一位公主发生了一段情愫……

                        　　３、命运的钟声：功高震主的修依先是遭到皇室的猜忌，而后又被心爱的女
                        子背叛，伤心失落的他在第二次与蒙特的战争中，眼睁睁地看到自己所守护的一
                        切葬送在敌人的铁蹄下……

                        　　４、复仇的魔神：眼中只有仇恨的修依堕落了……渴望力量的他在极北的冰
                        原寻找传说之剑，结果找到了frostmourn的限量发售版……

                        　　５、混沌之军势：望着眼前那一望无际的蒙特平原，修依释放出他手下最可
                        怕的生物－－死亡骑士。

                        　　在这第四部中将把一幕幕最悲惨的画卷呈现在大家的面前，请诸君做好心理
                        准备。

                        　　欢迎对今后剧情的发展提出建议！
                        **********************************************************************


                        　　落日山脉的明月峰下，两个有着银色长发的年轻男子正在攀谈着，虽然他们
                        的外表年龄不过二十来岁左右，但他们的真正年龄都在千岁以上。仔细看去，其
                        中一人正是大长老的儿子阿鲁斯告卡，那个在想要挟阿尔蜜蒂结果却差点被修依
                        气疯的上位魔族，他此时正在说着什么东西，而正在倾听的那个魔族男子突然神
                        情异常激动起来……

                        　　「什么？阿尔蜜蒂小姐她竟然会看上一个人类男子！」近乎绝望的声音从那
                        个魔族男子的喉咙中发出，最后变成嘶哑的低吼声：「不～～这绝对不可能！」
                        他一想到美丽的阿尔蜜蒂在一个卑贱的人类男子身下婉转承欢不由得妒火中烧。

                        　　「阿卡萨洛亚，这是小姐的意志，你我也不可能违背……」阿鲁斯告卡无奈
                        的摇了摇头。

                        　　「不！～～我决不承认！我要杀了那个卑贱的人类！」阿卡萨洛亚带着携满
                        愤怒与妒忌的吼声展翅飞上了夜空。

                        　　看着同伴在天空中消失的身影，阿鲁斯告卡嘴角露出了一丝冷笑：「被人当
                        枪使的蠢货，就你也配得上阿尔蜜蒂？」

                        　　与此同时在远方的贝兰镇，修依和阿尔蜜蒂仍然沉浸在幸福之中……

                        　　看着正将头埋在自己下身辛勤「工作」着的修依，阿尔蜜蒂像是突然想起什
                        么来似的对其道：「现在换你来凌虐姐姐我了，不要客气，尽情的发泄吧！」

                        　　「可是……」看样子修依没有施虐的经验。

                        　　「没关系，用你的触手……」

                        　　接下来，修依用下面的触手绑住阿尔蜜蒂并探入她的阴道和后庭中搅动着，
                        由於先前爱妻的告诫他没有将本体的阳具连上，只是纯粹使用淫兽甲的基本功能
                        而已。

                        　　「啊～～请再用力些……我是修依的母狗，狠狠地干我吧……」阿尔蜜蒂高
                        耸着丰臀不停的摇晃着，而多条触手不时地在魔女花穴和菊门中进出着，发出积
                        压着水的淫糜声。

                        　　「贱货，看你骚成这样！」修依也渐渐进入了状态。

                        　　「是，我是个淫荡的魔族女子，但也只是在修依的面前……啊～～请插烂我
                        吧……呜～～」这时一条触手塞入了阿尔蜜蒂的嘴中令她无法言语，只能任凭对
                        方抽插着自己。

                        　　唉！～～如此恩爱的一对夫妻，为什么就没有一点正常的性取向呢？

                        　　也不知过了多久欢好中的两人才停了下来，相拥在一起喘气。望着妻子那流
                        露出无比满足的娇美容颜，修依再次迷醉在她那成熟的风韵中。接下来他将嘴贴
                        近妻子那魔族特有的尖耳边轻声道：「以后，我会永远待在你身边的……」

                        　　「什么？」阿尔蜜蒂有些迷惑地看着自己的丈夫。

                        　　「我说，我会永远守护蜜蒂姐的，我是你的骑士……你的丈夫……还有……
                        你的……奴隶……」如同赌咒般重複着奇怪的话语，修依吻上阿尔蜜蒂的双唇，
                        拚命吸取着那其中的香气。

                        　　「修依……」阿尔蜜蒂也热烈地回应着，紧紧抱住自己的爱人……

                        　　过了差不多一周的时间，修依的伤便痊癒了，一般来说这种使用魔法过度造
                        成的暗伤就算疗养半年也不见得能好，很有可能会留下残疾，终身无法再使用魔
                        法。不过谁让我们的幸运儿修依可以从妻子那里得到「特效药」呢？今天晚上这
                        对夫妻终於可以真正意义上的一偿夙愿了，因为修依可以使用真正的命根子了。

                        　　如往常一样将孩子暂时託付给阿鲁佛莱雅照顾后，阿尔蜜蒂挟着修依来到树
                        林中，看来他们有些担心欢爱时会发出太大的动静，从而惊动小镇的居民。（呵
                        呵呵，这是做爱还是交战呀？看来很难说得清！）在美丽的月光下阿尔蜜蒂那美
                        艳绝伦的娇躯是如此的诱人，宛如月之女神一般直把男子的灵魂吸入地狱之中一
                        般，让修依看得痴了。

                        　　「亲爱的，还在等什么？」

                        　　「啊，我这就来。」修依还想再欣赏一会儿再进入正题。

                        　　「蜜蒂姐好像变得更美了……」修依并没有脱下衣服，而是直接用手轻扶上
                        魔女的冰玉肌肤，那滑如凝脂且充满惊人弹力的感觉令他爱不释手。接下来他用
                        手将妻子的一对丰乳握住，那种滑腻充满弹力的感觉令他不由得用力揉捏起来，
                        使丰盈挺拔的乳峰不住地变幻出起伏不定的形状，阿尔蜜蒂也不禁娇哼出声，渐
                        渐发出甜美的呻吟声，这样一来更加剧了身前这个色狼的欲望，修依更是加劲的
                        把玩起来，到最后白花花的乳液竟然喷洒了他一手，他忙不迭放入嘴中舔着……

                        　　「那是因为怀孕后子宫成熟而使姐姐的魔力提高了很多，亲爱的，你要不要
                        试试，亲身体验一下？」看来阿尔蜜蒂怀孕以来好久没运动了，手痒得很，想找
                        自己老公切磋一下，她在对方面前摆开了战斗的架势。

                        　　「好啊，哼哼哼！～～让你看看经历过大战斗的军人的真正实力吧！」修依
                        也空着手拉开了架势，但接下来他眼前一花便失去了阿尔蜜蒂的倩影，而下一瞬
                        间阿尔蜜蒂又出现在方才的地方好似从来也没有动过一样。

                        　　接下来便是非常经典的一幕：修依在呆立５秒中后高声喊道：「这一切都是
                        幻觉，吓不倒我的！」（夏日雷在被神族女子石化时也喊过同样的话。）这个色
                        狼骑士此时在心中想道：「我经历过这次战争后实力提高了很多，至少也是高级
                        格鲁普利塔骑士了，今天怎么连蜜蒂姐的动作都没看清就……」接下来他便发现
                        阿尔蜜蒂正看着自己微笑不语。

                        　　这时一阵微风吹过，修依才感到身上的凉意，衣服已经化成碎片随风而散，
                        他就这样目瞪口呆地站立在原地，久久不发一语。

                        　　「刚才你已经变成碎片了。」阿尔蜜蒂晃了晃已经化为利爪的纤美手臂（至
                        少外形上如此），妩媚地笑道。

                        　　「不行，你老公我可是手无寸铁。这是格斗战，蜜蒂姐不许用武器！」修依
                        强辩着，而阿尔蜜蒂轻哼道：「好好，我收起来。注意了，下一招！」那玉珠落
                        盘般的圆润嗓音刚落，她的身形一晃便又不见了。

                        　　「速度好快！」修依已经来不及感叹了，他努力捕捉着对方的动作，勉强还
                        能抵挡住阿尔蜜蒂的攻击。

                        　　「不错嘛，修依。力量和速度都比以前提高了不少，不过还是差姐姐很多，
                        现在给我乖乖的认输吧！」随着一声娇吒，修依只觉眼前白光一闪，额头微微一
                        痛，魔女的足尖已经轻轻点上他的眉心……

                        　　此时阿尔蜜蒂一条修长圆润的大腿高抬着，那只纤美的玉足就点在修依的额
                        头，而我们的男主人公则呆若木鸡地站着，不明白为何自己这么快又败了。这对
                        夫妻就一直保持着这样的姿势，直到阿尔蜜蒂那银铃般的笑声响起才令修依会过
                        神来，他的小兄弟已经「精神饱满」了，让阿尔蜜蒂看在眼里轻啐了一口：「色
                        鬼！」

                        　　「蜜蒂姐这个姿势很养眼呢，瞧那大腿抬得如此之高。」修依一伸手抱住那
                        条玉腿抚弄起来。

                        　　「修依，你好坏！」阿尔蜜蒂开始有些站立不稳……

                        　　「对敌人『脚』下留情是战场上的大忌，蜜蒂姐竟然不知道吗？」修依奸笑
                        着，蹲下身用手分开那两瓣如花朵般娇嫩的肉唇，细细观察着内中泥泞的幽径。

                        　　就在修依放松警惕之际，一道水箭从蜜穴口喷出，以很大的力量射到他的脸
                        上，打得他立时翻倒在地。阿尔蜜蒂将淫液用子宫压出，她当然是牝下留情只是
                        轻轻用力不然修依的脑袋上就会被开出个窟窿来。

                        　　「眼睛，我的眼睛！」从地上爬起的修依感到脸部有些麻痺眼前尽是白茫茫
                        的一片，过了好久才恢复。不甘示弱的他一边用手抹着脸，一边将沾了淫液的手
                        指放入嘴里咂着，让美丽的魔女有些脸红起来……

                        　　「当初的修依是多么的天真可爱呀，哪像今天这个变态色狼……也怪我……
                        总是挑逗他……如今我已经是做妈妈了，怎么还如此轻浮……」阿尔蜜蒂开始检
                        讨自己。

                        　　「蜜蒂姐怎么会这么强啊？」修依上气不接下气地问道。

                        　　「那是因为怀孕后食量大增，阿鲁佛莱雅姐姐每次都供给我充足的精气，不
                        知不觉中力量便提高到了一个新的层次。我也没有想到会这么快……怎样，亲爱
                        的，认输了吧？」

                        　　深吸一口气后修依毅然道：「我当然会死战到底的，特别是在老婆面前！」
                        他一边说着，一边还摆出一副视死如归的样子，把阿尔蜜蒂逗得「噗哧」一声笑
                        了出来。

                        　　「好，那姐姐就成全你！」阿尔蜜蒂玉腿一抬一脚飞踹过来，修依连忙低头
                        躲闪。而阿尔蜜蒂却不可思议地一个回身，如玉般修长大腿立时搭上了修依的双
                        肩，进而夹住了他的脖子。

                        　　「糟了，又是这招『美腿绞杀』……」修依再做任何反应已经来不及了，只
                        见阿尔蜜蒂用腿一绞接着纤腰一扭便将他掀倒在地，她那两条矫健有力的美腿紧
                        紧扣住对方的脖子，看来暂时是不打算放开了，这可苦了她身下的修依……

                        　　可怜的修依被被魔女双腿缠住脖子，他感到一股巨大的力量从阿尔蜜蒂的大
                        腿上传来，脖颈几欲断裂般的疼痛。「想害死我啊，用那么大的劲，要是一般人
                        颈椎早就断了，啊，我的也……」修依在心中苦笑着，他现在连求饶声都发不出
                        口，因为爱妻已经用大腿把自己夹得太紧了，连呼吸都困难。他知道阿尔蜜蒂暂
                        时是不会放过自己了，只好乖乖等「死」。

                        　　「亲爱的，我们好久没有这样了。」阿尔蜜蒂媚眼如丝地娇喘着，她那双雪
                        白圆润的大腿正死死夹住修依的脖子，而且还在一点点的收紧，这位魔女现在可
                        是乐在其中，不过她忘记自己现在的力量到底有多大了，这可苦了在她身下的修
                        依。

                        　　可以毫不夸张地说，现在阿尔蜜蒂的力量已经足以夹死一头魔兽，在那双美
                        腿下一般人类早就变成肉饼了，可怜的修依脖子被卡在妻子的腿间连话都说不出
                        来，而美丽的魔女却一直认为丈夫也在享受之中，现在一幕惨剧正在酝酿中……

                        　　自作聪明的修依想起自己对付那位艾鲁托亚的少女将军时使用的绝招，发挥
                        自己「口才」的特长，将脸埋在妻子的双腿间，在那诱人的花园处舔着、吸着，
                        还不时地将舌头深入其中搅拌着。在他的埋头苦干下，一股股带着花香的透明黏
                        液从鲜嫩的宝蛤口涌出，除了一部份被他吸入腹中外，剩下的沾了他满头满脸。

                        　　但是修依不懈努力下的结果却是让阿尔蜜蒂把腿越收越紧，这位可怜的魔法
                        骑士忘记魔族女子和人类女子在身体结构上的不同了：人类女子在达到高潮后全
                        身会瘫软下来，而魔族女子在高潮时则会由於捕食的本能而把大腿瞬间收紧不让
                        「猎物」挣脱进而吸乾对方的精气。

                        　　结果……在修依那无可挑剔的口技下，阿尔蜜蒂达到了情欲的颠峰，那双玉
                        足的雪白足背一下子绷得笔直，而与此同时，在这片密林中响起清脆的骨折声，
                        那是人类颈椎骨断裂的声音……

                        　　　　　　　　　　　　　　　（待续）



                        最近有不明生物飞过！........“啪”一下，打下来！

                   2004-12-7 04:54 PM        






                  可打印版本 | 推荐给朋友 | 订阅主题 | 收藏主题 




            论坛跳转:  原创文学 (感嘆一言, ￥)  > 真情流露纪念版  > 新文章贴文区（限原创）      > 情海诗社  > 
              “沧海萃文”三周年贺文专区      > 贺岁征文补遗区      > 第二投票区      > “沧海萃文”三周年贺文评论区  > 
              文章排版互研讨论区  > 书海留芳录  > 琅環福地      > 全集收藏区      > 连载合集区  > 文章清理区      
              > 双周年同庆贺文专区 评论文学 ( 連帥 , 金銀妖瞳 )  > 文学评论交流区  > 性文化交流区 公告区￥  > 公告区( 
              投诉与建议 ) 海岸线管理区 ( media123 ) 首届海岸线联合征文大赛（5.16~6.15)  > 联合征文专版   








< 联系我们 - 海岸线之文学天地 > 


Powered by Discuz! 3.1.2  &copy; 2001-04 Comsenz Technology Ltd 