　　经常到这里来赏各位大大的好文，只是自己文拙手笨，拿不出什么好东西和大家分享。真是汗颜至极，今年新春夜曾与一女共，辗转间得此陋作，呵呵，请大家不吝赐教。在云云诸多好文中，偶偏爱写实一类，佊时彼景读来仿似身旁之事。惜此精品不多，网人多好魔幻或是武侠，偶窃以为不论魔幻还是武侠，其立足点还是在现实之中。许是偶自家乱谈，呵呵！
　　　　　　　　*********************************

　　　　　　　　　　      欲望夜纪实


      【私】我对初五说：Hi,新年好哟，能陪你聊聊吗(22:31:20)

　　【私】初五对我说：好呀（22：31：40）

　　【私】我对初五说：晚上天冷了，上网的时候姐姐腿上盖点东西哟（22：32：
38）

　　【私】初五对我说：谢（22：33：00）

　　【私】我对初五说：一个人在家上网吗？（22：33：17）

　　【私】初五对我说：似的（22：33：31）

　　【私】我对初五说：我24了，叫姐姐没有叫错吧（22：34：02）

　　【私】初五对我说：我28（22：34：19）

　　【私】我对初五说：好姐姐哟？（22：34：31）

　　【私】我对初五说：我来过两次，姐姐呢？（22：34：49）

　　【私】初五对我说：不常来（22：35：11）

　　【私】我对初五说：听说这里好裸，姐姐感觉如何？（22：35：31）

　　【私】初五对我说：话裸（22：36：00）

　　【私】我对初五说：我觉得他们的名字太夸张了，不象想好好聊的人（22：
36：51）

　　【私】初五对我说：是（22：37：21）

　　【私】我对初五说：姐姐结婚了吗？（22：38：00）

　　【私】初五对我说：离了（22：38：18）

　　【私】我对初五说：哎，又是一个不懂得疼女孩的男子（22：39：07）

　　【私】初五对我说：你说谁呀（22：39：38）

　　【私】我对初五说：那个离你去的人哟（22：40：08）

　　【私】初五对我说：哪人（22：40：41）

　　【私】我对初五说：是呀，我觉得女孩不管结婚与否都是要被人疼的呀，男
人的责任天生在此哟（22：41：45）

　　【私】我对初五说：我觉得离了大都是男子结婚后不懂得再疼人哟（22：42：
46）

　　【私】初五对我说：你好有责任感（22：42：53）

　　【私】我对初五说：女孩对婚姻天生有附属性的哟（22：43：21）

　　【私】初五对我说：是这样的（22：43：24）

　　【私】我对初五说：嘿嘿，说不上了哟，就是半个女权主义者哟（22：4 3 ：
41）

　　【私】我对初五说：能陪姐姐多说下话吗？（22：48：28）

　　【私】初五对我说：好呀（22：48：43）

　　【私】我对初五说：姐姐可要多穿点哟（22：49：30）

　　【私】初五对我说：会的。（22：49：46）

　　【私】我对初五说：姐姐对爱情如何看了，现在？（22：50：27）

　　【私】初五对我说：我没感觉到呀（22：50：46）

　　【私】我对初五说：现在工作忙吗（22：51：51）

　　【私】初五对我说：不忙！（22：52：05）

　　【私】我对初五说：快要上班了吗（22：53：55）

　　【私】我对初五说：姐姐的女性朋友还多吗（22：54：20）

　　【私】初五对我说：初七上班（22：55：17）

　　【私】初五对我说：有一些不是很多（22：55：38）

　　【私】我对初五说：快了哟，姐姐喜欢逛街吗，和朋友多出去玩玩了哟（2
2 ：56：23）

　　【私】我对初五说：别闷在家里上网哟（22：56：36）

　　【私】初五对我说：喜欢啊——逛啊（22：57：06）

　　【私】初五对我说：不常的（22：57：27）

　　【私】我对初五说：嘿嘿，女孩都有这瘾（22：57：51）

　　【私】初五对我说：也许是天性吧（22：58：11）

　　【私】我对初五说：嘿嘿，姐姐喜欢去哪几个店去哟（22：58：49）

　　【私】初五对我说：成衣店（22：59：12）

　　【私】初五对我说：食品店（22：59：25）

　　【私】我对初五说：嘿嘿，什么牌子的成衣店哟（22：59：53）

　　【私】初五对我说：圣罗兰（23：00：44）

　　【私】初五对我说：报喜鸟（23：00：59）

　　【私】我对初五说：还有呢？（23：01：09）

　　【私】初五对我说：都是看看（23：01：21）

　　【私】初五对我说：价格太高（23：01：38）

　　【私】我对初五说：嘿嘿，我知呀，衣服都好贵哟（23：01：52）

　　【私】初五对我说：出去大多是买食品（23：02：29）

　　【私】我对初五说：是吗，现在有点想陪姐姐去逛街哟，嘿嘿（23：03：10）

　　【私】我对初五说：姐姐，讲的我食指大动哟（23：03：46）

　　【私】初五对我说：真想有人陪呀（23：03：53）

　　【私】初五对我说：男人都不愿陪女人逛呀（23：04：43）

　　【私】我对初五说：是呀，我有时一个去街的时候，也好想有人陪呀（23：
05：04）

　　【私】我对初五说：疼女孩的男生都会去逛街哟（23：05：37）

　　【私】初五对我说：他们性子很急，我又是慢性子（23：06：03）

　　【私】我对初五说：我也是慢性子哟，嘿嘿，讲出来都不好意思哟（23：06：
45）

　　【私】初五对我说：疼我们的男人不多了，我们年龄大了（23：07：0 4 ）

　　【私】我对初五说：你又不大呀，我觉得是女人最美的时候了（23：07：52）

　　【私】初五对我说：现实的社会，年轻的女孩都很开放（23：08：06）

　　【私】初五对我说：比我们这个年龄的会哄人（23：08：52）

　　【私】我对初五说：嘿嘿（23：09：01）

　　【私】我对初五说：姐姐不是也有好吸引人的地方哟，我都感觉得到哟（2
3 ：09：50）

　　【私】我对初五说：女孩的魅力是内在的哟，不是外貌或是哄人什么的哟
（23：11：16）

　　【私】初五对我说：话是这样说（23：11：40）

　　【私】我对初五说：我在这里都感觉姐姐内在的魅力哟（23：11：48）

　　【私】初五对我说：现实不这样（23：11：56）

　　【私】我对初五说：不会呀，姐姐不要放弃呀（23：12：12）

　　【私】初五对我说：我是很现实的人（23：13：02）

　　【私】我对初五说：真爱你的，真的来全心全意思呵护的人，有的是呀（2
3 ：13：18）

　　【私】初五对我说：那是缘啊（23：13：51）

　　【私】我对初五说：姐姐，现实中的无奈让你太受伤了哟（23：14：1 0 ）

　　【私】初五对我说：不！我很看的开（23：14：34）

　　【私】我对初五说：不，姐姐，女孩的心是要一个体已的男子来体贴的哟
（23：15：12）

　　【私】我对初五说：一个人担不了太大的现实，好姐姐（23：15：30）

　　【私】初五对我说：一人自由些（23：15：56）

　　【私】我对初五说：不要有这个放弃的念头哟，有人陪，真的好（23：1 6 ：
44）

　　【私】初五对我说：有利就有弊（23：17：13）

　　【私】我对初五说：不是的（23：17：52）

　　【私】初五对我说：你是男人，你不了解我的心（23：18：32）

　　【私】我对初五说：一对真心的人只有后者（23：18：37）

　　【私】我对初五说：我能明白的哟，好姐姐（23：19：01）

　　【私】我对初五说：我在广州，姐姐如果也在广州的话，我常去陪姐姐好了
（23：20：03）

　　【私】初五对我说：男人会说不会做（23：20：09）

　　【私】初五对我说：我是东北人（23：20：31）

　　【私】我对初五说：哎，可惜哟（23：20：50）

　　【私】我对初五说：也许只能在网上或是电话什么陪姐姐了哟（23：21：29）

　　【私】初五对我说：很高兴你这么想（23：21：57）

　　【私】我对初五说：我在妇产科实习的时候，让我对女孩有种天生的同情和
呵护之心了（23：23：34）

　　【私】我对初五说：感觉世界上男人太不是东西了，虽然我也是男孩（23：
24：07）

　　【私】初五对我说：自古以来就这样啊（23：24：43）

　　【私】我对初五说：嘿嘿（23：24：58）

　　【私】我对初五说：我总想以我绵力让我能给予的女孩一种希望（23：2 5 ：
58）

　　【私】初五对我说：快毕业了吧（23：26：18）

　　【私】我对初五说：还没有哟，还有2 年的书要读哟，嘿嘿（23：26：48）

　　【私】初五对我说：累吗（23：27：14）

　　【私】我对初五说：姐姐，屋里面还暖和吗（23：27：28）

　　【私】我对初五说：挺累的哟（23：27：40）

　　【私】初五对我说：有暖气很暖（23：28：31）

　　【私】我对初五说：我听我河北的同学说会供暧的，是不是哟（23：29：13）

　　【私】初五对我说：你是有前途的人（23：29：44）

　　【私】我对初五说：也许吧，不过我自己的理想是做一个历史学者，嘿嘿，
我不太喜欢学医（23：30：37）

　　【私】初五对我说：治病救人好啊（23：31：13）

　　【私】我对初五说：医院也太黑了，现在（23：31：44）

　　【私】初五对我说：哪个角落都一样（23：32：11）

　　【私】我对初五说：我怀疑几年后我也会蜕变的，哎，我不想做那样的人
（23：32：43）

　　【私】初五对我说：我说过，得适应社会（23：33：15）

　　【私】我对初五说：所以我想做一个历史学者，躲到史书中去（23：33：56）

　　【私】初五对我说：追求自己喜爱的没错（23：34：37）

　　【私】我对初五说：我觉得我能适应这个社会，但我不愿意强迫自己去适应
（23：35：33）

　　【私】初五对我说：你走向社会你就明白了（23：37：03）

　　【私】我对初五说：也许吧，我现在在医院半工作，也算是进了半个社会了
吧（23：38：01）

　　【私】我对初五说：姐姐（23：38：24）

　　【私】初五对我说：你不这样！别人也认为你这样的（23：38：44）

　　【注意】发言重复（23：39：05）

　　【私】我对初五说：好姐姐（23：39：17）

　　【私】初五对我说：人的观念就是这样啊（23：39：57）

　　【私】我对初五说：姐姐，听到了我的呼唤吗？（23：40：39）

　　【私】初五对我说：我在听啊（23：40：55）

　　【私】我对初五说：我突然想让你躺到我的怀中来！（23：41：44）

　　【私】初五对我说：我很明白（23：42：10）

　　【私】我对初五说：宝贝，来吧（23：42：50）

　　【私】初五对我说：那是短暂的美（23：43：22）

　　【私】初五对我说：过后呢！一切都是空（23：44：28）

　　【私】我对初五说：美，不会随时候改变的，变的是我们的心态（23：4 5 ：
25）

　　【私】初五对我说：时间会改变我们的心态啊（23：46：43）

　　【私】我对初五说：时间让人无奈（23：48：33）

　　【私】初五对我说：时间让人增添很多思绪（23：49：16）

　　【私】我对初五说：但是美让你我有勇气前行呀（23：49：17）

　　【私】我对初五说：如果生活中少了它们，我们生下来还有什么意义呢（2
3 ：50：24）

　　【私】初五对我说：人都有自己的目标！你要好好把握自己（23：51：18）

　　【私】我对初五说：点滴的美让你我不断地去追求更多的美呀（23：51：40）

　　【私】初五对我说：成功的男人不会把太多的时间留给女人（23：52：33）

　　【私】我对初五说：我现在希望能好好的陪你，让你享受到美（23：52：44）

　　【私】初五对我说：我很高兴。（23：53：08）

　　【私】我对初五说：也许有人是这样吧，但我希望成功能是你我共有的成功
呀（23：53：40）

　　【私】初五对我说：美是靠感觉的，网上的美更是（23：54：00）

　　【私】初五对我说：正直的人——你是（23：54：46）

　　【私】初五对我说：你的心地太好（23：55：08）

　　【私】我对初五说：我希望这种美能点燃宝贝对生活的希望（23：55：15）

　　【私】初五对我说：这会影响你的仕途的（23：55：37）

　　【私】我对初五说：也许我能做的不多，但我希望我做的对你有点用（23：
55：45）

　　【私】我对初五说：我又不当官，嘿嘿（23：55：58）

　　【私】初五对我说：我对生活很乐观（23：56：07）

　　【私】我对初五说：那是一个人的乐观哟，不是两个的哟（23：56：4 1 ）

　　【私】初五对我说：我对生活有很深的理解（23：56：55）

　　【私】我对初五说：不是人生的全部乐观（23：56：58）

　　【私】我对初五说：我感觉得到（23：57：17）

　　【私】初五对我说：有过两人的，那都成了回忆（23：57：37）

　　【私】我对初五说：现在可不是回忆哟（23：58：01）

　　【私】我对初五说：我就陪在宝贝身边（23：58：22）

　　【私】初五对我说：我用心感觉到- 谢谢你（23：59：01）

　　【私】我对初五说：宝贝，来吧，躺到我的怀中，让你听听我的心跳（0 ：
00：03）

　　【私】初五对我说：我听到了（0 ：00：35）

　　【私】我对初五说：跳得好听吗？（0 ：00：54）

　　【私】初五对我说：好快（0 ：01：08）

　　【私】我对初五说：算一分钟哟？（0 ：01：17）

　　【私】我对初五说：告诉我宝贝的心跳是多少哟？（0 ：02：27）

　　【私】初五对我说：120 （0 ：02：41）

　　【私】我对初五说：躺在我怀里舒服吗？（0 ：03：15）

　　【私】初五对我说：被人拥抱的感觉很好（0 ：03：49）

　　【私】我对初五说：宝贝，我抱紧你了（0 ：04：26）

　　【私】我对初五说：感到我手臂的力量了吗？（0 ：04：46）

　　【私】初五对我说：我呼吸困难了（0 ：04：54）

　　【私】我对初五说：宝贝，我来帮你呼吸！（0 ：05：27）

　　【私】初五对我说：再用些力（0 ：06：05）

　　【私】我对初五说：好，宝贝（0 ：06：23）

　　【私】我对初五说：好怕压到你了哟（0 ：06：44）

　　【私】我对初五说：不痛吧，宝贝（0 ：07：02）

　　【私】初五对我说：还好（0 ：07：13）

　　【私】我对初五说：宝贝（0 ：07：45）

　　【私】初五对我说：恩！！！！！！！！（0 ：08：00）

　　【私】我对初五说：我也想你叫我哟？（0 ：08：57）

　　【私】初五对我说：我不会的（0 ：09：21）

　　【私】我对初五说：叫什么都行，猪呀，狗的，都行，只要是你叫我的声音
（0 ：09：54）

　　【私】我对初五说：嘿嘿（0 ：11：28）

　　【私】初五对我说：因我不会浪我的男人离开了我（0 ：11：36）

　　【私】初五对我说：我走我的路（0 ：12：04）

　　【私】我对初五说：宝贝，只要是你现在躺在我的怀中，我就是最幸福的
（0 ：13：24）

　　【私】初五对我说：我也感到很温馨（0 ：14：08）

　　【私】我对初五说：宝贝，但我感觉到你身子在悸动，你在流泪？

　　（0 ：15：01）

　　【私】初五对我说：那也是幸福的泪（0 ：15：49）

　　【私】我对初五说：我低下头，看着宝贝慢慢散开的泪，温柔地用舌抚摸着
（0 ：17：25）

　　【私】我对初五说：宝贝的泪好盐哟（0 ：17：59）

　　【私】初五对我说：你好温柔！我好感动啊（0 ：18：08）

　　【私】我对初五说：宝贝，我是你的了，不要哭了，乖（0 ：19：23）

　　【私】初五对我说：有你我还要什么？什么都不要了（0 ：20：07）

　　【私】我对初五说：宝贝，笑一下，笑一下给我看（0 ：20：55）

　　【私】初五对我说：我在笑你没看到吗？我的心都在笑（0 ：21：40）

　　【私】我对初五说：看到，看到了，我调皮的捏了一宝贝的鼻子（0 ：22：
37）

　　【私】我对初五说：宝贝，笑起来真好看，好喜欢看你笑哟（0 ：23：3 9 ）

　　【私】初五对我说：有你在！我很开心。（0 ：24：25）

　　【私】我对初五说：我发现宝贝的唇上有点闪光的东西（0 ：25：13）

　　【私】我对初五说：是什么呢？（0 ：25：29）

　　【私】初五对我说：我很陶醉（0 ：26：33）

　　【私】初五对我说：很幸福（0 ：28：26）

　　【私】我对初五说：我被宝贝醉了，勾下头，结结实实吻上宝贝的唇（0 ：
28：39）

　　【私】我对初五说：宝贝的唇很软，又很热（0 ：29：25）

　　【私】初五对我说：我把头抬的高高的（0 ：29：56）

　　【私】我对初五说：接着我的唇（0 ：30：42）

　　【私】初五对我说：我迎了上去（0 ：31：02）

　　【私】我对初五说：我更强烈地吻着宝贝（0 ：31：38）

　　【私】初五对我说：我也回吻你（0 ：32：01）

　　【私】我对初五说：双手捧着宝贝的脸，一张迷人的脸（0 ：32：41）

　　【私】我对初五说：宝贝，我边吻着，边轻呼着宝贝（0 ：33：30）

　　【私】初五对我说：我双手放在你的脖子上（0 ：34：12）

　　【私】我对初五说：我抱起了宝贝，宝贝的身子悬空了（0 ：35：13）

　　【私】初五对我说：我双腿盘在你的腰间（0 ：37：00）

　　【私】我对初五说：我和宝贝合成一体了（0 ：37：35）

　　【私】初五对我说：天地合一（0 ：38：16）

　　【私】我对初五说：我伸出舌来找寻宝贝的香舌（0 ：38：31）

　　【私】我对初五说：双手温柔地抚摸宝贝的秀发（0 ：39：18）

　　【私】初五对我说：我感到好美好美啊（0 ：41：50）

　　【私】我对初五说：我的舌在宝贝的嘴里面捣着（0 ：42：57）

　　【私】我对初五说：宝贝的香液好多哟（0 ：43：59）

　　【私】初五对我说：我把胸紧紧地贴在你胸前（0 ：45：14）

　　【私】我对初五说：我的胸部感到来自对面的那一对玉乳的起伏之美（0 ：
46：42）

　　【私】初五对我说：你的呼吸怎么越来越沉啊（0 ：47：35）

　　【私】我对初五说：宝贝，我想要吃你的奶了，所以呼吸好沉哟（0 ：48：
53）

　　【私】初五对我说：我感到有一种东西在向我伸来（0 ：50：08）

　　【私】我对初五说：宝贝，你哪个地方感觉到了哟？（0 ：51：03）

　　【私】初五对我说：有那么一丝丝啊（0 ：51：53）

　　【私】我对初五说：宝贝，乖，你感到什么向你的胴体扑来哟？

　　（0 ：53：16）

　　【私】初五对我说：我感到男人的气味和一种强烈的需求（0 ：54：47）

　　【私】我对初五说：我实在受不了宝贝的那迷人的乳香，一把撕掉了宝贝全
部的上衣（0 ：57：13）

　　【私】我对初五说：猛的看到藏在乳罩里的那洁白如雪的玉乳（0 ：58：41）

　　【私】我对初五说：宝贝，你的乳罩是什么色的哟，天啊，我都无法看清色
彩了，宝贝的乳房太美了（1 ：00：03）

　　【私】初五对我说：红色的。还是你给买的呢（1 ：00：48）

　　【私】我对初五说：那对玉乳好象受惊吓，一直跳个不停，好诱人的哟（1 ：
01：57）

　　【私】我对初五说：我的头埋进宝贝的乳房里面去了（1 ：02：45）

　　【私】我对初五说：感受那玉乳的肉感和乳罩的质感（1 ：03：36）

　　【私】我对初五说：我隔着宝贝的乳罩，寻着方向，咬住了宝贝的乳头，宝
贝情不自禁的叫了起来（1 ：05：13）

　　【私】初五对我说：啊啊啊啊！！！！！！！！！！！（1 ：05：36）

　　【私】我对初五说：听到宝贝的声音，我越发兴奋了（1 ：06：28）

　　【私】初五对我说：好刺激啊（1 ：06：34）

　　【私】我对初五说：我对宝贝说，乖，自己脱掉乳罩（1 ：07：18）

　　【私】初五对我说：不吗！让你脱啊！（1 ：07：49）

　　【私】我对初五说：乖，宝贝，自己脱掉，我要看看宝贝的奶奶露出来的样
子哟（1 ：08：52）

　　【私】初五对我说：我一切都属于你的啊（1 ：09：07）

　　【私】初五对我说：你想干什么我都依你（1 ：10：17）

　　【私】我对初五说：嘿嘿，我笑了，宝贝那就为我脱乳罩哟，要不，等下，
你自己脱内裤哟（1 ：11：03）

　　【私】初五对我说：我没穿内裤啊（1 ：12：04）

　　【私】我对初五说：为什么不穿哟（1 ：12：32）

　　【私】初五对我说：放松啊（1 ：12：47）

　　【私】我对初五说：嘿嘿，骗我哟（1 ：12：48）

　　【私】我对初五说：听到宝贝没有穿内裤，我感到自己身上有个地方在勃起
（1 ：14：15）

　　【私】我对初五说：宝贝，你感到这种勃起吗？（1 ：15：16）

　　【私】初五对我说：我想把手伸过去！但又缩了回来（1 ：16：12）

　　【私】我对初五说：乖，伸过来（1 ：16：46）

　　【私】初五对我说：好大！好硬！（1 ：17：29）

　　【私】初五对我说：就是细了点（1 ：18：00）

　　【私】我对初五说：好，握紧（1 ：18：06）

　　【私】初五对我说：你疼吗？（1 ：18：25）

　　【私】我对初五说：嘿嘿，可以插的深哟（1 ：18：33）

　　【私】我对初五说：好舒服哟（1 ：18：54）

　　【私】初五对我说：我好怕啊（1 ：19：10）

　　【私】我对初五说：怕什么呀？宝贝（1 ：19：55）

　　【私】初五对我说：我用双手给你揉啊揉（1 ：20：43）

　　【私】初五对我说：我怕你的细长啊（1 ：21：16）

　　【私】我对初五说：我的肉棒兴奋起来，越来越粗大了哟（1 ：21：43）

　　【私】我对初五说：我叫了起来，宝贝亲我的屌，快快！！（1 ：23：0 0 ）

　　【私】我对初五说：宝贝呀，宝贝呀！！（1 ：28：11）

　　【私】初五对我说：我在陶醉那种感觉（1 ：29：00）

　　【私】我对初五说：宝贝，我也醉了，我就觉得我的身子好硬，你的身子好
软！！（1 ：31：38）

　　【注意】发言包含不雅词语（1 ：40：21）

　　【私】我对初五说：宝贝整个身心都陶醉了，我就势把宝贝放到我和宝贝的
爱巢上（1 ：42：11）

　　【私】初五对我说：它紧紧地把它裹住（1 ：43：38）

　　【私】我对初五说：小心翼翼地剥去宝贝身上的一切不应有的东西　（1 ：
44：13）

　　【私】我对初五说：宝贝在娇喘（1 ：45：57）

　　【私】我对初五说：宝贝，屄湿了吗（1 ：48：17）

　　【私】初五对我说：来了（1 ：48：58）

　　【私】我对初五说：要吗？（1 ：49：28）

　　【私】初五对我说：还等什么啊（1 ：49：44）

　　【私】我对初五说：我要宝贝要我！！（1 ：50：10）

　　【私】我对初五说：等宝贝说要我，要我的屌操宝贝的屄（1 ：52：17）

　　【私】初五对我说：我在等待（1 ：52：43）

　　【私】初五对我说：来啊（1 ：54：02）

　　【私】我对初五说：我用手理顺宝贝浓密卷屈的屄毛，掰开分红的屄唇，露
出小屄洞（1 ：54：19）

　　【私】我对初五说：那我粗大硬热的玉茎轻柔地导入宝贝湿滑温润的花蕊，
宝贝应声叫了起来（1 ：56：16）

　　【私】我对初五说：好大的声音的叫起来了（1 ：58：21）

　　【私】我对初五说：我在宝贝屄里面静止了一会，在那儿膨胀着、颤动着
（2 ：00：22）

　　【私】我对初五说：宝贝不由得伸手紧紧搂住我（2 ：00：50）

　　【私】初五对我说：你为何不动啊（2 ：00：54）

　　【私】我对初五说：我开始慢慢抽动了，但并没有一下插到底，而是反复地
抽送（2 ：01：17）

　　【私】我对初五说：每次进多一点，整个塞进了屄里面（2 ：02：15）

　　【私】初五对我说：再往里送吗好不好（2 ：02：52）

　　【私】我对初五说：我的腰一挺，深深地插了进去（2 ：04：02）

　　【私】初五对我说：求你了（2 ：04：10）

　　【私】我对初五说：宝贝，到底了吗（2 ：04：50）

　　【私】初五对我说：还没有啊使劲呀（2 ：05：19）

　　【私】我对初五说：我使出全身的力量，又进了一分（2 ：06：29）

　　【私】我对初五说：宝贝，你的屄好紧哟（2 ：06：57）

　　【私】我对初五说：宝贝，舒服吧（2 ：08：18）

　　【私】初五对我说：快动吗！干吗停下来呀（2 ：08：21）

　　【私】我对初五说：我没头没脑抽插起来（2 ：08：49）

　　【私】我对初五说：用力插进抽出（2 ：09：08）

　　【私】初五对我说：爽啊！！！！（2 ：10：27）

　　【私】我对初五说：狠狠抽插，枪枪到底，屌头顶住宝贝的子宫（2 ：11：
15）

　　【私】我对初五说：我边插边叫“宝贝，肏烂你的屄，”（2 ：12：16）

　　【私】我对初五说：宝贝也叫了（2 ：12：39）

　　【私】初五对我说：宝贝累不累啊（2 ：13：54）

　　【私】我对初五说：叫呀，叫呀（2 ：13：55）

　　【私】我对初五说：不累，就是要操死你去（2 ：14：20）

　　【私】初五对我说：我真担心你呀！（2 ：14：50）

　　【私】我对初五说：宝贝叫一下，我就插你十下（2 ：15：01）

　　【私】初五对我说：啊！！！！！！！！！！！！！！（2 ：15：15）

　　【注意】发言包含不雅词语（2 ：15：30）

　　【私】我对初五说：宝贝的屄真好，我要轻轻地肏，细细地肏，可不能肏破
喽、肏烂喽（2 ：15：48）

　　【私】我对初五说：边说我又使劲肏、狠狠肏，肏死宝贝，想肏烂宝贝的屄
（2 ：16：51）

　　【私】初五对我说：我这是专用工具，你一人算什么啊！坏不了的（2 ：1
7 ：22）

　　【私】我对初五说：是吗，我今天就要你死（2 ：18：02）

　　【私】我对初五说：操死！（2 ：18：20）

　　【私】初五对我说：你可别死在我怀里（2 ：18：29）

　　【私】我对初五说：死了也值（2 ：20：06）

　　【私】我对初五说：只要能操过你的屄（2 ：20：57）

　　【私】初五对我说：你好蠢！为一人值吗（2 ：21：35）

　　【私】我对初五说：值，为宝贝你值（2 ：22：15）

　　【私】初五对我说：你是没理智的人（2 ：22：41）

　　【私】我对初五说：是吧，现在也许就是（2 ：23：22）

　　【私】初五对我说：你要知道，性不是生活的唯一（2 ：23：36）

　　【私】我对初五说：谢谢姐姐的提醒哟（2 ：24：01）

　　【私】我对初五说：你是好人，好人都会有好的结果（2 ：25：26）

　　【私】我对初五说：姐姐（2 ：25：49）

　　【私】我对初五说：应我一声吧（2 ：26：08）

　　【私】初五对我说：人要把握自己，控制自己（2 ：26：14）

　　【私】我对初五说：明白了（2 ：26：24）

　　【私】我对初五说：你想叫我去休息，是吗？（2 ：27：14）

　　【私】初五对我说：你的学业重要（2 ：28：41）

　　【私】我对初五说：我知道你为我好，谢谢（2 ：29：11)