
淫乱教室之师暴

--------------------------------------------------------------------------------

这是我一年前买的书，内容与书名不符，但应是翻译自日本的小说，若有人
知道真实的名字与作者希望能够提供，以便标明出处。

第一章

（１）

一个星期日的下昼，有一位提着购物袋的女子，正沿着郊外的住宅区步行回
家。

她的名子叫织田百合子，二十三岁的年轻主妇。

如果没看到她戴在左手无名指上闪闪发光的结婚介指的话，相信无人会知道
她是一位有夫之妇。年轻而充满朝气的她，并没有因为家务而变得容颜憔悴。而
且，还不时露出一副甜美的笑容，跟清纯的大学女生没有两样。而且，她更有一
张令人见便迷醉的漂亮容貌，纵使如此，但她却半点也不像那些恃着自己有几分
姿色便不可一世的美人，处事平易近人，和蔼可亲。

细长而清秀的双眼，显视出聪明而感情丰富的性格。散发出女性温纯的柳月
http://www.china123.tv
眉。还有，微微向上跷的嘴唇，厚度适中之馀，更渗出一份性感迷人的媚态。总
http://www.china123.tv
之，她给人的感觉就是一位贤良淑德的年青美少妇。www.china123.tv

虽然穿上端装整齐的衣服，但仍看出她有一副丰满健美的身材。幼嫩的肌肤
http://www.china123.tv
通透雪白，有如大理石一样的滑溜。修长的四肢，没半点多馀的脂肪，健康而充
http://www.china123.tv
满线条美。但是，和手脚比较起来，她的胸脯却显得异常丰满，即使是穿上宽松
http://www.china123.tv
的上衣，但仍然是奇峰突出。www.china123.tv

经常露出好像天使一样的笑容，热诚地向周围邻里寒暄的她，叫人感到她正
http://www.china123.tv
活在幸福中。但是，若细心观察的话，便会发现她眼里是深藏着一种哀愁。www.china123.tv

在学生时代当兼职因而认识了俊夫，彼此相恋了四个年头後终於有情人终成
http://www.china123.tv
眷属，在两个月前结婚。www.china123.tv

但是，刚渡完蜜月旅行回来还不及一个月，俊夫便突然被公司委派到美国公
http://www.china123.tv
干，而且一去便要去三个月。www.china123.tv

刚新婚不久，便要分隔两地三个月，对於二人来说自然是一段沉长的日子。
http://www.china123.tv
当然，她也很想跟随丈夫一起到美国，但是有一个原因令她迫不得已地留下来。
www.china123.tv

那就是因为要照顾丈夫弟弟，他的名字叫克之，高中二年级生。因为父母在
http://www.china123.tv
三年前相继去世，所以身为哥哥的俊夫便要肩负起家长的责任去照顾仍是求学阶
http://www.china123.tv
段的幼弟。www.china123.tv

事实上，早在克之读小学的时候，百合子已经认识这位少年，因为百合子的
http://www.china123.tv
弟弟，正是克之的同班同学。每当想到现在的丈夫，原来就是当年经常到家里玩
http://www.china123.tv
耍的那位少年的兄长时，便感到和丈夫有一份不可思议的缘。www.china123.tv

「拜托你照顾克之了。」丈夫在临去美国前对她这样说。www.china123.tv

当时的百合子眉头紧皱，带着轻叹地回应∶「俊夫，你要快点回来啊！」www.china123.tv

想到身在外地的丈夫，百合子变得心神不定。正因为此时的心不在焉，便完
http://www.china123.tv
全没有察觉到有一个陌生男子，正跟随在自己相距米多的这名男子，沿途视线一
http://www.china123.tv
直停留在她的臀部上。www.china123.tv

「是织田家吗？」www.china123.tv

「是，什麽事呀？」百合子一边回头，一边答道。www.china123.tv

看见一个穿上灰色外套，头带帽子，三十多岁的男人在自己背後，男人手上
http://www.china123.tv
拿着一个细小的包裹。www.china123.tv

「有包裹送来，请你在这里盖印。」www.china123.tv

「是，请你等等，我去拿印章出来。」www.china123.tv

打开门後百合子便快步走进屋内，而那男子亦紧跟而入。www.china123.tv

百合子有点不悦地皱起眉头∶「你┅┅」就在这时，她看见那男子手上拿着
http://www.china123.tv
一把利刀，原本想说的话立时在喉咙消失。www.china123.tv

「出声我便杀了你。」他说出一把低沉的声音。www.china123.tv

从说话的语气，百合子感到这男子绝不是开玩笑，更不是虚张声势，此刻的
http://www.china123.tv
她，有如被人缚着似的动也不动。www.china123.tv

男子把箱挟在腋间，用後手把大门锁上，如此同时，手上的刀仍然是指向着
http://www.china123.tv
百合子。www.china123.tv

「如果你乖乖地的话，我便保证不会伤害你。我做完想做的事後，我自然会
http://www.china123.tv
走。你明白吗？」www.china123.tv

百合子轻轻地点头，视线一直不敢离开那把刀上。脑间清晰地浮着刀锋刺喉
http://www.china123.tv
的情景，而且感觉到浓烈的血腥味逼近似的。www.china123.tv

已走进屋内的这名陌生汉，抓着百合子的双手手腕大力地扭向背後∶「有谁
http://www.china123.tv
在家？」www.china123.tv

百合弓摇头。她对这男子的声音感非常陌生，肯定不会是认识的，大概是在
http://www.china123.tv
街上跟着自己。至於自己的姓氏，相信是从屋前的名牌中得知罢！www.china123.tv

「好罢！快带我看看你家里的环境！」www.china123.tv

不知什麽时候，那男子已戴上滑雪口罩。相信只要不定眼看着他的脸，应该
http://www.china123.tv
不会有生命危险，百合子想到这里，不禁稍为安心下来。并且开始提醒自己不要
http://www.china123.tv
刺激他。www.china123.tv

地下是厨房，客厅和浴室，二楼有两间睡房。不需要太多时间那男子便清楚
http://www.china123.tv
这间屋的环境。www.china123.tv

百合子的手一直被抓着。虽然看不见那把利刀，但因为双手被牢牢抓着的关
http://www.china123.tv
系，所以挣脱亦是无力。www.china123.tv

「你要钱我可以给你，请你快点走罢！」www.china123.tv

手腕被扭高的百合子，顿时应到痛楚难当。www.china123.tv

「别出声！我没有叫你说话时，你最好便别出声，知道吗？」www.china123.tv

百合子双眼含泪地点头。www.china123.tv

两人又再回到厨房，然後百合子的双手终於被放开，手腕上留下一度很深的
http://www.china123.tv
被抓痕迹。www.china123.tv

「我有一些问题问你，请你老实点答我，如果给我知道有一个答案是不真实
http://www.china123.tv
的话，你便┅┅」www.china123.tv

男子把刀在百合子面前不断挥舞，令百合子的心跳开始加速，并且流露出一
http://www.china123.tv
副惊恐不已的神情，看在眼里的这位男子，不禁露出一副满意的笑容。www.china123.tv

「这间屋还有多少人住？」www.china123.tv

百合子发出微弱的声音∶「两┅┅个┅┅」www.china123.tv

「丈夫和儿子？」www.china123.tv

「是我丈夫和他的弟弟。」www.china123.tv

「他弟弟多大了？」男子皱眉地说。www.china123.tv

「高中二年级。」www.china123.tv

「什麽时候回来？」www.china123.tv

「五、六点左右。」www.china123.tv

克之今年１７岁，体格强健，毕竟是一名高中生。www.china123.tv

这男子一定不会是他的对手，百合子心里希望在克之回来之前，这男子已离
http://www.china123.tv
开这屋。www.china123.tv

「你丈夫呢？」www.china123.tv

百合子正在盘算怎样回答之际，利刀已贴近在颈上。www.china123.tv

「快答我，你丈夫几时会回来？」www.china123.tv

本想说丈夫很快便回来，但因害怕逃不过他的眼光。www.china123.tv

『俊夫，请你原谅我┅┅』现在百合子心里所想的，只是希望可以得到丈夫
http://www.china123.tv
的原谅。www.china123.tv

那男人把手抽离，全身赤裸的百合子瑟缩在地上，任人鱼肉地被他用双眼和
http://www.china123.tv
淫笑声侮辱。与此同时，他亦不慌不忙地开始把自己的衣服除下来。随着恤衫的
http://www.china123.tv
脱下，露出了一双浅黑色，结实的手臂。www.china123.tv

「太太，你看看。」www.china123.tv

百合子抬头一看，前面出现一支又黑又大、正在昂头吐舌的阳具。www.china123.tv

「太太，站起来罢！」www.china123.tv

虽然心里面怎样也不想听从 的命令去做，但当想到如果不服从的话，自己
http://www.china123.tv
的身体一定会受到伤害，再者若因为被人发现自己的伤痕而变成丑闻的话，後果
http://www.china123.tv
更是不堪设想。www.china123.tv

『俊夫，我现在怎做才好啊？』www.china123.tv

如果采用 抗态度，可能会等到克之回来。她亦不想看到克之因为和他发生
http://www.china123.tv
冲突，而导致有任何损伤。www.china123.tv

「快些！」那男子恶言相向。www.china123.tv

百合子蹒跚不稳地慢慢站起来，像是躲那男子的淫邪目光似的。www.china123.tv

「你的身体真是靓极，单是让你丈夫一个人欣赏，实在是暴殄天物。」www.china123.tv

听到这番下流说话，百合子感到自己受尽凌辱。www.china123.tv

「面向着窗门。」www.china123.tv

百合子转身面向窗门。www.china123.tv

眼前所看到的和平时没两样，洗碗柜上放了煮食煲，洗洁精及微波炉，而从
http://www.china123.tv
磨沙玻璃窗中所看到的是一片温暖的太阳光，还有隐约听到从隔邻花田人处传来
http://www.china123.tv
的电视机声。www.china123.tv

「张开双脚。」www.china123.tv

虽然己决定了不作任何反抗，但身体却拒绝照他的吩咐去做。www.china123.tv

「我叫你把双脚张开呀！」www.china123.tv

那男子杀声震天的呼骂，把百合子吓了一跳，双脚不由自主地张开了少许。
www.china123.tv

「再张开一点。」www.china123.tv

不知是否心理作用，此时的百合子感到隔邻好像已发觉了那男子的存在，所
http://www.china123.tv
以把电视机声调细了。www.china123.tv

就在感到惊恐万分的这一刻，背後被他猛力地拍打了一下。www.china123.tv

「呀！」www.china123.tv

还未来得及有任何反应的百合子，缚着的手腕已被他抽起，然後有一只手粗
http://www.china123.tv
暴地伸进她的大腿内侧四处抚弄。而那男子的另一只手则用力地把她的背部按着
http://www.china123.tv
在洗碗盘上，令她完全处於动弹不得的状态。www.china123.tv

「嗯┅┅」当一双软绵绵的乳房触及冷冰冰的不 钢时，百合子忍不住发出
http://www.china123.tv
苦痛的叫声，与此同时，一支样子狰狞的肉棒已向着她的臀部塞进去。www.china123.tv

「呀┅┅不要呀！」www.china123.tv

又热又硬的肉棒擦过百合子的屁眼，然後朝着阴道口一步一步进逼。因为被
http://www.china123.tv
他的手指不停地抚弄，所以本来是乾涸的阴溪，现已变得显润起来。www.china123.tv

『为什麽？┅┅』www.china123.tv

清纯贤慧的百合子对於自己被人侵犯而产生性反应感到狼狈之馀，同时亦相
http://www.china123.tv
当难堪。www.china123.tv

「不要呀！求求你，我把所有钱都给你好了！什麽我也可以给你，请放过我
http://www.china123.tv
罢！」www.china123.tv

无法怎样反抗，她都无法挣脱对方，而那支不断震动的阳具，已逼近到她的
http://www.china123.tv
阴道口里去。www.china123.tv

「呀┅┅」就在硬直而灼热的肉棒插入阴道的一刹那，百合子发出了一把悲
http://www.china123.tv
惨痛苦的叫声。www.china123.tv

『俊夫，请你原谅我┅┅』www.china123.tv

在这一生中，除了丈夫之外，从未接触过别的男人，一直抱着有丈夫一个已
http://www.china123.tv
感到心满意足这想法的百合子，更从来没有幻想过会和第二个男人发生关系。但
http://www.china123.tv
是现在，竟然和一个陌生男人性交，而且更是光天白日在厨房中进行。这丈夫相
http://www.china123.tv
比，现在插进体内的阳具，令她感到更为充实之馀，硬度亦明显优胜。www.china123.tv

不知道是否和交合的体位有关，她感到对方坚硬的龟头直接顶到子宫。而她
http://www.china123.tv
和丈夫则从未试过以这种体位性交。www.china123.tv

那男子开始抽动，百合子紧咬嘴唇，承受着肉棒抽送而带来的痛苦。对方每
http://www.china123.tv
一下插入，都直接撞到子宫深处，从而引发出强大的压迫感。www.china123.tv

「呀啊┅┅停呀┅┅！」www.china123.tv

此刻的百合子，就只有这些刻意压低的悲呜声，对於那男子猛力而深入的抽
http://www.china123.tv
插，完全没有逃避能力。www.china123.tv

坚实的手臂穿过她腋下，像要把一双丰满的乳房捧起似的从下至上地抚弄。
http://www.china123.tv
而当肉棒每一次狠狠地插到阴道的尽头时，悲痛的火花便在百合子的脑间燃烧，
http://www.china123.tv
但与此同时，又好像有一股电流在身体四处流动，而且感到子宫开始变得非常炽
http://www.china123.tv
热，一直蔓延至整个下半身。www.china123.tv

http://www.china123.tv
（２）www.china123.tv

**********************************************************************http://ww
w.china123.tv
之前的部份因不懂贴文，所以放了在求文区中，有兴趣的人可以去看看。www.china123.tv

这篇小说约有１９０页，内容有强奸、乱伦和露出，我本人觉得写得很好，
http://www.china123.tv
可惜不知道真正的书名和作者。http://www.china123.tv
**********************************************************************www.china
123.tv

缚在手腕上的绳虽然已被那男人松脱，双手亦即时回复自由，但在现时情况
http://www.china123.tv
下，她只能把双手按着洗碗盘作为支撑身体之用。www.china123.tv

不一会，百合子却感到万分惊恐，因为她发觉连绵不绝的快感正在体内涌现
http://www.china123.tv
出来。www.china123.tv

『明明是被人强奸，怎可能会有这种感觉？』www.china123.tv

但现在的百合子，确实是感到兴奋莫名，并且伸手盖着自己的嘴，像是企图
http://www.china123.tv
去制止发出淫叫声似的。www.china123.tv

与此同时，那男子亦开始气喘如牛。www.china123.tv

「太太，我来了！」www.china123.tv

此刻的百合子，感到身体里犹如被一头蛮牛乱冲乱撞似的，开始进入高潮状
http://www.china123.tv
态。www.china123.tv

「啊噢┅┅」www.china123.tv

肉棒每一次的撞入，体内炽热的爱液源源从阴道涌出。最後那男子终於一射
http://www.china123.tv
如注，抽动开始减慢的同时，白色的精液亦从她的阴道渗出直流到大腿上。www.china123.tv

『俊夫，对不起┅┅』百合子感到巨大的阳性离开自己身体的同时，内心里
http://www.china123.tv
亦叫着丈夫原谅她。www.china123.tv

http://www.china123.tv
（３）www.china123.tv

当男子的手离开百合子纤腰後，她便有如虚脱似的倒坐在地上。双脚不停地
http://www.china123.tv
颤动，男子的精液则不断从阴道口流到大腿上。www.china123.tv

「呜咽┅┅」凄惨的哭泣声从喉间发出的同时，百合子的内心正断哀求俊夫
http://www.china123.tv
饶恕。www.china123.tv

虽然身体被沾污，但心里面仍然是只有丈夫一个∶『请你原谅我，我愿意以
http://www.china123.tv
一作补偿。』www.china123.tv

此时耳边传来打火机的声音，然後再嗅到阵阵的烟味。www.china123.tv

「太太，我也知自己太过份，但刚才你不是也很兴奋吗？」www.china123.tv

百合子抬起头，以充满泪光的双眼狠狠瞪着他∶『你这个无耻之徒，如果我
http://www.china123.tv
是男人的话，一定不会就此罢休。』www.china123.tv

「我没有兴奋┅┅」www.china123.tv

「是吗？但是我看到你下面早已变成春潮泛滥。」www.china123.tv

「┅┅」www.china123.tv

那男子以极其满足的眼神凝视着怨恨地咬着唇的百合子∶「你和多少个男人
http://www.china123.tv
睡过？」www.china123.tv

「多少过？只要我丈夫一人。」www.china123.tv

「我不相信。像你这麽漂亮的女子，一定有很多男人追求。」www.china123.tv

那男子所说的一点也没错，百合子在未结婚前的确有很多追求者，但因为在
http://www.china123.tv
她妈妈严厉的管教下，所以由小至大都直认为性爱只是有丈夫两个人的事。就是
http://www.china123.tv
因为这种思想，所以和俊夫结婚前仍然是处子之身。而且还经常被身边的朋友取
http://www.china123.tv
笑为老处女。www.china123.tv

「你丈夫的性能力怎样呀？」www.china123.tv

被那男子露骨地问，百合子迅即满脸通红∶「我不用跟你说这些。」www.china123.tv

「从太太的身体反应来看，好像还有很尚未开发的地方，所以看在他在性方
http://www.china123.tv
面很不济似的。我想太太你一定还未知道什麽叫高潮罢！」www.china123.tv

那男子说得不错，虽然曾经有好几次只差一点便到达高潮，但最後在临门一
http://www.china123.tv
脚的情况下丈夫却一射如注。但百合子对这件事一直没有放在心，更认为这是因
http://www.china123.tv
丈夫害怕住在隔邻的弟弟察觉所以才表现欠佳。www.china123.tv

「你己经得到你想要的东西罢！快离开这里好吗？」www.china123.tv

「什麽？我哪有说已经得到想要的东西？现在才是戏肉。」www.china123.tv

百合子一听到这句话後，震惊得抬起头来。www.china123.tv

「接着就是让我亲自教导太太你怎样做爱了。」www.china123.tv

那男子把吸过的香烟押在雪柜上弄熄，说话的口吻开始变得冷酷。www.china123.tv

「给我坐在椅上。」男子用手指着放在饭台旁平日食饭时坐的椅子。www.china123.tv

百合子虽有曾想过拔足逃走，但碍於那男子一直挡着她的出路，所以只好打
http://www.china123.tv
消这念头。那男子用凶恶的眼神紧盯着她，而利刀则放在身旁。www.china123.tv

百合子看过时钟，原来已经渡过了两个小时，心想只要再照他吩咐去做，这
http://www.china123.tv
场恶梦应该很快会完结。於是乎她便站起身，此时仍然系在身上的内裤残骸亦滑
http://www.china123.tv
落在地上，百合子赤条条地坐在椅上。www.china123.tv

「把手放在背後。」www.china123.tv

百合子照他说话把双手於在背後，便马上被他用绳绑着手腕，而双脚亦被分
http://www.china123.tv
别绑在两支椅脚上。www.china123.tv

「嗯┅┅」此时的百合子两脚八字型擘开，被迫摆出一副不雅的姿态，感到
http://www.china123.tv
羞愧难当。www.china123.tv

相反，那男子正好像在鉴赏着艺术品似的满心欢喜地凝视着和椅子连成一体
http://www.china123.tv
的百合子。不一会，他跪在百合子两腿之间，并且探身向前，然後用手指触摸百
http://www.china123.tv
合子的阴部。www.china123.tv

「嗯┅┅」www.china123.tv

那男子面称赞百合子的身体犹如处女般娇嫩之馀，一面用手指不断在阴溪周
http://www.china123.tv
围撩动，当手指翻动左右两片阴唇时，一颗淡红色的嫩肉便呈现眼前。www.china123.tv

「不┅┅不要看！」被绑着的双脚不断挣扎，令到椅子发出「嗄吱嗄吱」的
http://www.china123.tv
声响。www.china123.tv

手指在阴溪的入口轻柔柔地抚弄，手指在两片阴唇中间按下去，刚好触碰到
http://www.china123.tv
娇嫩的小粒肉。www.china123.tv

「太太你两片阴唇和阴蒂的颜色真是美丽。」www.china123.tv

「啊噢┅┅」令到百合子好像触电似的身体震抖，并开始发出呻吟声。www.china123.tv

「哈！虽然性交的次数不多，但感到却相当强烈。」www.china123.tv

那男子的手指不但没有停止的迹像，而且还变本加厉地撩动。www.china123.tv

「让我彻底为太太你检查一下身体罢！」www.china123.tv

男子手口并用开始在百合子全身探索。当一处他的手或舌头触及的地方，百
http://www.china123.tv
合子都感到酸软无力，而这份感觉正不断地蔓延全身。www.china123.tv

『不可以的，被人凌辱不可能有这种感觉┅┅』www.china123.tv

但是，无论她怎样压抑自己，当一只巨手刚好把整个乳房包围着，不断轻柔
http://www.china123.tv
地搓揉时，便感到全身乏力。尤其是被触及耳珠时，呼吸更开始变得急促起来。
www.china123.tv

那男子的攻击目标开始集中在乳房上，吸吮声此起彼落的同时，乳头亦变得
http://www.china123.tv
尖 坚硬起来，他一时用舌尖不断在百合子的乳头打圈，一时用牙轻咬。www.china123.tv

以上总总的疯狂动作，全都是百合子的初次体验，俊夫从没有做过，每次前
http://www.china123.tv
奏他只会在指定的位置上爱抚，完全是公式化地进行。从没和其他男人做过的百
http://www.china123.tv
合子，一直都认为这就是性爱，但当遇到这位拥抱爱抚技巧出神入化的色魔後，
http://www.china123.tv
才知道性爱原来是那麽多姿多彩的一回事。www.china123.tv

「啊呀┅┅嗯┅┅」www.china123.tv

游遍全身的手指再次回到阴溪的中心，并且慢慢插进去，百合子雪白的身躯
http://www.china123.tv
开始左摇右摆地扭动，粘膜沾满了他的手指。www.china123.tv

「太太，你下面开始湿润起来啊！」www.china123.tv

百合子感到那根手指不断在自己身体内撩动。www.china123.tv

「呀啊┅┅」www.china123.tv

腰肢左右摆动的同时，全身亦不断抖震，全身像被火焚烧着似的，渐渐感到
http://www.china123.tv
子宫传来阵阵快感，而且开始扩散至整个下半身，直冲到脑髓去。www.china123.tv

手指的活动逐渐变得激烈，粘腋亦愈来愈多。www.china123.tv

「太太，好湿啊！」www.china123.tv

男子抽出手指，把面部贴近她的两腿中间，并用嘴唇压着阴户。www.china123.tv

「啊哎┅┅」www.china123.tv

又湿又厚的舌头在触巾嫩肉的一刹，百合子的喘气声变大的同时，身体亦开
http://www.china123.tv
始激烈地扭动。www.china123.tv

「停呀┅┅不要呀┅┅」www.china123.tv

男子的舌头好像有生命一样在她两片阴唇的周围四处游动。www.china123.tv

现在的百合子，全身好像被雷击中似的，被绑的双脚僵硬起来，而阴唇变得
http://www.china123.tv
又热又湿，犹如花瓣一样慢慢向外张开。www.china123.tv

「噢啊┅┅」www.china123.tv

男子改为把舌头不断撞向异常敏感的小肉粒上，百合子的颤抖亦更趋剧烈，
http://www.china123.tv
彷佛就快要爆发出来。这是她造梦也没有感觉过的兴奋。www.china123.tv

『不成，再下去我便┅┅』www.china123.tv

男子运用纯熟的技巧，以舌头不停在百合子的阴核上舔弄，同时双手亦拼命
http://www.china123.tv
在两团丰满乳房上搓揉。www.china123.tv

「不要呀┅┅」www.china123.tv

舌头的活动力好像无穷无尽似的，令到澎湃的快感蜂拥而出地在百合子体内
http://www.china123.tv
产生，令到她全身所有器官都处於兴奋状态。www.china123.tv

两片鲜红色的唇块中间的阴蒂，由於长时间受到前所未有的强烈刺激，所以
http://www.china123.tv
有生以来的性高潮最终爆发出来，此刻的百合子正完进入了一个完全忘我境界。
www.china123.tv

『俊夫，请┅┅你┅┅教我怎做罢！』www.china123.tv

「是不是很舒服呢？」www.china123.tv

那男子解脱百合子手脚上的绳，把百合子抱起横於在餐台上，然後左右分开
http://www.china123.tv
她悬在台边上的两腿，再把自己的阳具塞进百合子的肉洞去。www.china123.tv

「呀┅┅求求你┅┅放过我┅┅不要呀┅┅」www.china123.tv

又粗又大的龟头，在百合子紧窄的肉洞门前挤擦了一会便塞进，并且势如破
http://www.china123.tv
竹地插进阴道的深处，直达子宫位置。www.china123.tv

龟头愈是猛力地向着子宫冲击，百合子的反应就愈见激烈。由於他的阳具体
http://www.china123.tv
积实在太大的关系，所以每一次的插入，都有如直撞入她内脏一样，令她紧咬着
http://www.china123.tv
牙关发出卡卡声响。www.china123.tv

那男子似乎很享受这种感觉，活动开始减慢。www.china123.tv

此刻的百合子，除了感到体内的器官一直不停地抽搐之外，同时亦感受到那
http://www.china123.tv
男子的肉棒在自己体内缓缓地抖动着。www.china123.tv

『我┅┅我忍不住住了┅┅俊夫，我对不起你┅┅』www.china123.tv

那男子每一下的抽插，都对她造成强大的冲击，最後，淫欲高涨的百合子终
http://www.china123.tv
於按捺不住本身的情绪，把一直抑压着的本能反应爆发出来。www.china123.tv

「啊呀┅┅」www.china123.tv

一发不可收拾的情欲，令到百合子陷於失去自控的状态，背部弓字形地向後
http://www.china123.tv
抑，双手无意识地四处乱抓乱爬，把 桌上的调味器皿全都打翻。www.china123.tv

「噢啊┅┅呀┅┅」www.china123.tv

随着百合子半兴奋半悲呜的叫声，那男子的抽插变得更得为凌厉，沾满爱液
http://www.china123.tv
的阳具，在阴道一出一入的动作下，发出了「吱啐吱啐」这种湿润的磨擦声。百
http://www.china123.tv
合子双手用力地抓紧台布，并且毫不保留地发出淫叫声。www.china123.tv

那男子突然把百合子整个人抱起，放到自己的腰间。因此阳具插入的角度亦
http://www.china123.tv
随着体位转变而更改。有如脉搏般不停地跳动着的肉棒，直向着肉洞的天井部份
http://www.china123.tv
压迫，这种刺激是百合子从未感受过。www.china123.tv

此刻的百合子感到强烈的快感源源不绝地从子宫传遍整个身体，高潮正处於
http://www.china123.tv
一触即发的状态。www.china123.tv

「啊噢┅┅！不┅┅成┅┅呀！我┅┅来了！」百合子情不自禁地发出高潮
http://www.china123.tv
来临的淫叫，全身开始抽搐，纤腰高高挺起，背脊向後仰。www.china123.tv

这就是她有生以来第一次的性高潮。而且，亦是把理性彻彻底底地压下来的
http://www.china123.tv
一次性高潮。百合子从心底里恨自己。www.china123.tv

那天，织田克之从早上开始便感到身体不大舒服。整个上午都感到头痛，而
http://www.china123.tv
到了下午，头痛愈来愈严重。www.china123.tv

「克之，你没事吗？」新井守看见克之精神欠佳，而且便当还食剩一半，所
http://www.china123.tv
以忍不住问道。www.china123.tv

「有点不舒服。」克之沉着面说。www.china123.tv

面上充满关心之情的阿守，样貌显得像比克之俊俏和讨好，他和姐姐百合子
http://www.china123.tv
的长相非常相似，同样给人一种纯良聪明的感觉。他不但在学业成绩名列前茅，
http://www.china123.tv
而且格随和兼不摆架子，所以大受同学们的欢迎。www.china123.tv

每当克之把自己和阿守相比时，内心总会泛起一种自卑的劣质感。除了运动
http://www.china123.tv
之外，无论在学业上、样貌及人缘都远不及他。虽然他们二人有很大分别，但奇
http://www.china123.tv
怪地从小学开始已是好朋友。而因为哥哥俊夫和阿守的姐姐 婚，所以现在更成
http://www.china123.tv
了亲戚。www.china123.tv

「我姐姐最近好吗？」阿守问道，克之没半点气力似的点头。www.china123.tv

「我妈妈说叫她多点回家。」www.china123.tv

「明白了！我跟她说罢！」www.china123.tv

食过午饭後，克之感到精神愈来愈差，而且还有发烧迹像，所以决定早退，
http://www.china123.tv
这是他入高中以来第一次早退。www.china123.tv

他一面带着沉重的步伐踏上归途，一面想着有关嫂嫂百合子的事。www.china123.tv

http://www.china123.tv
（３）www.china123.tv

为什麽要跟哥哥结婚 ┅┅？www.china123.tv

回想起和百合子的第一次见面，是在小学二年级时。当时刚认识阿守不久，
http://www.china123.tv
便被邀请到他家里玩，就是这样和百合子见面。「怎会有一个女子可以这麽漂亮
http://www.china123.tv
的？」这就是他看见百合子後的第一个感觉，克之当时年纪尚小，但内心早已有
http://www.china123.tv
如遇见梦中情人的感觉。於是乎，每逢去阿守家里玩耍，他都感到非常高兴。www.china123.tv

最初虽是抱着接近崇拜的思想，但当踏入青春期後，百合子便成为他的性对
http://www.china123.tv
象，而且更是自渎时经常出现的性对象。www.china123.tv

如果有一日可以和她做爱就好了┅┅www.china123.tv

这个梦想随着百合子和自然哥哥结婚而幻灭。www.china123.tv

岂有此理，是我看上她在先的┅┅www.china123.tv

兄弟两人的感情本已是不大好，自此之後，克之哥哥更是恨之入骨。但是，
http://www.china123.tv
因为父母接连去世，所以这位哥哥便成了自己的监护人，而这股仇恨之心，亦顺
http://www.china123.tv
理成章地暂时埋藏在心底里。www.china123.tv

这个成为了他数个月来十直系在心里面的死结。www.china123.tv

「哥哥现在正出差，家里就只有百合子和自己二人┅┅」www.china123.tv

好几次每当想到这里，克之便有一种意图犯罪的冲动。www.china123.tv

「倒不如把她强奸┅┅」www.china123.tv

可是 欠缺了付诸实行的胆量。一来害怕被哥哥知道，二来害怕百合子不会
http://www.china123.tv
原谅他。www.china123.tv

虽然每天都和自己的梦中情人共处一室，但 又不能伸手抱她入怀，克之此
http://www.china123.tv
刻的内心感到痛苦几乎失去发疯。www.china123.tv

克之在三时许便回到家里。www.china123.tv

「嗯┅┅？」甫一踏入门，便感到有一股不寻常的气味，克之整个人也紧张
http://www.china123.tv
起来。www.china123.tv

在大门附近放下了一个购物袋，袋口跌出一些冻肉和雪藏食品在地上，从食
http://www.china123.tv
品外面的水份来看，好明显是很早之前已被遗弃在地上。www.china123.tv

「发生了什麽事┅┅？」克之细心聆听屋内的声音。www.china123.tv

这时在厨房里传出一把好像女性正在泣叫的声音。www.china123.tv

犹豫了一会的克之，最後决定静静地关上大门，然後除下鞋子，并且认佳呼
http://www.china123.tv
吸，压低脚步声地行近厨房。www.china123.tv

此时刚好又听到那女子的声音∶「噢啊┅┅不要呀┅┅！停呀┅┅！」www.china123.tv

当克之听出这是由嫂嫂百合子所发出的声音後，感到自己心跳加速，因为百
http://www.china123.tv
合子从来不会这样的。於是乎静静地打开少许厨房门，并且小心翼翼地从门隙中
http://www.china123.tv
看看厨房里面的情况。www.china123.tv

他看到嫂嫂露出雪一样白的身体，一丝不挂的背坐在餐桌上，上身後仰，一
http://www.china123.tv
双又圆又大的乳房不断地上下地摇动着。www.china123.tv

「这决不是造梦，但亦不可实是现实。」克之在心里这样对自己说∶「一向
http://www.china123.tv
端庄淑的嫂嫂，怎可能全身赤裸，并且不时发出淫叫？」www.china123.tv

凝视了一会後，克之才发现那男子的存在。更看到百合子并不是坐在餐桌上
http://www.china123.tv
面，原来是坐在那男子的膝上，下体更和那男子的阳具连在一起。www.china123.tv

那男子脸上戴上了一个口罩，虽然身形比克之细小，但肌肉却比克之结实和
http://www.china123.tv
发达。他一双又粗又黑的手臂正抱着嫂嫂的纤腰，把她承托在自己的腰部，并且
http://www.china123.tv
不断上下摇动，动作中夹杂着「啐啐┅┅」的湿润声响。www.china123.tv

克之看见此刻的百合子，赤条条地露出柔软的身躯，充满线条美的身形，白
http://www.china123.tv
里透红的肌肤，再加上淫乱的意态，和平时所见到的百合子相比，简直是般若两
http://www.china123.tv
人。粉腿尽头除了是漆黑而湿淋淋的三角体毛外，还有高高隆起的阴户，两片阴
http://www.china123.tv
唇好像嘴巴一样正在吞噬着一支又粗又大的棒，汁液不断沿着肉棒直流到那男人
http://www.china123.tv
的大腿上。www.china123.tv

看得全神贯注的克之，再没有半点呕心的感觉，而且还相当享受做这个旁观
http://www.china123.tv
者。www.china123.tv

「啊噢┅┅不要呀┅┅！」www.china123.tv

在发出呻吟声的同时，全身散发着一种既可怜又害羞的神态，这是克之所看
http://www.china123.tv
过的成人影碟中从没有出现过的。百合子明明个子不高大， 长的脸型，但 有
http://www.china123.tv
一副令人意想不到的丰满的身材，而且，全身更没有半点多馀的脂肪。美得毫无
http://www.china123.tv
瑕疵的一双巨乳， 幼的小蛮腰，又圆浑又高挺的臀部，还是一双充满线条美的
http://www.china123.tv
长腿，这些都是平日克之察觉不到的。www.china123.tv

「啊呀┅┅」www.china123.tv

那男子每一下抽插，百合子雪白大腿内侧的嫩肉都会泛起如波浪般起伏的震
http://www.china123.tv
动，看在眼里的克之感到异常兴奋。www.china123.tv

「不要呀┅┅！啊噢┅┅！」www.china123.tv

那男子双手握住百合子的腰，把她身体提起，当阳具从她的阴道抽出一半来
http://www.china123.tv
的时候，又把手放开让百合子整个人向下 落，此时硬绷绷的肉棒便一次插进阴
http://www.china123.tv
道深处，直顶花心。www.china123.tv

而百合子则合上眼，紧皱眉头，好像小孩子一样不断摇头，并且不时发出淫
http://www.china123.tv
荡的喘叫声∶「嗯噢┅┅啊呀┅┅」www.china123.tv

又红又黑的阳具不断猛力地在百合子腿间的肉洞疯狂抽插，犹如被与如生命
http://www.china123.tv
一样。百合子的呼吸开发变得紊乱，喉头猛然仰向後。www.china123.tv

「噢啊┅┅嗯呀┅┅！」www.china123.tv

那男子把放在她腰上的手缩开，改为伸到又圆又大的趐胸上搓揉。百合子发
http://www.china123.tv
出呻吟声的同时，亦不断扭动身躯。www.china123.tv

「啊噢┅┅嗯┅┅」www.china123.tv

百合子好像小孩子一样不断地摇着头，泪水渗满脸上，看在眼里的克之感到
http://www.china123.tv
前所未有的兴奋。www.china123.tv

「啊呀┅┅」发出最惨绝的叫声後，百合子身如有电殛般的震撼，然後整个
http://www.china123.tv
人变得无力地软躺下来。www.china123.tv

犀利呀！真是难以置信┅┅www.china123.tv

专心一意地偷看着的克之，此刻忽然泛起一个邪恶的歪念。他轻步地回到自
http://www.china123.tv
己的睡房，然後拿着一部手提录音机回到厨房门口，并开动录音按钮。www.china123.tv

那男子把精疲力竭的百合子横於在餐桌上，然後用手指不断在她的阴道四周
http://www.china123.tv
撩动。www.china123.tv

「啊噢┅┅」没有点力气似的百合子把身体仰後，气若游丝地说∶「不┅┅
http://www.china123.tv
请放过我罢！」www.china123.tv

她虽然口里说不，但身体一直没有半点反抗的举动，只是皱着眉，默默地承
http://www.china123.tv
受对方的进袭。www.china123.tv

嫂嫂为什麽不反抗┅┅？www.china123.tv

毫无疑问，嫂嫂正是被人强奸。虽然不知道戴着口罩的那男人是谁，但无论
http://www.china123.tv
怎样，嫂嫂也好应该作出反抗行动罢！克之此际心里这样想。www.china123.tv

其实，在克之心底里，亦曾经泛起过强奸百合子的冲动，特别是哥哥出差到
http://www.china123.tv
美国的这一月。然有这种意图，但考虑到百合子即使如何力气不及自己，但始终
http://www.china123.tv
都不会轻易被征服，因为他深信百合子必定会拼命反抗的那一种人。所以并没有
http://www.china123.tv
把愿望付诸实行。www.china123.tv

真是气死我，估不到她原来这麽淫贱┅┅www.china123.tv

不知为何，他内心里好像有一种被欺骗的感觉。一直以为百合子是一位洁净
http://www.china123.tv
得不可侵犯的女神，怎知道原来是一个淫娃荡妇。只要下体一被男人轻轻撩动，
http://www.china123.tv
马上便会流出炽热的爱液。www.china123.tv

但是，当细心观察多一会後，克之便发觉嫂嫂的淫荡，是和那男子的性技巧
http://www.china123.tv
有关，是他运用纯熟的性技巧令到嫂嫂由女神变成淫娃┅┅www.china123.tv

克之在观看的同时，亦对自己说要把这人的性技学会，因为这是一次难能可
http://www.china123.tv
贵的学习机会。虽然看不到他的手指在百合子体内怎样活动，但克之仍然全神贯
http://www.china123.tv
注的凝视着那男子的一举一动，忽此同时亦没有忽略百合子的反应。www.china123.tv

此刻的百合子流露出一副像要哭出来似的痛苦表情，双眉深深皱起，半张的
http://www.china123.tv
嘴唇不停地震动着。www.china123.tv

真的很漂亮┅┅www.china123.tv

看到正被侵犯着的嫂嫂，流露出一副诱人的神情，克之察觉到自己达到前所
http://www.china123.tv
未有的兴奋状态。www.china123.tv

她不只漂亮，而且还具令人焚身似火的魔力。百合子像在对抗着手指的刺激
http://www.china123.tv
而把双脚不停地磨擦扭动。看在眼里的那男子，抽出已被爱液沾得湿润的手指，
http://www.china123.tv
并把已昂头吐舌的阴茎插进又暖又湿又紧又窄的肉洞里。www.china123.tv

「噢呀┅┅不要呀！」www.china123.tv

男子那支有如铁一样坚硬的阳具，直捣黄龙地钻进阴道的最深深处。与此同
http://www.china123.tv
时，他亦把双手放在百合子的黄蜂腰上，像要把她整个人抱起似的。www.china123.tv

「嗯。」双眉紧皱的百合子忽然发出极为享受的呻吟声。www.china123.tv

「噢啊┅┅噢啊┅┅」百合子一面扭动身躯，一面发出淫叫。www.china123.tv

克之被嫂嫂激烈的反应看得出神，而那男子仍然保持劲力十足地抽插。www.china123.tv

「呜噢┅┅噢啊┅┅不要┅┅呀！」克之注意到百合子面上的神情开始转变
http://www.china123.tv
为苦痛。www.china123.tv

那男子忽然力发千军地猛然插入，然後再慢慢地把肉棒从阴道抽出，就在此
http://www.china123.tv
时，百合子整个人也陷入疯狂状态，并发出激烈的淫叫∶「噢呀┅┅不┅┅不成
http://www.china123.tv
了┅┅！」www.china123.tv

克之在专心一意观察下，终於发现到原来在阳具深深插入後停顿的刹那间，
http://www.china123.tv
百合子就发出强大的反应。那男子亦好像意识到百合子正处於高潮来临的境界，
http://www.china123.tv
於是乎展开疯狂的冲刺。www.china123.tv

「噢啊┅┅不┅┅不成啊┅┅呀啊┅┅我┅┅来了。」www.china123.tv

「什麽来了？」www.china123.tv

「我┅┅」面上露出害羞神情的百合子，正想回答之际，又再忍不住大声嘶
http://www.china123.tv
叫起来∶「啊噢┅┅呀┅┅又┅┅又来┅┅了┅┅啊┅┅！」www.china123.tv

当奶白色的黏液从百合子的阴道溢出之际，她便全身抽搐，然後昏倒下来。
www.china123.tv

http://www.china123.tv
第二章强制自慰www.china123.tv

（１）www.china123.tv

当百合子回复知觉後，已记不起在什麽时间昏倒，更不知道怎会赤裸裸躺在
http://www.china123.tv
厨房和为何会全身烫热酸软。但当她正想站起身，发觉自己的下体不断流出带有
http://www.china123.tv
腥臭的白色液体後，刚才记不起的事便重现眼前。www.china123.tv

悲哭着的她在心底里对自己说∶我刚才被人强奸了┅┅www.china123.tv

这不仅是强暴，如果只是被暴力威胁而强逼性交还可以原谅自己，但自己竟
http://www.china123.tv
然有性高潮，这是有生以来从未感受到如此兴奋的性高潮。www.china123.tv

时间己经到了４时多。www.china123.tv

糟了！克之很快便回来┅┅百合子知道，若不尽快收拾一切，後果便不堪设
http://www.china123.tv
想。於是乎她立即跑进浴室，冲一个几乎把皮肤烫伤的热水浴，并且拿着浴刷拼
http://www.china123.tv
命擦自己的身体，希望藉此可以把身上的秽渍全部洗去。www.china123.tv

沐浴完换过衣服後，她再回到厨房清理一番，首先拾地上的衣物。丝袜，内
http://www.china123.tv
裤，还有破了的衬衫，这是俊夫买给她的礼物。现在只好怀着悲痛的心情把它放
http://www.china123.tv
进垃圾桶去，除此之外，更要把遗留在地板上的东西收拾，然後用布抹乾净，把
http://www.china123.tv
再 卓和椅子整齐地於回原位，转眼刚才被奸遗留下来的痕迹己经一扫而空。www.china123.tv

当百合子看到刚才坐着的那张椅子，脑海便马上浮现出被奸时的情景，又再
http://www.china123.tv
回复恐惧和受尽屈辱的感觉。但是现在已经没有时间让她想办法应付，因为克之
http://www.china123.tv
就快回来，她要赶快为他准备晚餐。www.china123.tv

她对自己说要埋首工作，藉此把刚才发生的可怕事当作一场恶梦。www.china123.tv

「呀！」拧转头的百合子发现一个黑影在眼前出现，整个人被吓得魂不附体
http://www.china123.tv
地惊叫一声。www.china123.tv

「嫂嫂，你没事吗？」www.china123.tv

当知道是克之後才稍为定神，但仍要等一会才可以说话。她好奇地问∶「回
http://www.china123.tv
来勒！你是什麽时候回来的？」www.china123.tv

「刚回来。」克之目不转睛地看着百合子，就好像是看见一只稀有的动物一
http://www.china123.tv
样。然後把视线转到厨房，由右至左地扫过去，像是发现了什麽不寻常的事似地
http://www.china123.tv
对着百合子微笑。www.china123.tv

「我肚子饿了，什麽时候有饭吃呀？」www.china123.tv

「很快，我马上弄。」www.china123.tv

克之板着脸孔地说过後，便步出厨房。www.china123.tv

**********************************************************************http://ww
w.china123.tv
才打了三十页，还有一百六十页。www.china123.tv

http://www.china123.tv
百合子此时如释重负似的对自己说∶「似乎克之没有发现」。但是，她并没
http://www.china123.tv
有因此而安静下来，因为她感到克之的态度和平时不同。www.china123.tv

两人食饭时和平时没有异样，百合子只感到克之偶然会用一些奇怪的眼神看
http://www.china123.tv
着自己，令到她鸡皮冒起。www.china123.tv

百合子回想起和克之初次见面，是弟弟阿守带他回家玩才认识对方，那经已
http://www.china123.tv
是十年前的事了，当时克之仍是一个可爱的小朋友，想不到现在经已长得身体高
http://www.china123.tv
大，还有一副健硕的体魄。www.china123.tv

百合子心里认定了可能是因为今天发生了那件可怕的事，所以导致自己对男
http://www.china123.tv
人产生一种恐惧感。想到这里的百合子，心情稍为平伏。www.china123.tv

「呀！差点忘记，阿守说，你妈妈投诉很久没见你回娘家┅┅」克之一面挟
http://www.china123.tv
沙律一面说。www.china123.tv

「是吗？等一会我打电话给她。」www.china123.tv

虽然娘家距离这里只不过是十多分钟的路程而己，但此刻的百合子 没有心
http://www.china123.tv
情跟她见面。况且由小到大，每逢百合子有什麽不如意的事，都瞒不过她妈妈双
http://www.china123.tv
眼，今次被人强奸一事如果被她发现的话，事情不知会闹到多大。www.china123.tv

百合子那晚直到深夜仍然无法入睡，在迷迷糊糊之际 发了一个恶梦。www.china123.tv

梦里面的百合子又再被 面男子侵犯，今次并不止在厨房，屋内四周都有，
http://www.china123.tv
而且还在不同的体位下被奸污。俊夫在一旁看着自然被奸的过程，当她看到俊夫
http://www.china123.tv
的面容时，已到达高潮。百合子就在此时苏醒过来，床单和睡衣都被汗水沾满湿
http://www.china123.tv
透，直到黎明时分才睡着。www.china123.tv

翌日早上送完克之出门，百合子在家中踌躇不安。今天既要外出买菜造饭，
http://www.china123.tv
但 又害怕昨天那个 面男子在外面埋伏。最後，她明白不可以永远躲在家里，
http://www.china123.tv
所以提起勇气走出大门，甫一走到屋外百合子便看到附近聚集了三数名太太在举
http://www.china123.tv
行是非大会，而花田夫人就是这大会的主办人。www.china123.tv

此时百合子本想转身急步离开，但可惜为时已晚，因为花田夫人已经发现了
http://www.china123.tv
她，并且向她招手，百合子唯有强颜观笑地加入这个大会。www.china123.tv

跟她们闲聊了几句後，百合子发觉花田夫人对昨天的事完全不知情，马上放
http://www.china123.tv
下心头大石。www.china123.tv

「对，织田太太，刚才我们在说早川太太女儿的事，你听过没有？」www.china123.tv

「早川？是不是开酒家的那一家早川？她们发生什麽事呀？」www.china123.tv

附近邻居早川家有一位正入读大学的女儿，听说她已离开父母独自在邻区租
http://www.china123.tv
住一个大厦单位。百合子意会到这位女孩即将成为花田夫人最新的牺牲者，心不
http://www.china123.tv
禁为她难过。www.china123.tv

「那女孩子为了不想依靠父母，所以一个人搬到外面住，听讲最近被一名 
http://www.china123.tv
着面的色狼强行入屋奸污了。」www.china123.tv

百合子整个人呆了一会，感到有一股酸溜溜的味道涌到胃部。www.china123.tv

「真是世风日下！」花田夫人说话的同时，面上流露出一种喜悦的神态。www.china123.tv

「但是，我想那少女多少也要负上一点责任。她住的是大厦，又不是荒山野
http://www.china123.tv
岭，为什麽不大声求救？」www.china123.tv

花田夫人旁边一直附和着的数名太太，亦不约而同地点头和应。www.china123.tv

「对，说也奇怪，这未必真是据闻中的强奸。」www.china123.tv

「可能是那少女带他回家。」www.china123.tv

「大概是被人发现了，於是乎便装成受害人。」www.china123.tv

「这样以後还嫁得出去吗？」www.china123.tv

花田夫人向着百合子说∶「织田太太，我想你最近出入小心点比较好，你丈
http://www.china123.tv
夫又不在，要多加留意身边有没有意图不轨的男人出现啊！」www.china123.tv

「我不是你想那种女人来的。」百合子不由自主地强调自己不是随便的人，
http://www.china123.tv
令到花田夫人有点尴尬。www.china123.tv

「我不是这个意思，我看织田太太这麽年青漂亮，一时生出关怀之情才这样
http://www.china123.tv
说。」www.china123.tv

「是，我会小心了！谢谢。」百合子垂下头好像逃避什麽似的离开，同时感
http://www.china123.tv
到背後正被人监视似的。www.china123.tv

『百合子你这蠢材，刚才在说什麽？』她对自己刚才的说话非常後悔，不知
http://www.china123.tv
会不会因此而受到花田夫人的怀疑？然而，当她回想到早川家的女儿那件事时，
http://www.china123.tv
心里产生一个问号，侵犯她的那一个 面汉，会不会就是那个把自己强奸的那个
http://www.china123.tv
人？www.china123.tv

带着沉重的心情买菜回家的百合子，终於到达屋前，并从屋前的信封箱内拿
http://www.china123.tv
出一封咖啡色的信封。信封并没有贴上邮票，只有在正面写上「给太太」这三个
http://www.china123.tv
字。百合子在未打开这封信之前，己有一份不祥的预感。www.china123.tv

她的预感并没有错，信的内容是这样∶www.china123.tv

「太太，昨天是不是很开心呢？你丈夫到底知不知道你原来是一个淫娃？」
www.china123.tv

翌日，星期六的早上。www.china123.tv

不知是否这封信的关系，百合子彻夜不能入眠，清早起床变得一双熊猫眼。
www.china123.tv

经过她细心分析後，得出的结论是那封信并不是由速递送来，而是直接放进
http://www.china123.tv
邮箱。换言之，那个 面男子很有可能经常在这一区出没。如果花田夫人所言以
http://www.china123.tv
没错，强奸是一种习以为常的罪行的话，那男子一定会再找自己，想到这里，百
http://www.china123.tv
合子便不敢对这一封信掉以轻心。www.china123.tv

最好还是报警罢！不成！结果一定会和早川家的女儿一样，成为了邻居们谈
http://www.china123.tv
话内容的焦点∶www.china123.tv

（为什麽当时不大叫叫救命？）www.china123.tv

（她趁丈夫不成，便乘机带个男人回家鬼混罢！）www.china123.tv

（她原来是一个淫妇。）www.china123.tv

对於花田夫人来说，这必然是一个最佳的丑闻，而且，还会把真相夸大十倍
http://www.china123.tv
才四处张扬出去，最後的结果当然是不可能再在这区居住，而婚姻亦必定会面临
http://www.china123.tv
破裂。www.china123.tv

不成！我还是一个人解决这件事比较好。但是，怎样做才好？百合子思前想
http://www.china123.tv
後了整个下午，仍然想不出一个好办法。而当她走回到花园浇水时，又发现邮箱
http://www.china123.tv
内有一封没有邮票的信。在打开信封的同时，双手不断在震抖着。www.china123.tv

「如果不想被你丈夫知道的话，今天下午两点在客厅的窗前自慰。」www.china123.tv

初时百合子以为只是一场恶作剧。在客厅自慰？对於这个意料不及的要求，
http://www.china123.tv
百合子显得相当忧虑，在日光白白的环境下自慰，对她来说根本是不可能的事。
http://www.china123.tv
那人难道在一处可以窥看到屋内的地方？还未及细想，抬头一看墙上的挂钟，经
http://www.china123.tv
已接近两点。www.china123.tv

怎样做才好呢？此刻的百合子显得慌张无措。心里面只想到如果被俊夫想到
http://www.china123.tv
的话，她这一生便完蛋。如果有多一点的时间给她的话，或者她可能会找朋友一
http://www.china123.tv
起商量，但是现在已经迫在眉睫。在心乱如麻的情况下，为了保存这个秘密，她
http://www.china123.tv
选择了一个最傻的方法。她决定依从 面男子的吩咐，和被奸污比较，自慰给他
http://www.china123.tv
看，总算轻微得多，她自信可以认受得到。www.china123.tv

百合子便走近客厅的窗，并且静静地向外面窥探。屋的正面有一堵两米高的
http://www.china123.tv
围墙摭挡着，所以外面道路是看不到屋内；而道路的另一面则是公园，公园後面
http://www.china123.tv
是一幢大厦，百合子未嫁之前就是和家人住在这里。www.china123.tv

 面男子到底在哪里？除了那幢大厦之外，根本不会有其他地方可以看到，
http://www.china123.tv
况且，两处亦有一定距离，如果没有一部超高性能的望远镜的话，根本就不能看
http://www.china123.tv
到屋内的。www.china123.tv

百合子想到这里，虽然那下定决心照那 面男子的说话去做，但 不知道怎
http://www.china123.tv
样入手才好，而时间已经过了两点。此时电话忽然响起。www.china123.tv

「请问找哪位？」www.china123.tv

电话筒传来一把声音∶「啊呀┅┅」www.china123.tv

对方是一位女声，当听过一段时间後，才发觉这把声音的主人原来是自己。
www.china123.tv

「啊┅┅不┅┅不┅┅要呀！」电话筒中甚至连抽插引起的「啪！啪！」声
http://www.china123.tv
也可以清楚听到。www.china123.tv

「你到底不要什麽呀？太太。」www.china123.tv

百合子记得这是被奸时那男人的说话，听到这些声音後的她变得惊惶失色。
www.china123.tv

「不┅┅我┅┅我┅┅来┅┅了！啊噢┅┅！」高潮的叫声，直刺入百合子
http://www.china123.tv
的脑间，令她连拿在手掌里的听筒也跌下来。www.china123.tv

这电话肯定是那 面男子打来的，他的用意很明显，是催促她快点照吩咐去
http://www.china123.tv
做，否则，这盒绿音带便会给她丈夫。www.china123.tv

地毯因被窗外的阳光一直照射着的关系，显得相当温暖，天空上一片云也没
http://www.china123.tv
有，正是天朗气清，但此刻的百合子心情 刚好相反。她感到好懊悔，为什麽自
http://www.china123.tv
然的人格被人当作玩具般蹂躏，同时亦对 面男子恨之入骨。www.china123.tv

当百合子亦到那人整监视着自己的时候，突然产生一种想法，就是那男人可
http://www.china123.tv
能是认识的，可能是同住在娘家那幢大厦内，以前有过数面之绿，一直留意着自
http://www.china123.tv
己的变态色魔。如果这推测没错的话，这可就麻烦透了，因为那人不但对她现时
http://www.china123.tv
的生活了如指掌，而且还知道她娘家的地址。www.china123.tv

想到这里，百合子便不敢再推想下去，她走到客厅的组合柜旁，把竖在上面
http://www.china123.tv
俊夫的相片放下来，就好像因为丈夫凝视着，无论如何也不能自慰似的。www.china123.tv

「俊夫，对不起，请你闭上眼一会。」说毕折返窗旁，并把丝袜脱下来。www.china123.tv

因为她知道正受人监视着，所以动作有点生硬。在窗前横坐着的百合子，把
http://www.china123.tv
双膝屈起前到胸前，然後慢慢左右分开，然後把裙子拉高到腰部。她本想尽地完
http://www.china123.tv
成，希望可以令自己不用长时间承受这种屈辱。但她有一份自小培养得来的羞耻
http://www.china123.tv
感，所以不能如她所愿地顺利完成。www.china123.tv

如果是夜晚的话，至少也没这麽尴尬。但现在是光天化日，还要在客厅的窗
http://www.china123.tv
前把下体露出来自慰，对於百合子来说实在是一件很难接受的事。www.china123.tv

裙子揭起後，露出一条纯白的厘士内裤，一望而知这是采用又薄又柔又软的
http://www.china123.tv
质料制成。左手放在背部支撑着身体。右手伸到自己的下体去，手指在内裤上显
http://www.china123.tv
现出来的溪间位置轻扫，然後慢慢用手掌搓弄。www.china123.tv

因为只是受到轻微的摩擦，所以并没有任何兴奋的感觉。www.china123.tv

其实百合子对自慰并不是陌生，早在初中时已从同学口中得知这是什麽一回
http://www.china123.tv
事，而在好奇心驱使下亦曾经尝试过。虽然不错是感到舒服，但并没有如同学所
http://www.china123.tv
说那样兴奋。况且，在这种环境下自慰，感到兴性的可能性更加不大。百合子曾
http://www.china123.tv
考虑过假装兴奋来满足对方，但 欠 信心可以演得好。www.china123.tv

她用手指开内裤的裤裆，露出了整个阴户。当想到自己最私人的地方整被人
http://www.china123.tv
窥着时，不由自主地颤抖起来。但是，她知道这举动只会令到窥看者更兴奋，所
http://www.china123.tv
以她下定决心乾脆把内裤除下来，然後伸手在下体四处抚弄。www.china123.tv

手指先经过异常茂盛的三角地带，然後伸展到涨卜卜的阴阜，两片鲜红色的
http://www.china123.tv
阴唇，中间的肉缝，还有嫩滑的肉芽。可惜这些地方全都又冷又乾。百合子终於
http://www.china123.tv
闭上双眼，把头仰向後，向着左右两边摇动，嘴巴微微张开，并不时伸出舌尖轻
http://www.china123.tv
舐两片朱唇，装出一副正在享受着的模样。手指开始向着桃源洞探索。食指和无
http://www.china123.tv
名指分别把两片阴唇分开，中指慢慢没入阴道里。www.china123.tv

此时的百合子强认眼泪，咬紧下唇，口中发出呜咽声，她心想装成这样子理
http://www.china123.tv
应可以满足对方。www.china123.tv

此时在围墙对出的公园，跟平时一样，偶然传来小孩子的嬉戏声。但相隔着
http://www.china123.tv
一块玻璃的屋内，百合子 在被逼的情况下自慰着。www.china123.tv

「啊呵┅┅」就在这时，百合子的身体竟然意想不到地产生兴奋的反应，在
http://www.china123.tv
阴壁四周撩动的手指亦开始被爱液沾得湿淋淋。www.china123.tv

『怎┅┅怎会这样的？┅┅』www.china123.tv

「啊呀┅┅」纤腰开始左摇右摆。www.china123.tv

『为┅┅什麽我┅┅会有┅┅兴奋┅┅的感觉？』百合子一边思索，一边继
http://www.china123.tv
续用手指任意地撩动，像要把性的官能感觉全部掘出来似的。www.china123.tv

「啊噢┅┅」阵阵麻痹的快感开始涌现，百合子闭上双眼，身体不断抖震。www.china123.tv

当指尖移动到两唇中间的小肉芽後，她的反应更趋激烈。虽然内心对自己有
http://www.china123.tv
这种反应感到很厌恶，但事到如今已无法把渴求快感的欲念抑压下来。www.china123.tv

**********************************************************************http://ww
w.china123.tv
打了２．５小时才输入完全，但因自己不小洗掉了。之後重打一次共花了５
http://www.china123.tv
小时， 又贴不到文，等了一个小时才正常返可以贴文，现在才了解之前那些因
http://www.china123.tv
系统故障而要重贴的人的苦心。www.china123.tv

http://www.china123.tv
（３）www.china123.tv

「噢啊┅┅嗯┅┅」另一只手指加入撩动。www.china123.tv

百合子上身开始左摇右摆，单是左手已难於把身体支撑着，心底里感到悲痛
http://www.china123.tv
无奈。www.china123.tv

『啊┅┅不成┅┅再下去的话，已不是假装，是真的高潮啊┅┅』www.china123.tv

就在这时，眼前公园的草地上出现了一个黄色胶波，百合子整个人好像僵化
http://www.china123.tv
了似的。一个穿上红色衣服的女孩子走进公园草地上，并且她和她百合子四目交
http://www.china123.tv
投，她就是花田夫人三岁大的幼女。www.china123.tv

女孩用一种很奇怪的眼光直瞪着百合子，百合子试图从僵硬的表情中装出微
http://www.china123.tv
笑。怎知就在这一刹那，感到强烈的快感正从子宫传到身体各处部份，她明白到
http://www.china123.tv
正是一次小高潮的来临。www.china123.tv

『怎┅┅会这样┅┅？』www.china123.tv

「啊噢┅┅」左手已无力支撑，上半身也躺在地上。www.china123.tv

那女孩转身，缓步跚跚地离开了草地。www.china123.tv

「等等我呀！」www.china123.tv

看着女孩离开视线范围的百合子，感到松一口气，并对自己说∶「没事的，
http://www.china123.tv
她年纪这麽小，不会明白是什麽一回事。」www.china123.tv

但是，她 另有一个凝惑，就是为何在刚才的情况下竟然会有高潮？自己是
http://www.china123.tv
不是一个天生淫妇？明明是被逼自慰， 竟然产生高潮┅┅百合子把自己所做的
http://www.china123.tv
一切归咎於 面男子身上，对他恨之入骨。www.china123.tv

其後的数日，再没有感受到 面男子的骚扰。在稍为松一口气的同时， 有
http://www.china123.tv
一种不安的感觉，因为直觉告欣她， 面男子是不会就此罢休，而长此下去，亦
http://www.china123.tv
迟早会东窗事发。www.china123.tv

在这数天虽然和花田夫人见过好几次面，但从她言谈间感到和平时没两样，
http://www.china123.tv
好明显她的幼女并没有把那天的事情告诉她。但因为和花田夫人聊天时，话题多
http://www.china123.tv
是集中在俊夫身上，所以令到她内心泛起一种难堪的感觉。www.china123.tv

『俊夫，请你快点回来好吗？』百合子心想只要能够紧紧地揽着俊夫，所有
http://www.china123.tv
的恶梦都会立时消失。www.china123.tv

再过数天，正当百合子对被奸时所带来的伤痛慢慢减退时，门钟忽然响起，
http://www.china123.tv
有二名穿着灰色西装，目光锐利的男子登门。www.china123.tv

「请问是不是织田家？」www.china123.tv

「┅┅是。找谁？」www.china123.tv

两人从西装的内袋中拿出警察的证件给百合子看，原来是隶属该区的刑事科
http://www.china123.tv
探员。一个是貌似老差骨的中年男子，另一个则是运动健将型的青年，与其说两
http://www.china123.tv
人像探员，倒不与说他们像黑社会可能更贴切。www.china123.tv

「闲话少说，我们数天前拘捕了一个强奸犯。」较年长的探员率先开口。www.china123.tv

百合子心中一凉。www.china123.tv

「现在还是处於调查阶段，这家伙真的很无耻，竟然把自己所犯的多宗罪行
http://www.china123.tv
当作威水史一样，沾沾自喜地向我们眩耀。」探员一面说，一面留意百合子的表
http://www.china123.tv
情。www.china123.tv

「他对我们供出曾到你们家里，并且把一位少妇强奸。」www.china123.tv

百合子大力地紧握拳头，企图抑压住双手的抖震∶「没┅┅有呀！你们弄错
http://www.china123.tv
罢！」www.china123.tv

「这事发生在上星期五，他说他乘着那位女士买东西回家乘机强行入屋。」
www.china123.tv

「没有呀！不是我家！」www.china123.tv

「就是这男子，请你看清楚罢！」探员拿出一张相片，内里是一个三十多岁
http://www.china123.tv
的男子，样貌相当平凡。www.china123.tv

百合子本想开口说当时他是 面，所以认不出来，幸好及时醒觉。www.china123.tv

「从没有这样的男子来过我家。」www.china123.tv

探员听到她这样回答，露出一面困惑的神情∶「你家还有其他女性吗？」www.china123.tv

「只有我。」www.china123.tv

「那就奇怪。那犯人清楚地指明是曾在你家犯案┅┅」www.china123.tv

「他一定在说谎，上星期根本没有人来过。」www.china123.tv

年青的探员以锐利的眼光盯着百合子∶「我好明白你不想公开承认被侵犯，
http://www.china123.tv
但那家伙真的是罪无可恕，他已伤害了很多女仕，估计至少有３０多人。只要定
http://www.china123.tv
罪的话，他这下半身也会坐牢。」www.china123.tv

老差骨接着说∶「为了其他人着想，请你做我们的证人好吗？只需劳烦你认
http://www.china123.tv
人和落口供便足够，不用要出庭顶证。当然，除此之外，我们会绝对保密。」www.china123.tv

百合子闭上眼，深呼吸一口气，好像已经作出了决择似的说∶「我已说过很
http://www.china123.tv
多次，根本我就没有见过他，怎样我也帮不了你们，我要关门了。」www.china123.tv

把大门关上後，百合子在窗帘缝中向外窥探，只见两人仍然站在门前，并且
http://www.china123.tv
这样说∶「她在说谎。」www.china123.tv

「那家伙肯定有侵犯她。」www.china123.tv

「岂有此理，为什麽不敢站出来？」www.china123.tv

「天晓得！还是放弃这家罢！」www.china123.tv

正要离开的两名探员，刚巧和花田夫人擦身而过。夫人充满好奇地目送两人
http://www.china123.tv
离去後，视线马上转移到百合子家。百合子慌忙地把窗帘放下，过了好一会才平
http://www.china123.tv
伏心情。www.china123.tv

好极了， 面男子被拘捕，这等於恶梦完结┅┅虽然仍有一盒绿音带不知所
http://www.china123.tv
踪，但暂时已不会再受威胁，总算是放下心头大石。百合子的心情很久已没有像
http://www.china123.tv
今天这样轻松。www.china123.tv

傍晚时分，克之如常一样回家吃饭。www.china123.tv

「嫂嫂，今天有什麽事值得你这样高兴？」www.china123.tv

「是┅┅」www.china123.tv

「是什麽？」www.china123.tv

「这是秘密。」www.china123.tv

吃过晚饭，克之走进浴室洗澡，电话就在这时响起。刚好是９时正，俊夫每
http://www.china123.tv
星期都会在这个时候打电话回来。www.china123.tv

「是我呀！」www.china123.tv

「俊夫┅┅」听到丈夫的声音後，百合子差点哭出来。www.china123.tv

俊夫一开始便说有关公司的事情，百合子心里感到有点不满。www.china123.tv

『只懂说自己的事，完全都不关心我┅┅』www.china123.tv

当她想到这里，便马上後悔自己有这样想法。虽然是被人强奸，但自己始终
http://www.china123.tv
把事情隐瞒着，而且，被奸时还出现性高潮，实在愧对丈夫。www.china123.tv

『俊夫，对不起，但现在已经平安无事了。』www.china123.tv

她一面自责，一面听着俊夫的声音，同时有一把脚步声从身体传过来，百合
http://www.china123.tv
子很自然地回头一看，她整个人变得呆若木鸡。www.china123.tv

「┅┅百合子，你没事吗？」www.china123.tv

「没┅┅什麽？」www.china123.tv

原来克之一丝不挂地从浴室出来，走到雪柜拿出一支牛奶喝，魁梧的身躯仍
http://www.china123.tv
沾满了水珠。www.china123.tv

百合子慌忙地把视线转移到墙壁上，但已经太迟了，克之一副结实的身躯，
http://www.china123.tv
腿间一支赤铜色的肉棒，已遗留在百合子脑海里。变得面红耳热的百合子，此时
http://www.china123.tv
已不知俊夫在说什麽。www.china123.tv

「你那边怎样呀？」www.china123.tv

「呀？没什麽┅┅」www.china123.tv

「那就好了！我真想点回来┅┅差不多要出去了，下次再说罢！百合子，我
http://www.china123.tv
爱你。」www.china123.tv

「┅┅我也是┅┅」www.china123.tv

电话挂断後，百合子仍舍不得放下听筒。www.china123.tv

「是哥哥吗？」克之在背後说。www.china123.tv

百合子仍然面向着墙∶「你小心着凉呀！快穿回衣服！」www.china123.tv

「上星期才病过，现在没事了！」www.china123.tv

背对着说话始终不太自然，虽然彼此并没有血绿关系，但说到底都是他的嫂
http://www.china123.tv
嫂，大家始於是一家人。想到这里的百合子，终於慢慢转过头来面对着克之。原
http://www.china123.tv
来克之已坐在椅上，餐桌把他的下体摭挡着。www.china123.tv

「哥哥说什麽？」www.china123.tv

「他说工作很忙。」www.china123.tv

「哥哥一向都是工作狂，愈忙他就愈开心！」www.china123.tv

虽然百合子想作出反驳，但克之说的 是事实。自认识俊夫以来，他一直把
http://www.china123.tv
工作放在第一位，就算是新婚期间，他也没有拒绝公司的出差安排，克之这样说
http://www.china123.tv
俊夫也是不无道理。www.china123.tv

「哥哥说什麽时候回来？」www.china123.tv

「还要多等两月呢！」www.china123.tv

「是吗？如果以後不回来便好了。」www.china123.tv

听到克之突然这样说，百合子被吓得呆看着他。www.china123.tv

克之目无表情地回看着嫂嫂∶「这样的话，我们以後便可以两个人生活。」
www.china123.tv

「什┅┅麽┅┅？」www.china123.tv

克之一面看着饱受刺激的百合子，一面笑着说∶「哈┅┅我跟你说笑而已。
http://www.china123.tv
嫂嫂，你不是很爱哥哥吗？」说罢便站起身，头也不回地返回自己房间。www.china123.tv

当晚百合子在入睡前一直想着克之所说的那一番话，最後结论是∶克之不过
http://www.china123.tv
跟自己开玩笑而已，自己是克之的嫂嫂，他应该不会心有不轨罢。www.china123.tv

因为知道那色魔被捕，所以终於可以安然入睡。www.china123.tv

但是，这种安宁很快又再失去。www.china123.tv

一个星期後的星期日，克之约了阿守去街，但出门不到一分钟他便折返。www.china123.tv

「是从信箱里面拿出来的。」www.china123.tv

是一件用咖啡色花纸包裹着的邮包，外面写上∶「给太太」，但没有贴上邮
http://www.china123.tv
票。www.china123.tv

百合子急步走到门口，「是谁？里面是什麽呢？」百合子从充满好奇心的克
http://www.china123.tv
之手中拿到自己手里，关上门後便在客厅打开这包裹。www.china123.tv

里面有一支棒状的物体被胶袋包着，还有一封信。信里面的内容是这样∶
www.china123.tv

「马上脱下所有衣服走到露台，然後用这支东西自慰，否则的话，你丈夫便
http://www.china123.tv
会知道一切。」www.china123.tv

『那┅┅个色魔不┅┅是已经被捕吗？』www.china123.tv

当打开胶袋，一支恶形恶相的假阳具便出现眼前，这是一个精巧得来维肖维
http://www.china123.tv
妙的阳具震荡器。www.china123.tv

百合子对着自己说∶「到底是什麽回事？」www.china123.tv

心烦意乱的她满脑子充满着疑问∶『那色魔不是被捕了吗？难道被捕的是另
http://www.china123.tv
有其人？』www.china123.tv

电话突然响起，百合子被吓得整个人也跳起来。www.china123.tv

「看那封信罢！」听筒中传来一把好像用手巾盖着的声音。www.china123.tv

「是你┅┅」www.china123.tv

「马上照信中吩咐去做，在露台那着震荡器自慰，直到高潮为止，我是看着
http://www.china123.tv
的。」www.china123.tv

「你是谁？为什麽要苦苦相逼？」www.china123.tv

对方沉默了良久，然後才好像从地底中传来一把邪恶的声音∶「这是一个游
http://www.china123.tv
戏。」之後便挂线。www.china123.tv

百合子呆若木鸡的站着。www.china123.tv

刚才电话的声音虽然经过处理，但明显和那个色魔不同。www.china123.tv

http://www.china123.tv
（４）www.china123.tv

百合子摇摇晃晃，双手按着餐桌。www.china123.tv

『怎┅┅做才好？』www.china123.tv

把所有的事向丈夫和盘托出这念头虽然曾在百合子脑间出现，但转眼间便消
http://www.china123.tv
逝。因为她很了解丈夫的性格，无论是什麽原因，他都不可以接受妻子的身体被
http://www.china123.tv
其他人污辱这事实。www.china123.tv

百合子凝望着屋的周围。好难得才组织了一个属於自己的家庭，而且还有一
http://www.china123.tv
个好丈夫，百合子对自己说，无论如何也不可以失去这样东西。於是乎她立定主
http://www.china123.tv
意，慢慢行上二楼，然後行入她和丈夫的房间。www.china123.tv

为了保存现在的生活，什麽事情也可以做，反正被奸也既为事实，所以现时
http://www.china123.tv
只希望这个秘密不会让其他人知道。百合子除去身上的衣服，那次被奸时所受的
http://www.china123.tv
皮外伤已痊愈，幼嫩的肌肤回复原来的雪白。但是内心所受的创伤 完全没有康
http://www.china123.tv
复，而且现又要承受另一次的凌辱，但是她愿意作出一切牺牲来换取俊夫这段婚
http://www.china123.tv
姻。www.china123.tv

『天，求你帮我罢！』www.china123.tv

祈求着上天帮忙的百合子，转眼间身上只剩下纯白色的内裤和胸围，并且走
http://www.china123.tv
到露台去。www.china123.tv

一直满布密云的早上，终於开始落下微微细雨，在这种天气下，外出的人自
http://www.china123.tv
然寥寥无几。www.china123.tv

她深呼吸一口气，便把内裤除下来。气温虽然并没有怎样下降，但她浑身也
http://www.china123.tv
开始起了鸡皮。此刻她只感到自己的尊严，已经和衣服掉在一旁，手上握着的，
http://www.china123.tv
就只有一支颇具份量的震荡器。www.china123.tv

甫一出到露台，百合子感到空气中满是湿气，她一步一步的静静踏出，就好
http://www.china123.tv
像学行的婴儿似的，双膝不断震抖着。因为露台是开放式对着外面，所以只要外
http://www.china123.tv
面的人抬起头来的话，便可以看到一切。全裸站在露台上，就好像被人脱去身上
http://www.china123.tv
衣服拷问一样，羞愧的血液走遍全身。www.china123.tv

虽然在外面看进露台，她只是露出上半身，但在屋里看她却是全身赤裸，虽
http://www.china123.tv
然百合子恨不得马上跑回房内，但她明白此刻已经是不能退缩，於是她把身体押
http://www.china123.tv
着向外打开的玻璃门，而可以庶挡着别人视线的，就只有露台的围杆。www.china123.tv

玻璃门的设计是从里面开关，因为之前有一次不知什麽原因，玻璃门突然关
http://www.china123.tv
上，所以累得百合子要叫俊夫从里面打开才可以返回房，自此之後，这个玻璃门
http://www.china123.tv
一直保持微微打开的状态。www.china123.tv

百合子弯低腰，从扶手的隙间望向外面，屋企前面的道路，一个人也没有经
http://www.china123.tv
过，即使中间有人路过，视线亦没有向着露台。www.china123.tv

而令她最担心的是公园，因为在那里只需抬起头，露台上的一切都会尽览无
http://www.china123.tv
遗，是一处很危险的地方。而且，那里经常都有三两个小朋友在嬉戏，而他们的
http://www.china123.tv
妈妈亦会聚在一起聊天。不知是否现在下着细雨，所以一个人也没有，而对面大
http://www.china123.tv
厦的露台，亦发现不到任何人。www.china123.tv

『就趁着现在没有人，赶快满足他的要求罢！』www.china123.tv

虽然百合子对震荡器也略知道是什麽，但今次 是她有生以来弟一次接触和
http://www.china123.tv
使用，要把这东西插入自己身体里面，她感到可怕至极，虽然是照男性器外型仿
http://www.china123.tv
制的震荡器，但在百合子眼里， 是奇形怪状的可怕机器。www.china123.tv

不太光滑的假阳具手感并不像一般机器般冰冷僵硬，但外型 给百合子一种
http://www.china123.tv
不洁的感觉。www.china123.tv

『为何我要把这样呕心的东西放入去身体┅┅』www.china123.tv

当百合子握着它时，有如看见一把黑色的利刀一样。她张开双腿，然後把磨
http://www.china123.tv
菇头似的龟头贴近阴户。冰冷的感觉令她身体震抖，虽然手心一直冒汗，但握着
http://www.china123.tv
这东西後 感到像冰一样的冷。www.china123.tv

因为两片花唇正处於乾涸状态，所以很难一下子插进去。而且，还有一种抗
http://www.china123.tv
拒异物入侵的反应，但百合子并不理会，继续试图把它塞进去。www.china123.tv

百合子感到有种浑身不自在的感觉，表层的弹力有如塑胶一样，但内里好像
http://www.china123.tv
处藏有一条铁蕊似的，坚硬得来没有半点自然感，而且亦感觉不到真正阳具所拥
http://www.china123.tv
有的热量和劲力。www.china123.tv

她把龟头放在阴唇上磨擦，然後开始进行吞噬，虽然一切活动都是自己一手
http://www.china123.tv
操控，但 感到正在被人凌辱着，她认为握着假阳具的手并不是自己的手，而是
http://www.china123.tv
那个威吓者的手。www.china123.tv

现在的百合子，除了感到正在被凌辱外，还有一种难以形容的痛楚。她心里
http://www.china123.tv
这样想∶「只是稍为把龟头放入一点，已是痛楚难当，怎可以把整支阳具插进体
http://www.china123.tv
内？虽然威吓者说要做到高潮来临为止，但这是绝不可能。不如假装高潮来临好
http://www.china123.tv
了！」www.china123.tv

当正在沉思着的时候，下面街有一位住在附近的主妇走过，百合子发觉後马
http://www.china123.tv
上停止一切动作，屏息静气地看着那主妇垂着头走过。www.china123.tv

其实，百合子心里最担心的就是遇上花田夫人，因为她就住在隔邻，彼此相
http://www.china123.tv
距只不过是数公尺而已。而且两家的露台亦是向着同一方向，高度亦一样，所以
http://www.china123.tv
如果花田夫人走出露台的话，一切便完蛋了。www.china123.tv

她现在感到花田夫人露台的窗好像是打开着似的，心脏有如快要破裂而出一
http://www.china123.tv
样的「卜通卜通」地跳。www.china123.tv

就在这一刻，她竟然奇怪地感到震荡器的上下摆动开始变得畅顺起来。www.china123.tv

『怎会这样？我┅┅下面┅┅竟然湿起来┅┅』www.china123.tv

原来本是冷冰冰的一件器具，亦开始感到热烘烘，与此同时，那种被异物插
http://www.china123.tv
入身体上的感觉亦随之而消失，粘液开始源源涌出。握着震荡器的手稍为轻轻用
http://www.china123.tv
力，便能畅通无阻地直插到深处。www.china123.tv

假阳具根部隆起的部份，刚好撞到阴核，造成突如其来的刺激。当阳具抽出
http://www.china123.tv
时，龟头的伞形部份连带把两片阴唇也翻起，把它向下按时又好像电流传到阴核
http://www.china123.tv
去似的。www.china123.tv

百合子知道现在自己的身体已变得异常敏感，假阳具继续活动的话，很快便
http://www.china123.tv
会达到高潮。她虽然不断在重复着相同的动作，但力度已变得时强时弱、时快时
http://www.china123.tv
慢，就在这种无意识的情况下，她正努力摸索能够获得更多快感的动作。www.china123.tv

『啊噢┅┅我┅┅怎会┅┅？』www.china123.tv

虽然内心很想把手的活动放缓，但怎样也压制不了。www.china123.tv

「啊噢┅┅」快感令她不由自主地叫了出来。www.china123.tv

原来想假装有快感的，现在竟然变成真实，百合子感到自己变得很可怕。当
http://www.china123.tv
自己的情欲一旦爆出来，便会进入无法自控的状态。虽然百合子内心很想平伏下
http://www.china123.tv
来，但刚刚才涌现的阵阵快感 全不受控，开始向着她全身流走。www.china123.tv

而此时假阳具 好像拥有自己的意志一样，不停在阴道中打圈似的挖动着，
http://www.china123.tv
令到两片阴唇忽左忽右的摆动，同时发出「啐啐┅┅」湿润的磨擦声。不一会，
http://www.china123.tv
百合子阴溪里的小肉芽慢慢尖挺起来，而乳尖亦变得又尖又硬。www.china123.tv

「啊噢┅┅啊呀┅┅」www.china123.tv

此刻的百合子已经进入不能自控的状态，视野变得左摇右摆，为免自己倒下
http://www.china123.tv
来，她伸手握着露台上的围杆。她感到自己又湿又热的阴道正在一伸一缩地抖动
http://www.china123.tv
着。每当把阳具抽出来时，热烘烘的爱液便同时溢出，令到阴道口周围变成一片
http://www.china123.tv
沼泽。www.china123.tv

从未试过在自慰中达到高潮的百合子，造梦也想不到首次的高潮，竟然是自
http://www.china123.tv
己拿着震荡器在露台上自慰产生的。内心十分痛恨自己的她，正想赶忙地离开露
http://www.china123.tv
台时，忽然身後传来「 」的一声，原先是打开着的玻璃门突然关上。虽然百合
http://www.china123.tv
子试图打开，但玻璃门 动也不动。www.china123.tv

『怎算好┅┅？』www.china123.tv

此时的百合子发狂似的摇动着门柄。是不是自慰时身体无意中撞到玻璃门而
http://www.china123.tv
关？百合子好像头堕进陷阱的白兔一样，以一双惶恐不安的眼四神处张望。www.china123.tv

微雨在不知不觉间停下来，取而代之就是温暖的阳光。www.china123.tv

对面大厦的一个露台上，出现一个正在淋花的老人。一位年轻母亲和她的儿
http://www.china123.tv
子走进公园去，那男孩的声音十分响亮，不时高声叫嚷。与此同时，百合子看见
http://www.china123.tv
花田家的大门打开了，走出来的正是花田夫人。www.china123.tv

百合子马上跪在露台上，紧张得连肛门也收缩起来。www.china123.tv

花田夫人停在公园入口，并开始和那个年轻母亲说话。www.china123.tv

『请┅┅快┅┅点走罢！』www.china123.tv

那男孩走进公园後，在钢架上爬玩。www.china123.tv

虽然百合子发现大厦露台上的老人好像面对着这方向，但因为彼此相隔有一
http://www.china123.tv
段距离，而且有围杆摭挡着，所以并不太担心。纵使如此，但百合子的内心仍有
http://www.china123.tv
种奇怪的感觉，而身体则不断冒汗。www.china123.tv

此时在钢架上爬玩的男孩发现了百合子，他用满肚疑惑的眼神凝视着！www.china123.tv

『怎算好？有谁┅┅可以救我┅┅？』www.china123.tv

百合子的喉间突变得异常乾涸，心脏几乎要跳出来似的，浑身感到灼热。www.china123.tv

男孩突然大叫∶「妈妈，妈妈，你看┅┅」www.china123.tv

『糟了，他发现了┅┅』就在这一刻，百合子感到自己的下体深处，竟然溢
http://www.china123.tv
出一股热烘烘暖流。www.china123.tv

年轻母亲奇怪地看着自己的儿子∶「什麽呀？」www.china123.tv

男孩向着百合子的方向指去，花田夫人亦随男孩所指的方向转过头来。www.china123.tv

http://www.china123.tv
第三章美肉暴夺www.china123.tv

（１）www.china123.tv

那是二小时前的事。www.china123.tv

克之甫一出门便从背包拿出一个包裹，然後返回家。www.china123.tv

「是从邮箱拿出来的。」看着面色转为苍白的嫂嫂，克之内心泛起了一种满
http://www.china123.tv
足感。www.china123.tv

『不错，就是这种表情，很吸引┅┅』www.china123.tv

「是谁？里面是什麽？」扮着好奇地问。www.china123.tv

「没什麽。你还不快点起程，迟到了，雨伞啊！」www.china123.tv

他刚踏出大门，雨便开始徐徐落下。www.china123.tv

他感到非常倒霉，因为好难得才有机会看到嫂嫂脱清光的样子，现在 落空
http://www.china123.tv
了。www.china123.tv

其实克之早就找好一处可以清楚看到露台的好地点，但可惜突然下雨令到看
http://www.china123.tv
不清楚。他知道如果错过今次的话，便非要等到下次学校放假才再有机会。www.china123.tv

现在的克之，心里只幻想着嫂嫂赤条条地拿着震荡器自慰的景象。当一想到
http://www.china123.tv
她会否感到兴奋时，自己便不其然地兴奋起来。www.china123.tv

这件震动器得来实在不易，是他几经辛苦才在喜欢收集成人玩具的朋友处借
http://www.china123.tv
回来的。这种东西看来已用旧，龟头部份明显地变了色。当他想到曾沾过淫女爱
http://www.china123.tv
液的这支具阳具将会放进嫂嫂身体里时，马上泛起莫名的兴奋。於是乎，他躲在
http://www.china123.tv
预先找好一处最佳视点的地方，准备尽情欣赏嫂嫂的自慰。www.china123.tv

像白百合一样清纯无垢的百合子，是克之的白雪公主，他从没想过把她当作
http://www.china123.tv
其他女孩一样只作为泄欲之用。能够有资格当她的性伴，除了自己便再无他人，
http://www.china123.tv
这是克之心里面一直的梦。可惜，这位白雪公主却和自己的哥哥结婚。www.china123.tv

自克之懂事以来，便感到和俊夫这哥哥没有多大的手足之情，他从来不会想
http://www.china123.tv
到俊夫对他多好，多照顾自己。可能这是因为年龄的差距太大罢！www.china123.tv

虽然两人同住在一起，但大家的心 是从没有相通。www.china123.tv

俊夫聪明能干，言行端正，是织田家的希望。当克之知道自己和哥哥相比，
http://www.china123.tv
无论头脑、才智都有明显差距後，心里面便经常想着父母只爱这个哥哥，自己只
http://www.china123.tv
是一件可有可无的陪衬品而已。特别是听到父母把自己和俊夫拉在一起比较时，
http://www.china123.tv
更感到自己被人看不起。www.china123.tv

「为什麽你不可以像哥哥一样？」www.china123.tv

「你学学哥哥好吗？」www.china123.tv

这些说话自幼便一直伤害着他的心灵。www.china123.tv

而唯一能够理解他心情的人，就只有一个人°°他就是阿守。www.china123.tv

阿守是一个高材生，但从不会在人前摆出一副高不可攀的面孔，相反， 经
http://www.china123.tv
常对克之处处维护和照顾。www.china123.tv

「克之，这样也做得到！你真厉害啊！」www.china123.tv

克之能够做到阿守所做不到的，大都是和运动扯上关系的事。但在克之心底
http://www.china123.tv
里，能够有人这样跟他说，已是相当感动。何况，阿守的姐姐百合子更是自己心
http://www.china123.tv
里面的白雪公主，如果可以和阿守和百合子成为一家人，实在是几生修到。www.china123.tv

所以，当双亲因交通意外去世时，他并不是太伤心，因为不会再有人把他和
http://www.china123.tv
俊夫作比较。而俊夫踏进社会工作後，他更加感到高兴，因为彼此在家里面的机
http://www.china123.tv
会减少。但是，当他听到和哥哥结婚的人是百合子这消息後，这间屋便马上变成
http://www.china123.tv
新地狱。www.china123.tv

『百合子要和哥哥结婚┅┅开玩笑罢！』www.china123.tv

哥哥的手抱着百合子、哥哥的手握着百合子的乳房、哥哥的嘴唇吻着百合子
http://www.china123.tv
的嘴、哥哥的阳具正插入百合子的身体┅┅这些可怕的景像不论日夜都在脑间出
http://www.china123.tv
现，不停地煎熬着克之。www.china123.tv

白雪公主竟然成了自己憎恨的人的妻子，实在难以接受。但是朝夕相见的百
http://www.china123.tv
合子，比圣女还要温柔，无论怎样也憎恨不来。www.china123.tv

哥哥今次出差美国，造成克之可以和她二人共处一室，从而令他有一种奇怪
http://www.china123.tv
的想法，这是一个神，或是魔鬼赐给他的一个机会。www.china123.tv

这个空想曾经好几次叫克之差点向百合子进行侵犯，把她的衣服除去，按在
http://www.china123.tv
地上然後把她的身体占有。但是每当看到百合子清纯的双眼後，这股冲动便会渐
http://www.china123.tv
渐萎缩，最後就是自责一番∶『我不可以侵犯她的。』www.china123.tv

虽然力气上可以战胜她，但 战胜不过她的精神，克之了解，百合子一定不
http://www.china123.tv
会接受自己。直到看到百合子被那人强奸，看到那人如何令被奸的百合子达到高
http://www.china123.tv
潮，他开始知道自己当初的想法是错的。www.china123.tv

『嫂嫂原来是一名淫妇，既然是淫妇，那就抱抱也没相干罢！』那当然并不
http://www.china123.tv
是一般的拥抱这麽简单，此时的克之，决定要付诸行动。www.china123.tv

当时间一到，他便在附近的电话亭打电话回家，当百合子接电话时，便用手
http://www.china123.tv
巾盖着听筒作出恐吓，他知道百合子最终会照自己的吩咐去做。www.china123.tv

「这是游戏罢！」挂线後便赶快返回原定的地方。www.china123.tv

不一会，露台的门打开，啊，太好了！克之探身向前，看到百合子苍白的面
http://www.china123.tv
容，虽然雨水和围杆遮挡着她的身体，但克之深信她一定是身无寸褛。www.china123.tv

『因为百合子并不是半途而 的人，而且她一向的作风都是有求必应。』想
http://www.china123.tv
到这里的克之不禁笑了出来。www.china123.tv

突然，脑间泛起一个新念头，於是乎他离开那地方，沿着回家的路而行，并
http://www.china123.tv
且从後门回家。www.china123.tv

入屋後也看到饭桌上放了撕破了的包装纸，震荡器则不在胶袋里。克之泛起
http://www.china123.tv
会心微笑，因为他知道这件震荡器已在百合子的手中，於是他把脚步放轻拾级而
http://www.china123.tv
上，去到哥哥睡房门前，静静地打开门，看到里面微微暗黑，一半的窗帘落下。
http://www.china123.tv
他探身向着露台望去，发现玻璃门打开了少许，而露台出面的，正是身体赤裸的
http://www.china123.tv
百合子。www.china123.tv

背着玻璃门的百合子，用背部压着门，左手按在地上，右手伸到腿间，上半
http://www.china123.tv
身不时左摇右摆，偶然接向玻璃门。www.china123.tv

「呀┅┅啊┅┅噢┅┅」www.china123.tv

喘息声再加上眼前的景像告诉克之∶嫂嫂在把震荡器插进体内自慰，而且还
http://www.china123.tv
处於兴奋状态。www.china123.tv

看在眼里的克之感到阳具开始发大，而百合子则伏在地上，背着自己气喘如
http://www.china123.tv
牛。www.china123.tv

克之移步到玻璃门前并把门关上，之前克之亦试过把门关上，那是百合子和
http://www.china123.tv
俊夫刚蜜月旅行回来的事，当时她在露台晒衣服，克之亦是在她不察觉的情况下
http://www.china123.tv
把她关在露台外面。www.china123.tv

和那次一样，百合子同样是表现出手足无措，只懂得握着门柄不停地摇。www.china123.tv

克之离开睡房，靠着走廊的墙边窥看，感到百合子似乎完全没有发现自己的
http://www.china123.tv
存在。www.china123.tv

过了一会的百合子开始放弃，垂头丧气地抱膝而坐。百合子造梦也想不到，
http://www.china123.tv
自己的苦恼和绝望， 为克之带来快乐。www.china123.tv

『百合子，我会令你更痛苦┅┅更惨┅┅』www.china123.tv

雨停了，外面开始由阴转为晴朗，街上传来人声，而百合子就马上伏低。www.china123.tv

克之怀着战战兢兢从门隙中尝试偷看百合子的面容，看到她再次站起来，背
http://www.china123.tv
部压着玻璃门，从透明的玻璃门中，百合子整个臀部包括屁眼也呈现在克之的面
http://www.china123.tv
前。www.china123.tv

接着听到一个小孩的声音∶「妈妈，妈妈，你看！」www.china123.tv

「呀～～糟了！」百合子犹如一只被追捕的小动物一样的惶恐地喘息。www.china123.tv

『机会来了！』克之飞步走进睡房，并第一时间向内打开玻璃门。没有料到
http://www.china123.tv
玻璃门会突然打开的百合子立即整个人向後跌，雪一样白的身体便跌进克之双手
http://www.china123.tv
里。双手所碰到的每一处地方都是娇嫩幼滑，体汗阵阵的甘香直扑到克之鼻孔。
www.china123.tv

两个人一起倒在地上，「呀～～」克之用力抱紧正惊叫起来的嫂嫂，软绵绵
http://www.china123.tv
的一双乳房正紧贴着他的胸膛，在克之怀中的百合子正在不停抖颤着。www.china123.tv

『我终於可以抱着嫂嫂的身体。』此刻克之心里面再没有怨恨，取而代之就
http://www.china123.tv
是无限的爱。www.china123.tv

「嫂嫂┅┅」百合子第一次听到克之用这种语气说话，并醒觉自己正全身赤
http://www.china123.tv
裸，於是企图站起身，可惜，克之一直把她紧抱着∶「嫂嫂，我喜欢你┅┅」www.china123.tv

「什麽？不┅┅不可以的！」百合子拼死地挣脱，然後飞跑出睡房。www.china123.tv

克之慢慢站起身，表现出一副从容不迫的样子，因为今晚这间屋里就只有他
http://www.china123.tv
和百合子两人。www.china123.tv

http://www.china123.tv
（２）www.china123.tv

百合子左摇右摆地跑落楼梯的同时，口中亦喃喃地说∶「怎┅┅会这样的？
http://www.china123.tv
┅┅没┅┅可能┅┅」www.china123.tv

『嫂嫂，我喜欢你┅┅』她清楚记得这把声音和电话里的是一样。www.china123.tv

「不┅┅不可能的┅┅」泪水令到她的双眼野变得模糊。www.china123.tv

用那些卑鄙手段去威吓自己的人，正是和自己朝夕共处的少年，他竟然强迫
http://www.china123.tv
自己自慰给他看。知道事件真相後的百合子，无法接受这个事实，她带着异常激
http://www.china123.tv
动的情绪奔落楼梯，一时不慎就在最後一级摔倒在地上，痛得眼泪不断流出来。
www.china123.tv

她知道现在和她共处一室的克之，随时会对自己做出不轨的行为，所以绝对
http://www.china123.tv
不宜久留。但当百合子起身想继续逃跑时， 不知应跑到哪里去，因为自己此刻
http://www.china123.tv
正是身无寸褛，而刚才脱下来的衣服，全都在二楼的睡房里。www.china123.tv

『我应该躲到哪里去┅┅？』www.china123.tv

在没有选择的情形下，百合子唯有跑到浴室暂避，此刻的她虽然全身皮肤都
http://www.china123.tv
起了鸡皮，但体温却像火般灼热。www.china123.tv

浴室门关上不久，便传来克之的声音∶「嫂嫂，开门罢！」www.china123.tv

百合子自觉地紧握着门柄，「不┅┅你别进来┅┅」百合子坚定地拒绝。www.china123.tv

克之一面大力地拍打浴室的门，一面兴奋地说∶「你什麽也没有穿，会着凉
http://www.china123.tv
的。」www.china123.tv

「那封信┅┅还有°那份邮包┅┅」百合子带着颤抖的声音说∶「是┅┅你
http://www.china123.tv
┅┅做┅┅的？」www.china123.tv

「终於给你识穿了。不错，是我做的！」www.china123.tv

百合子听到他本人也承认後，整个人好像堕进深渊一样。www.china123.tv

「为什麽要这样做？」www.china123.tv

「因为我想得到你！」www.china123.tv

「不┅┅不可能┅┅」百合子听罢不由自主地双手护着胸前∶「不可以的，
http://www.china123.tv
这是不可以的！」www.china123.tv

「为什麽不可以？」www.china123.tv

「我┅┅是你的嫂嫂，是你哥哥的妻子！」www.china123.tv

「那又怎样？我才不会理会这臭哥哥！」www.china123.tv

从克之这番话中，百合子知道他并不是闹着玩的，而是认真的。www.china123.tv

『他┅┅真┅┅的想得到我┅┅』www.china123.tv

「我要得到嫂嫂你！」www.china123.tv

克之的说话令百合子不其然全身震抖起来，而且愈来愈烈。www.china123.tv

「克之，你听我说。我是俊夫的妻子，听到你说喜欢我，我也很开心，但我
http://www.china123.tv
们不可能的，因为我的身体己是属於俊夫的。」www.china123.tv

「你说谎！」克之大声的反驳∶「那你为什麽要和那个男人通奸？！」www.china123.tv

百合子听到克之这样说，整个人变得呆若木鸡，因为克之原来已知道当日的
http://www.china123.tv
事。www.china123.tv

「我┅┅」www.china123.tv

「你被他插时，不是很兴奋吗？」www.china123.tv

百合子无言已对，她造梦也想不到当天被强奸达致高潮的一刻，克之原来在
http://www.china123.tv
旁看着。www.china123.tv

虽然自己真是被强奸，但从克之的说话中，百合子得知他并不认同。www.china123.tv

「我没有兴奋。」www.china123.tv

「你讲大话！」www.china123.tv

「我没有讲大话。」www.china123.tv

「那你为什麽会淫叫？」www.china123.tv

「我┅┅」www.china123.tv

此时外面突然雷声隆隆响起，屋里面的灯变时熄时着，屋顶传来雨水洒下的
http://www.china123.tv
声音。www.china123.tv

克之继续拍打浴室的门∶「哥哥不在家，因为你感到寂寞！所以就让那个人
http://www.china123.tv
强奸你，是吗？我现在也要强奸你，给你快乐！快开门罢！」www.china123.tv

「别进来！我会大声叫！」www.china123.tv

「叫罢！我不怕的！」www.china123.tv

这句话令百合子不知如何是好。www.china123.tv

「我现在进来了！」www.china123.tv

话刚说完，克之猛力地用身体撞向浴室门，门锁亦马上被撞破，百合子害怕
http://www.china123.tv
得瑟缩一角。www.china123.tv

不一会，「砰」的一声後，百合子看到克之双手叉腰的站在浴室里，双眼满
http://www.china123.tv
布红筋，并且伸手抓着百合子的玉臂。www.china123.tv

「放开我呀！」www.china123.tv

虽然极力抵抗，并且不断用力拍打他的身体，但又怎可以战胜孔武有力的克
http://www.china123.tv
之。此刻屋外突然闪电，百合子在电光火石间看到眼前的克之，已经变成一个面
http://www.china123.tv
目狰狞的人。www.china123.tv

「你很喜欢在厨房干吗？」www.china123.tv

百合子把面扭向後∶「不┅┅不要在厨房┅┅」百合子脑海又再浮现出被那
http://www.china123.tv
色魔强奸的情景。www.china123.tv

她从浴室被接出到客厅，滂沱大雨不断打在窗上，克之好像一头野兽似的按
http://www.china123.tv
着百合子。www.china123.tv

「放开我！克之，不要呀！」百合子全身拼命挣扎。www.china123.tv

「为什麽还要反抗？你上次不是很开心吗？」www.china123.tv

「不！是┅┅他强来┅┅」www.china123.tv

「我明白了！原来你喜欢被人强奸。没办法，我唯有照你意愿去做好了！」www.china123.tv

http://www.china123.tv
（３）www.china123.tv

百合子双手被反绑，躺在客厅的地毯上，这正是数日前被胁自慰的地方。百
http://www.china123.tv
合子一想起当时克之在旁观看的情景，除了感到愤怒和害羞之外，全身也变得灼
http://www.china123.tv
热起来。www.china123.tv

百合子知道现在身处的境况，既不能向外求援，亦没能力作出反抵抗，唯一
http://www.china123.tv
的方法，就是利用克之的理性来帮助自己脱险，於是乎她马上盘算用什麽方法说
http://www.china123.tv
服决意要侵犯自己的少年。www.china123.tv

当在思量之际，感觉克之正在把身体贴近，百合子整个人紧张僵硬起来。又
http://www.china123.tv
大又厚的双手开始滑进百合子腿间，犹如一只爬行中的大蜘蛛一样。www.china123.tv

「克之┅┅快┅┅放┅┅开你的手┅┅」www.china123.tv

虽然百合子双腿拼命地挟着，但又怎敌得过年青力壮的克之。大蜘蛛很快便
http://www.china123.tv
游到百合子最敏感的地带，令她身体颤抖起来。www.china123.tv

「不┅┅不要呀！」www.china123.tv

克之乘着百合子张开口，二话不说便把自己的嘴唇压过去，并且同时间伸出
http://www.china123.tv
又湿又长的舌头，舌头甫一钻进她的嘴里，便仿如小生物四处撩动着。www.china123.tv

克之的舌头不断在口腔内乱钻乱挖之馀，大量的唾液亦同时流嘴里，此刻的
http://www.china123.tv
百合子感到厌恶、呕心和受尽凌辱。www.china123.tv

虽然克之的接吻技巧绝对称不上是熟练，但当过了一段时间，刚才的厌恶感
http://www.china123.tv
竟然渐渐消失，取而代之却是感到舒服。www.china123.tv

克之手指在三角草原上笨拙地拨弄，令到百合子不由自主地扭动蛇腰∶「不
http://www.china123.tv
┅┅快┅┅停呀┅┅」www.china123.tv

克之抽起钻进双腿间的手，一面喘着气，一面用发光的眼神紧盯着百合子的
http://www.china123.tv
阴户。欲火焚身的克之和哥哥俊夫简直是天与地的对比，从面上流露着野哭的凶
http://www.china123.tv
残，面对着这头饥饿及失去理智的野哭，百合子好像发了一个从未如此可怕的恶
http://www.china123.tv
梦一样。www.china123.tv

「嫂嫂，你看┅┅」www.china123.tv

克之在百合子面前，耀武扬威似的慢慢除下身上的衣服，首先是把Ｔ恤，然
http://www.china123.tv
後是牛仔裤，最後是内裤┅┅不一会，一副健硕的身体便呈现在百合子的眼前。
http://www.china123.tv
宽厚的胸膛、又粗又硬的手臂、结实的腹部，犹如野生动物一样的 悍，此外，
http://www.china123.tv
小腹下更隆隆鼓起一件巨大的武器。www.china123.tv

「嫂嫂，和哥哥相比，哪一个大？」www.china123.tv

这不是一个问题，因为一看便知道克之的阳具比俊夫大得多，除了有一个又
http://www.china123.tv
圆又大的龟头外，阴茎上更浮现了一条条又粗又长的血管。www.china123.tv

「漂亮吗？」克之兴奋地说的同时，伸手抓着百合子的双膝。www.china123.tv

「克之，求求你，别做这些愚蠢的事好吗？」www.china123.tv

「嫂嫂你别多费唇舌罢！我今天一定要占有你┅┅」www.china123.tv

百合子虽然拼命地把双脚合紧，但整个下半身却奇怪地涌现一股热烘烘的暖
http://www.china123.tv
流，而且感到愈来愈热。www.china123.tv

百合子的反抗对克之来说只不过螳臂挡车，不一会便把她双脚分开，并且把
http://www.china123.tv
上身放在两腿中间。www.china123.tv

「让我先尝尝你下面的味道罢！」www.china123.tv

听到克之这种卑污的说话，百合子全身感到又热又红，而话刚说完的克之，
http://www.china123.tv
已垂低头向着她的阴户进发。www.china123.tv

「不┅┅不可以，克之┅┅你┅┅别胡来呀！」下半身有如被火烧一样的百
http://www.china123.tv
合子，顿时感到天旋地转似的晖眩，双眼紧紧合上。www.china123.tv

刚才克之的一轮激吻，犹如在官能上燃点起的火头，而这个火头正逐步向着
http://www.china123.tv
她全身扩散，与此同时，百合子下身亦有另一更庞大的火头被燃起。www.china123.tv

此刻明明是怠到羞愧难堪，但体内却相反地涌现出阵阵快感，到底为什麽会
http://www.china123.tv
这样？百合子感到百思不得其解。本想尝试说服克之，但现在变得有口难言，因
http://www.china123.tv
为忙着发出兴奋时的喘气声。www.china123.tv

克之的嘴唇贴在丰满的臀部，伸出舌头乱窜乱舔，强烈的快感直撼百合子全
http://www.china123.tv
身，而且是排山倒海一样地涌现，把羞愧的感觉完全盖过。百合子狠狠地咬着下
http://www.china123.tv
唇，闭上双眼，拼尽全力和快感搏斗。www.china123.tv

『不可以有感觉，不可以有感觉的┅┅这不单是背叛俊夫，而且更是背叛道
http://www.china123.tv
德。』她不断跟自己这样说。www.china123.tv

虽然随时可以占有百合子，但克之出奇地不急於这样做，这样反而令百合子
http://www.china123.tv
更感痛苦，如果在官能上的火未燃起前插入自己身体的话，便不会有任何快感的
http://www.china123.tv
出现，只要待克之射精後，一切都会完结。www.china123.tv

但是克之却发挥出惊人的自制能力，冷静而耐心地爱抚，令到本来就没有太
http://www.china123.tv
多性经验的百合子欲火燃起。www.china123.tv

现在百合子的下半身，正对着又粗又大的阳具作出强烈渴求的反应，涨卜卜
http://www.china123.tv
的阴阜高高鼓起，两片阴唇微微向着左右张开，敏感肉芽亦变得又硬又挺。www.china123.tv

『啊呀┅┅不成，我不可以有这种感觉┅┅』www.china123.tv

这次的快感明显比上次自慰强烈不知多少倍，当时是自己的手握着自慰器，
http://www.china123.tv
虽然是无意识地郁动，但亦要靠自己去找敏感地方。www.china123.tv

但今次却不同，一切都是由克之操控，爱抚、激吻的部位，全都是百合子始
http://www.china123.tv
料不及或是在毫无心理准备底下感受得出来的兴奋感觉，自然亦是预料不到的强
http://www.china123.tv
烈。www.china123.tv

她 高着自己的腰，迎接着快将舔到屁眼的舌头。舌头开始慢慢地舔，百合
http://www.china123.tv
的头亦同时开始扭动。www.china123.tv

湿润的舌头像条爬行中的蚯蚓，在肛门周围蠕动着，百合子感到前所未有的
http://www.china123.tv
刺激，身体不停抖震。www.china123.tv

「不┅┅不┅┅不要呀┅┅」当舌尖窜到菊花花蕾一样的肛门口时，百合子
http://www.china123.tv
整个人有如被雷电击中似的，她造梦也想不到会有人做出这种动作。www.china123.tv

『怎麽把舌头钻到那里┅┅』www.china123.tv

「啊┅┅不┅┅快┅┅停呀！┅┅」百合子面扭动蛇腰一面带着呻吟地叫，
http://www.china123.tv
不一会，叫声开始慢慢变成喘气声∶「啊噢┅┅嗯啊┅┅」本想说服克之的百合
http://www.china123.tv
子，此刻整个人也陷入崩溃状态，原来的理性，早已荡然无存。www.china123.tv

克之拼命用舌头舔她的肛门之馀，亦不忘伸手到雪白的乳房上搓弄，当手指
http://www.china123.tv
碰到 起的乳尖时，更大力地抚弄一番。克之忽刚忽柔的动作，令到百合子感到
http://www.china123.tv
快感经已漫延全身，再没有半分自控能力。www.china123.tv

「嫂嫂现在怎样？还要停吗？」www.china123.tv

「当┅┅然┅┅啊噢┅┅」www.china123.tv

「嘻┅┅但你的身体却不是这样说。」www.china123.tv

话刚说完，克之又再把头伸进两腿中间，并张嘴向着阴溪位置吸吮。www.china123.tv

「啊呀┅┅不┅┅」www.china123.tv

又湿又热的舌头拨开乱草，向着两片阴唇上下舔动，并且更不时直伸进玉洞
http://www.china123.tv
里。此刻的百合子全身犹如触电一样，欲火焚身的她感到自己经已变成了一个荡
http://www.china123.tv
妇，双脚再不能合上，亦压抑不到身体的抖动，心里所想着的，就是追求更多的
http://www.china123.tv
快乐。www.china123.tv

「别再忍好了，想叫便叫出来罢！」www.china123.tv

克之说完後继续埋首使用他的舌功，而这时的百合子却看到早已昂头吐舌的
http://www.china123.tv
肉棒顶上，渗出了少许的液体。www.china123.tv

随着视觉上的挑诱，她身体所受到的冲击也变得更强烈，她一面气喘如牛，
http://www.china123.tv
一面企图把绑着双手的绳解开，双肩不断扭动，丰满的乳房一上一下地弹跳着，
http://www.china123.tv
粉红色的乳头变又尖、又挺、又硬。www.china123.tv

「啊呀┅┅」www.china123.tv

爱液源源不断地从阴溪里涌出，令克之的面又湿又滑。他於是还以颜色，猛
http://www.china123.tv
力地伸出舌头撞向早己充血的阴蒂上。www.china123.tv

「噢┅┅不┅┅要呀！」www.china123.tv

快感犹如电流一样从阴蒂直向着全身扩张，被高举双腿的百合子，胡乱地在
http://www.china123.tv
半空蹴踢。www.china123.tv

『为什麽？为什麽我会有这种感觉？』www.china123.tv

现在的百合子全身都是敏感地带，感觉和上次被奸时差不多，但今次的对手
http://www.china123.tv
并不是那色魔，而是只有１７岁的克之。www.china123.tv

百合子没有察觉到克之其实是仿照那个色魔当日对她施暴的行为，虽然动作
http://www.china123.tv
大致是相同，但技巧还未及那色魔般熟练，可是，百合子身体的反应却比上次还
http://www.china123.tv
要强烈，舌头已钻进装了蜜糖 一样的阴道。www.china123.tv

「啊噢┅┅不┅┅呀┅┅」每当舌尖舔到阴蒂，百合子的反应便一浪接一浪
http://www.china123.tv
的强烈。www.china123.tv

「停┅┅停呀！我┅┅快┅┅要┅┅」百合子全身像火烧一样的灼热，脑间
http://www.china123.tv
有如烟花爆发似的，然後浑身陷入麻痹，失去知觉状态。www.china123.tv

http://www.china123.tv
（４）www.china123.tv

虽然感觉到克之离开自己的身体，但百合子仍然紧闭双眼，像快要窒息似的
http://www.china123.tv
抽搐喘气。仍处於恐慌状态的百合子，肌肉变得松弛，但身体仍然是不停抖震。
www.china123.tv

『我┅┅我刚来了高潮┅┅』现在心情实在痛不欲生，她憎恨自己为什麽如
http://www.china123.tv
此没有忍耐力。www.china123.tv

就在这时，克之又把身体压下来，令人作呕的汗臭，还有从鼻孔里喷出的气
http://www.china123.tv
味，令她感到透不过气。www.china123.tv

「克之，求求你，别再来好吗？」www.china123.tv

「我很喜欢你，从第一次见你开始，我便一直暗恋着你。」www.china123.tv

「你别难为我好吗？克之，我知道你不是这样的。求求你，别再胡来┅┅」www.china123.tv

百合子话未说完，已感到一支又硬又实又暖的物体在自己大腿内侧磨擦，她
http://www.china123.tv
吓然张开眼看，发现克之的阳具正在昂头吐舌，而且没有带上避孕套。www.china123.tv

「不┅┅不可以┅┅就┅┅这样┅┅子┅┅」www.china123.tv

此刻的百合子内心经已感到再无颜面对俊夫，但是克之依然没有就此罢休。
www.china123.tv

「和他相比，你觉得我怎样？」www.china123.tv

「他？」www.china123.tv

「强奸你那个人！」www.china123.tv

虽然那色魔有如石头般硬，但从大腿内侧磨擦中所得的感觉，克之的肉棒是
http://www.china123.tv
百合子有生以来所见之中最粗又最大的一条。如果以整体来说，他的阳具足足比
http://www.china123.tv
丈夫的大了一倍有多。www.china123.tv

克之那支已膨胀起来的阳具，好像告诉百合子在目的未达到之前是绝对不会
http://www.china123.tv
低头似的，劲力十足。除了阳具之外，一副强壮健硕的身躯，更是 小的俊夫不
http://www.china123.tv
能相比。www.china123.tv

「啊呀┅┅停┅┅呀！」百合子不断扭动身体来逃避克之进袭。www.china123.tv

克之拉起百合子的上半身，宽厚的胸膛和一双又圆又大乳房紧贴着，粗而结
http://www.china123.tv
实的手臂一抱，百合子马上动弹不得。www.china123.tv

「嫂嫂，我入了。」www.china123.tv

「不┅┅不可以！」百合子拼死扭动蛮腰，企图避开经已对正着腿间中央位
http://www.china123.tv
置的阳具。www.china123.tv

克之全副精神集中在下半身，立誓要一矢中的。就在龟头感觉到又湿又滑的
http://www.china123.tv
洞口就在前面的一刹，百合子蛇腰左右扭动，令到经已向前冲插的肉棒插向屁眼
http://www.china123.tv
去。www.china123.tv

纵使如此，克之仍然很有耐性地准备第二次的出击。另一边厢，虽然百合子
http://www.china123.tv
仍然想阻止，但可以用的力气亦已用去七七八八了，动作变得缓慢起来。www.china123.tv

「克之，求求你，不┅┅要┅┅呀！」www.china123.tv

话刚说完，克之的阳具已经开始在阴溪周围磨擦，期间偶然触碰到阴核，令
http://www.china123.tv
到百合子全身好似触电一样的颤动起来。www.china123.tv

「啊呀┅┅」www.china123.tv

克之趁着百合子停止扭动的一刹，把阳具稍为拉後，然後对准两片阴唇的中
http://www.china123.tv
央。www.china123.tv

「克之┅┅求你放过我罢！」www.china123.tv

虽然百合子拼命把双脚合起来，但始终力气有限。克之阳具就好像打开了城
http://www.china123.tv
门的侵略者一样，准备作出最疯狂的侵袭。www.china123.tv

阳具在两片阴中央慢慢向前钻探，而百合子的力气好像经己用尽似的。www.china123.tv

「克之，你听我说，虽然我和你并没有血绿，但毕竟我都是你嫂嫂，无论如
http://www.china123.tv
何，我们都不可以有性关系。」百合子知道这是她最後一个机会∶「你现在停手
http://www.china123.tv
还来得及。只要你肯放弃，我应承你不对俊夫说今日发生的事，只会把它成为我
http://www.china123.tv
们之间的秘密。」www.china123.tv

「┅┅」克之停止活动，克之终於明白了。www.china123.tv

以为事情有了转机的百合子，把绷紧的身体慢慢松弛下来，怎知就在这一刹
http://www.china123.tv
那，阴道的隙缝突然被强而有力的硬物插入。www.china123.tv

「呀┅┅」又粗又硬，犹如大木头一样的阳具，急劲地插入百合子的身体，
http://www.china123.tv
令到她无识意地挥动被绑着的双手∶「克之┅┅不┅┅要呀！」www.china123.tv

「嫂嫂，你放松罢！」他伸手按着百合子的腰，然後继续向前进入，直到肉
http://www.china123.tv
棒整根没入，直顶花心。www.china123.tv

「我终於入了。」www.china123.tv

被又长又大的肉棒突入到深深处，连百合子的胃部也好像感受到这份强烈的
http://www.china123.tv
压迫感。刚才的震荡器，虽然是硬，但只是人工造成的硬，而克之的阳具，不但
http://www.china123.tv
又大又粗又长，而且还发出强大热量，此外，更具有一份无形的重量感。www.china123.tv

「不┅┅不┅┅要呀！快┅┅把┅┅它抽出┅┅」百合子的呼吸变得紊乱。
www.china123.tv

「嫂嫂┅┅嗯┅┅我们┅┅现在终於浑为一体了┅┅」www.china123.tv

百合子上身被强而有力的手抱着，下身被刚直的肉棒贯通，阴核更不时受到
http://www.china123.tv
对方阴毛的磨擦。www.china123.tv

「求求你┅┅别┅┅动┅┅」www.china123.tv

插入的硬肉在幼嫩的阴道里翘动了一会後，开始慢慢地活动。www.china123.tv

「不┅┅」www.china123.tv

克之把已插到子宫深处的阳具缓缓地抽出，和插入时不同，就是肉棒上已沾
http://www.china123.tv
满了又黏又湿的爱液。www.china123.tv

「啊嗯┅┅」www.china123.tv

当将近露出龟头时，再重新插入，这次当然亦会为百合子带来涨满的感觉。
www.china123.tv

「啊呀┅┅」www.china123.tv

抽插动作不断缓缓地进行，肉棒和爱液变得浑为一体，此刻的百合子连最後
http://www.china123.tv
的城堡也失陷，渐渐进入崩溃状态。www.china123.tv

『竟然和丈夫的弟弟交合┅┅我已无药可救┅┅我这一生完了┅┅』www.china123.tv

克之的动作开始变快，不停地上下抽动，就好像活塞启动一样，在这抽送的
http://www.china123.tv
过程中，阴道还发出「啐啐┅┅」的声音，听进耳里的百合子，感到全身将火烧
http://www.china123.tv
一样。此外，强烈而充实的快感，正从子宫深处散发到周围全身。www.china123.tv

「啊呀┅┅啊噢┅┅」www.china123.tv

此刻的百合子感到澎湃的快感突然急剧涌现，看在眼里的克之於是为她解开
http://www.china123.tv
手上的绳。虽然得到自由，但百合子并没有作出任何反抗或是逃避的举动，只是
http://www.china123.tv
拼命地抓着克之的颈，因为她感到如果不这样做的话，自己的身体便不知飞到哪
http://www.china123.tv
里去了。www.china123.tv

「啊噢┅┅呀┅┅」www.china123.tv

克之的动作循序渐进地加快，当一出一入的抽插过程中，磨擦到敏感的肉芽
http://www.china123.tv
时，令到百合子有如遭受电殛一样。www.china123.tv

「不┅┅我┅┅我┅┅快┅┅要┅┅受不来了！啊呀┅┅」百合子的头不断
http://www.china123.tv
左右扭动，头发凌乱地撒在地毯上。www.china123.tv

『为什麽我会这样舒服？天呀！求求你，把我这感觉停止好吗？』www.china123.tv

如果是丈夫的话，此时早已一泄如注，但克之仍然气定神闲地一上一下地抽
http://www.china123.tv
动着。www.china123.tv

比那个色魔有过之而无不及的克之，动作愈来愈快，已开始超越百合子所能
http://www.china123.tv
承受的范围。www.china123.tv

「克之┅┅不要┅┅求求你┅┅快停┅┅快停┅┅」在百合子微弱的哀求声
http://www.china123.tv
中，充满悲哀的情感。www.china123.tv

每当肉棒狠狠地顶进深处时，她的双腿便不由自地从地上提起，脚尖更在半
http://www.china123.tv
空摇晃着；放在克之颈上的手因为乏力而放下来，改为在地毯上乱抓。www.china123.tv

克之的手伸到百合子的屁股下方，并且把它抬起，而阳具则原封不动地插在
http://www.china123.tv
阴道。接着阳具又开始抽向後，因为腰部被提起的关系，从而令到插入的角度改
http://www.china123.tv
变，龟头在尿道口的周围压迫着。www.china123.tv

正当百合子还以为克之打算抽出的同时，「啊呀┅┅」一阵强烈的快感从阴
http://www.china123.tv
道直穿上头顶，她整个人也像虾米一样的缩起来，并且不断抖震。www.china123.tv

「嘻┅┅是这里了┅┅」www.china123.tv

克之保持着这个姿势把阳具稍微抽出，然後又继续一出一入的抽插动作。
www.china123.tv

「不┅┅别┅┅碰那里┅┅」www.china123.tv

此时的百合子，已不知道自己将会变成怎样，只是感到脑间发生连串爆炸，
http://www.china123.tv
眼前变得一片雪白。www.china123.tv

「呀嗄┅┅」www.china123.tv

百合子记得，这种极度剧烈的快感，在那色魔强奸自己时也曾出现过，当时
http://www.china123.tv
亦是这个姿势。www.china123.tv

「克之，别再来┅┅求求你┅┅」www.china123.tv

「嫂嫂，我们一齐来高潮好吗？」www.china123.tv

「不┅┅不要呀┅┅」www.china123.tv

很快，百合子变得什麽也看不见，甚至连自己说什麽也听不到，她正承受着
http://www.china123.tv
一股强大的冲击，全身不断抖震，呼吸感到困难，眼前的景象糊不清，快感好
http://www.china123.tv
像电流一样走遍她全身每个角落，而且还一浪接一浪地出现。www.china123.tv

「啊噢┅┅我死了┅┅」她真的以为自己快要死，一面哭，一面达到高潮。www.china123.tv

「嫂嫂，我来了！」www.china123.tv

克之大叫完後，体内有一股暖流爆发出来。www.china123.tv

「呀┅┅不要呀！」www.china123.tv

阳具就在阴道的深处，进行地陷山摇的大爆发，射出大量的精液，把百合子
整个子宫浸盖着。


