
淫乱教室之师暴end

--------------------------------------------------------------------------------
第四章露体散步

（１）

『我终於得到了┅┅』克之没有压抑住自己的喜悦，自然地流露出愉快的表
情。

自第一次拥抱嫂嫂後，已过了一个星期。www.china123.tv

模仿那色魔的方法去做，想不到得到出乎意料的效果，这是克之始料不及。
www.china123.tv

就是经过那次精液的洗礼後，百合子变得灵魂出窍一样，任由克之摆布。www.china123.tv

当日克之表现出劲力十足地占有百合子。其实不只是当日，在翌日、翌翌日
http://www.china123.tv
┅┅克之一放学便会飞快回家，为的当然是占有嫂嫂。www.china123.tv

至於场所方面则没有选定，在任何地方，任何体位也曾试过。www.china123.tv

克之对百合子柔软的身体，可说是爱不释手，通透雪白的肌肤，任何时间都
http://www.china123.tv
可以令他提起性欲。www.china123.tv

除了学懂那色魔的技俩之外，克之还有积极尝试创出新路向。www.china123.tv

虽然到目前为止还未能令到百合子主动投怀送抱，但已经不需要再用暴力。
http://www.china123.tv
每当敏感部位被爱抚，百合子很快便会变得纯如羔羊，任由摆布，特别是当克之
http://www.china123.tv
的手把弟二节插进肉洞後向上撩动时，就犹如按动了开关掣一样，整个人陷入了
http://www.china123.tv
疯狂状态。www.china123.tv

每次的正式交合，克之总会捧起百合子的纤腰，然後把插入的阳具向上猛力
http://www.china123.tv
一挺，因为每次这样做百合子都会叫得死去活来，虽然他不清楚为什麽会这样，
http://www.china123.tv
但心里想这大概是她快感地带罢！www.china123.tv

这部位曾经因为受到强烈刺激而喷出液体，克之初时还以为是小便，後来发
http://www.china123.tv
现却是又粘又白的液体。女性的身体真是不可思议┅┅www.china123.tv

但是，克之仍然未能满足，他要把嫂嫂完全据为己有。克之清楚知道，嫂嫂
http://www.china123.tv
表面上一切听从自己的吩咐，但心里面 一直反抗着，这便成为了克之愤愤不平
http://www.china123.tv
的原因。www.china123.tv

他认为除了自己之外，没有人可以得到百合子，但事实 相反┅┅就是在这
http://www.china123.tv
情况下，令到克之对百合子存有虐待的倾向。www.china123.tv

※※※※※www.china123.tv

「织田，你在笑什麽？」在课室里的老师凝视着克之。www.china123.tv

「没什麽。」克之耸耸肩地说。www.china123.tv

「你没兴趣上我课吗？」www.china123.tv

「还可以。」www.china123.tv

同学们开始发出笑声。www.china123.tv

「织田，你放学来校务处见我。」www.china123.tv

「嘻┅┅」克之露出奸笑。www.china123.tv

「还有新井同学也是。」www.china123.tv

克之对阿守也要到校务处一事感到很意外。他随即望向坐在身旁的阿守，看
http://www.china123.tv
到他面色清白，一副没精打采的神情。www.china123.tv

「是什麽呢？」下课後两向着校务处走去时，克之问道。www.china123.tv

「老师要见我当然一点也不奇，但为什麽叫你这个高材生┅┅？」www.china123.tv

「┅┅」阿守默不作声。www.china123.tv

他最近一直是这样，整个人好像丧失斗志似的，连体重也大幅下降。www.china123.tv

「阿守，你没事吗？哪里不舒服？」www.china123.tv

阿守背着克之，没有回应，和以前判若两人。www.china123.tv

当二人到达校务处，老师便对二人说∶「织田你先进来，新井在外面等。」www.china123.tv

阿守离开後，老师便从抽屉拿出一些纸，是前几天测验的答案卷。www.china123.tv

「织田，你测验作弊。」www.china123.tv

「谎话。」www.china123.tv

「我知道你是作弊的，老实说罢！」www.china123.tv

「你有证据吗？」www.china123.tv

老师打开克之的测验卷，里面差不多全部答对。www.china123.tv

「你没可能会有这个成绩的，老实说出来罢！」www.china123.tv

「我没有做过，没有做过呀！」www.china123.tv

老师看到克之认真地说，露出了有所懦怯的神色。www.china123.tv

「算罢！反正很快便知道你有没有做。」www.china123.tv

克之愤然离座，感到莫大的委屈。但这很难怪老师的怀疑，因为他一向的成
http://www.china123.tv
绩都是非常之差。对於今次的测验得到这麽好成绩，其实他自己本人也感到很意
http://www.china123.tv
外。www.china123.tv

他和站在外面的阿守擦身而过，「我在外面等你。」阿守微微点头後，便进
http://www.china123.tv
入教员室。www.china123.tv

克之向着学校大门行去，中途有二位同班的女同学走过来。www.china123.tv

「喂！织田。」www.china123.tv

说话的是班里面的副委员长，她虽然有副模特儿的漂亮面孔，但从没有和克
http://www.china123.tv
之说过话。www.china123.tv

「什麽事？」www.china123.tv

「是这样的。阿菁┅┅她喜欢你，想同你做朋友。」www.china123.tv

克之听罢不禁苦笑起来。那位叫阿菁的女同学，是副委员长身边其中一名跑
http://www.china123.tv
腿，样子跟其他书虫没有太大的分别，在克之心里面，只不过是一个连毛也可能
http://www.china123.tv
未长出来的小丫头。www.china123.tv

其实，在这个星期里她经已先後向克之示爱，今次是弟三次。www.china123.tv

「对不起┅┅」www.china123.tv

「你有女朋友？」www.china123.tv

克之耸一下肩。www.china123.tv

『不错，我才不会喜欢你们这样丫头，我还是赶快回家和嫂嫂亲热罢┅┅』
www.china123.tv

「织田，最近真的很有魅力啊！」www.china123.tv

克之一面想，一面目送两人离去。www.china123.tv

在这短短的一个星期里，自己为何会有这麽大的变化？不但成绩突飞猛进，
http://www.china123.tv
而且还受到女同学们的追求，简直就好像变成了超人一样。是不是和得到了嫂嫂
http://www.china123.tv
有关呢？www.china123.tv

他想了一会，便看到阿守从校舍走出来，於是上前和他并肩而行。www.china123.tv

「那个龟蛋跟你说什麽？」www.china123.tv

「上次的测验┅┅」阿守无精打采地说∶「很差。」www.china123.tv

「阿守，你一向成绩这麽好，偶然稍为低分一点，又有什麽值得大惊小怪？
http://www.china123.tv
他真是过份。」www.china123.tv

「不是稍为，是只有四十分。」www.china123.tv

「四十分？这麽简单的题目┅┅」克之及时把说话叫回∶「阿守，你到底发
http://www.china123.tv
生什麽事？」www.china123.tv

阿守只是垂着头，并且用脚踢起地上的小石∶「即使跟你说也是没用，你帮
http://www.china123.tv
不到我的。」www.china123.tv

「什麽？我和你是好朋友来的。你无论有什麽问题，我都会帮你。虽然我知
http://www.china123.tv
道自己能力有限。」www.china123.tv

阿守抬起头看着克之，两眼放光。看在里眼的克之，内心突然有种不安的感
http://www.china123.tv
觉。www.china123.tv

『莫非┅┅他知道了我和她姐姐的事？』www.china123.tv

「如果我说出来的话，你一定会笑我。」www.china123.tv

「怎会呢？」知道自己和百合子的事没有被识破後，克之放下心头大石。www.china123.tv

「阿守，我应承你，无论怎样，我也不会取笑你。」www.china123.tv

阿守像快要哭出来似的∶「我、我┅┅觉得自己很怪，很像精神有问题┅┅
http://www.china123.tv
我明明知道这样想是不可能的，但偏偏又不能不想┅┅」阿守的说话支离破碎。
www.china123.tv

「你到底在说什麽？我不明白。」www.china123.tv

「我┅┅」阿守的声音愈来愈细声∶「我经常想着我姐姐的身体，我想和她
http://www.china123.tv
造爱┅┅」www.china123.tv

http://www.china123.tv
（２）www.china123.tv

「到底是几时开始把姐姐视作自己暗恋对象？我经已记不起┅┅」www.china123.tv

两人在归家途中走到一个公园里，阿守继续把自己的心事公开，在旁的克之
http://www.china123.tv
细心聆听。www.china123.tv

自小阿守便很爱他的姐姐，百合子替代出外工作的母亲照顾他的起居饮食，
http://www.china123.tv
处处表现得无微不致，当阿守生病时，她会悉心照料；寂寞时，她会陪他一起玩
http://www.china123.tv
耍；当被人家欺负，哭着回家时，她会抱着阿守温柔的安慰。www.china123.tv

「姐姐的身体，又香又暖┅┅」www.china123.tv

听到阿守这样说，克之内心不禁有点儿生气∶『你这家伙真幼稚┅┅』www.china123.tv

克之想起初相识时的阿守，因为身材矮小、易哭，所以经常被其他小朋友欺
http://www.china123.tv
负，即使是１０年後的今日，虽然是学校优等生，但仍然和以前一样懦弱、思想
http://www.china123.tv
幼稚。www.china123.tv

「我知道这是不可以┅┅我也很想压抑自己┅┅」阿守苦着脸说∶「作为弟
http://www.china123.tv
弟的我，想姐姐得到幸福是必然的事，但我做不到，当我听到姐姐要结婚，要成
http://www.china123.tv
为你哥哥的妻子时，我感到痛不欲生，整个人也好像疯了一样。」www.china123.tv

克之拍了阿守的肩头以示安慰，但内心却正在鄙视着他。www.china123.tv

『正傻瓜，姐姐又怎样？亦不过是一个女人，想跟她做爱有什麽出奇！我才
http://www.china123.tv
不会像你这麽蠢，只要是我想要的东西，我一定会得到手。』www.china123.tv

为了这件事而令到自己的成积一落千丈，克之认为阿守是自寻烦恼。www.china123.tv

『我最近每天都和你的女神造爱┅┅』克之差点想这样说出口，幸好他及时
http://www.china123.tv
按捺住这股冲动。www.china123.tv

虽然他很想把自己和百合子的事告诉给阿守知，但当考虑到阿守不知会有怎
http://www.china123.tv
样的反应後，便决定暂时保持缄默。但是，他决定了做一事件，就是要打破阿守
http://www.china123.tv
视百合子为女神的想法。在他心里面，经已盘算好一个周详的计划。www.china123.tv

他再次拍一拍阿守的肩膊，一面以闪亮的眼神凝视着这位好友，一面胸有成
http://www.china123.tv
竹地说∶「明白了！这件事就交给我罢！」www.china123.tv

http://www.china123.tv
（３）www.china123.tv

「穿上这些衣服。」克之交给百合子一件衣服。www.china123.tv

一件透明的上衣，还有一条又紧又窄的迷你裙。虽然不知道这些衣服是从哪
http://www.china123.tv
里买回来，但一看已知是平价货品，款式只属一般，但颜色却十分妖艳，而穿在
http://www.china123.tv
百合子身上，明显是细了一个码。www.china123.tv

『克之到底又想怎样侮辱我┅┅』www.china123.tv

百合子明白到自己反正也反抗不来，所以采取逆来顺受的消极态度。www.china123.tv

自那天後，这个家已经变成一个地狱，每天都发生违背道德的事情，对方并
http://www.china123.tv
不是那色魔，而是一直同住的家人。www.china123.tv

渴望已久，终於得到的一个幸福家庭，却演变成近亲相奸的惨剧。虽然和克
http://www.china123.tv
之没有血绿关系，但这亦不能作为一种事後的安慰，因为她的而且确是出卖了深
http://www.china123.tv
爱她的丈夫。www.china123.tv

她曾好几次想过离开这个家，但知道这样做只会引起母亲和丈夫的怀疑。况
http://www.china123.tv
且，百合子不想放弃这个家，为了这个家，现在百合子唯一的希望，就是俊夫早
http://www.china123.tv
日回来，她深信只要丈夫回来，克之便不敢乱来，到时只要找个藉口说服俊夫，
http://www.china123.tv
叫他为克之找一个新住所，一切问题便得到解决。www.china123.tv

因此，她现在要做的事，就是把自己和克之的事隐藏，只要这件事不让其他
http://www.china123.tv
人知道，即使被克之操控亦愿意。www.china123.tv

『俊夫，你要快点回来呀！』www.china123.tv

虽然百合子非常渴望俊夫早日回来，但每当被克之的双手抱紧时，她总会怀
http://www.china123.tv
疑自己是否真的很想俊夫回来。因为，每次和克之发生关系，她都会从中得到兴
http://www.china123.tv
奋。www.china123.tv

『我是织田俊夫的妻子，我不可以这样的┅┅』www.china123.tv

虽然心里经常这样对自己说，但每当克之一有命令，她仍然是扮演着弱者的
http://www.china123.tv
角色。就好像今次为例，克之话刚说完，她便乖乖地把衣服穿上身。www.china123.tv

当百合子看到镜中的自己时，羞愧得全身发热发滚。盖着她身上的衣服，和
http://www.china123.tv
烂布没有太大分别，自己即时变成了一个淫娃似的。www.china123.tv

透明的上衣，莫说胸围，就算连上半身的整个型状也看得一清二楚。虽然是
http://www.china123.tv
隔着胸围，但一双又大又圆的乳房，就在这件透明的上衣内原形毕露。而一条深
http://www.china123.tv
不见底的乳沟，雪一样白的肌肤，亦是无从遮挡。www.china123.tv

下半身的黑色真皮短裙，又紧又窄，令到整个臀部犹如一个水蜜桃似的显露
http://www.china123.tv
出来，走起路时若稍为动作大一点的话，很有可能会马上爆开的。裙的长度只是
http://www.china123.tv
仅仅可以盖过内裤，假若上楼梯或是弯腰拾东西的话，内裤便一定会露出。www.china123.tv

百合子感到自己变成一个妖艳的淫妇，她恨不得马上就把衣服除下来，但又
http://www.china123.tv
想看看克之见到自己这一身打扮後会有怎样的反应？www.china123.tv

她返回客厅，看到克之双眼露出赞叹不已的神色，内心感到沾沾自喜。www.china123.tv

「这些衣服不是很衬你吗？简直令我食指大动┅┅」www.china123.tv

听到克之这样的赞美後，心情感到十分舒畅，原先的不安情绪一扫而空，百
http://www.china123.tv
合子对於自己的异常反应感到吓一跳∶『我会变成怎样┅┅？』www.china123.tv

「好罢！今日我们去街┅┅」www.china123.tv

百合子马上被这句话吓无面人色∶「我┅┅穿成这样子┅┅怎麽┅┅可以去
http://www.china123.tv
街？┅┅街上面的人一定会笑我┅┅」www.china123.tv

「怕什麽？街上面打扮得比你夸张的人多的是。」www.china123.tv

「我┅┅」百合子差点昏倒下来似的。www.china123.tv

「不过我想你的化妆再浓一点会好看些，还有把头发┅┅」克之把百合子扎
http://www.china123.tv
起的头发撒下∶「这不是好很多吗？」www.china123.tv

「克之，求求你，别再愚弄我好吗？」www.china123.tv

「哪有愚弄你？我是为你好而已┅┅」www.china123.tv

「你口口声声说为我好，但却要我打扮成这样┅┅在家里穿也可以接受，但
http://www.china123.tv
是你要我走到街上去┅┅」www.china123.tv

克之紧抓着百合子的头发不放，咬牙切齿地说∶「我想嫂嫂你不会逆我的意
http://www.china123.tv
罢！」然後用力地扯近自己身边∶「是吗？」www.china123.tv

「是┅┅是┅┅」百合子两眼流出泪水。www.china123.tv

克之面上露出施虐者的笑容，然後松开手∶「我先出外，我会把目的地写在
http://www.china123.tv
纸上并放在大门，你化好妆便出发。知道没有？」www.china123.tv

百合子咬着唇，目送克之一面吹着口哨、一面步出大门。www.china123.tv

『我┅┅已是他的奴隶吗┅┅？』www.china123.tv

她知道这样下去是不成，但却又明白到自己跟本没有方法扭转现时的状态。
www.china123.tv

独身时代的百合子，虽然不崇拜名牌，亦不懂紧贴潮流，但作为年轻少女的
http://www.china123.tv
她，对自己的仪容亦相当注意，因此，她从未试过这样打扮。她心想，如果被母
http://www.china123.tv
亲看见今日这个装扮，很可能会气得昏倒下来也不定。www.china123.tv

克之所指定的目的地是市中心的车站，站前有数间大型百货公司林立，由早
http://www.china123.tv
到晚都是人山人海。www.china123.tv

约定相见的地点是一条街道，附近有巴士总站和银行，是这个市中心人流最
http://www.china123.tv
多的地方之一。www.china123.tv

当百合子到达後，注视着她的人依然没有减少，但因为路人的眼神却是各有
http://www.china123.tv
不同，男的色迷迷，而女的则是蕴含着责难味道。www.china123.tv

在等待克之时，百合子耳边曾出现过数把声音∶www.china123.tv

「小姐，你在等谁呀？」www.china123.tv

「呀┅┅没有┅┅」www.china123.tv

「不如我们去饮杯茶好吗？」www.china123.tv

「不，我朋友快来了。」www.china123.tv

数位前来搭讪的男仕，当被百合子拒绝後，没有苦苦痴缠。www.china123.tv

但是有一个男人却例外，他脚上穿上一对皮靴，留了一头长发，摆出一副自
http://www.china123.tv
以为有型的模样。www.china123.tv

「你男朋友这麽久还没出现，我想他不会来了！」www.china123.tv

百合子未有理会。www.china123.tv

「不如和我去玩罢！我知道有个地方很有趣，我带你去好吗？」话刚说毕便
http://www.china123.tv
随手搭着百合子的肩膊上。www.china123.tv

「放手呀！」www.china123.tv

「怕什麽？跟我来开心一下罢！」www.china123.tv

虽然百合子曾用手拨开他，但他反而变本加厉地贴近，而且还伸手抚摸百合
http://www.china123.tv
子的胸脯。www.china123.tv

百合子被他的举动吓一跳∶「我┅┅有丈夫的。别碰我呀！」www.china123.tv

男子在她的耳边说∶「别再装作正经罢！你不是想我这样吗？」www.china123.tv

虽然百合子曾经考虑过向身旁的路人求助，但最後还是不想把事情闹大而放
http://www.china123.tv
弃。www.china123.tv

那男子见百合子没有强烈的反抗动作，於是愈来愈大胆，放在百合子的胸脯
http://www.china123.tv
上的手开始大力搓揉。www.china123.tv

「停手呀！」www.china123.tv

此时，突然有一只手伸出抓着那男人的手，百合子抬头一看，原来此人正是
http://www.china123.tv
克之。www.china123.tv

「你这家伙想对我女朋友怎样？」www.china123.tv

克之雄浑而凶恶的声线，怎样也不像一个高中生，而且身材比那个男人高。
www.china123.tv

那男子马上把手缩开，然後举高双手，边说边後退∶「嘻┅┅没什麽，我什
http://www.china123.tv
麽也没做过┅┅」www.china123.tv

「还不快滚！」www.china123.tv

克之还未说完，那男子已急步离开。www.china123.tv

百合子看见克之有如救星的出现，内心不奇然地充满安全感。www.china123.tv

克之搭着她的肩膊，摆出一副视百合子为恋人的态度∶「嫂嫂，我们走！」www.china123.tv

「刚才的心情怎样？」克之边行边说。www.china123.tv

百合子本想把克之的手拨开，但知道这样做必会再次引起旁人的注视，於是
http://www.china123.tv
只好放弃。www.china123.tv

『他是全心要我被人调戏┅┅』百合子愈想愈气愤。www.china123.tv

「你说什麽？」www.china123.tv

「被人家看着时的感觉怎样？」www.china123.tv

「感到很丑。」www.china123.tv

「是吗？你对刚才调戏你的男人有什麽感觉？」www.china123.tv

「很讨厌。」www.china123.tv

其实自踏出家门的第一步之後，百合子便感到自己好像一只走入狼群的羊一
http://www.china123.tv
样，周围的男人不断地用眼睛强暴她，令她心灵上受尽污辱。www.china123.tv

「是吗？但我不觉得你这麽讨厌他。」克之嬉皮笑脸地说∶「而且看来好像
http://www.china123.tv
有点高兴┅┅」www.china123.tv

「哪有这回事？」www.china123.tv

「嫂嫂结婚前是怎样的？」www.china123.tv

每当克之大声地叫「嫂嫂」这两字时，百合子都感到有点尴尬。www.china123.tv

「克之，在外面你别叫我嫂嫂好吗？」www.china123.tv

「那应该叫什麽？太太？」www.china123.tv

「叫我名好了！」www.china123.tv

「名？好罢！百合子。」www.china123.tv

虽然百合子心里也不喜欢克之叫得这样亲热，但也无可奈可地接受。www.china123.tv

「那麽，百合子也你也叫我的匿称好了。」www.china123.tv

「是，阿克。」www.china123.tv

「不成，你要加一点感情。」www.china123.tv

「克之。」www.china123.tv

「不错，就是这样。」www.china123.tv

单是这个称呼，在百合子心里也感到被凌辱。www.china123.tv

「百合子，你还未答我，未结婚前的生活是怎样？」www.china123.tv

从未正式和男性交往过。虽然在中学时已感到自己和其他女孩一样，对男性
http://www.china123.tv
感到兴趣，但却一直没有和他们交往，直至俊夫的出现。严格来说，是百合子被
http://www.china123.tv
家教极严的妈妈监管，所以一直都没有交男友。「将来你的丈夫，由我来为你挑
http://www.china123.tv
选。」这就是她妈妈的口头 ，百合子知道假若自己选出来的男友不像俊夫这类
http://www.china123.tv
型的话，妈妈是绝不会赞成的。因为妈妈要求人家有一份固定的识业之馀，更要
http://www.china123.tv
是一个着重伦理观念，而俊夫刚巧就是这类人。www.china123.tv

「我原来是第三个和你发生关系的男人？」然後自顾自说∶「好罢！以後你
http://www.china123.tv
会变得经验丰富的┅┅」www.china123.tv

当百合子明白到他这番说话的含意後，恨不得马上离开。但碍於不想成为旁
http://www.china123.tv
人的焦点，只好强忍下去。www.china123.tv

「我们去银行提款罢！」www.china123.tv

百合子跟着克之走进一间银行，因为是临近下班时间，所以大堂的人客只有
http://www.china123.tv
小猫三数只。站在门口的银行守卫，以尖锐的目光向着刚走进来的克之。www.china123.tv

克之一面露出奸笑，一面对着百合子细声说∶「把你的内裤除下来。」www.china123.tv

「呀？」百合子简直不相信自己的耳朵。柜窗的职员听到百合子的声音，也
http://www.china123.tv
不禁抬起头看过来。www.china123.tv

「我叫你在这里把内裤除下来。」www.china123.tv

「不┅┅不可以的┅┅」www.china123.tv

克之把手放在百合子的胸前∶「如果你不照我说话去做，我便把你的上衣抓
http://www.china123.tv
破。」www.china123.tv

百合子知道克之说得出就一定会做，所以硬着头皮照做。www.china123.tv

『不要让人看到呀┅┅』www.china123.tv

她伸手入裙内，然後用手指扣着内裤边，便用最快的速度把内裤拉下，内裤
http://www.china123.tv
拉到脚眼位置後，她便依着克之保持平衡，然後迅即轮流地提起双脚把内裤拿出
http://www.china123.tv
来。www.china123.tv

就在百合子弯低腰去取内裤的刹，一位年老妇人突然回头看过来。www.china123.tv

『糟了！别看过来呀┅┅！』www.china123.tv

但是那老妇并没有如百合子所愿，但定眼看着百合子。www.china123.tv

而柜窗後的职员亦好像发现什麽似的，把视线移到百合子那边，守卫更在此
http://www.china123.tv
时慢慢行过来。www.china123.tv

「请问有什麽可以帮到你？」www.china123.tv

百合子在千钧一发之际，终於把内裤拿到手中，并且露出丝丝微笑∶「没什
http://www.china123.tv
麽。」www.china123.tv

百合子感到刚才那份战战兢兢的心情，跟那次在露台自慰时的感觉是一样。
www.china123.tv

『这┅┅感┅┅觉┅┅』www.china123.tv

克之从她手中把内裤拿走。www.china123.tv

那老妇带着鄙视的目光瞄着她们二人，但克之却报以微笑，并且把藏着内裤
http://www.china123.tv
的拳头伸到警卫手去∶「给你罢！」www.china123.tv

看在眼里的百合子，心跳几乎停顿下来，手足无措地呆看着那警卫。www.china123.tv

银行里面的所有人，一直以讨厌的眼神盯紧着他们，直至二人离开。百合子
http://www.china123.tv
有生以来从没试过被这麽多人用这种鄙视眼神盯着，若不是有克之在旁，并且拉
http://www.china123.tv
着她的手离开，她一定仍呆站着不知如何是好。www.china123.tv

一踏出银行，克之便哈哈大笑∶「看到吗？那傻瓜的样子好像锅底一样黑！
http://www.china123.tv
哈┅┅」www.china123.tv

此刻百合子的下半身正是凉风阵阵，因为除了一条超短的皮裙之外，什麽也
http://www.china123.tv
没有，只要她稍为大动作或是弯低腰，重要部位便会展露於人前。所以她不由自
http://www.china123.tv
主地合紧双脚而行，就好像穿上和服时行路的姿势一样。www.china123.tv

「克之，你很过份。」www.china123.tv

「什麽过份？」www.china123.tv

「你想侮辱我到什麽时候才肯收手，我真的很讨你厌吗？」www.china123.tv

「怎会呢？我很爱你才是。」www.china123.tv

此时已是黄昏时份，街灯也亮起来了。www.china123.tv

「你说谎。」www.china123.tv

「那我就证明给你看看。」克之突然停下，出奇不意地紧抱着百合子强吻起
http://www.china123.tv
来。www.china123.tv

「嗯┅┅」www.china123.tv

几乎令人窒息的热吻，吻得百合子感到全身软弱无力，如果不是被克之紧抱
http://www.china123.tv
着的话，肯定马上倒在地上。www.china123.tv

克之双手从背部滑落，不停在浑圆丰满的臀部上抚摸。百合子很想拨开他的
http://www.china123.tv
双手，但因为被紧抱着，完全处於动弹不得的状态。www.china123.tv

湿湿的舌头好像有生命一样在百合子的口腔里乱窜乱钻，令百合子开始陷入
http://www.china123.tv
半昏迷状态。www.china123.tv

此时在两人耳边传来一些声音∶www.china123.tv

「你看┅┅」www.china123.tv

「那人下身光脱脱啊┅┅」www.china123.tv

百合子听到这声音後猛然清醒起来，发现克之正在抚弄着自己的屁股肉，而
http://www.china123.tv
短裙则已被扯高到腰部。她拼命地挣扎，但仍是始终无法摆脱克之的熊抱，还有
http://www.china123.tv
透不过气的深吻。www.china123.tv

百合子感到围拢着观看的人愈来愈多，当正想用牙咬克之舌头之际，他突然
http://www.china123.tv
松开双手，短裙迅即落下。www.china123.tv

百合子渐渐地察觉四周围的人，面上总是浮现出这几种表情∶有嘲笑、有鄙
http://www.china123.tv
视、有些是色迷迷、亦有些是好奇。总之，令到百合子羞愧得想尽快找一个地方
http://www.china123.tv
躲起来。她发足狂奔，穿过了围拢的人群後，仍然没有把脚步放缓。www.china123.tv

突然有人从後捉着她的手，当她回头看时已被拥抱着。www.china123.tv

「是我不好。」克之突然温柔地说，就好像变了一个人一样。www.china123.tv

百合子开始感到自己根本完全摸不透克之的心里在想什麽。www.china123.tv

『他到底想我怎样？有什麽目的？』www.china123.tv

百合子用深痛的眼神看着克之。www.china123.tv

「我只想证明我是爱你。」www.china123.tv

「为什麽要这样？」百合子开始哭出来。www.china123.tv

「这只不过是很平常的事而已。」www.china123.tv

「我不想这样。」www.china123.tv

「但是，你刚才不是兴奋得下面湿起来吗？」www.china123.tv

「你胡说八道┅┅没有这事。」www.china123.tv

「我不信，让我看看。」www.china123.tv

不知不觉二人走到一个公园，里面有一个颇具规模的人造森林，百合子被带
http://www.china123.tv
到里面去。只要一走进这个树丛，外面马路的车声、人声便会全部消失，好像去
http://www.china123.tv
到另一个世界似的。而这个世界，就只有花草的香味和昆虫的叫声。www.china123.tv

手伸到百合子的两腿中间。www.china123.tv

「别这样罢！在这里会给人看到的。」www.china123.tv

「就是在这里才刺激。」www.china123.tv

无论她怎样反抗也是太迟了，因为手指已插进盛载花蜜的 里，稍为轻轻搅
http://www.china123.tv
动，便发出哀怨动人的声音。www.china123.tv

『为什麽？为什麽我会这样湿┅┅？』www.china123.tv

克之拉下裤链。www.china123.tv

「不┅┅不可以┅┅」www.china123.tv

话未说完，一双脚已被提起，然後腿间出现一支粗壮的阳具，正向百合子的
http://www.china123.tv
肉洞插进去。www.china123.tv

「啊┅┅噢嗯┅┅」她咬着唇地呻吟起来。www.china123.tv

百合子怎样也估不到竟然会在野外性交，而且更是在半推半就的情形下发生
http://www.china123.tv
的。www.china123.tv

经过一轮由慢至快的抽插後，克之的动作开始变得激烈，百合子她渐渐感到
http://www.china123.tv
视野糊不清，突然感到上衣被脱下。www.china123.tv

「不┅┅不┅┅要呀！」www.china123.tv

然後乳罩的扣被解开，而短裙亦被脱下来。www.china123.tv

「不┅┅不要┅┅」www.china123.tv

就在连声说「不」之际，一度白色的闪光突然爆发，体内涌现出一股暖流，
http://www.china123.tv
随着肉棒的抽离，白色的液体从阴道中流到大腿上。支撑着百合子身体的手放开
http://www.china123.tv
後，她整个人像瘫软地昏倒在草地上。www.china123.tv

当再抬起头时，只看到克之拿着自己的衣服离开这个丛林。www.china123.tv

「别┅┅走呀！」www.china123.tv

「拜拜。」www.china123.tv

克之回头挥手後，便消失於草丛中。只剩下百合子一个人，赤裸裸地呆坐在
http://www.china123.tv
夜深的草丛中。www.china123.tv

http://www.china123.tv
第五章野外轮奸www.china123.tv

（１）www.china123.tv

百合子双眼发呆地看着克之消失的位置。在深夜的公园里面，她坐在四周被
http://www.china123.tv
草丛围着的一处小空地上。www.china123.tv

夜静无人，自己又身无寸褛，即使想离开也不能，难道要光坐在这里吗？此
http://www.china123.tv
刻的她心烦意乱，完全想不出一个解决的办法。www.china123.tv

不知是好运或不好运，百合子发现这里原来不是只有她一人，她听到一把急
http://www.china123.tv
促呼吸的声音。於是她睁大眼睛四处张望，终於看到草丛中有一双正看着自己的
http://www.china123.tv
眼睛，闪亮的眼神中流露出饥饿不堪的感觉。www.china123.tv

而且在同一时间，百合子发现原来草丛还有，二，四，六，八┅┅很多很多
http://www.china123.tv
眼睛┅┅www.china123.tv

「是谁？」百合子发出颤抖的声音地问。但是没有人回答，听到的依然只有
http://www.china123.tv
急促的呼吸声。www.china123.tv

「求求你们，有谁可以借件衣服给我？」www.china123.tv

没有人回答。www.china123.tv

『这些人为什麽总是一言不发┅┅？』www.china123.tv

百合子深信克之会在人群中。www.china123.tv

『不错，他一定又躲在一旁看看我尴尬害羞的样子罢┅┅！』www.china123.tv

「克之，我知你在这里的，别再玩罢！快给我衣服好吗？」www.china123.tv

说话刚完，百合子突然感到臀部被人抚摸。www.china123.tv

「呀！」她第一时间回头，看到一只手正缩回草丛里。www.china123.tv

百合子睨着草丛。www.china123.tv

『无胆匪类！别光是躲着，快出来罢┅┅』www.china123.tv

突然又被人从後摸了一下，今次是脚。www.china123.tv

当她转头看时，手经已缩回。百合子感觉到这只手并不是刚才那只。正当把
http://www.china123.tv
头拧回来时，又有另一只手出现。www.china123.tv

今次被袭击的目标是乳房。www.china123.tv

百合子不断听到草丛中有人移动的声音，开始感到恐惧万分，现时的处境，
http://www.china123.tv
犹如被一群食肉兽监视着似的。www.china123.tv

草丛中的手，不停地从四面八方的伸出，有肥有瘦、有粗有幼、有黑有白。www.china123.tv

「不要呀！」百合子大叫起来的同时，两手亦不断在身前挥动。www.china123.tv

此时草丛中的手更开始肆无忌惮，伸到她身体的各部位去。百合子拼命地拨
http://www.china123.tv
开，但是当一只手被拨开後，第二只便马上出现，有时甚至在同一时间内出现许
http://www.china123.tv
多只手。www.china123.tv

屁眼、乳头、腿内侧、後颈、乳房，全都是被袭的目标。www.china123.tv

百合子本想拔足狂奔，但是，她知道现正被一群色中饿鬼四面包围，只要她
http://www.china123.tv
跑出去，随时会发生更可怕的事。www.china123.tv

其实百合子亦有遇过色狼的经验，但造梦也没有想过会像今次这麽多。虽然
http://www.china123.tv
他们只是用手摸自己的身体，但已经对她的心身造成很大的伤害，而且，亦未知
http://www.china123.tv
他们的下一步会怎样。www.china123.tv

就在这时，有一个黑影出现在百合子眼前。www.china123.tv

那人很快便走到她面前，「呀！」一个穿上黑皮褛的年青人，一手便把百合
http://www.china123.tv
子抱入怀内。www.china123.tv

「真治，你过来看┅┅」www.china123.tv

「什麽？」www.china123.tv

草丛中传来拨草的声音，一名同是穿上黑皮的大个子出现，他一头啡色的头
http://www.china123.tv
发，穿上耳环，面上长了不少青春豆，看上去大约是１０多岁而已，而体型方面
http://www.china123.tv
则和克之相若。www.china123.tv

「哗！我不是发梦吗？怎会有一个裸女在这里？」www.china123.tv

先来的那人伸手托高百合子的下巴，仔细地观看她的容貌。www.china123.tv

百合子拼命挣扎∶「别┅┅这样！求你救救我罢！」www.china123.tv

「什麽事？」www.china123.tv

「有很多手不停摸我呀！」www.china123.tv

当两人出现後，所有的手立时消失。www.china123.tv

「哈┅┅是那些偷窥狂，放心！他们只是看看而已，不会胡来的！」www.china123.tv

先来的那人把手放在百合子的腰上，而且由头到脚打量她的身体。www.china123.tv

「你为什麽会光脱脱在这里？」www.china123.tv

虽然百合子说了出来，但两人也不大明白，只是互相对望而笑。www.china123.tv

百合子看着叫「真治」那人身上的大褛，心想穿上这件褛勉强也可以摭挡着
http://www.china123.tv
重要部位，她可以走到街上拦的士回家。於是便开口对他说∶「求你借件褛我好
http://www.china123.tv
吗？」www.china123.tv

「好。」www.china123.tv

估不到对方爽快的答应，百合子感到自己就快可以逃出生天。但是，这未免
http://www.china123.tv
太天真。www.china123.tv

「但是，我很喜欢这件褛┅┅」www.china123.tv

「我一定会还给你的┅┅」www.china123.tv

「不是这个问题。」www.china123.tv

「我回家後会给你一点钱作为报答┅┅」www.china123.tv

「你还是未明白我的意思吗？」真治的态度突然１８０度转变，他挡在百合
http://www.china123.tv
子身前，快将有所行动似的。www.china123.tv

「如果你要我把这褛除给你的话，你有什麽可以给我？」www.china123.tv

「钱┅┅」www.china123.tv

「我不是要钱┅┅」话未说完，真治的手伸到百合子的乳房上。www.china123.tv

「呀！放手呀！我┅┅有老公的┅┅！」www.china123.tv

「什麽？」www.china123.tv

百合子知道现在的处境十分危险，正在盘算如何脱险。www.china123.tv

正当仍在想办法之际，百合子已被人按在草地上。www.china123.tv

真治拉下裤链，从里面拿出一支肉棒。www.china123.tv

「请守信用，一定要借褛给我┅┅」www.china123.tv

「知道了。」www.china123.tv

『这次并不是强奸，是一种交易，以身体来换取一件上衣。』百合子这样对
http://www.china123.tv
自己说。www.china123.tv

真治压在百合子身体上面∶「太太，张开你双脚罢！」www.china123.tv

百合子知道现在到了这个地步，再没有反抗馀地，於是乎便决意牺牲自己的
http://www.china123.tv
身体，所以当真治的阳具插入她阴道後，她除了感到有异物入侵外，便没有其他
http://www.china123.tv
感觉。www.china123.tv

百合子一面被人抽插，一面看着只有少许星光的夜空，四周有高楼大厦，里
http://www.china123.tv
面有家家户户的灯光，高速公路上汽车发出的车灯，再加上河流的水声，如果不
http://www.china123.tv
是在这个情况下，倒算是一个美丽的夜景。www.china123.tv

那年青人的阳具又渺小又软，莫说克之和那色魔比，就算连俊夫也比不上，
http://www.china123.tv
唯一可取的就是活力和冲劲。www.china123.tv

「真治，怎样呀？」www.china123.tv

「啊┅┅很舒服┅┅」www.china123.tv

真治的活塞运动只是上下维持了数下，最後便全身抖震。可能因为年青的关
http://www.china123.tv
系，份量却相当多，简直比他的肉棒所占的容量还要多。www.china123.tv

因为有食避孕丸的关系，百合子不用担心会怀孕。就在那晚克之侵犯她的翌
http://www.china123.tv
日，她便马上走到妇科医院要求 助避孕。www.china123.tv

真治离开她身体後，那个先来的青年便伏在百合子身上。www.china123.tv

「等┅┅等，不是只应承你一个人吗？」www.china123.tv

「什麽，哪有这样应承你？快拧转身挺高你的屁股。」www.china123.tv

『太过份┅┅』www.china123.tv

此刻的百合子唯有照他的说话做，拧转身体背着那人，好像小狗一样的伏在
http://www.china123.tv
地上，挺高自己的屁股。www.china123.tv

紫色的龟头在黑暗之中出现，并且对着她的屁股插去。www.china123.tv

「太太，我来了！」www.china123.tv

虽然有滑溜溜的爱液分泌着，但阳具插入阴道之後，依然有一种强烈的压迫
http://www.china123.tv
感，但这仍是比不上克之。www.china123.tv

「嘻┅┅真治你在里面出，令到她下面很滑啊！」www.china123.tv

肉棒开始单调地一上一下地抽插。www.china123.tv

「太太，你觉得我的阳具怎样呀？是不是比你丈夫好得多呢？」www.china123.tv

百合子微微点头∶「你┅┅比他好。」www.china123.tv

『俊夫，对不起，为了那件褛，我不得不说谎，请你原谅我┅┅』www.china123.tv

「哈┅┅我的阳具是不是又大又硬呢？」www.china123.tv

「啊噢┅┅是，又大又硬啊！」www.china123.tv

「是不是插得很入？」www.china123.tv

「是┅┅很入啊！」百合子满面通红地说。www.china123.tv

「是不是和我们这班青年人造爱舒服得多呢？」www.china123.tv

「是┅┅啊噢┅┅」www.china123.tv

肉棒的抽插速度不断加快，阴道里传来「啐啐┅┅」的声响。www.china123.tv

「啊呀┅┅下面又滑又暖又窄，好┅┅舒服┅┅啊呀┅┅太太┅┅被人奸的
http://www.china123.tv
感觉很舒服吗？」www.china123.tv

「不┅┅我┅┅不想的。」www.china123.tv

「什麽？」百合子的头发被人打力拉扯∶「你不喜欢被人强奸吗？」www.china123.tv

「不┅┅被人强奸的感觉┅┅很舒服，我很喜欢┅┅」www.china123.tv

说完这句话後，百合子身体突然出现变化。www.china123.tv

http://www.china123.tv
（２）www.china123.tv

百合子的阴道突然涌出大量暖烘烘的汁液，她知道这不是刚才那人留下来的
http://www.china123.tv
精液，而是自己受到刺激而产生的爱液。www.china123.tv

「喔┅┅」白色的火花在她眼前闪亮。www.china123.tv

「是不是就快高潮呀？太太。」www.china123.tv

「不┅┅」www.china123.tv

百合子本想说不，但如果这样说的话，他们可能不会遵守诺言，所以暂时唯
http://www.china123.tv
有说一些他们想听的说话，希望可以尽快脱离这险境。www.china123.tv

「快回答我罢！」www.china123.tv

「啊噢┅┅是┅┅差不多来了！」www.china123.tv

「我怎样你会最舒服？」www.china123.tv

百合子最害怕的就是被他发现自己最敏感的地方，如果这个死穴被他乱冲乱
http://www.china123.tv
撞发现的话，後果真是难以想像。现时假装兴奋，总算还为自己保留少许尊严。
www.china123.tv

为了不想连少许尊严也失去，她於是这样说∶「入些，愈入愈舒服┅┅」www.china123.tv

「是吗？」少年於是把阳具尽量插入，直顶到百合子的子宫。抽插时因为身
http://www.china123.tv
体撞击而引起的「啪啪」声愈来愈大。www.china123.tv

「呀┅┅不错┅┅很┅┅舒服啊！」www.china123.tv

「你经常也是用这方个法来勾引男人吗？」www.china123.tv

百合子听到这句侮辱的说话，内心痛苦不堪，明明是他们威迫自己，现在却
http://www.china123.tv
变成勾引他们。但目前的她只想尽快完成这宗交易，因为交合时间一久，难保自
http://www.china123.tv
己会陷入失神状态。www.china123.tv

「是┅┅」www.china123.tv

「你很喜欢陌生男人强奸自己？」www.china123.tv

「是，很喜欢。」www.china123.tv

「完整地答罢！」www.china123.tv

『我┅┅我说不出┅┅』www.china123.tv

虽然内心极力禁止，但已冲口而出∶「是，我很喜欢陌生男人强奸自己，请
http://www.china123.tv
奸我罢！」www.china123.tv

「嘻┅┅真乖。你喜欢用哪一个体位？」www.china123.tv

「後面┅┅我喜欢从後插入┅┅」www.china123.tv

百合子奇怪自己怎会突然变得对答如流。难道这不是她本人，是一个样貌和
http://www.china123.tv
身材都和自己一样的人？难道┅┅自己的真正一面就是这样┅┅？www.china123.tv

她愈想愈害怕，最後更放弃这个问题。www.china123.tv

为了保护真正的自我，她明白绝对不可以失去理性，无论如何都不可以有兴
http://www.china123.tv
奋的感觉。但是，此刻她感到自己的身体，正开始变得愈来愈敏感。www.china123.tv

「真治，你听到吗？这太太说喜欢後面进入。外表贤淑端庄，估不到原来是
http://www.china123.tv
一名超级淫妇。」www.china123.tv

『不┅┅我不是淫妇┅┅』www.china123.tv

但是，百合子的口又再次背叛自己的良心。www.china123.tv

「啊呀┅┅请快点。大力点┅┅啊┅┅入些罢！」www.china123.tv

「我要你大声说你是一个淫妇。」www.china123.tv

「我┅┅是一个淫妇。」www.china123.tv

在百合子体内的肉棒，抽插速度再度加快。www.china123.tv

「我┅┅啊呀┅┅我┅┅很淫贱┅┅」www.china123.tv

百合子开始不知道自己在说什麽，只感到身体已受到肉棒支配。www.china123.tv

「太太，是不是高潮快来了？」www.china123.tv

「嗯┅┅」www.china123.tv

「我叫你说出来呀！」www.china123.tv

「呀┅┅不┅┅」www.china123.tv

「如果你不说的话，我便不让你有高潮，亦不会借皮褛给你。」www.china123.tv

他突然把抽插的动作停下来，快感亦随即中断，百合子马上这样说。www.china123.tv

「我说┅┅啊呀┅┅我高潮快到┅┅快┅┅给我┅┅罢！」www.china123.tv

「好罢！那就成全你。」www.china123.tv

肉棒回复活动，而且还比刚才来得强劲。www.china123.tv

「呀┅┅啊噢┅┅」www.china123.tv

「太太，来罢！」www.china123.tv

「噢┅┅来┅┅了！呀┅┅」www.china123.tv

这并不是假装，雪白的身体不断抽搐，双手用力抓着地上的草，百合子真的
http://www.china123.tv
达到高潮。www.china123.tv

那青年好像野兽一样地呻吟，然後在她体内爆发熔岩。www.china123.tv

青年把肉棒抽离的同时，另一支坚硬的肉棒突然又插进来。www.china123.tv

「喔┅┅」百合子像是透不过气地在草地上乱抓。www.china123.tv

她知道那个叫真治的青年又再接上，刚才那条又软又渺小的阳具，现在竟然
http://www.china123.tv
变得坚硬如铁。www.china123.tv

「呀┅┅不┅┅不要呀┅┅」www.china123.tv

真治好像坐上过山车一样在百合子身上左右不停地摇动。www.china123.tv

『呀┅┅啊噢┅┅我┅┅不成了┅┅为了一件衣服，竟然弄到这般田地。』
http://www.china123.tv
她楚楚可怜地对自己说。www.china123.tv

『天呀！为什麽你要这样惩罚我？┅┅要背叛丈夫和克之发生关系也不止，
http://www.china123.tv
更要我被他们┅┅』www.china123.tv

当百合子回复知觉後，发现自己横卧在草地上，那两个青年的踪影却消失，
http://www.china123.tv
只残留下大量的精液在她身上。www.china123.tv

他们并没有遵守诺言，百合子感到受尽屈辱。www.china123.tv

突然，草丛中传来急速的脚步声。她抬头一看，隐约看到草丛後有多名在公
http://www.china123.tv
园露宿的流浪汉和乞丐。www.china123.tv

在月光下的草丛，出现一群衣衫褴褛、污糟的陌生男子，百合子感到自己仿
http://www.china123.tv
如处身於人间地狱一样。www.china123.tv

其中一名流浪汉从草丛走出来，他发出饥饿的喘声之馀，更伸手到百合子雪
http://www.china123.tv
白而丰满的乳房上。www.china123.tv

百合子平息静气地紧咬下唇，并没有对这件突发事件感到恐惧，只看着那人
http://www.china123.tv
的手不停地抚摸自己的胸脯。那双手沾满了污泥，不知有多久没剪过的指甲， 
http://www.china123.tv
满了黑色污垢。百合子的胸部被他搓弄了一会，已经留下很多黑色的手印。一向
http://www.china123.tv
有洁癖倾向的百合子，看到自己的身体被这流浪汉折磨，反而亳不在意似的。www.china123.tv

『这个人没有侮辱我，没有欺骗我，他只是想得到我身体而已，他是因为喜
http://www.china123.tv
欢我的身体才去触摸┅┅』www.china123.tv

那人一面伸手到百合子的乳房搓圆压扁，一面把头部接近，然後慢慢伸出舌
http://www.china123.tv
头到她的乳尖，百合子身体开始抖震着。www.china123.tv

那人把百合子右边整个乳头含在口里，好像小孩子饮人奶一样地吸啜。www.china123.tv

「嗯┅┅」百合子咬紧嘴唇地发出呻吟声，然後闭上双目，并扭动雪白的身
http://www.china123.tv
体。www.china123.tv

那人的嘴唇移到另一面的乳房，而爱抚则一直没有停止。不一会，他把百合
http://www.china123.tv
子推到地上，然後伸手滑到她的大腿内侧去。www.china123.tv

在一轮吸啜後，他把又烂又旧又臭的衣服全部除下，腿间露出一条早已昂头
http://www.china123.tv
吐舌的黑色巨蛇，虽然不知有没有剧毒，但单看外形经已吓怕所有人。www.china123.tv

看在眼里的百合子差点要呕吐大作。www.china123.tv

『我┅┅怎可以让这麽污糟的东西放进下面┅┅』www.china123.tv

男人骑到百合子身体上，她便嗅到一阵多年没有洗澡的恶臭。www.china123.tv

「不┅┅求求你，别碰我┅┅救命呀！」www.china123.tv

百合子拼命挣扎，那男人虽然很瘦，但力气却也不少，很快便用武力征服了
http://www.china123.tv
她。www.china123.tv

阳具一接触到百合子的阴户後，便急不及待地搜寻洞口，甫一锁定目标，便
http://www.china123.tv
二话不说的狠狠插入去。www.china123.tv

「喔呀┅┅」www.china123.tv

阴道在仍未有任何准备之下，便要承受一支污秽不堪的肉棒猛烈撞击，百合
http://www.china123.tv
子内心充满厌恶的感觉。www.china123.tv

深黑色的龟头，在刚被两名男人沾污过的阴道内，开始一出一入地抽动着。
http://www.china123.tv
那男人满面通红，一言不发地默默耕耘。www.china123.tv

百合子紧闭双眼，尽量尝试把现时发生的事忘记，但可惜又热又胀的下体，
http://www.china123.tv
不断承受猛烈的撞击，令她无法集中精神。www.china123.tv

肉棒开始愈插愈入，快感亦愈来愈强烈。百合子无识地扭动纤腰，每一次的
http://www.china123.tv
扭动，都为她带来无限的兴奋。www.china123.tv

百合子感到很震惊∶『我┅┅为什麽会忍受和一个这麽污秽的人性交。而且
http://www.china123.tv
┅┅还这麽享受┅┅难道那男人的阳具，能够深入到其他人不能到的地方？』她
http://www.china123.tv
一面想，一面开始抖震，同时更发出轻轻的呻吟声。www.china123.tv

http://www.china123.tv
（３）www.china123.tv

『那男人会不会有性病？』现在的百合子，甚至连这件值得担心的事也抛诸
http://www.china123.tv
脑後。www.china123.tv

那群流浪汉和乞儿，在这个大胆的同伴影响下，亦相继从草丛中走出来。此
http://www.china123.tv
时的景像，就好像电影中的丧尸复活一样，他们衣衫褴褛，满头尘垢，胡须又长
http://www.china123.tv
又乱，全身散着薰天的臭味。www.china123.tv

百合子全身乏力，视野糊，所以未有太大的反应。www.china123.tv

当接上的男人除下裤子时，一条勃起的阳具便在百合子的眼前出现。不平滑
http://www.china123.tv
的龟头发出一丝黑色的光泽，而阴茎则早已青筋暴现。www.china123.tv

这阳具除了恶形恶相之外，不洁的程度直叫人联想到它藏有很多可怕病菌，
http://www.china123.tv
如果被它侵犯的话，分分钟会中毒身忙。www.china123.tv

「求求你！放过我罢！」www.china123.tv

那男人一面如获至宝地笑着，一面把百合又压在地上，抓着她双脚内侧，猛
http://www.china123.tv
力地向外推。www.china123.tv

百合子经过连番的摧残後，已变得心力交猝，虽然曾想过大声呼叫，但是她
http://www.china123.tv
不想把自己的秘密公开，亦不想自己的事被任何人知道，包括俊夫在内，所以最
http://www.china123.tv
终放弃呼叫。www.china123.tv

那男子整个人压着百合子，令她和这个满面尘垢的人面贴面，丰满的乳房和
http://www.china123.tv
他的胸膛紧贴着，全身都被他的手摸得污黑。www.china123.tv

「求求你┅┅别放进去┅┅」www.china123.tv

对於百合子的哀求，那男子以坚硬如铁的阳具插入她阴道作为回应。www.china123.tv

「呀┅┅」www.china123.tv

又长又壮的肉棒，撞入娇嫩柔软的阴道去，百合子忍不住举起双脚，并且慢
http://www.china123.tv
慢喘起气来。www.china123.tv

「呀啊┅┅不┅┅快停呀！」www.china123.tv

已经被多名男性侵犯过的肉洞，再度渗出爱液，即使是再大的阳具也能容纳
http://www.china123.tv
得到。所以就算如何巨大，如何深入撞击，百合子都没有感到痛楚。相反，被这
http://www.china123.tv
支不洁肉棒的穿插，却为她带来从来未有的另类快感。阳具在阴道又出又入，以
http://www.china123.tv
极快的速度造成磨擦，磨擦形成丝丝痛楚，阵阵又痛又痒的快感便由此而生。www.china123.tv

他的动作异常粗野，像要用那支阳具把百合子诸死地似的。www.china123.tv

「呀┅┅呀┅┅」www.china123.tv

可怕的快感一浪接一的震动着百合子的心弦，她渐渐进入失控状态，纤腰扭
http://www.china123.tv
动的幅度亦愈来愈大。www.china123.tv

「啊噢┅┅好┅┅舒┅┅服┅┅啊呀┅┅」www.china123.tv

百合子开始感到呼吸急促，脑间天旋地转，全身不断冒汗，脸上的化妆差不
http://www.china123.tv
多全部脱落，蓬松的头发撒在地上，两团又圆又大的乳房一上一下地跳动着。www.china123.tv

「不┅┅成┅┅我┅┅来了┅┅」www.china123.tv

进入了高潮境界的百合子，疯狂地扭动身体，两眼昏花地陷入忘我的兴奋世
http://www.china123.tv
界。www.china123.tv

那男人一面呻吟一面射精。www.china123.tv

发泄完後便急不及待地离开百合子的身体，然後马上有一个瘦骨嶙峋的流浪
http://www.china123.tv
汉补上。当他骑到百合子身上正想有所动作之际，突然身後有一只手把他拉离开
http://www.china123.tv
了，百合子迅即明白到是什麽一回事∶这群流浪汉一定会知道同伴当中，谁会有
http://www.china123.tv
病在身。www.china123.tv

不一会，马上又有一位流浪汉补上，他一口咬着百合子的乳房，然後用又湿
http://www.china123.tv
又滑的舌头拼命舔啜乳尖。www.china123.tv

「啊噢┅┅不┅┅不要呀！」www.china123.tv

百合子发出呻吟声的同时，身体亦开始左摇右摆。虽然自知不能制止这场酷
http://www.china123.tv
劫，但因为对方实在太污秽，所以不由自主地拼命挣扎。www.china123.tv

因为她不断摆动身体，所以乳房经常撞到那男人的面上，令在场的其他看得
http://www.china123.tv
兴奋莫名。www.china123.tv

那男人好像狗一样的呻吟，同时伸手到百合子的大腿内侧不停上下抚摸，不
http://www.china123.tv
一会，他把百合子双脚Ｖ字型的提到自己肩膊上，然後把早已剑拔弩张的利器狠
http://www.china123.tv
狠插进经已再度湿透的肉洞里。www.china123.tv

「啊呀┅┅呀┅┅」www.china123.tv

肉棒很快便整根没入，热烘烘的活塞运动又再开始，百合子迅即陷入陶醉的
http://www.china123.tv
境界。www.china123.tv

因为在短短的时间内连续进行多次性交，所以她的身体已消耗到极限，神经
http://www.china123.tv
亦逐渐不能承受高潮的冲击。www.china123.tv

阴道里的阳具抽动开始加快，新一轮的冲击又再掘起，百合子很快便再度被
http://www.china123.tv
性亢奋推至巅峰状况。www.china123.tv

『噢┅┅我身体┅┅怎会这样？┅┅为何┅┅我一点羞耻之心也没有？』
www.china123.tv

但是这句心底话甫一说完，百合子便忘记了一切，把纤腰高高挺起，迎接强
http://www.china123.tv
烈的快感。www.china123.tv

当那男子射精的同时，百合子亦已到达最顶峰，而且是有史以来最强大的一
http://www.china123.tv
次。www.china123.tv

百合子留意到自己每次和新面孔的男人交合，都会一次比一次的兴奋。www.china123.tv

那男人射完精後，又到第二位流浪汉上场，他没有任何前戏，一伏上百合子
http://www.china123.tv
的身上便把又硬又长的阳具塞入。www.china123.tv

「呀┅┅呀┅┅」www.china123.tv

那男子充满力气，每一下的抽插都令到百合子死去活来。www.china123.tv

百合子一面承受着新一轮的猛烈冲击，一面看着站在一旁轮候的流浪汉。
www.china123.tv

『我怎可以和这麽多人做？┅┅我今次死定了┅┅』www.china123.tv

在等候着的人当中，有人因为太兴奋而放弃等候，改为在百合子面前自渎，
http://www.china123.tv
他把精液射到她身上，然後好像涂润肤膏一样伸手在沾上精液的位置揉抹。www.china123.tv

当体内的肉棒爆发出热烘烘的岩浆後，另一支硬物又马上塞进来。www.china123.tv

「呀┅┅我┅┅快死了┅┅」www.china123.tv

她说完了这句话後，便再没有任何声音。无数的手相继伸出，在她的乳房、
http://www.china123.tv
头发、屁股、大腿上不停的抚摸、抓弄、揉搓。与此同时，身上的精液亦愈来愈
http://www.china123.tv
多，转眼间布满了整个身体。www.china123.tv

刚才被人拉开的那个流浪汉，拿着百合子的脚趾放进口里，津津有味地吸吮
http://www.china123.tv
起来，更不时发出「啜啜」的声音。www.china123.tv

「啊噢┅┅我┅┅又┅┅来┅┅了！」www.china123.tv

高潮一浪接一浪，一浪比一浪强烈，百合子犹如堕进无底的深渊一样。www.china123.tv

到底她一共和几多个男人交合过？连她自己也不清楚。她只知道当她再张开
http://www.china123.tv
眼时，有一个很意想不到的人出现眼前。www.china123.tv

『怎┅┅可能┅┅』www.china123.tv

她在暗月照耀的草丛下，蒙地看到一人，就是自己的弟弟阿守。www.china123.tv

阿守和百合子四目交投的一刹，同样是差点昏倒下来，他两眼拼命睁大，一
http://www.china123.tv
副难以相信眼前景像的模样。www.china123.tv

『阿守┅┅怎会在这里的┅┅』www.china123.tv

在惊讶的同时，身体正承受着凌厉的冲击，快感又再度燃起，而且还达到一
http://www.china123.tv
发不可收拾的局面。www.china123.tv

「啊噢┅┅呀┅┅我┅┅不成┅┅」www.china123.tv

『不可以，我不可以在阿守面前┅┅别看着我呀┅┅』从心底涌出的罪恶和
http://www.china123.tv
生理反应作出交战。www.china123.tv

战事终於结束，好明显百合子又一次成为牺牲品，她一面沉醉在高潮的快慰
http://www.china123.tv
中，一面用悲伤的眼神看着阿守。www.china123.tv

阿守的眼神中，包含着冷漠的责难。www.china123.tv

『阿守，对不起┅┅我也不想的┅┅但是我控制不到┅┅』www.china123.tv

当她张开口，正想呼唤阿守的名字之际，一条巨大的肉棒突然塞进。与此同
http://www.china123.tv
时，亦有一只手指插入屁眼。www.china123.tv

在肉棒和手指的双重夹击下，百合子变得气若游丝，体内又开始蕴酿另一场
http://www.china123.tv
高潮的来临。www.china123.tv

『啊呀┅┅阿守，请你原谅我罢┅┅』www.china123.tv

惊天的火山爆发，一股狂热的暖流直喷子宫，令百合子全身神经散涣，她就
http://www.china123.tv
在这时昏死过去。www.china123.tv

http://www.china123.tv
（４）www.china123.tv

高潮的馀韵虽然已经散去，但百合子仍然依稀记起晕倒之前的一切。www.china123.tv

『这里是┅┅』www.china123.tv

她看到昏暗的天花板後，便知道自己已离开那个地狱一样的公园。www.china123.tv

把头转到身旁，她看到一个裸女睡在床上，那个人就是自己。满身污物的身
http://www.china123.tv
体，现在变得清洁乾爽，完全找不到被流浪汉施暴遗留下来的痕迹。www.china123.tv

她把视线再移远一点，发现房间内还有一个人存在。这人躲在暗角一动也不
http://www.china123.tv
动的坐着。www.china123.tv

百合子想找一件可以遮盖身体的被或是毛巾，但可惜什麽也找不到，人影亦
http://www.china123.tv
开始发声。www.china123.tv

「你终於醒了？」www.china123.tv

「弟弟┅┅是你？」www.china123.tv

「不错。」阿守的声音充满哀伤的感觉∶「真是难以置信。姐姐你┅┅原来
http://www.china123.tv
是这种人┅┅」www.china123.tv

被弟弟看到自己被多人轮奸，百合子的心好像被人用刀割开一样的痛。www.china123.tv

她本想向阿守解释经过，希望能原谅自己，但是连自己也不知道怎样解释才
http://www.china123.tv
好，於是乎百合子反问阿守∶「这里是什麽地方？」www.china123.tv

「酒店。姐姐昏倒後，我便把你抬到这里。」www.china123.tv

「弟弟，请给我衣服┅┅」www.china123.tv

阿守摇头∶「你没有这需要┅┅」www.china123.tv

阿守开始从暗角步出。www.china123.tv

「弟弟，你干什麽？」www.china123.tv

「别叫我弟弟。」阿守大声说∶「你可以亲热地直呼克之名字，为什麽不可
http://www.china123.tv
以这样地称呼我？」www.china123.tv

百合子一面茫然。www.china123.tv

『弟弟怎会连这些也知道┅┅？』www.china123.tv

阿守的下腹呈现出一条长型的紫色肉块，虽然没有充足光线，但百合子看清
http://www.china123.tv
楚是一支男性的性器官，不禁被眼前的景象吓得手足无措。www.china123.tv

「弟弟你┅┅」www.china123.tv

阿守好像猫儿一样扑上床上。www.china123.tv

「弟弟，你想干什麽？不要呀！」她拼死把骑在自己身上的弟弟推开∶「不
http://www.china123.tv
可以┅┅我们是姐弟来的┅┅」www.china123.tv

阿守反应敏捷，很快便把姐姐按在床上，此时的百合子，脑里再度重现昨晚
http://www.china123.tv
被轮奸的情景。www.china123.tv

坚硬的龟头碰到腿内侧时，百合子感到好像被火烧一样的热烘，不禁抖震起
http://www.china123.tv
来。阳具一面搜索玉洞的入口，一面往四处磨擦，而致体型亦不断发大和变硬。
www.china123.tv

百合子拼命扭动纤腰，希望逃避这一生最丑恶的事情发生。www.china123.tv

「我们是两姐弟来的┅┅怎可以┅┅」www.china123.tv

「那为什麽┅┅你和克之又可以？」www.china123.tv

百合子吓得目定口呆。www.china123.tv

「我┅┅和克之没有血绿关系。」www.china123.tv

「你的意思是，只要没有血绿关系，你就可以和任何人做爱，好像刚才在公
http://www.china123.tv
园里和那些流浪汉疯狂一样？」www.china123.tv

百合子感到全身冰冷∶「我┅┅」www.china123.tv

「那些流浪汉侵犯你不算是强奸，我侵犯你就是强奸，是这样意思吗？」www.china123.tv

百合子四肢变得软弱无力，因为阿守的说话全打进她的心坎里。www.china123.tv

阿守说得不错，背叛丈夫，和他的弟弟和发生关系，和不良少年、流浪汉做
http://www.china123.tv
爱感到兴奋，这可以面对自己吗？还有资格责难阿守吗？www.china123.tv

百合子掩面哭泣。www.china123.tv

『天呀！我怎会这样命苦┅┅？被一大批陌生人轮奸还不止，现在更要被自
http://www.china123.tv
的弟弟侵犯┅┅？』www.china123.tv

阿守伸出手指到百合子的阴户周围，先是轻轻撩动茂盛的阴毛。www.china123.tv

「好像天鹅绒一样松软┅┅」www.china123.tv

「不┅┅不要呀！」www.china123.tv

然後手指伸到两片阴唇去。阿守的手指跟一般女孩子没有分别，同样是柔软
http://www.china123.tv
润滑，跟那些流浪汉粗糙的手完全是两回事。www.china123.tv

在性器官方面，他和其他男人没有太大的分别，只不过因为和百合子有血绿
http://www.china123.tv
关系，所以无影中有一份抗拒的感觉。如果可以的话，百合子愿意把身体所有可
http://www.china123.tv
以放东西入去的部位全部关闭，甚至是全身的毛孔。www.china123.tv

「颜色很漂亮，为什麽跟这麽多人性交，一点也没有污糟的感觉？」www.china123.tv

阿守用手指撩拨阴核一番後，拿到鼻上嗅，然後再伸出舌头舔吮，接着又再
http://www.china123.tv
钻进阴道挖弄。www.china123.tv

「┅┅阿守┅┅不要┅┅」www.china123.tv

「姐姐，别说话┅┅」www.china123.tv

阿守继续伸手到她的桃园洞探索，简直好像一个外科医生似的。他把两片阴
http://www.china123.tv
唇拨开，在确认阴道的润滑度之馀，还探索有多深。www.china123.tv

百合子的私处作出对抗侵入的反应，但阿守的手指活像撒娇的小孩一样死缠
http://www.china123.tv
不休，而且很快便钻进最深深处。www.china123.tv

百合子的玉洞在转瞬间便被征服，阿守的手指在蜜糖 中不断搅拌，又湿又
http://www.china123.tv
滑又暖的蜜糖开始溢出。www.china123.tv

「姐姐，好暖呀！」www.china123.tv

手指插到最深之处，然後在嫩肉中四处挖动，百合子被挖心痒难耐，身体不
http://www.china123.tv
断抖震着。百合子对於自己的反应再没有多大的惊讶，虽然自己极力克制，但总
http://www.china123.tv
是徒劳无功。www.china123.tv

『我┅┅面对着自己的弟弟也产生快感┅┅』www.china123.tv

「姐姐，你湿透了┅┅」www.china123.tv

当听到阿守这样说，百合子感到更加羞愧，她痛恨自己为什麽这样轻易感觉
http://www.china123.tv
到快感。www.china123.tv

「姐姐，你这里的结构真是又复杂、又神秘，摸在手里的感觉又软又舒服，
http://www.china123.tv
里面又滑、又暖┅┅」阿守把鼻子贴到百合子的玉洞去∶「气味和熟透的水果一
http://www.china123.tv
样┅┅」www.china123.tv

阿守另一只手已伸到她的胸脯，温柔地轻抚着，偶然用力一握，软绵绵的乳
http://www.china123.tv
房便会没入他的手掌中。www.china123.tv

「姐姐的身体为什麽会这样软绵绵？」www.china123.tv

他把嘴巴压到百合子的乳头上，舌头不停地舔吮，而在玉洞里的手，同时亦
http://www.china123.tv
四处撩动着。www.china123.tv

「不┅┅求求你罢！别这样好吗？」www.china123.tv

百合子不停地扭动纤腰作出挣扎，而阿守的嘴却开始疯狂吸啜她的乳头，而
http://www.china123.tv
手指的活动亦愈来愈剧烈。强烈的快感直扑到子宫深处，然後流至全身。www.china123.tv

「啊呀┅┅不要呀┅┅！」www.china123.tv

百合子把身体向後拗，差点整个人也跌下床，她伸手抓着床单。每当玉洞里
http://www.china123.tv
的手指有所郁动，便好像产生强大电流一样，令百合子不停地震抖。www.china123.tv

「啊呀┅┅啊噢┅┅」www.china123.tv

电流一样的快感，源源不绝地传送到百合子的全身，令她全身冒汗，身体每
http://www.china123.tv
部份也敏感起来。www.china123.tv

「到此为止，我现在兴奋得几乎要射精了。」www.china123.tv

阿守把手指抽出，然後用自己的腰部把百合子的双脚分开。www.china123.tv

现在的百合子已变得全身乏力，再没有任何抵抗的动作，亦不再苦苦哀求，
http://www.china123.tv
只能眼白白看着这场恶梦继续发生。即使在肉体上背叛了丈夫，但也可以保存最
http://www.china123.tv
低限道的传统道德观，但是现在连这个最後的城门也被打破┅┅www.china123.tv

阿守稍为停下来，好像犹豫着从何入手才好似的，因为他知道百合子已经逃
http://www.china123.tv
不出他的魔掌。不一会，他终於有所行动。www.china123.tv

阳具有如烧红了的铁一样，开始碰到百合子的阴溪，又热又硬的肉块，向着
http://www.china123.tv
两唇中间湿滑滑的位置移动。www.china123.tv

「阿守，求求你，现在还来得及，如果插进去的话，便会後悔莫及┅┅」百
http://www.china123.tv
合子苦苦哀求，作出最後的努力。www.china123.tv

阿守的神情有所转变，这个表情百合子清楚记得是他小孩时代经常出现的。
www.china123.tv

可惜，这个表情只是一瞬即逝，不一会阿守又回复冷冷的样子，而且还把腰
http://www.china123.tv
向前一挺。www.china123.tv

「呀！┅┅不┅┅不要入呀！」www.china123.tv

百合子拼死地挣扎，但下身却好像被磁石吸着似的向着龟头迎去。www.china123.tv

「啊噢！」百合子发出悲痛的叫声∶「不可以的┅┅」www.china123.tv

当阿守整根阳具没入她的玉洞里後，洞内变得比之前更湿更暖，阳具在洞内
http://www.china123.tv
渐渐变得畅顺无阻，两人正式浑为一体。www.china123.tv

两人的交合，就变成了一宗姐弟乱伦的罪行，百合子眼眶里不断流出泪水。
www.china123.tv

「我在姐姐的身体里面┅┅」www.china123.tv

阿守的面埋在百合子的胸脯里，他也哭起来。www.china123.tv

「阿守┅┅」www.china123.tv

阿守开始活动。www.china123.tv

「不┅┅不要动！」www.china123.tv

无论百合子怎样说也是白费，阿守已进入了忘我状态，他没有什麽技巧，所
http://www.china123.tv
有的动作，就好像要把自己藏到所爱的女人身上似的。www.china123.tv

涨卜卜的龟头向着玉洞深处撞击着，直顶到子宫花心，令百合子心慌意乱之
http://www.china123.tv
馀，还感到莫名的兴奋。还有青筋暴现的阴茎沾满爱液，不断和阴道中的穴壁磨
http://www.china123.tv
擦，从而产生阵阵的快感。www.china123.tv

刚才的手指，甚至被流浪汉轮奸时，都不能和这刻相比，因为阿守带给她的
http://www.china123.tv
快感明显强烈得多。虽然阿守没什麽技巧可言，但却令到百合子死去活来。www.china123.tv

「姐姐，我很喜欢你┅┅」www.china123.tv

阿守紧抱着百合子，身体不断冒汗，每当阳具狠狠地插入玉洞去时，小腹总
http://www.china123.tv
是和阴蒂磨擦正着。www.china123.tv

不一会，阿守叫起来∶「姐姐┅┅我来了。」www.china123.tv

百合子慌忙地说∶「不┅┅不可以里面，快抽出来┅┅」www.china123.tv

百合子本想缩开，但可惜太迟，她感到阴道有一股热烘烘的液体直射到子宫
http://www.china123.tv
去。www.china123.tv

「不┅┅啊噢┅┅」www.china123.tv

阿守射精的时间很长，像是要把自己的一切也释放出来似的。www.china123.tv

过了一段时间，阿守仍不舍得离开百合子的身体。www.china123.tv

正当两人正在喘息之际，突然有一把声音从窗口传来∶「多年来的梦想终於
http://www.china123.tv
实现了，有什麽感想呀？」www.china123.tv

随着发声方向望过去的百合子，看到一个仿如恶魔一样，浮现出奸笑的克之
http://www.china123.tv
出现在眼前。www.china123.tv

此刻她终於明白了一切，今天发生的事，全都是克之策划。纯真的阿守，一
http://www.china123.tv
个人绝不会做出这种事情，全都是克之穿针引线。www.china123.tv

克之心情愉快地对着阿守说∶「阿守，以後我和你便成为了真正的兄弟。」
www.china123.tv

阿守忧心地说∶「但是，我很快便做完┅┅」www.china123.tv

「第一次是这样的，不用担心，第二次会好得多。」www.china123.tv

阿守露出一副放下心头大石的表情，而阳具则回复到紧硬如铁的状态。www.china123.tv

http://www.china123.tv
第六章内外交合www.china123.tv

（１）www.china123.tv

犹如恶鬼一样的俊夫叉腰站在百合子面前。www.china123.tv

「百合子，你怎会弄成这样？」www.china123.tv

百合子赤裸裸的伏在地上∶「俊夫，请你原谅我罢！」www.china123.tv

就在此时，忽然有大量精液从两腿中间流出。www.china123.tv

俊夫大声的疾呼∶「你还算是我妻子？你不害羞吗？」www.china123.tv

「呜咽┅┅我的身体虽然被沾污，但我的心仍然是只有你一个。」www.china123.tv

「蠢材！」www.china123.tv

百合子仍然好像正在静待俊夫处分地俯伏着，一动也不动。但是俊夫却是流
http://www.china123.tv
着两行眼泪，没有任何动作。www.china123.tv

「俊夫┅┅」www.china123.tv

「为什麽？为什麽你第一次被人污辱时不了结自己？」www.china123.tv

「请你原谅我罢！我本来也想过自刹，但是，死不去┅┅」www.china123.tv

此刻的百合子，感觉到没有任何事比看着俊夫这副悲伤的表情痛苦。www.china123.tv

『那我就现在死罢！希望在黄泉能得到俊夫的原谅┅┅』www.china123.tv

百合子拿利刀向着自己的喉咙割去。www.china123.tv

「等等！百合子，我再给你一次机会好了！」www.china123.tv

「机会？」www.china123.tv

「你以後无论在任何情形下，也不可以再有高潮，知道吗？」www.china123.tv

「知道，我应承你，以後一定不会再有高潮┅┅」www.china123.tv

在一面哭一面发誓的同时，百合子在睡梦中苏醒过来，全身沾满了汗水。www.china123.tv

她想起作晚的事，初次认识女性身体的阿守，性情突然变得疯狂起来，她感
http://www.china123.tv
觉到如果把他拒诸门外的话，他的疯狂情度可能会更严重。www.china123.tv

阿守仍然不断手口并用地在百合子身上获得快感，而百合子则已达精疲力竭
http://www.china123.tv
的状态，在这个漫长的夜深中昏死过去。www.china123.tv

翌日早上，克之把疲惫的百合子抱回家。本来阿守说今天不上课，後来经克
http://www.china123.tv
之一番唇舌才勉为其难地去上学。www.china123.tv

之後的百合子便一直熟睡着，现在只有入睡才可以把她身心上的伤痛治愈。
www.china123.tv

已经是下午３时，她一面沐浴一面想着刚才所发的梦。www.china123.tv

『不错，现在还可以有办法补救，我要加倍努力多一次。』www.china123.tv

百合子立下了决心。www.china123.tv

从浴室走出来不久，便看到克之和阿守一起回来，两人感情好得犹如亲兄弟
http://www.china123.tv
一样。www.china123.tv

刚刚才穿上衣服的百合子，很快又被人脱得清光。www.china123.tv

「就在这里做罢！」克之指着百合子睡房中的床。www.china123.tv

在这一星期里面，他和百合子在这张床上交合过好几次，对於百合子来说，
http://www.china123.tv
这间屋里面没有任何一处比这张床更讨厌。因为这是她和俊夫的床，仍然残留着
http://www.china123.tv
俊夫的气味，在这里和其他人做爱令她带来沉重的罪恶感。www.china123.tv

阿守把窗帘拉开，虽然是黄昏时份，但仍是相当光亮，在睡房里隐若传来出
http://www.china123.tv
外购买的主妇们，和正在游玩中的小孩子的声音。现在正是这条街一日里面最多
http://www.china123.tv
人行过的时候。www.china123.tv

阿守早已兴奋得两腿间隆隆鼓起，不知是否睡眠不足的关系，通红的双眼下
http://www.china123.tv
出现范围颇大的黑眼圈。www.china123.tv

「请把窗帘拉下来。」百合子用双手挡着胸脯，坐在床上说。www.china123.tv

「阿守，麻烦你罢！」站在床边的克之用强硬的口气说。www.china123.tv

不一会，阿守终於忍不住伸手到她的阴户轻扫，当指尖碰到两片阴唇的内侧
http://www.china123.tv
时，马上感到有一种湿淋淋的感觉，於是乎手指继续沿着阴溪里的洞穴进发。www.china123.tv

此刻的百合子除了感到羞愧之外，在手指的刺激下，更感到两块已充血的阴
http://www.china123.tv
唇正向着左右两面翻开。www.china123.tv

「呜哗┅┅两块阴唇好像鱼腮一样，一开一合的活动着呀┅┅」www.china123.tv

「这证明了现在她有需要┅┅郁动你的手指罢！」www.china123.tv

「姐姐，舒服吗？」www.china123.tv

百合子没有回答，拼命保持着空白的心情。www.china123.tv

「快回答呀！听不到阿守问你吗？」www.china123.tv

百合子咬着唇说∶「很舒服，真的很舒服。」www.china123.tv

「我已经就快忍不住了。」www.china123.tv

「那就趁着还未射精时，正式干她罢！」www.china123.tv

阿守用软绵绵的手把百合子双脚拉开，然後整个人压在她身上，「姐姐，我
http://www.china123.tv
入了。」一支又热又硬的器官马上便插进百合子的玉洞。www.china123.tv

她合上双眼，脑海中只浮现出俊夫的面容。www.china123.tv

『俊夫，我应承你┅┅』www.china123.tv

即使阿守开始抽动，百合子仍然是无动於衷，脑间一片空白。阿守和昨晚一
http://www.china123.tv
样，在手指挑动完後，把阳具放进百合子身体内抽插一会，便一射如注。www.china123.tv

「啊呀┅┅我来了！」www.china123.tv

此刻的百合子，对於自己的情欲没有被阿守挑起，感到份外的安慰。www.china123.tv

「怎会这麽差劲？」克之对着阿守说。www.china123.tv

「我┅┅」阿守差点哭出来地说∶「姐姐好像一点感觉也没有。」www.china123.tv

「嗯？」克之也点头同意∶「她两片阴唇明明是一开一合地抖动着┅┅」www.china123.tv

「是不是我有问题？」阿守担心地说∶「克之，你教我应该要怎样做罢！」www.china123.tv

百合子听到阿守这句话後，感到非常愤怒，他竟然请教别人用什麽方法来强
http://www.china123.tv
奸自己的姐姐，实在太过份。www.china123.tv

百合子怒目盯着阿守，但他并没有理会。www.china123.tv

「你告诉我姐姐最敏感的地方在哪里好吗？」www.china123.tv

这句话传到百合子耳里，马上心中一凉，随即想起那处「死穴」。www.china123.tv

此时克之也坐在床上，阿守离开百合子的身体，坐到克之身旁。www.china123.tv

「张开双脚罢！」克之用手拍打了百合子的双脚一下，待她的双脚张开後，
http://www.china123.tv
便伸出右手中指插到她的阴溪里。www.china123.tv

「看清楚罢！」www.china123.tv

中指插进阴道後，纯熟地向着尿道位置挤压。www.china123.tv

「喔啊┅┅」只是轻轻一碰，百合子的腰便抖震起来。www.china123.tv

「就是这里，看到吗？」www.china123.tv

克之满怀信心地开始郁动他的手指，阵阵快感迅即便从这个死穴中涌出，就
http://www.china123.tv
好像把一块石头抛到死静的湖水所做成的波纹一样，一直扩散开去。www.china123.tv

百合子拼命压制着快感的冲击，咬紧牙关，把张嘴要发出的呻吟声押到喉咙
http://www.china123.tv
的深处。两手无意识地乱抓，像要把兴奋的感觉压制下来似的。www.china123.tv

她知道自己仍然未进入难以自制的阶段，不过继续下去的话，理性很快便会
http://www.china123.tv
消失得无影无踪。www.china123.tv

『我要忍着┅┅』百合子抖擞精神，保持自信地说。www.china123.tv

微微张开双眼的百合子，看见克之对她的顽强抵抗而露出惊讶的神情，於是
http://www.china123.tv
乎手指撩动得更加剧烈。www.china123.tv

兴奋的感觉愈来愈强烈，而且一直扩散，但百合子的身体仍然是冷冰冰，好
http://www.china123.tv
像没有受到扩散的威胁。这种感觉是百合子从未有过的，到目前为止，除了直接
http://www.china123.tv
受到刺激的部位外，身体其他各处都没有兴奋的感觉，她认定这是俊夫的功劳。
www.china123.tv

但是她忽略了下半身被冲击的剧烈程度，不一会，一股震撼心弦的快感便如
http://www.china123.tv
火山爆发般从股涌现出来，而且还产生一股暖流。www.china123.tv

「呜哗！」阿守惊叫一声∶「她撒尿。」www.china123.tv

「不┅┅不是小便。」克之把手指伸到舌头上舔了一舔∶「我初时也以为是
http://www.china123.tv
尿，不过後来发觉不是┅┅但我也不知道是什麽。」www.china123.tv

「是吗？你刚才碰到的，就是她的Ｇ点。」www.china123.tv

http://www.china123.tv
（２）www.china123.tv

「Ｇ点？」克之流露疑惑的说。www.china123.tv

「是啊。」www.china123.tv

阿守好像克之一样的竖起中指，插进百合子的阴道，然後开始摸索刚才所说
http://www.china123.tv
的Ｇ点。www.china123.tv

「啊喔┅┅」www.china123.tv

百合子不经意地发出一声呻吟，阿守听到後更加充满信心地在这地方撩动，
http://www.china123.tv
快感又开始像电流一样开始凝聚着。www.china123.tv

「不错，就是这里。」www.china123.tv

阿守把手指弯曲，然後慢慢打圆似的撩动起来。www.china123.tv

「Ｇ点，在男性来说，就是前列腺之类的地方。但在女性来说，却是因人而
http://www.china123.tv
异，没有固定位置。姐姐的Ｇ点，毫无疑问，她这里比阴蒂还要敏感得多，只要
http://www.china123.tv
稍为刺激，快感便源源不绝地涌出来，而且，还会分泌出好像精液般的液体，刚
http://www.china123.tv
才那些就是Ｇ点的分泌物。」www.china123.tv

「啊，你真是 学多才。」克之佩服地说。www.china123.tv

阿守一边解释，一边继续在Ｇ点周围探索。自阿守刚才造成的刺激开始，百
http://www.china123.tv
合子已经如被电流击中一样的亢奋，而且更出现轻微的高潮。www.china123.tv

「阿守，你看，她好像有反应了。」www.china123.tv

「对，姐姐你现在是不是很舒服呀？」www.china123.tv

「┅┅啊嗯┅┅阿守┅┅求你别┅┅再来罢！」www.china123.tv

她背部不向後弯，急促地喘气，与此同时，又再次喷出热烘烘的液体。www.china123.tv

「厉害呀！我从来没见过她这样兴奋的。」www.china123.tv

克之高兴得拍起手来，阿守则表现出一副沾沾自喜的神情。www.china123.tv

「阿克，我现在对自己充满信心了！」www.china123.tv

「试试用你的阳具令她有高潮罢！」www.china123.tv

「对。」www.china123.tv

阿守突然若有所思。www.china123.tv

「阿守，你干什麽？」www.china123.tv

一直以来，阿守都是要看克之的面色，要照他的吩咐去做事，他们俩之间的
http://www.china123.tv
关系就等於两师徒一样，由於自己当克之是师父，所以他侵犯姐姐亦可以视为轻
http://www.china123.tv
微罪行。但是，「死穴」这个谜都是全靠自己，克之才得以明白，还怎能当他是
http://www.china123.tv
师父。不知是否妒嫉他比自己先侵犯姐姐，还是自尊心驱使，他感觉自己对克之
http://www.china123.tv
态度有所改变。www.china123.tv

「昨晚姐姐在公园被人轮奸的时候，我看到有一个流浪汉伸出手指插入她的
http://www.china123.tv
屁眼。」www.china123.tv

「屁眼？是不是肛门？」www.china123.tv

「对。那时姐姐的反应很强烈。」www.china123.tv

百合子坐起来∶「阿守你┅┅」www.china123.tv

「我记起了，姐姐的肛门被插入後不久，高潮便出现了。」www.china123.tv

虽然想用说话来否认，但实在难於启齿，所以百合子只是摇头。www.china123.tv

克之面上露出同意的表情∶「不如你插她的肛门罢！」www.china123.tv

「对。」阿守裂咀地笑，有如一头恶魔附身似的。www.china123.tv

「但是，肛门这麽狭窄，阳具不可能插入去罢？」www.china123.tv

「肛门的肌肉是充汉弹性的，就好像橡根圈一样可以伸缩。」www.china123.tv

「是吗？对，若不是的话，又怎可以大便呢！」www.china123.tv

百合子听到两人的对话後，曾经怀疑是否跟她开玩笑而已，但想深一层，又
http://www.china123.tv
似乎是认真的，她的内心感到前所未有的惧怕。www.china123.tv

不错，昨晚被轮奸时，她清楚记得的确曾被人用手指插入肛门，而且还泛起
http://www.china123.tv
连串高潮。但是，那是自己的全身都进入了极度敏感状态，所以到底是肛门被插
http://www.china123.tv
所引起，还是受到其他刺激而达致高潮，真是不得而知。但是现在，她只知道自
http://www.china123.tv
己一听到「要插入肛门」这句说话时，便不寒而栗地颤抖起来。www.china123.tv

「你很有兴趣呢？」克之看见百合子浑身抖震，故意刁难地说。www.china123.tv

「不┅┅是。」百合子终於作出反抗的说话，但是毫不强硬。www.china123.tv

「求求你┅┅阿守，你不可对姐姐做这些事的┅┅」www.china123.tv

「阿守，你决定怎样？」www.china123.tv

「当然是不用理她！」说完後阿守竟然还哈哈大笑。www.china123.tv

一副狰狞的面目令到百合子由痛心转为痛恨，并对自己说∶『这个人不是我
http://www.china123.tv
弟弟，他是一头化妆成阿守的妖怪┅┅』www.china123.tv

「但是，如果马上就把阳具插入去，可能会弄伤她的，不如先涂上一些可以
http://www.china123.tv
润滑的东西罢！」说罢，阿守更兴奋得手舞足蹈似的跑出睡房。www.china123.tv

百合子用哀求的眼神看着克之∶「求求你，别再叫阿守做这些愚蠢的事了好
http://www.china123.tv
吗？」www.china123.tv

克之从袋里拿出一根香烟放在口中，然後用打火机点火。www.china123.tv

「什麽？这是快乐的事。有什麽不好？」www.china123.tv

「快乐？这是快乐的事？」www.china123.tv

「我知你其实心里很快乐。」www.china123.tv

「我？没有这回事。」www.china123.tv

「是吗？但我昨晚也亲眼看到。」www.china123.tv

百合子咬紧嘴唇。www.china123.tv

「昨晚的事，全是一你手策划出来？」www.china123.tv

「可以这样说。」www.china123.tv

「为什麽要这样做┅┅？」www.china123.tv

克之徐徐吐出一口烟∶「其中一个理由是，阿守想得到你，但你在他心目中
http://www.china123.tv
却好像女神一样纯洁无瑕，所以只能仰慕不敢冒犯，而我为了要承全他，先要把
http://www.china123.tv
你的女神形象打破给他看。」www.china123.tv

其实百合子一早也预料到是这个答案，但估不到从克之口中说出，内心仍然
http://www.china123.tv
感到十分激动。www.china123.tv

「其他的理由呢？」www.china123.tv

「还有一个理由就是为了你。」www.china123.tv

「我？」www.china123.tv

「不错，为了知道真相，所以非要这样做不可。」www.china123.tv

「真相？」百合子充满疑惑。www.china123.tv

「这个稍後你便会明白。」克之弄熄手上的香烟。www.china123.tv

「我找到了。」阿守返回睡房，好像圣诞节时小孩在床上发现礼物一样的兴
http://www.china123.tv
奋，他把那东西拿到百合子面前。www.china123.tv

「嗯。」克之皱着眉说。www.china123.tv

「把这东西涂在阳具上？」www.china123.tv

「但是┅┅难道什麽也不涂吗？」www.china123.tv

阿守拿起一团牛油在手掌上，然後把开始溶化的部份沾在手指上。www.china123.tv

「姐姐，你上一次去厕所是何时？我意思是大便。」www.china123.tv

「你┅┅」百合子满面通红，狼狈得不知怎样说。www.china123.tv

「插入直肠时，如果沾到粪便就不太好┅┅如果你不答的话，我唯有帮你浣
http://www.china123.tv
肠好了！」www.china123.tv

「我答了，」百合子一听到浣肠二字，便慌忙地回答∶「刚在你们回家前，
http://www.china123.tv
我去过了。」www.china123.tv

「是不是行畅通？你不会有便秘罢！」www.china123.tv

「很畅通。」www.china123.tv

裸着身体，私处被人当作艺术品地欣赏也不特止，现在还要亲口说出排泄的
http://www.china123.tv
状况，百合子感到从没有如此的羞愧。www.china123.tv

阿守仍继续追问∶「形状是怎样？硬还是软？」www.china123.tv

「够了┅┅」百合子双手掩面。www.china123.tv

「哈┅┅阿守，请你放过她罢！她已经羞愧得无地自容。」www.china123.tv

「是！其实，即使我真的沾到粪便，只要是姐姐的，我亦乐於接受。那麽，
http://www.china123.tv
我们开始罢！」www.china123.tv

阿守把沾上牛油的手指提起，好像医生一样的检视了一番，然後便说∶「克
http://www.china123.tv
之，帮我按着姐姐好吗？」www.china123.tv

http://www.china123.tv
（３）www.china123.tv

克之骑上百合子的背部，把她按在床上。www.china123.tv

「呀┅┅」百合子痛苦地叫，不但要承受克之的全身重量，亦因为下颚被按
http://www.china123.tv
得贴着床而感到呼吸困难。www.china123.tv

克之是对着她的屁股方向而坐，两手放在她大腿内侧，以防她合起来。百合
http://www.china123.tv
子现在就好像实验桌上的青蛙一样，下半身呈现一个Ｍ字型。www.china123.tv

「姐姐，我先用尾指┅┅」幼小的尾指开始向着肛门进发。www.china123.tv

她相信此自之後，每当嗅到牛油味，便会想起这次可怕的经历，甚至乎她决
http://www.china123.tv
定以後也不会用牛油来煮菜。手指好像小虫一样在肛门四周围蠕动，每经一处地
http://www.china123.tv
方，便会留下牛油的气味。www.china123.tv

百合子紧张得全身僵硬，後庭已在不知不觉间作出异物入侵的防备，紧紧的
http://www.china123.tv
把门口缩起来。www.china123.tv

尾指继续在菊蕾一样的肛门四周围轻扫，正当它因长时间收紧而支持不住地
http://www.china123.tv
放松的一刹，手指便钻进去。今次的侵入，是意想不到的畅通，而且亦听不到悲
http://www.china123.tv
惨的叫声。更令百合子感到意外的，就是连少许痛楚也没有，只有一种难以形容
http://www.china123.tv
的屈辱感。www.china123.tv

「姐姐，怎样？」www.china123.tv

「停┅┅呀┅┅！」因为下颚被按着，所以只能发出呻吟般的声音。www.china123.tv

「一点也不痛哩！那麽今次用无名指罢！」www.china123.tv

尾指离开後，另一只手指又插进来，屈辱感觉又再出现。不┅┅除了感到受
http://www.china123.tv
屈辱之外，今次还多了一份肉体上不协调的感觉。这并不是痛，是感到体内突然
http://www.china123.tv
多了一件需要排出来的物件，但又无法把它排斥出来一样。www.china123.tv

可能因为手指太幼了，所以没有一种充实的感觉，反而令百合子感到坐立不
http://www.china123.tv
安。www.china123.tv

「不痛罢！好了，让我再调教一下！」www.china123.tv

阿守的说话好像皮鞭一样的打到百合子面前。www.china123.tv

『调教？弟弟为我调教？你把我当作是畜牧一样，我是人来的┅┅是你姐姐
http://www.china123.tv
呀┅┅』www.china123.tv

可惜因为被按在床上，所以百合子只能发出这样的声音。www.china123.tv

「嗯┅┅」www.china123.tv

「不用担心，很快便会找到适合的Ｓｉｚｅ。」www.china123.tv

无名指抽出，又轮到另一只更粗的手指进入。虽然和之前的手指只相差数毫
http://www.china123.tv
米，但对於肛门来说，却是有很大的分别。www.china123.tv

今次明显地有一种灼热的感觉，百合子的额头开始冒汗，项和背也有汗珠渗
http://www.china123.tv
出，手指在肛门里撩动。www.china123.tv

「呀┅┅」www.china123.tv

「嘻┅┅真有趣。」手指继续在後庭洞内挖掘。www.china123.tv

「嗯呜┅┅嗯┅┅」www.china123.tv

百合子好像被抛到地上的鱼一样跳动，坐在她颈上的克之也摇摇欲坠。www.china123.tv

「ＷＯＷ～好像竞技大赛一样！」www.china123.tv

全身的神经像是集中在肛门里，而且感觉愈来愈热，并夹杂着灼痛，百合子
http://www.china123.tv
还以为经已爆裂及流出大量血液。www.china123.tv

「嗯呜┅┅嗯┅┅」www.china123.tv

「喂！很痛吗？」克之好像有少许担心的问。www.china123.tv

「没事的，只这少少的痛楚算什麽，阳具还未放入进去！」www.china123.tv

突然颈上的重量消失，原来克之已经站起身。www.china123.tv

百合子第一件事就是深深吸一口气，然後准备发出最痛苦、最悲惨的叫声。
www.china123.tv

「阿克，快按着她的嘴。」www.china123.tv

克之一听到阿守在慌忙间发出的命令，便马上伸出大手按着百合子的嘴。
www.china123.tv

「嗯┅┅嗯┅┅」泪水从眼眶中渗出，而且一发不可收拾。www.china123.tv

『为什麽我会这样惨┅┅』www.china123.tv

「我们是不是应该到此为止？」克之突然露出纯品的一面，他一面表露出不
http://www.china123.tv
安的情绪一面说。www.china123.tv

「不，反正她很快会适应，姐姐她喜欢这样的。」www.china123.tv

阿守断言拒绝，而且动作愈来愈激烈。www.china123.tv

「呜呀┅┅呀┅┅」www.china123.tv

现在的百合子，只希望自己能够昏死过去，因为这样才可以把痛楚带走，但
http://www.china123.tv
是，她却没有昏倒下来，在清醒的情况下接受难以忍受的痛楚。www.china123.tv

「应该差不多了！」www.china123.tv

在阿守把手指抽出的一刹，百合子感到自己的肛门犹如自动闸门一样，迅即
http://www.china123.tv
关闭起来。www.china123.tv

阿守把手指放在鼻子前面嗅∶「姐姐的粪便很臭┅┅」www.china123.tv

虽然百合子知道这句说话带有羞辱意思，但她却没有因这一句说话而感到难
http://www.china123.tv
堪。有如钢铁一样坚硬的肉棒，向着这个洞进发。www.china123.tv

「不┅┅不要呀┅┅」www.china123.tv

虽然企图作出挣扎，但可惜有一双强而有力的手压着自己的身体。www.china123.tv

手指和阳具根本是两回事，阳具又硬又粗，进入的感觉自然激烈得多，百合
http://www.china123.tv
子感到炸裂一样的剧痛。刚才用手指还可说有少许充实的快感，但今次却是痛苦
http://www.china123.tv
万分，更找不出有任何快感可言。www.china123.tv

此刻的百合子，感到有一把锋利的剑从屁股直插到肠脏一样，痛苦万分。www.china123.tv

「嗯呀┅┅」被克之的手按着而发出的声音，是充满痛苦的哀号。www.china123.tv

突然，汗水从百合子的身体急剧流出，同时，她感到脑间泛起白色爆炸，而
http://www.china123.tv
且是无数次之多。之後的百合子，双眼失去视力，肺部的空气被压出，还有剧烈
http://www.china123.tv
的灼痛和爆烈的感觉。www.china123.tv

「不┅┅不要动┅┅」www.china123.tv

『世上还有比它更强烈的痛吗？』www.china123.tv

「呀┅┅」呜咽的声音从喉间发出。www.china123.tv

「阿守，感觉如何？」www.china123.tv

「很舒服，好像快要给它挤爆似的。」www.china123.tv

每一下抽送，肛门所承受的剧痛都会直达脑神经，百合子出力抓紧床单的同
http://www.china123.tv
时，更咬紧牙关地忍耐。www.china123.tv

不知时间过了多久，百合子在痛苦中突然听到电话响起的声音。www.china123.tv

http://www.china123.tv
（４）www.china123.tv

「姐姐，听电话罢！」www.china123.tv

快要哭出来似的百合子连忙摇头。www.china123.tv

「是哥哥打的电话回来，他每星期都会在这个时间打回来的。嫂嫂，快些接
http://www.china123.tv
罢！」www.china123.tv

「我现在不可以跟他说话┅┅」www.china123.tv

「如果你不听的话，哥哥会怀疑的。」www.china123.tv

『克之说得对，如果不接电话的话，俊夫一定会感到奇怪。』www.china123.tv

「那我就接罢！」www.china123.tv

「代我问候姐夫。」阿守裂嘴地笑，然後把电话交给百合子。www.china123.tv

百合子背向二人，以抱膝的姿态坐着。www.china123.tv

「喂！喂┅┅」www.china123.tv

「为什麽这麽久才接电话？」俊夫略带不满的语气说。www.china123.tv

「对不起，我刚才在洗澡。」www.china123.tv

「那麽，你现在赤条条地跟我说话？」www.china123.tv

百合子默不作声。www.china123.tv

「哈┅┅跟你说笑而已。克之在家嘛！我知道你不会这样的。」www.china123.tv

百合子的心卜通卜通地跳。www.china123.tv

「你┅┅工作怎样？」www.china123.tv

「今天放假，我还有一个好消息告诉你，我今个月可以请一星期假，到时我
http://www.china123.tv
打算回来。」www.china123.tv

「呀？」www.china123.tv

「什麽？你不开心吗？」www.china123.tv

「怎会呢？但是，你在美国这麽远，一星期似乎匆忙了一点罢！」www.china123.tv

本想他尽快回来的百合子，现在却这样说，只因克之和阿守的事实在今她不
http://www.china123.tv
知如何解决才好。她知道以现时情况来看，她是不能和俊夫相见。www.china123.tv

与此同时，她的臀部被阿守在抚摸着，她用不满的眼神睨向他，可惜却不受
http://www.china123.tv
理会，反而变本加厉地游到股间。百合子紧挟着自己双膝，集中精神地跟俊夫说
http://www.china123.tv
话。www.china123.tv

「别要勉强罢！反正我们很快便可以见面。」www.china123.tv

「你说得对。其实我上司约我和他一起去打高尔夫球的，但我想问你意见如
http://www.china123.tv
何，既然这样的话，那我就应承他好了！」www.china123.tv

听到俊夫取消回来的念头，百合子放下心头大石。www.china123.tv

「没事，和平时一样。」www.china123.tv

就在此时，百合子突然被人从後抱起，她本能地作出挣扎，最後失去平衡跌
http://www.china123.tv
在床上。克之和阿守合力把她按着，百合子正想开口大叫之际，猛然醒起不可以
http://www.china123.tv
让俊夫知道，所以只好哑忍。www.china123.tv

克之用强而有力的手把她双脚分开，阿守则用纤幼的手指插进她的玉洞去，
http://www.china123.tv
但电话仍未挂断┅┅www.china123.tv

『呀┅┅不可以的┅┅』www.china123.tv

正在玉洞里不停搅拨的手指，无意中触碰到Ｇ点，百合子整个人几乎要昏死
http://www.china123.tv
过去，但她却不能马上把电话放下。www.china123.tv

「俊夫，门钟响起，等等我，我去看是谁来。」www.china123.tv

「我等你。」www.china123.tv

『糟了，怎做才好┅┅？』百合子用手按着听筒，回头对克之二人说∶「我
http://www.china123.tv
在电话中，请别这样好吗？」www.china123.tv

二人露出爱理不理的笑容，而且没有停止任何动作。www.china123.tv

「┅┅别这样呀┅┅」www.china123.tv

「姐夫正在等你，快跟他说话罢！」www.china123.tv

百合子无可奈何地再拿起听筒∶「是隔邻的太太。」www.china123.tv

「是不是那个爱说是非的八婆？你要小心她背後说你坏话，这些人不可以得
http://www.china123.tv
罪的。」www.china123.tv

「是，我知道。」www.china123.tv

两边臀部被左右分开，整个花蕾露了出来。此时的百合子感到一支又硬又热
http://www.china123.tv
的物体从後插入，「呀┅┅」除了感到强烈的压迫之馀，花蕾周围都布满灼热的
http://www.china123.tv
感觉，下半身出现撕裂而引起的剧痛，令百合子立时把拳头放到口上，尽量把悲
http://www.china123.tv
叫声压制。www.china123.tv

百合子感到俊夫的声愈来愈远，只知道要把现时的痛苦强忍下肚，不可以让
http://www.china123.tv
俊夫听到自己的叫喊声。www.china123.tv

突然，耳边又传来俊夫的声音∶「百合子，发生什麽事呀？」www.china123.tv

「没事呀！我最近好似有点伤风。」www.china123.tv

阿守的抽插开始转为强烈。www.china123.tv

「伤风？那你洗完澡记得要抹乾身体才好呀！」www.china123.tv

百合子此刻变得全身淋漓大汗，完全没有心情和俊夫说话，只想把身上的痛
http://www.china123.tv
苦驱走。www.china123.tv

今次的痛并没有刚才後庭被插时那麽强烈，而且开始逐渐感到适应，在感到
http://www.china123.tv
极度胀满的同时，间中还涌现出丝丝快感。百合子从没试过有这种奇怪的感觉，
http://www.china123.tv
就好像苦尽甘来一样。www.china123.tv

阿守一方面拼命地抽送热棒，一方面伸手抚弄百合子的阴核。www.china123.tv

『啊呀┅┅我┅┅不成了。』www.china123.tv

由胀满、充实的感觉引伸而成的快感慢慢地压过痛楚，而且由肛门蔓延至全
http://www.china123.tv
身，百合子伸手按着自己的嘴以防发出声音，而雪白的肉体则开始抽搐起来。www.china123.tv

『不┅┅成┅┅我┅┅来了┅┅』www.china123.tv

这种在痛苦中显生出来的黑色快感，是百合子之前从没感受过。www.china123.tv

不一会，她感到有一股暖洋洋的液体射到直肠，和平常射在子宫上的感觉完
http://www.china123.tv
全不同，可说是一种异常的亢奋。即使阳具已从肛门拔出，但高潮仍是持续着，
http://www.china123.tv
她全身虚脱，不能发出任何声音。www.china123.tv

高潮的馀韵仍未消失，又被人从後抱着，今次是克之，他用的体位和阿守一
http://www.china123.tv
样，从後插入。www.china123.tv

『我┅┅不成┅┅了，快死啦┅┅』www.china123.tv

克之以狗仔式的交合体位把肉棒插进百合子的阴道，巨大的龟头以直捣黄龙
http://www.china123.tv
的气势直顶到子宫口去。後庭的亢奋再加上子宫的快感，以恳求的眼神望着正在
http://www.china123.tv
紧抱着自己屁股的克之。www.china123.tv

『求求你┅┅别┅┅再来。』www.china123.tv

但是克之对她有如视若无睹，聚精会神地展开他的活塞运动。www.china123.tv

『┅┅啊呀┅┅我┅┅又┅┅来┅┅了┅┅』www.china123.tv

刚才高潮的馀韵仍未平伏，现在又翻起另一浪的高潮。www.china123.tv

「克之他最近怎样呀？」www.china123.tv

「他┅┅很好。」百合子尽了最大的努力去隐瞒自己和克之的事。www.china123.tv

她估计不到如果俊夫知道妻子现在和自己的弟弟正在水乳交融的至高境界的
http://www.china123.tv
话，会有什麽事情发生。虽然俊夫继续喋喋不休地说着，但此刻的百合子已不知
http://www.china123.tv
道内容是什麽。www.china123.tv

『啊呀┅┅我┅┅快要忍不住了┅┅俊夫┅┅求你快收线罢┅┅』www.china123.tv

「是┅┅不错┅┅」百合子已经连自己在说什麽也不知道，只懂得机械式的
http://www.china123.tv
附和。www.china123.tv

忽然有一只手伸到她的乳房上揉搓，并且用手指捏弄又挺又硬的乳头。到底
http://www.china123.tv
这只手克之或是阿守？百合子已经无法看清楚。www.china123.tv

『┅┅我┅┅受┅┅不了┅┅很┅┅舒服啊┅┅』www.china123.tv

「啊呀┅┅」她终於按捺不住张口发出无法再抑压的呻吟声，而且还进入一
http://www.china123.tv
发不可收拾的局面。在别无他法的情况下，百合子拼命把拿着听筒的手伸展到远
http://www.china123.tv
处，希望俊夫不会听到。www.china123.tv

「啊呀┅┅啊噢┅┅」百合子不断啜泣。www.china123.tv

『俊夫，对不起，我明明应承了你的┅┅我实在忍不住┅┅』www.china123.tv

肛门被手插入。www.china123.tv

『呀┅┅！别碰这里┅┅』www.china123.tv

阴道和肛门同一时间爆发阵阵的快感，百合子迅即陷入忘我境界，淫叫声始
http://www.china123.tv
起彼落。www.china123.tv

「啊噢┅┅嗯呀┅┅」www.china123.tv

http://www.china123.tv
第七章贞操崩坏www.china123.tv

（１）www.china123.tv

翌日，当百合子外出买东西时，因为肛门仍然隐隐作痛，所以每踏出一小步
http://www.china123.tv
都是小心奕奕，走起路来简直好像昨晚的阳具仍没有从肛门里抽出来一样。www.china123.tv

当她从高潮平伏下来，回复原来清醒状态时，电话已经挂线，是俊夫还是自
http://www.china123.tv
己在不知不觉中挂线，她完全不知道，亦不知道俊夫在电话中会听到什麽？虽然
http://www.china123.tv
内心感到非常不安，但百合子却没勇气打电话给俊夫来证实。www.china123.tv

「织田太太，请等等┅┅」当回到家门前面，突然从後有人呼唤。www.china123.tv

「嗯？」回头一看，原来是花田夫人，她以笑里藏刀似的表情看着百合子。www.china123.tv

「织田太太，昨晚你家有女客人到访吗？」www.china123.tv

「没有？没有人到访┅┅」www.china123.tv

「那麽，你先生经已回来？」www.china123.tv

有如审犯一样的口吻，令到百合子感到不安。www.china123.tv

「不是，他仍未回来。」www.china123.tv

「换句话说，昨晚就只有你和克之二人在屋内？」www.china123.tv

「对┅┅到底什麽事呀？」www.china123.tv

百合子心想，还是别告诉她阿守也在比较好。www.china123.tv

花田夫人 起双眼∶「太太，你家里最近有养宠物？是猫？」www.china123.tv

「没有。」www.china123.tv

百合子终於明白为何花田夫人要这样问，一定是自己的叫床声┅┅www.china123.tv

她知道今次大难临头了，因为花田夫人很可能会把自己推测的事宣扬出去∶
http://www.china123.tv
「那个叫织田的年青太太，她趁丈夫出外公干，便和情人在家里鬼混，而且还叫
http://www.china123.tv
得死去活来。她的情人就是织田先生的弟弟。」www.china123.tv

百合子脑里变得空白一片，双脚也震抖起来，「我告辞了┅┅」说罢马上转
http://www.china123.tv
身离开，但在回家短短数步的路程中，她一直感到身後被人用充满敌意的眼光盯
http://www.china123.tv
着。www.china123.tv

大门一关上後，她顿时坐在地上。今次可麻烦了！这个秘密如果被花田夫人
http://www.china123.tv
揭发的话，後果真是难以想像。www.china123.tv

此时电话突然响起，百合子马上拿起听筒。www.china123.tv

「喂，找谁？」www.china123.tv

「淫妇快滚！」对方说完後便马上挂线。www.china123.tv

百合子拿着听筒呆站着。www.china123.tv

接着门钟响起，百合子顿时被吓了一跳。www.china123.tv

门钟再响一次。www.china123.tv

「百合子，你在家吗？」www.china123.tv

「呀┅┅」百合子听到这把声音後双脚发软，因为这人正是她妈妈。她匆匆
http://www.china123.tv
抹乾泪水後便前去开门。www.china123.tv

「你最近搞什麽？为什麽不跟我见面？连电话也没有一个┅┅」新井赖子一
http://www.china123.tv
入屋後，便以家长式的口吻对百合子说。www.china123.tv

她身穿一套黑色的衣服，无论外表打扮都严如一位女校长。她以麻鹰一样锐
http://www.china123.tv
利的目光在女儿家中四处打量，百合子完全不敢和她有眼神接触。www.china123.tv

「对不起，我最近很忙┅┅」www.china123.tv

「这里住的人真是无礼貌。」www.china123.tv

百合子吓了一惊地说∶「什麽事呀？」www.china123.tv

「人家跟她们打招呼，竟然不瞅不睬，而且还用一些卑视的目光看我。」赖
http://www.china123.tv
子气愤地说∶「真不知道哪里开罪了她们。」www.china123.tv

听到妈妈这样说，百合子本想把一切事情和盘托出，但是看到妈妈烦躁不安
http://www.china123.tv
的样子，便决定暂时收回。www.china123.tv

她深信妈妈知道这件事後，一定会责怪自己，挑出自己不对的地方∶如为什
http://www.china123.tv
麽当时不反抗？不大叫？┅┅等等，更严重的，可能会不相信自己是被人强奸，
http://www.china123.tv
而是主动引诱人。百合子实在太了解自己妈妈的性格，她认为做事一定要做到最
http://www.china123.tv
好，否则的话，所有责任就要自己承担。况且，如果跟她说阿守也有份强奸自己
http://www.china123.tv
的话，她可能马上心脏病发也说不定。www.china123.tv

无论如何，还是别讲罢┅┅但是即使怎样隐瞒，这件事迟早都会让她知道，
http://www.china123.tv
只分别在於是从何处得知。可能会是由邻居口中，又有可能是她自己发现罢！www.china123.tv

「俊夫什麽时候回来？」www.china123.tv

「下个月。」www.china123.tv

「是吗？」www.china123.tv

百合子带着妈妈走到客厅中坐，赖子一边坐下一边检视周围，像是看百合子
http://www.china123.tv
是否把这家打理得井井有条似的。在这个客厅里，阿守曾经先後数次把百合子奸
http://www.china123.tv
污，即使现在，百合子仍然感到那些精液的气味存在，他赶忙开启风扇，希望妈
http://www.china123.tv
妈不会嗅到。www.china123.tv

http://www.china123.tv
赖子一坐下，便伸手到桌上一扫，看看屋内的清洁状况。这是她一向作为检
http://www.china123.tv
查家居的清洁的坏习惯，而今次虽然发现手中满是尘埃，但亦没什麽反应，只是
http://www.china123.tv
轻轻把手指 了数下，把手上的尘抹走便算，因为今次她来是有一件更重要的事
http://www.china123.tv
和百合子商量。www.china123.tv

「今天我有件事想跟你说。」www.china123.tv

百合子看出事不寻常，因为平时的妈妈，任何事也可以独力解决，不会满面
http://www.china123.tv
忧伤地说要和百合子商量。www.china123.tv

「什麽事？」www.china123.tv

「是你弟弟的事。」www.china123.tv

『今次糟了┅┅』百合子以为阿守把自己的事告诉了给妈妈知∶「阿守┅┅
http://www.china123.tv
他有什麽事？」www.china123.tv

「你最近有没有见过他？」www.china123.tv

「没有┅┅」www.china123.tv

「他最近真的古怪，每天放学後不知去哪里，经常很晚才回家，成绩又一落
http://www.china123.tv
千丈，问他发生什麽事，他又不答，一回家就把自己关在房里。」www.china123.tv

百合子一面看着拿起手巾抹眼泪的赖子，一面心里在想∶『妈妈不知道阿守
http://www.china123.tv
昨晚没有回家？』www.china123.tv

「这个孩子最近不知是否交上损友才变成这样？他一向是很乖很认真的孩子
http://www.china123.tv
来的┅┅」www.china123.tv

百合子几乎要笑出来，原来妈妈对阿守的事一无所知。www.china123.tv

『不过，别说妈妈，就算是自己也是不知道阿守心里在想什麽。克之也是，
http://www.china123.tv
甚至连自己本身┅┅』www.china123.tv

「啊┅┅」赖子突然好像发现了什麽。www.china123.tv

百合子很害怕∶『妈妈发现了什麽？』www.china123.tv

「相架倒下了。」赖子指着百合子和俊夫的相架。www.china123.tv

这是百合子之前故意放下的，她走上前去把相架放好。在拿起这幅相的一刹
http://www.china123.tv
那，百合子记起以前和俊夫一起时的幸福时光。www.china123.tv

『我不可以让这些幸福离开我的┅┅』www.china123.tv

这时的百合子决定要重新振作，继续尽一切能力去保持和俊夫的夫妻关系，
http://www.china123.tv
即使花田夫人怎样中伤自己，只要她拿不出证据，便可以坚决否认一切。www.china123.tv

想到这里，她的希望又再重新涌现出来∶『不错，我要战斗到底┅┅』www.china123.tv

百合子站起身∶「我要把买回来的东西放入雪柜，冲茶给你喝，然後才慢慢
http://www.china123.tv
说罢。」www.china123.tv

她留下妈妈在客厅，拿起放在门口的物任走进厨房。www.china123.tv

厨房内乌烟瘴气，洗碗盘上放满了未洗的碗碟。把水放进 里煲的百合子，
http://www.china123.tv
正当想把买回来的东西放进雪柜之际，突然身後传来一把声音。www.china123.tv

「姐姐，我们在这里做罢！」www.china123.tv

http://www.china123.tv
（２）www.china123.tv

百合子慌忙地摇头。www.china123.tv

阿守挡在厨房门，睡衣上的钮扣还没有扣好，头发凌乱不堪，双目无神。看
http://www.china123.tv
见他现在的样子，任谁也做不到以前是一名品学兼优、受人喜爱的乖学生。www.china123.tv

百合子细声地说∶「妈妈来了。」www.china123.tv

阿守松松肩，露出一副轻松的笑容。www.china123.tv

「你不怕吗？」www.china123.tv

百合子用手挡着逼近过来的阿守，但可惜这只手却被抓着，估不到身材瘦小
http://www.china123.tv
的阿守原来有这麽大的气力。www.china123.tv

他握着百合子的手放在自己早已鼓起的下体上∶「给我拉开裤链。」www.china123.tv

百合子摇头，并且两眼望向客厅。虽然厨房门是关上的，但只要大声一点的
http://www.china123.tv
话，在客厅一定会听到。www.china123.tv

「若你拒绝的话，我便大声叫妈妈。」www.china123.tv

听到他这样说，百合子在无可奈何下为他拉开裤链，阿守并没有穿上内裤，
http://www.china123.tv
所以马上露出一支雄纠纠的阳具。www.china123.tv

「握着！」www.china123.tv

百合子感到握着这支阳具的手，如像被火灼般热，卜通卜通的脉动清晰地传
http://www.china123.tv
到手掌。虽然及不上克之的大和硬，但已经是充满份量。www.china123.tv

「给我快乐罢！」www.china123.tv

「不┅┅不可以的┅┅」www.china123.tv

「那我叫妈妈来好了。」他对於能捉着姐姐的弱点而感到沾沾自喜。www.china123.tv

到了这个地步，百合子决定惟有屈服，况且，一直握着这支又热、又硬的肉
http://www.china123.tv
棒，体内也不禁泛起冲动。www.china123.tv

阿守抱着她下半身，然後把她放在洗碗盘上。www.china123.tv

「不┅┅阿守，我求求你┅┅」www.china123.tv

阿守把食指放到百合子的嘴里，不让她再说话∶「姐姐，你已是我的奴隶，
http://www.china123.tv
无论我要你做什麽，你都要依从。」www.china123.tv

他抓着百合子的双膝，然後向着左右两面推开，百合子表现得惊恐万分。双
http://www.china123.tv
膝跪在地上的阿守，把面贴近两腿之间。www.china123.tv

「阿守，请快停┅┅」www.china123.tv

虽然百合子不断哀求，但阿守却充耳不闻，并且把舌头伸到她的阴户。www.china123.tv

百合子本想扭动身躯逃避，但奈何现在这个体位是无从躲避。湿淋淋的舌头
http://www.china123.tv
开始押向阴溪，百合子放弃了哀求，而阿守的行动则愈来愈疯狂，两姐弟转瞬间
http://www.china123.tv
便把理性抛诸脑後。www.china123.tv

『妈妈在外面，而自己则和弟弟┅┅』百合子一想到这里，便感到自己变态
http://www.china123.tv
得无药可救。www.china123.tv

犹如有生命一样的舌头，不停在玉洞里蠕动，百合子紧闭双目，默言承受。
www.china123.tv

阿守的舌功比克之了得，只是凭着这几天所得的经验，便已经成为了一位用
http://www.china123.tv
舌高手，而且好几次用舌头和手指令到百合子达到高潮。www.china123.tv

舌头带来的感觉和阳具有很大分别，虽然体积和硬度都有所不及，但是，当
http://www.china123.tv
湿淋淋和不太平滑的表面舔到幼嫩的肌肉时，足可以产生大量的快感。www.china123.tv

阿守的舌头在阴道里异常活跃，像是可以随意变成任何体形似的四处乱闯乱
http://www.china123.tv
撞，可以把刺激感带到每一个位置，同时亦可把流出来的爱液舔啜。在某种程度
http://www.china123.tv
上，的确是胜过阳具┅┅www.china123.tv

而阿守的舌头，现正侵入到百合子的阴道深处。www.china123.tv

「嗯┅┅」百合子用力抓着洗碗盘的边缘，脑里浮现出俊夫的面容。www.china123.tv

『俊夫，求你保护我呀┅┅』www.china123.tv

当舌头钻进阴道後，阿守把头前後地移动，同时两手不断地抚摸百合子的大
http://www.china123.tv
腿。官能上的刺激愈来愈强烈，百合子的反应亦愈来愈激烈。www.china123.tv

阿守在使用舌头的同时，亦以嘴唇刺激阴唇，而且一面吸吮，一面把爱液吞
http://www.china123.tv
进肚里。急喘的呼气喷出时刮到敏感的肉芽上，令百合子感到搔痒无比，开始变
http://www.china123.tv
得欲火焚身。www.china123.tv

啜┅┅www.china123.tv

百合子看着厨房门，很担心坐在外面的妈妈会否听到她们的声音。在惊慌的
http://www.china123.tv
状态下，她不由自主地把两腿合上，因此把阿守的头挟起来。www.china123.tv

头部的活动虽然停下来了，但舌头的活动却变本加厉，像是挖土机一样的钻
http://www.china123.tv
挖，攻击着最敏感的地方。www.china123.tv

「啊呀┅┅」百合子扭动蛇腰，差点要从洗碗盘跌下来，在情急之下抓着阿
http://www.china123.tv
守的头发作支撑。www.china123.tv

舌头的活动渐趋激烈。www.china123.tv

「啊呀┅┅不┅┅」官能急速地升起，转眼间已超越了能够忍受的界限。www.china123.tv

「噢呀┅┅嗄┅┅」百合子一时按捺不住地叫了出来。www.china123.tv

她看着客厅方向，妈妈似乎没有任何动静。虽然如此，但百合子知道若不尽
http://www.china123.tv
快返回客厅，妈妈一定会走进来。www.china123.tv

『呀┅┅怎算好┅┅？』百合子为现时的困境而惆怅不已。www.china123.tv

水滚的声音响起。www.china123.tv

「百合子，你干什麽呀？」妈妈终於开声。www.china123.tv

「没┅┅什麽，等等我，我快出来了。」www.china123.tv

舔啜蜜 所造成的声音，愈来愈大声。www.china123.tv

就在此时，舌头突然钻到Ｇ点，百合子整个人抖震起来，洗碗盘也因为抖震
http://www.china123.tv
以发出「吱吱」的声响。www.china123.tv

「我┅┅来┅┅了┅┅啊┅┅」百合子把自己的手放进口里，希望不会让妈
http://www.china123.tv
妈听到自己的叫声。www.china123.tv

黑色的火焰贯穿全身，细胞一个一个地受到愉快的电流冲激，兴奋得抖动不
http://www.china123.tv
休。脑间出现白色的燃烧，然後有一股和淫水不同的液体，从玉洞中直喷阿守的
http://www.china123.tv
面上。www.china123.tv

「嗯┅┅」这次的高潮十分强烈，如果百合子没有咬着自己的手的话，一定
http://www.china123.tv
会淫声大作。www.china123.tv

她被阿守从洗碗盘上抱下来，但双脚乏力，整个人跪在地上。在高潮的馀韵
http://www.china123.tv
还未过之际，穿在身上的连身裙被人脱下来。www.china123.tv

「别┅┅这样┅┅」www.china123.tv

「姐姐，我还没玩完的┅┅」阿守的嘴唇开始疯狂地吻啜丰满的乳房。www.china123.tv

「啊呀┅┅」刚开始不伏的快感又再像电流一样奔向全身，整个人也绷直起
http://www.china123.tv
来。www.china123.tv

被含在口里，桃红色的乳头开始勃起，舌头不停地在周围舔啜。www.china123.tv

「不┅┅不成┅┅」百合子企图用手推开，可惜反被人紧抓着，「妈妈在外
http://www.china123.tv
面┅┅」她尽量把声音压低。www.china123.tv

「有什麽关系？即使让她进来看着我们快乐，也没相干。」www.china123.tv

「百合子？」赖子高声呼唤∶「里面有人吗？」www.china123.tv

百合子感觉到妈妈经已站起身，百合子的身体变得僵硬。www.china123.tv

「啊呀┅┅别这样┅┅」www.china123.tv

突然传出开门的声音。www.china123.tv

「呀┅┅」百合子双手掩面，阿守继续吸啜她的乳头。www.china123.tv

当怀着恐慌的心情张开眼睛时，看到厨房门仍然关着。www.china123.tv

这时从走廊中传来赖子的声音∶「我去一去洗手间先。」脚步声逐渐远离。
www.china123.tv

百合子如释重负地呼一口气，心脏却像要破裂似的激动。www.china123.tv

「阿守，请你快停罢！如果被妈妈知道那便麻烦了，而且妈妈的心脏一向不
http://www.china123.tv
好，你应该知道罢！」www.china123.tv

阿守含糊不清地回答∶「我知。但对我来说，最重要的还是姐姐你。」www.china123.tv

「阿守┅┅」www.china123.tv

「我要令姐姐你舒服，我要带给你高潮，叫出来罢！」www.china123.tv

阿守对百合子的一双豪乳不离不弃，一时用脸揩擦，一时用嘴疯狂舔啜，他
http://www.china123.tv
现在的样子，和正在毒瘾发作的道友没有分别。www.china123.tv

阵阵快感从乳头泛起，然後直接渗入血管，再蔓延至全身，脑间感到又热又
http://www.china123.tv
灼，不一会，玉洞里面开始渗出又暖又滑又湿润的爱液出来。www.china123.tv

「不成┅┅不成了┅┅」www.china123.tv

阿守把脸再一次挤在乳房上揩擦。www.china123.tv

不知不觉间百合子的身上的衣服全被脱去，她感到非常害怕，因为如果妈妈
http://www.china123.tv
这时走进来的话，便没有解释的馀地。阿守一面用口吻啜乳房，一面用手在她身
http://www.china123.tv
上四处轻抚。www.china123.tv

「啊噢┅┅阿守，我不成了┅┅快停下来罢！」百合子呼吸开始急促起来，
http://www.china123.tv
身体不断抖震，感到无限兴奋，而且不断在扩张。www.china123.tv

http://www.china123.tv
（３）www.china123.tv

就在此时，厨房门突然打开，百合子的心脏几乎停顿下来似的。www.china123.tv

入来者并不是妈妈，而是克之，他睡眼惺忪，并且伸手到腿间一抓一抓地搔
http://www.china123.tv
痒。www.china123.tv

「早晨。」阿守一面爱抚，一面伸出一只手和克之打招呼。www.china123.tv

百合子眉宇间带着苦痛地看着克之∶「克之，求你叫阿守快停好吗？我妈妈
http://www.china123.tv
正坐在客厅┅┅」www.china123.tv

可是克之若无其事地走到厨柜取咖啡。www.china123.tv

「阿守，她的乳房好味吗？」www.china123.tv

阿守以呻吟作回应。www.china123.tv

克之一面喝咖啡，一面欣赏着这两姐弟的动作。www.china123.tv

百合子不知道克之脑里在想什麽∶「你们到底有什麽目的？口口声声说为了
http://www.china123.tv
我，到底是什麽意思┅┅」www.china123.tv

她感到赖子已返回客厅。www.china123.tv

「百合子，你还不出来吗？我来帮你好吗？」www.china123.tv

「不┅┅不用，我差不多弄完了。」她发觉自己已经接近不能说话的状态。www.china123.tv

腋窝感到被手指插入。www.china123.tv

「啊嗯┅┅噢┅┅」百合子扭动身体∶「不┅┅不要呀┅┅」www.china123.tv

腋下是百合子的另一个敏感地带，虽然这里一向都是很敏感，但最近却感到
http://www.china123.tv
比以前更强烈。www.china123.tv

「不┅┅别碰这里┅┅」她一面说，一面伸手阻止。可惜又被抓着，而且还
http://www.china123.tv
被提高成Ｖ字型似的。www.china123.tv

阿守的脸离开了乳房，并伸嘴到腋下，舌头开始在四周围轻舔，「啊嗯┅┅
http://www.china123.tv
嗯┅┅」百合子身体不停扭动，但始终未能逃避阿守的攻击。www.china123.tv

克之依在餐桌，静静地细心观察。www.china123.tv

当快感接踵而来的时候，百合子咬紧牙关，双手拼命地力握着，眉间紧紧皱
http://www.china123.tv
起，双脚不停地抖震，而被阿守的口水沾湿了的一双乳房，则性感地跳弹着。www.china123.tv

阿守的舌头继续沿着手臂、後颈、腹部等处游觅，像是要把全身的味道品尝
http://www.china123.tv
似的，然後慢慢返回乳房和腋下，当每到腋窝时，快感又再出现，而且还比之前
http://www.china123.tv
强烈。www.china123.tv

「嗯┅┅」除了刚才的反应之外，今次还发出啜泣的声音。www.china123.tv

阿守放开她双手，她再没有任何反抗，只是依在雪柜来支撑身体。www.china123.tv

阿守的手指继续在四处轻扫，从背颈到背脊，当到达一些敏感地带，如肩胛
http://www.china123.tv
骨以下或是腰等位置时，便会稍作停留，然後顺势滑下，直到後庭的穴门。www.china123.tv

「啊呀┅┅不┅┅不要碰这里┅┅」百合子全身不停抖震。www.china123.tv

「百合子。」客厅中传来妈妈的声音。www.china123.tv

「是。」www.china123.tv

「你知道阿守平时去哪里吗？」www.china123.tv

「我┅┅不知道啊！」www.china123.tv

克之笑着说∶「就在这里罢！」www.china123.tv

「百合子，你在说什麽呀？」www.china123.tv

「没有呀！我什麽也没说过┅┅」www.china123.tv

「阿守的事我应该怎做好呢？」赖子继续为阿守的事而担心。www.china123.tv

百合子再没有任何和应，因为阿守的手指经已插进了她肛门，并且开始在里
http://www.china123.tv
面撩动。www.china123.tv

「啊┅┅不要┅┅」她好像全身触了电一样，身体向後仰，有一种冲上云霄
http://www.china123.tv
的感觉。www.china123.tv

手指和舌头仍然没有停止，不断刺激敏感的地带，而在官能上奏起快乐主曲
http://www.china123.tv
的，正是钻进後庭里的手指。在阿守悉心的调教下，肛门被插的感觉已变成了百
http://www.china123.tv
合子亢奋的泉源之一，只要把手指一插入，便会马上产生强大的电流，直冲上脑
http://www.china123.tv
部。只要插入的手指稍为郁动，电流的伏特便会立时加入，令到全身的神经到达
http://www.china123.tv
难以负荷的状态。www.china123.tv

「我┅┅听┅┅阿守┅┅的同学说┅┅」百合子听到赖子断断续续的声音。
www.china123.tv

她的身体如像火烧般热，呼吸感到困难起来，因为手指经已被拔出，取而代
http://www.china123.tv
之是一支又粗又大的肉棒。百合子很快便进入忘我状态，绝顶的高潮从下半身直
http://www.china123.tv
冲上脑间。她拼命压制自己的叫声，头部不断前後地摇，手脚更不停地抽搐。www.china123.tv

和刚才的舌头和手指相比，阿守在肉棒上的技巧明显差劲得多，但以１７岁
http://www.china123.tv
的青年来说已是很不错的了。不知是否因为身体已经变得愈来愈敏感的关系，百
http://www.china123.tv
合子高潮一浪接一浪的没有歇止，脑间又再出现一股欢乐的白光。www.china123.tv

在高潮的过程中，百合子虽然成功地把自己的叫声抑压，但是，却不能阻止
http://www.china123.tv
阿守发出急促的喘声。如果给妈妈听到阿守的声音的话，那就糟了，她内心实在
http://www.china123.tv
从未感到如此惶恐。www.china123.tv

一轮冲刺後的阿守，全身瘫软地伏在百合子的身背脊上。www.china123.tv

接着克之拍了阿守的肩膊一下，百合子抬起头，眼前所见的克之已是到达弩
http://www.china123.tv
张剑拔的状态。www.china123.tv

「嫂嫂，你不会冷落我罢？」www.china123.tv

http://www.china123.tv
（４）www.china123.tv

克之为阿守接力，粗糙的手掌在百合子的股间不断抚扫的同时，轻声的说∶
http://www.china123.tv
「你下面好湿啊！」www.china123.tv

此刻的百合子感到异常惶恐，克之的阳具又硬又粗，阿守根本不能和它相提
http://www.china123.tv
并论。而且他对自己的Ｇ点有异常熟识，如果真的插进来，自己一定会忍不住大
http://www.china123.tv
声嘶叫。www.china123.tv

她知道这次是避无可避了，百合子就在这种绝望的心情下，身体开始慢慢变
http://www.china123.tv
热，然後下体涌出大量爱液。www.china123.tv

克之的阳具在不知不觉间已开始插入，但奇怪地百合子没有感到痛楚。www.china123.tv

『难道自己已经适应了？或是刚才的爱液流到那里去┅┅』www.china123.tv

当龟头进入时，百合子感到充实的快感从肛门扩散全身，然後变成一阵阵麻
http://www.china123.tv
醉的兴奋。不一会，整支阳具经已没入，百合子感到自己全身已再没有多馀的空
http://www.china123.tv
间，涨满、充实的感觉令她透不过气，五脏六腑好像被人挤压着似的。www.china123.tv

另一方面，克之的活塞运动经已开始，肉棒一出一入地抽送着。www.china123.tv

「啊噢┅┅不┅┅不要呀！」www.china123.tv

克之的阳具明显可以带给百合子更强烈的感觉，充满重量感的肉棒，表现得
http://www.china123.tv
劲力十足，每一下的撞入，都彷佛直顶到内脏里去似的；而每次的抽离，都是像
http://www.china123.tv
要把这些内脏连带扯出一样。www.china123.tv

不一会，百合子便进入了失控状态，呼吸的节奏变得紊乱，只是不停地抖震
http://www.china123.tv
着。当她看到挂在墙上的围裙时，便马上伸手去取，而且二话不说便咬进自己的
http://www.china123.tv
口里，因为她知道如果不是这样的话，她一定会发出声音。www.china123.tv

肛门内壁的嫩肉，正受到阳具的抽插而发出「啐啐┅┅」的声音，听在耳里
http://www.china123.tv
的百合子，内心非常不安。www.china123.tv

就在此时，她一只脚突然被提起，阳具的抽插顿时变得更为深入。她感到後
http://www.china123.tv
庭的最深之处被如岩石一样的龟头挖动，身体急促地向後抑。www.china123.tv

克之抓紧着她的腰，以配合自己的抽插。不一会，强烈的快感涌现，子宫好
http://www.china123.tv
像快要溶掉似的。而阳具的活动亦渐趋激烈，经已达到冲刺的阶段。www.china123.tv

正开始进入高潮状态的百合子，感到亢奋走遍全身，而阳具每一下的插入，
http://www.china123.tv
都好像为快感注入能源一样，源源不绝地直冲上脑间，咬着围裙的口从喉间发出
http://www.china123.tv
愈来愈大的呻吟声。www.china123.tv

「怎样呀？是不是很舒服呢？」克之一面挺动一面说。www.china123.tv

「嫂嫂，你已不是什麽贤良淑德的圣女，也不是哥哥的太太了，你是一个淫
http://www.china123.tv
娃，自从那次看着你在这里被奸时我已知道。」www.china123.tv

现在的百合子，也感到克之的说话没错。那个色魔并没有刺激自己的Ｇ点，
http://www.china123.tv
自己已达到高潮；而被克之强逼自慰，在露台上、在街上众目睽睽下、在公园里
http://www.china123.tv
被流浪汉们轮奸，还有┅┅和丈夫通电话时，都曾出现一种和平时造爱不同的性
http://www.china123.tv
高潮。www.china123.tv

『难道我在这种状态下会特别兴奋？┅┅那现在┅┅因为妈妈在客厅，所以
http://www.china123.tv
我才┅┅』她感到很对不起俊夫∶『原来我是这样的人┅┅』www.china123.tv

百合子歇斯底里似的，开始了接受克之的强暴，而且还主动地把腰肢挺高，
http://www.china123.tv
希望从中获取更大的兴奋。www.china123.tv

「百合子，你和谁一起呀？」www.china123.tv

百合子并没有回答赖子的问题。www.china123.tv

「百合子？」www.china123.tv

阿守带着裂嘴的笑容步出厨房∶「妈妈。」www.china123.tv

「阿守，你怎会在这里？」www.china123.tv

「我最近经常也来这里玩。」www.china123.tv

「真奇怪，百合子她怎会┅┅」www.china123.tv

身体里面的肉棒，仍然继续活动着，快感已包围了百合子整个身体，她把身
http://www.china123.tv
体向後仰，像要静心享受高潮来临似的。www.china123.tv

不一会，她脑间便闪出一股强光，然後两眼甚麽也看不见，只感到高潮有如
http://www.china123.tv
汹涌的波涛一样正在体内爆发。而且，这次更不是一瞬间的爆发，而是维持了一
http://www.china123.tv
段时间才慢慢结束。www.china123.tv

克之仍未放软手脚，他的抽插力度、速度，已到达体能极限，好像一头受伤
http://www.china123.tv
的疯牛乱冲乱撞，直到精疲力尽为止。www.china123.tv

时间已不知过了多久，只知道当克之进入爆发的阶段时，百合子又再一次感
http://www.china123.tv
受到高潮的喜悦。www.china123.tv

「嫂嫂，我还未完的┅┅」www.china123.tv

百合子把口中的围裙吐出∶「再大力点罢！」www.china123.tv

阿守在客厅陪伴妈妈，赖子以满是怀疑的眼神看着他，像要在他身上找出线
http://www.china123.tv
索一样。www.china123.tv

「百合子她到底在干什麽？」www.china123.tv

阿守笑着说∶「姐姐很快便回来，她很忙啊！」www.china123.tv

赖子感到怀疑∶「啊，这是┅┅？」www.china123.tv

「什麽呀？」www.china123.tv

「这声音┅┅你听到没有？」www.china123.tv

厨房中传来不可歇止的声音∶「啊噢┅┅嗯呀┅┅」www.china123.tv

「这是什麽声音？」www.china123.tv

阿守浮现出恶魔一样的笑容∶「是新养的猫儿在叫！」www.china123.tv

http://www.china123.tv
（５、结尾部份）www.china123.tv

「请在这里停。」www.china123.tv

他感到心情轻松愉快，因为终於回到自己的家。www.china123.tv

『百合子见到我突然出现，一定会大吃一惊┅┅』一想到百合子惊喜交杂的
http://www.china123.tv
样子，俊夫便笑不陇嘴。www.china123.tv

在前几天通电话後，他感到百合子好像有点奇怪似的，於是乎决定回家，不
http://www.china123.tv
过，最主要的原因，还是他很挂念百合子。www.china123.tv

这个时间克之应该已返了学，他预定先行和百合子亲热一番，然後才诉说心
http://www.china123.tv
事。www.china123.tv

当到达家门时，他迎面见到隔邻的花田夫人，於是便打个招呼，怎知对方却
http://www.china123.tv
视若无睹的返回家里。www.china123.tv

『这个八婆真是不知所谓┅┅』www.china123.tv

当打开家门後，马上感觉到一种门庭深锁的气息包围着这间屋。俊夫皱起眉
http://www.china123.tv
头，屋内所有窗都关上了，好像很久没有人住的空屋一样，而且，还有一股臭气
http://www.china123.tv
薰天的恶臭涌来，就好像置身放密封的动物园一样。字纸箱满布垃圾，污糟的衣
http://www.china123.tv
服四处散布。www.china123.tv

『克之在这里┅┅』www.china123.tv

俊夫把鞋除下，面上再没有任何的笑容，只不断张望四周的环境，然後一面
http://www.china123.tv
静心地留意屋内的声音。一走上二楼的睡房，沿途他便听到一些好像家俱摇动的
http://www.china123.tv
声音。www.china123.tv

传到耳边的声音愈来愈清晰，初时还以为是猫儿之类的声音，但後来听出是
http://www.china123.tv
由妻子发出来的淫叫。www.china123.tv

『怎可能的┅┅』内心充满疑虑的俊夫，双脚颤抖起来。www.china123.tv

如果说他从没有怀疑过自己的妻子会出墙红杏就是假的，因为之前电话中百
合子的声音已令俊夫感到很可疑，但当时这份怀疑只是一瞬即逝。

『百合子并不是这种人，她是一位贤良淑德的好妻子┅┅』

虽然俊夫心里面这样想，但当听到睡房里传来的声音时，整个人几乎接近崩
溃。

【全书完】

花了这麽久终於全部输入了，但似乎仍没有人知道真正的书名和作者。

这本书是在街上买的那些不明书，居然是用《同级生》作封面的。出版这种
书的人可以说是一点责任感也没有的，随便找些色情漫画和小说，乱用别的作品
作品做封面，再随便作个书名。最少也该写明真正的书名和作者，弄得买的人都
不知自己买的是什麽。

而这本书就是我用买来的一堆垃圾书所做的，少有的一本内容和翻译也很好
的，可以说是运气好吧！

这也可以说是香港的特色吧，色情ＶＣＤ、电影、杂志和录影带，只要是影
像的什麽种类也有，而且质素也不差，我所买过的十之有九也是让人满意的。

但是说到小说就不用希望，根本是一堆垃圾。如果想找好一点的就只有买台
湾进口的，但是种类和数目都太少了。幸好可以上纲


