夺爱 by  钱鬼 
序 
*********************************************************** 
夜晚，总是令人无法不忧郁。让人不禁想著一些从未想过的问题。 
那孤寂徬徨的感受令人无所是从。 
不过，在这样的夜里，倒是有个人不怎麽孤寂。 
一个男人，一个全身然著火焰的俊逸男人。 
他俊脸上充满超乎想像的怒气，似乎正为某事感到非常非常不满。 
只见他走在无人的街道上，最後停在一幢大厦前。 
注视大厦许久，他才缓步进入。 
进入之际，只见，他脸色更加阴沉。 
要杀了他，绝对要杀了他！ 
*********************************************************** 
第一章 
*********************************************************** 
岂有此理！ 
荒谬！ 
东方行心中不断重复著。 
虽怒气奔腾但仍继续前往他的目的地。 
半晌，他停在一门前粗鲁的按著门铃。 
叮咚叮咚～没人来开门。 
可恶！他气得用脚踹门，想一举破门而入。 
就在这时，门开了，一名少女站在门口，慵懒的睡脸在看见来人後惊讶的微张小嘴。 
「爸爸？」少女低呼。 
东方行恶狠狠地一瞪，「你还知道我是你爸？！」 
「小妮，谁呀？」房中传来一阵低沉男音。 
顿时，少女脸色瞬间惨白；东方行更是瞠目结舌。 
「你果然和男人乱搞！」他最最最宝贝的女儿竟做出这种事？！ 
「爸！」乱搞？少女怪叫。 
「小妮？到底什麽事？」一名俊男走出门。 
「跟我回家！立刻！」东方行大吼，拉著少女就要走。 
「爸！」少女用力甩开他，「我不走！」她怨嗔，为什麽他总不了解她？她不能回家！ 
「先生，你不能带走小妮。」一直默不出声的男子终於出声了。 
「别叫那麽亲热！」东方行怒吼，「我是她爸耶！爸爸带女儿回家哪里错了？！」 
「爸！」她叫，「反正我不回家！」 
「烈，我们进房别理他」话一落，在东方行未能反应之际关上门了。 
东方行彻底呆住。 
太太太混帐了！哪有女儿让老爸吃闭门羹的？！ 
「小妮！我明天绝对要来带你走！」东方行朝门板大吼。 
明天！绝对！无奈之馀，只好悻悻然的离去。 
*********************************************************** 
「他就是你爸？」男人问，眼中净是兴味。 
「没错。」小妮道。 
「你真要我这麽做？不後悔？」 
「是的，不後悔。」 
游戏开始了，一场情色游戏── 
2
************************************************************ 
砰！一声像怒吼般地关门声。 
东方行简直气炸了。他的宝贝女儿竟做出这种事？！ 
养小白脸！回想刚才造访小妮的情景─真是他叉的给他混帐！那个男人竟然还这麽不要脸的躲在小妮身後？！天杀的该死！ 
「行？你回来啦？」忽，一名女子走出房门，那柔美的模样让人不禁想好好呵护一番。 
「蓉，你怎麽出房门ㄚ？不是答应我要好好躺著吗？」东方行原本怒气奔腾的脸在见到妻子後马上转为温柔。 
徐蓉，他的第二任妻子，虽说是第二任可也是最了解他的知己。 
「妮还是不肯回家吗？」蓉担忧道。 
一说到这，东方行又气了。 
「别提她了！我明天一定要带她回来！」东方行差点失控的咆哮。 
「行，别气了，总有办法的。」蓉安抚著。 
见蓉如此说，他缓和下怒气。 
「我明天一定要带回她！绝对！」他心中立誓。 
没有的话，他这个父亲就白当了！ 
*********************************************************** 
翌日，东方行一早便立刻冲到小妮的公寓。 
他正想按门铃时，门竟自动开了？！ 
定神一看，是他！小妮养的小白脸！ 
「小妮咧？！」东方行大吼，看见他简直污了眼睛！ 
只见，男子微微一笑，「韩烈。」 
凝视著眼前怒火奔腾的男人，他眼中闪著异采。 
东方行一呆，什麽？ 
「小妮咧？！」 
「韩烈。」 
「你搞什麽？！小妮咧！？」莫名其妙！ 
「我叫韩烈。」 
「我管你叫寒冷还韩烈！快说！小妮咧？」 
「她出去了。」见眼前怒气冲天的男子，韩烈觉得有趣极了。 
「ㄚ？去哪？！」东方行有些呆愕。 
「你先进来吧，她等一下就回来了。」韩烈做了个请的动作，嘴边一抹诡异笑容。 
该──行动了。 
「ㄚ，ㄜ─喔！」不知为何，东方行竟被眼前叫韩烈的男子牵著走 
，呆呆地进门。 
韩烈露出一抹邪笑。当然没让东方行看见。 
东方行打了个寒噤，奇怪了！ 
现在明明是夏天，他怎麽会冷哩？怪事！ 
浑然不知──这是个陷阱。 
　
3
************************************************************ 
好闷！是的，从刚才进门以来就一直有这种感觉。 
东方行心中一阵浮躁。眼前叫韩烈的小白脸从他坐在沙发上时就一直盯著他看，啧！ 
「小妮到底什麽时候回来？！」东方行低声道。这小子搞什麽？没见过中年人啊？ 
「行，你为什麽要一直谈她呢？」韩烈道。好一张俊脸，真难相信他已经三十七岁了。 
而最难相信的是──呵呵。他神秘的笑。 
行？东方行蹙眉，谁答应这小子叫他行的？不过终究是有求於人，只好闷不吭声了。「她是我女儿呀！我不关心她我要关心谁？！」怪了，这小子管那麽多干麽？！ 
「我啊。」韩烈忽然冒出一句。 
「啊？」什麽啊？ 
「关心我啊。」韩烈微笑道。 
别闹了！东方行向天翻翻白眼。这下他更坚持带小妮回家了，这小白脸简直是个神经病。 
「你又不是我女儿，我关心你个头。」东方行真想扁他，这小子到底想怎样！ 
「可是我是你的男人。」韩烈嘴边勾起一抹笑。 
东方行呆了一下，顿时暴吼：「你讲什麽？！我又不是同性恋！」果然这男人有问题！！ 
韩烈从容不迫的来到东方行身边，俯身在他耳边道：「我对你一见锺情。」 
啊？东方行未反应过来。 
「我要做你的男人。」 
话一落，他攫住东方行的唇，深吻。 
咦？东方行这才反应过来，他用力推开韩烈。 
「变态！」他惊吼。 
失措之馀，他选择转身冲出门外。 
太变态了！ 
他离去许久，韩烈笑了。 
他舔舔唇，嗯，真美味。 
拿出隐藏在花瓶後的摄影机他笑了。 
为了跟小妮的『约定』， 
可怜的东方行大哥、 
只好对不起你啦── 
4
「代替女人的──泄欲管道？？？」东方行死瞪著眼前可恨的男人 
！这男人到底想怎样？！ 
代替女人泄欲的管道？他一大早叫他来只为了问他这问题？？ 
「你不要说你女人玩腻了想换口味。」东方行嘲讽。混帐！早上一大早被迫与妻子分离就够不爽了，现在又得为这种愚蠢的问题思考？为什麽事情会变成这样呢？他不禁悔恨，都怪那次的失策！ 
瞪著眼前执意他回答的脸，他几乎想不管女儿，让她自生自灭！ 
「你别闹了你。」他道。 
只见，韩烈一笑，「我并没闹。」 
东方行无言，这到底为什麽事情会变成这样呢？ 
回想起来，还是令他无法置信─── 
************************************************************ 
那天──被吻後，东方行是恶心兼怪异。 
一见到美丽的妻子，他马上饿虎扑羊上去，与妻子热情的缠绵一晚 
，藉此消除心中作恶的鸡皮疙瘩。 
可是翌日，韩烈马上打电话来。 
不巧的，被他接了电话。 
才刚要开骂之际，他一句话便使他住嘴── 
「你想欣赏欣赏吗？你我的吻照。」 
这句话如青天霹雳的霹向东方行，他顿时呆住。 
「想要的话，来我这。」 
语毕，马上挂，根本没让东方行有反应的时间。 
接著，他只好乖乖的去看那张『美丽』的照片── 
最後，为顾及自身面子及妻子的误会下，他只好忍辱负重的接受了韩烈的条件──像跟班一样的随传随到！ 
这奇怪的男人！肯定是个同性恋！ 
总有一天，他要揭发他！带走女儿！ 
************************************************************ 
回想至此，东方行已是恨的牙痒痒。 
「你是要我替你找女人？」他问。 
啧！这男人莫名其妙！ 
「不是。」韩烈邪笑道，凝视他的眼中有些暧昧。 
「那你要怎样才要把照片还我？！」看著那副贱脸，他好想扁人！ 
妈的！这是什麽情形？！一个二十几岁的小夥子威胁一名三十七岁的稳重男人？！颠倒了吧？！ 
「我要你。」 
东方行呆住，「要你妈啦你！」他刚刚听到了一个世界级笑话吗？ 
嗯！一定是！！ 
「我要你。」荒谬的话又重复一遍。 
「你！」东方行冲动的揪住韩烈的衣领，「你别开玩笑了！」 
「我没开玩笑。」韩烈脸上仍是那抹欠人揍的笑。 
「难道你想我将你的照片寄给报社？呵呵，你可是商界名人喔，不後悔？还有你可爱的妻子──」 
「你！」东方烈差点就想拿刀杀的他！幸好，此时此地并没刀。 
「别这麽排斥，就当被车辗过不就成了？」韩烈道。 
他邪恶的在东方行耳边轻道：「我想上你──」一点也不在意此时东方行正揪著他的衣领。 
「如何？」其实，这根本是多此一问。 
「混帐！」东方行暴吼，一记右钩拳毫不留情的揍在韩烈脸上。 
韩烈倒在身後的沙发上，擦拭唇角的血渍邪笑，「考虑如何？」 
虽然眼前的男人很无辜── 
不过，他答应人家的事、还是要办好。 
只见，东方行狠瞪他，呼一口气。 
「地点？」 
无疑的是，他答应了。 
韩烈笑的愉悦且邪恶。 
「我房里。」
5
************************************************************ 
死瞪著眼前晕黄的灯光，东方行感到前所未有的无力感。 
忽然有种感觉，想不顾一切的往外跑去。 
夜晚即将来临，时钟滴答滴答声让他有些焦虑；而耳边的淋水声更使他烦躁。 
此时此刻，他恨不得自己没答应韩烈这种蠢条件！陪一个男人睡觉 
？还得作他平常对老婆做的事？唔，根本是变态兼不正常！ 
想起上次被韩烈出奇不意的一吻──到现在他还会起鸡皮疙瘩咧！ 
正在发呆之际，浴室门打了开，韩烈悠閒的走出，愉悦的看向东方行。 
「你不洗吗？很舒服的。」如果眼神可以杀人的话，韩烈大概已经死在东方行眼下好几次了。 
「不了！」东方行有些冲动的低吼，他实在痛恨这个一副无关紧要的可恨脸孔！ 
「你要做就快！别拖泥带水！」东方行，你要忍住！你完全是为了你的宝贝女儿！东方行拼命在心中自我安慰。 
「别这麽猴急啊，我们有的是时间。」韩烈笑的很邪，走至东方行身旁在他耳边轻声：「我会让你舒服的只能向我求饶。」 
「变态！」东方行厌恶的推开他，恶心！ 
「啊！臭小子！你干麽？！」 
只见，韩烈忽一把将东方行压在身下。 
他扯出个笑容，「当然是做爱做的事呀。」 
话一说完，他开始拖东方行的衬衫── 
强忍厌恶，东方行只能僵硬的躺在床上任他处置。 
「呦~你身材不错耶。」韩烈将脱下的衣服往地上衣丢，浏览欣赏著东方行阳刚健美的体魄。 
「废话少说！」当然！他可是每天都在为老婆的幸福练身体！不过这种话他怎麽可能讲？尤其讲的对象是他！那更是不可能了！ 
韩烈著迷的用手抚摸著那光滑富弹性的古铜色肌肤，与女人白皙无弹性的肌肤一比，简直是极品中的极品。 
「那我只好不罗唆了。」说完，他低头攫住了东方行的乳尖，啃啮挑逗著。 
「喂！」忍住那奇异的麻痒感，东方行不禁出声：「你不觉得这样很恶心吗？」他从没想过他有被男人这样的一天。 
这让他的男性尊严受到严重伤害。 
「不会啊。」韩烈舔舔唇，东方行比他想像的还要美味，这点发现让他更加振奋。「你美味极了。」接著又开始了一连串的吮吻。 
「唔！」东方行闷哼一声，僵硬的四肢只能呈大字型的躺在床上任君享用。 
韩烈轻舔东方行粉红的乳尖，见那乳尖因他的啃咬而泛红尖挺，他愉悦的笑了。 
抬起头来欣赏著自己的杰作。 
昏暗的灯光映著东方行被吻湿的身体，微微浮现出一层撩人的感性 
，重重的震动著韩烈的心弦。 
倏地，他腰间一阵燥热，疯狂的想要身下的男子！ 
顿时，韩烈抬高东方行的双腿── 
「喂？！」东方行惊呼，才比较能忍耐刚刚的舔吻说，现在又要干麽了？ 
「别怕，我不会伤你的。」韩烈边说，手已伸向东方行的尖挺── 
一把覆盖住。 
这下，东方行大惊，开始剧烈挣扎。「放开！」 
「不。」韩烈一笑，手掌开始技巧的抚弄他的尖挺。 
「不！拿、拿开！」耻辱充斥他全身，韩烈的不停玩弄使他又气又恨。 
「唔─」感觉自己的尖挺在韩烈手中愈来愈高温，东方行羞惭的想一头撞死。 
一波波快感席卷而来，在他体内乱窜无处可去，情欲使他身体颤抖 
，他只能紧紧捂住嘴，深怕会舒服的叫出声。 
「别忍啊！叫出来。」韩烈腰间又一阵骚动，行那双因欲望而泛著泪雾的双眼让人痴迷。 
「你！啊！」本想出口反驳，可才出口，便因韩烈突如其来的一记猛烈而失声叫出。 
他解放在韩烈手中，无力的喘息，从来都是他伺候老婆，现在被这样对待，简直无法免疫。 
正当他疲惫的想休息之际，韩烈的一个动作使他惊恐。 
「你干麽？！」他大叫。睁大眼死瞪著韩烈高高抬起他修长双腿。 
「做爱呀。」他回答，手指探入东方行未有人碰过的私穴── 
「啊！」东方行闷叫一声，他惊惧的感觉韩烈竟在他──动了起来 
？！那怪异的感觉让他不停挣扎。 
「抽、抽出来！」他咬牙切齿的低吼。 
只见，韩烈摇摇头。 
「刚刚你解放了，这次该我享受。」 
6
************************************************************ 
「呃─」东方行不舒服的咕哝一声，在好不容易习惯了韩烈的手指侵入後，恶心感不再那麽强烈，不过怪异感依旧。 
只见，韩烈看东方行比较习惯後，他邪恶一笑，又探入一只手指──「你会很舒服的。」一种优势的兴奋让它只想征服眼前桀傲不驯的稳重男人。 
「喂！」东方行吃痛的惊叫。那股麻痛感使他再度挣扎起来。 
「抽、抽出来！韩烈！」他想大吼，可体内手指一个转动，他的声音立刻转为轻哑颤抖。 
羞惭使他全身泛红、耻辱让他无法自己的发颤。他几乎想求饶，要韩烈放过他。 
「不，我说过我要你。」韩烈不顾东方行的反应，他执意要得到眼前傲气十足的男人，他要看他在他身下达到高潮妩媚虚软的模样。 
「你─唔！」不知为何，东方行惊叫一声。 
怎、怎麽回事？！他惊慌失措的想。 
韩烈一笑，邪恶的开口：「这就是你最敏感的地方了吧。」接著他手指又恶意的再那一点转动冲刺。 
「你！呀！」东方行再次惊叫，一阵令他惊恐的颤栗在体内乱窜直达四肢。 
这是什麽鬼感觉？！他失措的想。 
「啊、啊！」可控制不住的，他无法自己的叫出阵阵淫声。 
天、天！？他简直不敢相信，自己竟发出这种要淫荡叫声？！ 
「很舒服吧。」韩烈暇意的逗弄著东方行，见东方行不能自己的妩媚样他的欲望更是被火上加油，一心只想将自己的灼热插入他窄窒的小穴中。 
不过，他得忍耐，忍耐著时机的到来。 
「放屁！呃─啊！、呀！」才想反驳，那一阵阵快感却再度淹没他 
。 
「呜！」接著，一声闷哼，他又解放了。 
他低喘著气，身体无力的靠著韩烈，两次的解放让他只想闭上眼睡大觉。 
「该我了。」韩烈说完，一把将东方行双腿分开架在肩上。 
「嗯？」东方行迷蒙的双眼无神的瞪向他，对他所说的话没什麽概念。什麽该他了？ 
「放心将自己交给我吧，我会让你很舒服的。」 
「啊？」东方行才要问，身下一股疼痛穿脑而来。 
剧烈的疼痛使他嘶吼出，「啊！」他奋力扭动身驱想逃力这份磨人的痛楚。 
「混、混帐！抽出来、抽出来！韩烈！」好痛！东方行差点痛的掉泪。 
他清楚感觉到那是韩烈的灼热，在他体内发热涨大。 
让他简直想逃离这种窘境，羞惭在他脑海及身体交错著，不停的打击他的身心。 
他是男人耶！堂堂二尺男儿！竟在另一个男人身下达到两次高潮？ 
还被侵犯了？ 
「忍耐点，待会你就会舒服了。」韩烈强忍著埋入东方行体内的波波快感，忍的额上都冒出汗水他仍耐心的等他适应。 
「不！你抽出来就──呃、啊！」韩烈竟在他体内羞耻的转动？！天，让他去死吧！ 
「放轻松。」韩烈按耐不住了，他开始缓慢律动，包裹他的紧窒使他奔腾的欲望更加不控制的壮大。 
「呃、啊、啊！」东方行痛呼，指甲深陷韩烈肩肉。 
好痛！虽痛，但在大腿大张、全身不能动弹之下，东方行也只能无力的攀著他痛呼。 
韩烈猛烈的冲刺，深入浅出，一记比一记还强烈的抽送令东方行只能虚软的喘息。 
「啊！」忽然，一抹不可思议的快感竟缓缓升起，一股强烈颤栗使他竟开始舒畅。 
「呀、啊啊！」倏地，他激烈的呻吟。 
韩烈竟一手握住他虚软的尖挺，开始辗转搓揉挑逗。 
「啊啊、不─」东方行感觉理智正一点一滴的消逝，快感逐渐入侵他的大脑，他只能无力的抵挡。 
「别抗拒。」韩烈更加卖力抽动灼热，手掌更加辛勤挑弄他的尖挺 
。 
「呀！啊、啊呀！」受不了这般猛烈，东方行沉沦了，抛开理智、羞愧、他主动抱住他的腰，要求更及至的刺激快感。 
韩烈嘴边扬起一抹快意的笑，律动的更加快速、抽插的更加深入，每每直撞核心。 
「啊~呀！」东方行舒服的嘤咛，他从不知世上有这般激情。 
接著，两人攀升、再攀升，一同到达了天堂── 
「啊！」一声呐喊，东方行再次宣泄。 
「唔！」韩烈也在一记猛攻下，解放了。 
7
东方行简直是夹著尾巴从韩烈的公寓落荒而逃。 
一早，他趁韩烈正好睡时，忍著下体传来的阵阵疼痛，手忙脚乱的穿戴好夺门而出，比被鬼追还要迅速。 
一回到家，他马上将自己抛进柔软的沙发中『闭目养神』；不过，说是闭目养神，其实是骗人的，事实该是他脑中一片混乱，根本不知道要怎麽思考。 
妈的！他真不敢相信，他竟然和一个同性上床了？非但如此，他还在他的身下达到高潮？而且还淫荡的呻吟？天！就算是为了女儿好了，这也太他妈的天理不容了吧！ 
「可恶啊~」想起韩烈吃定他的嘴脸，东方行不觉喃喃出口。 
「行？」一阵温柔的女音有他身後响起。 
东方行微微抬头，「蓉，你起来了？怎麽不多睡一会？」看见自己疼爱的妻子，他就算有再多再烦的懊恼，这一刻，全都抛到九霄云外了。 
蓉，他最爱的妻子。他几乎可以认定她是他一生的最爱了！ 
只见，蓉摇摇头，轻柔的道：「我担心你。」 
说完，她来到东方行身旁坐下，搂住他的腰低声：「你一晚不在， 
我很担心。」 
东方行很温柔的轻抚她柔软的发丝，「对不起，我──公司有事， 
真的对不起。」他想，蓉一定等他一个晚上了，东方行带著歉意，吻了爱妻一记。「下次不会再发生这种事了，我保证。」是的，他保证！一想起昨晚所经历的事──哼！他真希望能失去记忆！ 
「行─」蓉微抬头，在东方行唇上吻了一记，俏脸泛红，低喃：「 
我、我想你抱我─」全身因害羞而微微发颤。 
她好不容易才挤得出这一句话。 
那羞红著脸蛋的怜人模样，东方行忍不住心念一动，腰间蠢蠢欲动 
，「随时奉陪，不过，我想先洗澡。昨天一夜忙著工作，全身都是汗臭味。」唔，腿间的黏腻使他再度想起昨晚的疯狂，那是那个家伙留在他身上的脏东西！ 
「嗯！」蓉高兴的应声，行总是百般容忍她。 
她一直相信，他们两人可以这样生活至老死乐此不疲！ 
不过，世事难预料──不是吗？ 
************************************************************ 
两人疯狂的缠绵著，最後终於疲惫的相拥而眠。 
忽，一阵扰人的电话声响起。 
「喂？我是东方行，你哪位？」东方行勉强起身，睡眼惺忪的拿起床头的话筒回道。 
「──呵呵，行，还在睡呀？」 
熟悉的邪笑让东方行瞬间惊醒。 
「韩烈？！」他惊愕低叫，看著身旁熟睡的妻子，他马上声音转小 
。他怎麽又打来了？不是说昨天那一次後，他就要放过女儿小妮及不公开那几张吻照了？！ 
他小声的问：「你打来作什麽！我们不是都谈妥了！」 
「呵呵，行，我真荣幸你这麽相信我，不过你不来拿『底片』吗？ 
这样好吗？」 
「啊！」东方行低呼一声，他忘了，那时只想著要逃走，根本没想到。可恶！真是失策！ 
「不过，你也不需要来拿了。」 
「为什麽？」东方行疑惑，他相信韩烈没这麽好心，会替他将底片毁尸灭迹。啧！这简直是妄想。 
「小笨蛋，当然是因为我并不打算还你呀。」 
「你！」东方行几乎想大吼，可惜因为身旁的妻子，他只好忍下来 
，他低道：「你别开玩笑了！你想毁约不成？！」 
「哎呀，行，你怎麽说的那麽严重？我并没毁约呀。」 
「那你什麽意思！是你自己说，只要上一次床，就放过我女儿及还我底片！」东方行克制的道。双拳已然握紧。 
「哎呀呀，行，你这话有待商椎耶，我并没说只要一次啊。」韩烈的声音，让人很想扁他。 
「什、什麽？！」东方行有些口吃，这、这是什麽意思？！ 
「我说，我从未说只要一次呀。」 
「你耍我！」东方行低声暴吼。 
「是你自己没听好吧。」 
「你！」 
「三天後，三天後来我公寓，不见不散，没有的话──呵呵！」 
「我真想杀了你！」东方行低喃，他有些後悔，或许当初他就不应该答应这种荒谬的荒唐事！现在可说是万劫不复了。 
「如何？」韩烈执意听到他的承诺。 
东方行握紧话筒，怒的咬牙切齿。 
「时间？」 
看来，他只能再次屈服了。 
「呵呵，不愧是商人，懂得能屈能伸的道理。」 
「废话少说！」 
「好好好，别气，我说就是，下午三点。」 
接著，他马上挂电话。 
「行？谁呀？」正当东方行挂上电话的同时，蓉醒来了。 
「没事，蓉，再睡一下吧。」他温柔的安抚。 
「嗯─」蓉再度沉入睡梦之中。 
混帐！东方行边想著一边不忘温柔的抚摸蓉柔软的发丝。 
总有一天，总有一天他要韩烈死无葬身之地！ 
8
************************************************************ 
在东方行非常非常烦恼三日後与韩烈一约之际，女儿小妮竟意外提著行李出现在家门口？ 
「小妮？」东方行错愕的惊叫，揉揉眼睛，他不是在作梦吧？！坚持不回家的小妮竟自己跑回家了？！ 
「爸爸，我回来了。」小妮低著头嗫嗫。 
「小妮？！」出房门的蓉也惊喜的叫著。虽然小妮是行前妻的女儿 
，可对她来说，小妮简直就像她的女儿一般亲！ 
「蓉，我回来了。」小妮道，她从不唤蓉为妈妈，只因为── 
「你终於清醒了！你看清那个男人不是好东西了？」东方行急忙问 
。 
「嗯。」小妮点点头，泪眼汪汪。 
她伤心欲绝的扑进东方行怀中，低低啜泣。「呜呜──爸爸，我被他骗了！呜呜、他他只是想要我的身体罢了！呜呜─」 
东方行紧拥住小妮，神情痛恶，「他对你做了什麽？」可恶的韩烈 
！骗了他就算了，竟然还骗了他的宝贝女儿？！该死！ 
「他他、算了。」小妮擦擦眼泪、挣脱东方行的怀抱，将自己的行李打开，由里中拿出一卷底片，交给东方行。 
「我的事再说吧！爸爸，我从他那偷出一卷底片，听他说这是用来威胁你的─」 
东方行一怔，立刻联想到那张〝吻照″！这下，他简直快乐的想跳舞！他的小妮，果然是他的宝贝女儿！ 
东方行收起递来的底片，「小妮，谢谢你，爸爸正为这是烦恼著呢 
。」哼！这下，韩烈可威胁不了他了！待会就去把这底片毁失灭迹 
，以防後顾之忧。 
「那我就放心了。」小妮低下头，没人察觉她嘴边一抹诡异笑容。 
「是啊，行。」虽然她不知那卷底片中拍了什麽，不过既然取走了 
，那蓉也为丈夫高兴。 
「今天可真是皆大欢喜呀！哈哈！」东方行高兴的大笑，一手揽著蓉、一手拥住小妮。 
而与韩烈三日後一约，也已抛在九霄云雾之外──忘得一乾二净。 
唉，究竟会如何发展下去呢？看来只有天知了。 
************************************************************ 
小妮的是解决後，东方行开始致力於事业。 
整天在公司里忙东忙西的，有时甚至还睡公司，根本无暇管工作以外的事。 
日子就这样日复一日的过去，而三日之约也早就过去了。 
这天，东方行正坐在总裁室中小憩。 
唔，好累！真想回去和小妮及妻子共享天伦之乐。 
忽然，一阵开门声── 
「陈秘书，我不是说我休息一下吗？」他奇问，陈秘书一向知道分寸的，怎麽会？ 
「呵呵！」一阵熟悉的笑声，东方行霎时惊醒。 
这、这声音是！东方行猛然睁眼，一看，是韩烈？！ 
「你、你！」他惊讶的说不出一句完整的句子。 
「别怪你的秘书，我和他说我是你的好朋友，他才放我进门。」 
韩烈笑道。 
「你、我和你没任何关系！滚出去！」东方行见他将门锁住，神经更加紧绷了。 
他、他想干麽？！ 
「你上次毁约了。」他一步一步逼近东方行。 
东方行一步一步往後退── 
只见，韩烈邪笑。 
「我要讨回我该得的。」
9
************************************************************ 
原本──缠上东方行、只是为了跟『小妮』的约定而已的。 
可、可是── 
当他无意中看见他──和他妻子在一起的那一刹那间，他、他简直不能控制自己的情绪！ 
那是种从来没有过的郁闷、焦躁、愤怒──他几乎觉得自己被、被背叛！？ 
可是、以他和他之间的关系──怎麽说也谈不上『背叛』两个字。 
当初──为了还清小妮对他的帮助，他才答应帮她将东方行这个男人变成同性恋的、谁知── 
他似乎自己先──弄假成真？！自己倒是先有了感觉？！ 
他、他一直认为自己是个正常男人啊，至少自己一直都是喜欢女人的──在遇到──『小行儿』之前。 
虽然这有点让他不敢置信，不过──他遵从自己的渴望和想法。 
呵呵、他承认。 
当小行儿屈服在自己身下的那一瞬间，他就爱上他了！ 
一见锺情？或许这令人难以致信，不过却是事实。 
何况──他对他完全无法免疫。 
无论小行儿是生气、怒斥、懊恼、羞愧──种种表情──都能引起他极度的『性』趣。 
例如── 
现在， 
看著小行儿惊惧的脸── 
他、 
只想扑上去爱他！ 
************************************************************ 
「你、你别过来！」东方行低吼。冷汗潸潸而下，死瞪著眼前笑的邪恶的男子，他有某种大难临头的感觉。 
「为什麽别？」韩烈笑的愉快，东方行这样过度紧张的模样，让他兴味十足。他爱看行一个头两个大的俏模样──不过，这是他自以为是，其实，以东方行这种男人来说，给人的感觉应该属於成熟稳重那一型的才对。 
两人一阵僵持，东方行不知为何，首先示弱。 
没办法嘛，这里可是他的公司耶，万一这事闹大了，对他可是大不利的。 
「算我拜托你好不好？那天我毁约的事改日我再亲自登门好好向你赔罪，你今天就先请回，O~K？」东方行好言好语的劝著眼前一副无关紧要的男人。可恶！这麽悠閒？！ 
「如果我不？」韩烈微笑道。他就爱逗行，行实在太可爱了。当然 
，这只代表韩烈的个人想法。 
「你！」东方行顿时恨的牙痒痒。 
「那你到底想怎样！」东方行愤怒的暴吼。还好，还好他办公室有超优良的隔音设备，没有的话，他才没胆吼那麽大声咧！ 
「我想怎样？」韩烈勾起一笑，慢慢接近东方行，走至他身旁俯身轻语：「我说过我来讨回我该得的。」 
「你─」东方行一颤，有些懂了，可是他宁愿自己迟钝的像石头。 
「你在说什麽！」东方行粗声低喊。 
「你懂的。」韩烈邪笑。 
东方行撇开头，毫不理韩烈。 
「话讲完了吧，那你可以滚了。」突然之间，东方行不顾一切，就算被公司员工他们笑话也好，他都势必赶走韩烈这个痞子。 
「我就知道你会这麽做，不过─」韩烈似乎早预料到东方行会有这样的举动，他仍一贯邪笑，在他耳边轻道：「我也有我的做法。」 
「什麽─唔！」东方行疑惑的想反问，忽然，他感到腹部一阵疼痛 
，他闷哼一声。 
迷蒙的眼中尽是映著韩烈那张可恶的笑脸。 
「乖乖昏睡吧。」韩烈笑道。 
「可恶─」意识朦胧之际，东方行低吼。 
接著，他只能无力的软倒在韩烈的怀中── 
************************************************************ 
唔！东方行一清醒，他就发现自己全身精光，四肢被分别绑在四个床角上，大字型躺在床上。 
这是怎麽回事？东方行脑子里一片空白。 
不过，半晌，他立刻恢复记忆。 
对了！他被韩烈那个臭小子一拳揍昏了！可恶，如果他不是这麽出奇不意的突然来这麽一拳，他怎麽可能是他这个空手道兼拳击高手的对手！ 
「你醒啦。」韩烈可恨的声音响起。 
东方行这下更火了，瞪著眼前笑的无辜的男人，「你快放开我！」 
这个情况下，他羞愤极了，整身不著寸褛、全身精光，他简直无地自容。 
「不。」韩烈道，拿著一台机器来到床沿。 
「你─」V8？！东方行有些吓到了，这男人拿V8做什麽？想拍电影不成？ 
「这是V8。」韩烈好心好意的说，接著将那台V8放在床前的高桌上 
。东方行整个人全映进V8萤幕中── 
「废话！」东方行紧张的低喊，「你放在那做什麽？拿走！」不好的预感在他脑海中形成，不、不会吧？ 
韩烈邪笑，「谁叫你要毁约，我只是要惩罚你呀。」见行全身光裸躺在大床上，那副秀色可餐的样子，简直让他蠢蠢欲动。 
「你、你、惩罚我？」东方行有些惊恐的低喃。 
V 、V8？他想拍什麽──不会是── 
倏地，他开始剧烈挣扎。 
「放开我！快、韩烈，放开我、只要你放开我、我什麽都答应你！ 
」东方行冒冷汗的大吼。 
「都答应我？」韩烈低喃，笑的更加愉悦。 
「想要我放开你？」他在东方行耳边轻舔，逗弄著他。 
「嗯！」东方行这时不再是成熟稳重的男人了，他自觉落魄的想撞墙。 
「可以呀。」韩烈点头爽快道。 
「那就快放开我呀！」虽讶异他的爽快，可他不管那麽多了。 
「呵呵，我第一个条件就是想要你答应我让我绑你耶。」韩烈扯开个邪恶的笑。 
「啊！」在东方行惊愕不及之际韩烈整个身体覆了上来。 
「你！」东方行低喊。 
「你要乖乖听话呀，你答应我的。」 
死瞪著韩烈，他仍未忘记那台V8的存在。 
「那台V8──」东方行咬牙切齿道。 
「我的小行儿呀，这就是对你的惩罚呀。」韩烈轻吻他感性的唇。 
嗯，仍是这麽美味。 
「你！」东方行硬是撇开头不让他吻。 
混帐！这是什麽世界！有没有天理呀！ 
韩烈也强硬的将他的脸板正，要东方行面对他。 
「小行儿，别再做无谓的挣扎了。」 
东方行闷不吭声，闭上眼，打算来个眼不见为净。 
就算现在处於劣势，可他浅在的傲气仍不容许他低头。 
韩烈见东方行这样，不怒反笑。 
「你再挣扎吧，反正也只是白费力气。」 
他势必，要小行儿在他身下没了自尊及骄傲，他要他在他身下淫荡的呻吟扭动。 
绝对！ 
10
************************************************************ 
「唔─」东方行闷哼一声，胸前的湿润黏腻感让他不舒服的扭动身体。 
虽然，这已是第二次进行这种反常而且简直恶心至极的行为，可是恶心感依旧、厌恶感也依然。 
韩烈那一再的舔吻，真令他感到不自在──尤其是，他将头转向高桌上的──V8！！就是这个，绝对会成为他一生的痛。 
可是，他也只能任凭处置了，当然嘛，再这种全身光裸、四肢被缚的情况下，啧，谁来告诉他，该怎麽逃？现在，顶多认命一点，就当作是意外，被车撞吧。 
闭上眼，他打算像个和尚一样躺著〈打坐〉入定。 
只见，韩烈见此景，仍愉快的微笑。 
想也知道，他是不打算让东方行太好过。 
接著，他又低头开始他那令人颇不舒服的吻吮。 
「呃─你真的很变态耶！」东方行低喃，自以为韩烈耳背听不见。 
「呵呵，我听见你骂我罗。」韩烈邪笑，齿间一用力── 
「啊！你、你？」东方行吃痛闷哼，原本躺著的身躯不觉一弓，想看清胸前的疼痛是如何来的。 
「惩罚。」韩烈暇意的回答，他喜欢看行惊愕闷痛的表情，那实在是太可爱了。他有再度舔舔他已殷红尖挺的乳尖。 
「呀！」可能是刚刚疼痛而松懈了吧？东方行竟因韩烈这番舔吻而惊叫出声、下体竟有些发热── 
啊？东方行呆愕了，他、他？这、这怎麽可能嘛！他不是一直觉得很恶心吗！竟然竟然、有感觉！？ 
「原来你也是有感觉的嘛。」韩烈邪笑。 
「你闭嘴！」东方行羞愧的怒斥，全身因羞愤而泛红颤抖。 
他自己都搞不清楚了。 
韩烈见东方行如此，他更加得寸进尺了。一只手悄然来到了东方行有些发热的下体一把握住。 
「呀！」东方行再度低呼，身体恐慌的剧烈扭动，想逃离那双魔手 
。「放、放开，韩烈！」 
「烈。」韩烈恶笑，手掌更加卖力的挑弄东方行的尖挺。他喜欢见到小行儿慌张失措兼羞惭愤怒的俏模样。 
「啊？呀啊！」东方行再度吃痛惊呼，他简直不敢相信自己看见的 
，韩烈他、他竟然、含含住他他的那里！？ 
「叫我烈。」韩烈吮吻著他渐渐涨大发热的尖挺，不清不楚的道。 
「别想、唔─」东方行尽全力拼了命想忍耐，可那包裹著他尖挺的热度却让他不可自拔的扭动，仅存的理智告诉他必须逃。 
「你真倔。」韩烈哼笑，抬起头邪恶的凝视东方行红潮的俊脸。 
「既然如此，我只好用非常手段了。」接著，韩烈他离开东方行下床。
呼！东方行吁一口气，总算逃过了。可是，下体被挑起的紧绷却怎麽都在呼唤著他快点解放。 
「呵呵，别高兴的太早。」由V8萤幕上，东方行看见映在上面的韩烈再度回来床边，而且，还带著一抹──足以称为恶魔的微笑了。 
只见，韩烈沿著床边绕到东方行身旁，手中拿著一条、一条应、应该算是缎带的绳子吧？ 
「你、你想做什麽！」他恐惧的大吼，紧盯著他手中的那条缎带。 
他现在已经无暇细想那台V8的存在了，更令人惧怕的是那条缎带才是！ 
「你不懂？」韩烈坐上床，将东方行双腿抬高，安放在自己大腿上 
，这举动让东方行的下体更加接近韩烈，而且直抵腹部── 
「不过，待会你就知道了。」话一落，修长的手指又轻轻拨弄东方行的灼热一番。 
「你、唔！」一阵拨弄，东方行只好将要吐出的斥骂吞回肚中，全心全意的抵抗外来的挑弄。 
「很会忍嘛。」韩烈轻笑，在东方行眼前挥挥手中的缎带，「我就让你忍个够。」 
在东方行来不及反应之际，韩烈竟将那条缎带缠绕上他毅然尖挺的灼热上一圈又一圈── 
「不！韩烈、不要！不要！」东方行剧烈挣扎，瞠大双目一脸不敢置信。不、不要这样！ 
「由不得你。」韩烈邪笑，小行儿惊恐的模样让他欲望更加蠢蠢欲动。说完，他已将缎带紧紧缠住，而且在末端绑了个可爱的蝴蝶结 
？！ 
「不、啊呀！」东方行惊呼。 
瞠大双目，他勉强自己微微抬起颈部死瞪著韩烈，低喘息。 
他眼框微微泛起泪雾的双眼，泫然欲泣，「韩烈，不要这样、不要、」 
这时，他真的什麽自尊、骄傲、羞辱都不顾了，他只想逃！ 
「不，这是你欠我的。」虽心疼，韩烈仍依旧不放过他。 
接著，他捧起东方行双臀，微分开两片花瓣，毫无滋润，硬是将自己蓄势待发的灼烫戳刺入他窄窒乾涩的甬道中。 
「呜啊！」东方行尖叫，全身发颤。 
那比第一次更加疼痛的撕裂感让他想哭，忍著泪水、他粗重的喘气 
、再喘气。 
忍耐、忍耐！东方行！说不定这男人就是想看你哭！不要著了他的道！ 
可是，这时，韩烈却完全不顾他的感受，自顾自的开始想律动，包裹住他分身的高热，真让他欲望奔腾的失去理智。 
「啊！呀、呜呜、呜哇！」就在这时，东方行哭了？！他崩溃的大哭了！ 
韩烈呆住了，他从没想过稳重骄傲的行会这样哭。 
「哇呜呜呜──你、你为什麽要这样对我嘛、呜─」东方行低低泣泣的哽咽道，抽抽噎噎的模样竟也那般的撩人。 
「我─」韩烈只是想惩罚他── 
「呜、呜哇──」忍著下体的痛楚，东方行竟像个大男孩般大哭起来。「我讨厌你、我讨厌你！」 
「别哭呀！」韩烈疼惜的吻著他。 
真的对不起、真的！他真的没想到这会使行哭的像泪人儿！ 
11
************************************************************ 
房内低低切切的啜泣声不时断断续续的传出。 
「呜呜、呜、我讨厌你、讨厌你！」东方行双眼含泪、脸庞那未乾的泪痕，更显的脆弱妩媚。 
四肢无法动弹之下，他只能发出崩溃的哭泣声及无助的颤抖── 
「别哭呀─行、我的小行儿，别哭─」韩烈慌了，他从未想过像东方行这样伟岸沉稳的商业大亨会、会像这样，毫无尊严、骨气的放声大哭？而他，只不过是想削削行他太过高涨的锐气罢了。 
他是真的喜欢小行儿呀！他真的没有意思要弄哭他的。 
顶多只是希望小行儿能早点接受他啊！难道他太焦急了？或者──根本不该招惹他？！不！ 
韩烈马上否定，他绝不放开行！ 
好不容易都已发展到这种地步了，不是吗？！ 
而且，这是他与〝小妮″的约定。 
「你混帐、混帐！哇呜呜─」东方行哭著，不过，他没敢扭动身体反抗，韩烈的──仍停留在他体内！ 
可恶！他都已经哭的毫无尊严、一踏糊涂了，他还不放过他吗！？ 
「解开、解开，韩烈──」他哽咽道，泪眼婆娑，卑微的祈求眼前一副君临天下的可恨男人，要他解开他尖挺上的束缚。 
卑微！？天啊，这是他第一次向人低声下气！！ 
韩烈颔首，竟出乎意料的乖乖听东方行的话──解开了他尖挺上的缎带。 
正当东方行要松一口气、想解放那浊浊白液欲滴的热烫之际，韩烈竟迅速的一手握住他，不让他解放？ 
「你、你、你？唔─」东方行被泪水湿润而显的无助的双眼一眨一眨的瞪向韩烈，哭过後的他尤是脆弱，而且更为媚人──不是指容貌，而是指神态及感觉。 
他惊呼一声，瞠大双目，他感觉到他的硕大正试著在他体内转动。 
「不、不、韩烈、不要！」东方行双目又泛红了，那种痛苦他不要了！他简直要骂自己笨蛋！为什麽刚刚那麽大好的机会，自己不要求他解开束缚住四肢的绳索呢？！那样的话，说不定他还有机会逃跑呢！ 
韩烈固执的摇摇头，虽已不再戏弄行，不过他仍不打算放开他。 
「我不会放开你的，绝对。」他像是在发誓，对自己及东方行发誓 
。「我要你。」说著，他按住东方行的擎天柱不让他解放，停留在他体内的涨大也愈发热大，开始缓缓律动。 
「可能起先会有些痛，可是──对不起，小行儿，我真的忍不住了 
。」韩烈的理智正一点一滴的流失，欲望的驱使让他只能口头上的道歉── 
「啊、不、不要！」东方行惊叫，体内灼热一直没控制的无限涨大及前面被抑制解放的尖挺──这一切切都刺激著他感官。 
他有些害怕、惊恐，下体不再这麽麻痛，可那节节升上的异样感觉让他无所是从的害怕！ 
韩烈猛烈的抽送著自己的硕大，那让他欲罢不能的紧窒热烫密穴只能用至高享受几字来形容。他完全迷失在欲望的漩涡中，根本无法顾及到东方行那含著泪水、楚楚可怜的表情。 
「不、啊呀、不要、啊！」东方行哀求，韩烈剧烈的摆动使他也无法自主的跟著摆动、异样的感觉像电流一般窜流四肢百骇，他惊恐的发觉──某股快感直升窜来！？ 
「啊~」东方行呻吟，不过他马上瞪大双眼，迅速闭了嘴，紧紧阖上。 
他、他他刚刚做了什麽！？淫荡的呻吟！这下，他真的感到天要他亡了，第一次的时候他可以自我安慰那是错觉，可──这已经不是第一次了！他、他到底是怎麽了？！ 
「呵，看，你不也喜欢这样。」韩烈低哑的道，身下仍狂野的抽送律动，边吻著他的唇边想解开他双手的绳索。 
「我、唔！」东方行所有的辩驳全进了韩烈口中，在前方无法解放及後方被猛烈戳刺下，他无助的随波逐流，几乎已士弃械投降了。 
禁不住韩烈在他口中大牌肆虐，无处走的唾液只好溢出唇边牵成一条银丝，东方行的双眼已然迷茫，理智早就抛出九霄云外了。 
电流般的快感刺激著他，他不住妩媚的呻吟喑咛── 
「啊啊、呀、」东方行被解开的双手主动攀上韩烈汗湿的宽背，好似不够的轻声呻吟著，「啊啊呀！」韩烈这时才放了手，让他解放。 
「唔！」而後，韩烈也在他体内渲泄了── 
「呃─烈、烈！」东方行不知为何，难耐的低吟，状似难受。 
迷蒙中，他看向韩烈，要求著、要求著他自己也不清楚的东西── 
花穴主动夹紧他的分身，不让他离去。 
韩烈笑了，愉快的笑了。 
他知道他的小行儿对他有了感觉、最真实最原始的渴望！ 
接著，他感觉自己的欲望再度肿大──在小行儿高热的体内。 
饥渴的小行儿、欲望奔腾的韩烈。 
再度展开一场至极的原始欲望之旅。 
************************************************************ 
黑暗中，一名男子高高在上的坐著。 
一名男子则跪著。 
「把韩烈带回来。」坐著的男子命令。 
「是，父亲。」另一男子必恭必敬的道。 
12
************************************************************ 
唔─东方行闷哼一声，终於由不安稳的睡梦中清醒。 
「─可、恶！」他恨恨的喃喃，一动，这才发现缚住双腿的绳索已被解了开、身上也被套上了一套睡衣。 
环视著四周，那个混帐男人不在，哼！最好永远别回来！ 
不过，奇怪，他难道不怕他跑了吗？将他四肢解开束缚就算了，还这麽安心的放他一个人在这？！想著想著，他有些恼怒。 
韩烈简直是吃定他了嘛！东方行有种被人看扁的感觉。 
他倏地跳下床── 
「啊─！」不料，腿一软，失去平衡，整个人跌趴在硬梆梆的地板上，扯痛了昨晚激情所留下的酸痛感，「唔─可恶可恶可恶！」 
下体隐隐传来阵阵昨晚激情所留下的痛楚、现在又因摔了一跤而全身痛透顶，他又想哭了。 
「呜呜─」东方行有些哽咽，回想哪时，他这麽脆弱过了？ 
没有！从没有！泪水润湿他双眼，他已经很久没哭的这麽惨了。 
接著，他想到好多好多事── 
先是他想到了已过世的双亲，身体受之於父母，想必爸妈在天之灵 
，也会斥责他没顾好贞操吧？ 
接著，他想到前妻及现任妻子蓉──他曾在前妻面前发誓要好好照顾小妮的，他也没做到；蓉─对不起，如果她知道他这个做丈夫的竟然没做一个好丈夫、一定会崩溃的！她现在一定很担心他吧？从未不打电话就擅自晚归的他，她现在一定很担心吧！？ 
在来就是小妮，这孩子最让他担忧了，不过，他已经没资格当一个父亲了。 
想著想著，他已经是哭的一踏涂地了。 
「行？」一阵他讨厌的声音传来，东方行急忙擦乾眼泪。 
不过，来不及了，韩烈看见他的泪水了。 
「行！？你怎麽哭了？」韩烈著急的冲至东方行身旁蹲下，怜爱的低问。 
他不懂，为什麽他的小行儿在他面前，总是只有哭及愤怒两种表情呢？他希望他笑呀！！ 
「不要你管！」东方行失措的吼，困窘极了，他哭的落魄样又被看见了！他甩开韩烈伸来的手，撇过头不愿面对他。 
「行！」韩烈硬是抓住他的手，失控的低吼。 
他不要行无视他！绝不！ 
见东方行似乎被他吓住了，他才顺口气继续说：「对不起、对不起 
，真的对不起！行、行，原谅我好吗？昨天──我真的不是故意想弄哭你的，真的！」乍见东方行俊脸上那未乾的泪痕、韩烈心疼的沿著脸庞吻著，一心只希望他的小行儿能别再哭。 
东方行呆愣住，一脸不可置信的呆瞪韩烈。 
心中起了一股怪异的骚动── 
很复杂、很复杂的骚动。 
有些恐惧、有些慌张、更多些──兴奋及喜悦？！ 
「我─我、我不知道、」东方行察觉自己的感觉，不禁诧异的语无伦次。 
忽地，他发觉自己整个人皆被拥入韩烈怀中，不知为何，异样情愫直窜脑中，他开始挣扎，不过，因为昨晚激烈欢爱的关系，他使不上什麽力。 
「放、放开我！」他羞红了一张俊脸。 
他不懂，他为什麽开始在意这种事了？ 
彷佛察觉到他的变化，韩烈有些惊喜，不过当然是有些怕受伤害了 
，他声中带著小心翼翼，「行──你、你──是不是──」 
「不是、不是、不是！！什麽都不是！」东方行猛烈摇头，双手捂耳大喊。 
「走开走开走开！你走开！」他拚了命的猛推他。 
「行──」韩烈正想说些什麽时，房门竟然自己开了？！ 
争执中的两人皆看向门口── 
哗！一名美丽绝伦的女人！？ 
美的像天使像仙女！ 
看的东方行目光发直了。 
不过，韩烈似乎并不是很讶异来人是谁── 
就在三人沉默僵持下，韩烈首先开口。 
「你果然来了。」不过似乎挑错时间来。 
那女人开口，「我是奉父亲命令来带你回去的。」 
咦？奇怪，东方行困惑的看向她，这美女的声音怎麽那麽低沉？ 
「不，我不回去。」韩烈将东方行拥紧，说什麽他都不回去！ 
「由不的你。」女人走向前一步。 
「大哥！」韩烈咆哮，看著眼前冷漠的人。 
嗄！？男的？！东方行微张嘴，对他们两人的对话一点概念都没有 
。 
「别叫我，叫我没用。」他道。 
一切做主的是父亲，不是他。 
接著，话一落，他一个箭步向前抓起韩烈揍昏他，扛在肩上。 
东方行只能呆呆的看著，无法反应。 
只见，那男子给他一句话── 
「你可以走了。」 
然後，扛著韩烈离开──
13
************************************************************ 
在这麽一场莫名其妙下，东方行也就莫名其妙的回到家。 
面对著担心他无故失踪的妻子，他竟吐不出半句解释，而且心中还有股说不出的心虚及失魂落魄？？而小妮──他的女儿，也用一种堪称诡异的眼神凝视他──这一切、一切、他真的是已经搞不清楚了。 
不过，他不想再想这麽多，把握现在不是更好？！ 
是的，把握现在！把握妻子蓉、把握女儿小妮！他是这麽想的。 
可是，想归想，为什麽他的心中仍骚动不已呢？！ 
东方行有些恐慌，不愿意去想。 
就这样放著吧── 
*********************************************************** 
大概过了一个月这麽久吧，东方行也这样浑浑噩噩、行尸走肉的活了那麽久。 
常常发呆、常常睡眠不足、常常精神不济，太多太多的常常了，东方行自己都感觉到这样不像自己。 
「行─这一个月来，你到底是怎麽了？」这天，妻子蓉忍不住问了 
。她真的好担心行啊、真的好担心！ 
东方行照往常一样的发呆，没注意蓉说话。 
韩烈──东方行烦恼著，为什麽、为什麽！！他又想起这个名字！ 
？甩都甩不开！ 
「行！！」这下，蓉生气了，她大吼。猛力摇著他的肩膀。 
不对的！行不是这样的，行一直是个稳重、好脾气兼温柔的好好丈夫呀！！ 
一连串激烈的举动，东方行这才醒神。 
「蓉、蓉？你、你怎麽了？」东方行楞楞的问，有点搞不清楚状况 
。蓉是怎麽了？难道──发现什麽了吗？！他有些心虚。 
「你！」蓉一见东方行那副搞不清楚状况的样子，她气哭了，一气之下，什麽也不说立刻跑进房中。 
砰！一声，关门声震耳。 
咦？东方行呆愣住。 
忽然，小妮出现。 
「爸，你爱上他了。」她这句话，说的有点莫名其妙。 
东方行一听，竟呆住了。 
他、他爱上他？ 
他──爱上韩烈？！ 
14
************************************************************ 
他、他爱上韩烈？不、不会吧？！东方行简直可以说是惊愕的一踏涂地，只能骇然的倒退好几步。 
有点傻、有点呆的死瞪著眼前忽然冒出惊人话语的小妮。 
「你、你、你、」东方行说不出半句像样的话，不、不可能！小妮应该不知道他和韩烈之间的事才对呀！ 
「我都知道了。」小妮这话再次使东方行呆住了。 
她、她知道什麽？！怎、怎麽可能？难道是──韩烈那个混帐说的 
？忽然，一股怒气填满他的心，他感到愤怒。 
他说过不会说的！他撒谎！ 
「唉！爸爸，你别怪他──因为，这是我设计的。」小妮叹一口气 
，要怎麽说呢？只能说是她想追求真爱！就算是不择手段、卑鄙甩贱好了。 
「啊？」东方行微张嘴，他不懂小妮再说什麽。 
「你、你、到底在说什麽？我不懂。」什麽一切都是她设计的？什麽别怪他？这是什麽意思？！ 
接著，小妮深深的看东方行一眼。 
「爸，你知道韩烈为什麽一直缠著你吗？因为我跟他有个约定。」 
东方行这下终於有些懂了，似乎所有事都和自己女儿及韩烈有关── 
他凝视小妮，眼中的惊慌失措已不复见，只剩冷静及稳重，回复在与韩烈展开一段纠缠前的那个男人，为公司、为妻子卖命工作的稳重男人。 
「你和他的约定？」东方行淡淡的问，眼中是平静，可心中却是波涛汹涌了。 
原来──原来──所有一切都是骗局！ 
不知为何，东方行好生气、好怨恨、好苦闷。 
韩烈对他的所作所为原来是假的、说喜欢他爱他也是骗人的！ 
「是的。我要他去勾引你。」小妮道。 
她知道这样做很对不起爸爸，可是──她真的控制不住了，因为只要爸爸要那个人，那个人就不会要她！ 
接著，一阵静默，两人之间是无尽的沉重── 
「为什麽？」东方行首先开口了，语气中少了些感情、人气，眼中也没所谓的谅解，不解及疑惑、怨恨倒一堆。 
「我──」小妮有些害怕，她有些慌张，她以为、以为就算她犯了再大的错，最疼她的爸爸也不会舍的对她凶呀！？ 
「为什麽？」东方行一步、一步逼近小妮，他不懂，不懂！哼！原来身边的亲人更加不能相信！！这个时候，他开始变的愤世嫉俗。 
「我、我、」小妮害怕的嗫嗫，一步一步的後退，爸爸从未对她那麽凶过── 
就在这个紧要关头，门铃竟响了！ 
叮咚叮咚~ 
东方行这才恢复一点理智，他吁一口气，不再看小妮，一个旋身， 
去开门，看看是哪为仁兄这麽不识时务，这时来他家观临。 
而小妮，她只能站在原地颤抖，害怕极了。 
「谁？」东方行口气不好的低喊，开门後他缓缓抬头一看── 
一看之下，他呆了半秒。 
倏地，他就要将门大力关住── 
好景不常，来人比东方行更快一步，立刻扳开门板！ 
「行！」来人低低一喊，语气中有著无限的渴望。 
东方行一颤，怒吼：「滚！你滚！」 
原本就不想见到他了、再加上刚刚听了小妮的话，东方行简直是愤恨到了极点。 
「行──别这样呀！让我进去。」韩烈神色有些憔悴，似乎多日来经历了什麽事一样。 
「你─好吧好吧！」原本意志坚定的东方行，在看见韩烈那堪称憔悴的神色後，竟不知不觉的软了下心。 
手一放，终於还是让韩烈进了门── 
唉唉！他到底是怎麽了？到底是怎麽了？！ 
东方行懊恼极了，他不懂，不懂为什麽他会做出这种他百年难得一见之事──妥协！ 
不过，他明白，这并不是个好现象！ 
*********************************************************** 
就在韩烈进门後，原本站在客厅的小妮竟不见了？ 
不过，此时此刻，东方行根本无心管这个。 
「说吧，你来这做什麽？」东方行双手环胸，口气不是很好。 
他打算趁这个时候，和韩烈做个了断。 
「我─」韩烈看看四周，他不想在这谈。 
一个箭步，他已在东方行身旁。 
「这几天我很想你。」他在东方行耳边吹气。 
「你、」东方行努力稳住心中的惊悸，才挤出这麽一个字。 
「你真的不介意我们在这谈话吗？」韩烈笑道，「或许会被听见的呦，例如──你可爱的妻子。」 
「你！」东方行低吼，双手已然握紧，可是他也只能怒瞪眼前的男人而无法对他怎麽样。 
一阵僵持，东方行再度老样子──示弱了。 
「跟我来。」东方行恨恨的道，一转身就走。 
被如此对待的韩烈倒也无所谓，安静的跟在他身後走── 
*********************************************************** 
东方行带他来到了他的书房。 
超优良的隔音设备、嗯，很好！东方行满意的想，为防止有人忽然闯进来，他慎重的关上门锁住。 
韩烈一看，邪笑出声。 
「你想做什麽啊？这麽慎重，还锁门呢。」不过，这样反倒对他有利。当然，这话，他只会放在心中说。 
「罗唆！」东方行吼，「你到底要干麽？！说完就快滚！」 
完全没想过，这样等於引狼入室。 
就在东方行毫无防备之际，韩烈竟将他抱个满怀，由他身後一把抱住他。 
「呀？！」东方行惊呼，完全没想到会这样。 
「我想你─」韩烈低道，这几天他是受尽折磨，那个男人可真是够狼心狗肺，对自己的亲生儿子也能这麽狠。 
东方行有些错愕，可是他觉得好生气。 
又在骗人了！！ 
「我不想听！」他挣扎。 
什麽想他、喜欢他嘛！简直是狗屁！ 
「行？」韩烈疑惑，他记得在他被带走前，情况明明改善钗h啦！ 
「骗人、骗人、骗人！全都是骗人的！」东方行失控的咆哮，「你好可恶！你竟然是小妮唆使来勾引我的！？这样很好玩吗？你觉得这样耍我很好玩吗？！」 
原来！原来她都说了。韩烈这才了悟。 
「行─你听我说─」他道，「虽然是这样，可是我是真心的。」 
「不、我不听不听不听！你走、你滚！」东方行大叫，已经听不见任何解释的话了。 
他永远都不要再看到他了！永远！想著想著，他的眼框有些发红。 
「行！」韩烈也咆哮一声。 
东方行呆住，接著双眸蒙上一层泪雾，他又想哭了。 
「你、你干麽对我凶？是我的错吗？」什麽玩意儿嘛！ 
「我、行─」韩烈见东方行竟然快哭了，心中是又惊又乐。 
惊的是稳重的小行儿竟又哭了？！；乐的是这表示小行儿对他撤下了心防── 
「别哭呀、别哭呀！我是真心的──」他轻吻东方行的唇。 
「我、」东方行想出声，可一接触到韩烈的吻，他融化了。 
不知哪时开始，他对韩烈以不再抱著敌视的心情，而是──一种说不出的依赖及心悸。 
他宁愿相信韩烈是真心的！ 
抛开所有烦心的事，他投入的回应著韩烈。 
相对的，韩烈也异常兴奋，因为小行儿从没这麽热情过。 
「嗯~」东方行低吟，双眸半睁，唾液因激烈的吮吻而溢出些、流在唇畔边，那俊脸上有著空前绝後、难得一见的淫媚。 
韩烈看的痴了，一股冲动直奔心头，腰间更是一阵火热紧绷。 
他想马上进入他！马上进入小行儿火热的体内！ 
「行─」韩烈低语。 
「嗯？」东方行低哼，看向韩烈的眼中是被欲望染红的悸动。 
「我要你─」他痴迷的道。 
小行儿实在太迷人了！ 
东方行有些反应不过来，半晌才弄懂，双颊浮上两朵诱人的红晕。 
「你、」他呢喃，不知该说什麽。 
其实，欲望早烧尽了他的矜持、理智了，可是韩烈这麽一问，他反而有些忭忸。 
韩烈似乎就是要他说。 
「可以吗？」韩烈问，双手分工合作的将东方行的衬衫卸下── 
「我─」东方行羞红一张脸，他不说那种丢脸的话，绝不！ 
「可以吗？」韩烈执意听到东方行的答案。 
一手环住东方行的腰，低下头，攫住他胸前的一点。 
「啊！」东方行惊喘，双手下意识抵住韩烈的胸。 
可是，韩烈不给东方行有可逃的机会，开始有技巧的啃啮、吸吮著东方行青涩的乳尖，给予滋润。 
「呃、你、你可恶！」东方行低斥，双眼已然迷茫。 
见东方行胸前的两点在他的挑弄之下，呈现出欲滴的红艳，韩烈满足的微笑。 
忽然，东方行再度惊呼。「啊！」 
韩烈一把捉住他的尖挺？！还很有规律的搓揉。 
「韩、韩烈！别、别、别！」东方行不禁哀求，挣扎著扭动下体，想藉此摆脱惑人的快感。 
「说你想要我进入。」韩烈低哑的道，欲火使他更加邪恶。 
东方行瞠大双眼，可一波波的电流又让他不能思考。 
他不再坚持了！理智就像垃圾一样的被他抛开，他主动环上他的腰 
。 
迷蒙的双眼映著韩烈欲望奔腾的脸，他呢喃：「烈、烈、烈！我、我要──」 
忍著羞耻，他顺著欲望渴求挤出这麽一句。 
韩烈笑了，满足的微笑。 
他等的就是这一刻！ 
15
************************************************************ 
「嗯─」火辣辣的一吻，东方行已经接近全裸，无力的喘气。 
要不是韩烈一手环著他的腰，想必他现在已经软倒在地板上了。 
「我的小行儿─你真可爱。」韩烈痴迷的啄著东方行红肿的唇，沿著他健康肤色的颈子吮吻而下，直达胸前── 
「我─啊！」东方行惊呼，一个不稳，朝身後倒去── 
「行！？」韩烈惊叫，想抓住他却已来不及了，只能跟著向前倒。 
顺著倒势，形成了一幅暧昧不已的画面──韩烈将东方行压倒在那平常拿来办公的书桌上。 
两人面对面喘著气，静默半晌，东方行有些羞赧的撇过头。 
「别压著我！」他语气不稳的低斥。 
不过，韩烈当然没这麽乖了，他再度邪笑，低哑的邪笑著。 
「不。」他拒绝东方行，那双锐利的眸子早被欲望冲的不剩一点理智。 
东方行双眼大张，不太相信韩烈竟拒绝自己。他、他还以为烈不会再戏弄他了！？ 
「你、你、？」东方行嗫嗫，他不懂，韩烈又想干麽了？？ 
「你不觉得这样比较刺激吗。」当然，这句话是肯定句。 
啊？刺、刺激？！东方行有些呆愕，什、什麽意思？ 
就在这个时候，韩烈一把抱起东方行，在东方行措手不及之际，将他抱坐在书桌桌沿── 
「烈、烈？这、这─？！」东方行说不出一句完整的话来，楞楞的死瞪著韩烈，完全弄不清楚韩烈的意图。 
忽然，韩烈竟开始脱他的长裤？！ 
「烈？！」东方行惊叫，双手下意识的抓住自己的长裤不让他脱。 
在、在床上他还比较习惯呢，可、可是现在这种情况？他他坐在桌上、而韩烈蹲在他双腿间？！不要！好难堪！！ 
「放开呀。」韩烈轻声，见东方行那副羞赧可爱之态，他心醉了。 
「不─」东方行摇头，双眼因羞怯而开始发红。 
不要！太丢人了！！ 
「不要？」韩烈邪佞的笑著，从衣袋中掏出了一个──玩具手铐！ 
喂喂！太夸张了吧？！东方行双眼瞠大，惊愕的张大嘴。 
「你、你你不会想──」他支支吾吾的道，手铐？要铐谁？！ 
「你不觉得这样比较刺激吗。」韩烈笑的相当暇意。 
这手铐原本是他打算如果行不跟他离开，他就用这个将他铐住扛他走的，没想到这时会派上用场。 
「不！一点也不觉得！」东方行激动的吼，拚命的摇头。 
天呀！他就是不明白！为什麽韩烈总是那麽变态？！ 
「可是我喜欢。」韩烈低低一笑，趁东方行仍虚软无力之际，将他的双手铐住往桌面压去。 
接著，他一手压向桌面箝制住他的双手；一手熟练的解开他的裤头连底裤一起往下脱至膝盖─ 
「烈！」东方行尖叫，扭动身体想挣脱。 
全身因羞惭而通红，在韩烈灼热的目光下，他竟然兴奋起来？！ 
来不及惊愕之际，他又被另一种冲击震慑住── 
他、他、韩烈蹲下身──含住他的！？东方行张嘴无声的喘气，双眼瞠的大大的，虽然这已不是韩烈第一次这样了，可是！可是、体位不同、感受也不同了！ 
「啊~」想吐出的抗议，在瞬间皆化为嘤咛。 
下意识，他只能紧抓住韩烈低下的头不放，一波波的快感侵袭而来 
，窜进四肢百骸，舒服的连脚指头都无法自拔得向内勾起。 
下体紧密的贴向韩烈，他重重喘息，疯狂的摇晃脑袋，发丝剧烈的摇盪，汗水也随之如雨下。 
「烈、放、放开！」东方行咬牙道，他快忍不住了！ 
只见，韩烈喘气抬头与他对视，低哑的轻道：「没关系，你射。」 
东方行双眼泛上泪雾，奔腾的欲望紧绷的让他好难受，可是、可是，那样真的太脏了！不是吗？！ 
「不要─」他无力的推著他的肩膀，不要！ 
「射。」韩烈倏地轻咬一下，东方行猛然一推。 
「不要！！」东方行尖叫一声，可已经来不及了。 
「啊！」强烈的电流窜入他脑中，一阵攀筋，他无法控制的射出浊白液体── 
「你──」东方行目瞪口呆的瞪著眼前的男人，他、他竟然吞、吞进去？！ 
只见，韩烈舔舔唇，邪笑，「你要不要试试？很美味。」话一落， 
他的唇马上堵住他的，辗转的吮吻。 
「唔─」来不及反应的东方行只有呆呆的接受他的入侵，那苦涩的味道交织在两舌之间，瞬间意识到那味道是自己的──他更是羞惭 
，全身颤抖不已。 
忽然，他一僵，不住的颤抖。 
他感觉到某异物伴随著液体窜入他最隐私之处──？？液、液体？ 
哪、哪来的液体？！ 
无法开口，他只好用疑惑的眼神看向韩烈。 
可是，韩烈并未给他答案，只是一径的向他微笑，在东方行快没气之後停止吮吻，喘气低道：「你难道真的不知道？」接著，又摸上他刚才渲泄过的尖挺── 
疑惑的看向韩烈，东方行这才恍然大悟的再度红了脸。 
天啊、那液体不会是──他射出的──啊！给他死吧！！ 
「烈、啊呀~」他想出声，可突如其来的颤栗使他无法成语。 
韩烈低低的笑著，他喜欢看小行儿妩媚失措的淫魅态，实在太诱人了！更卖力的抽送著手指，直抵核心── 
猛力的抽送碰撞著温热的内壁、那阵阵淫秽的摩擦声音刺激著两人的感官。 
就在东方行想再度解放之际，韩烈却一把握住他的灼热。 
「啊、烈？」东方行难受的喃道，难受的想解放。 
为、为什麽又要这样？！又要戏弄他了吗？！想著，他委屈的又想哭了。 
「一起解放吧。」韩烈沙哑的道，见小行儿那妩媚态，他根本无心戏弄他，只希望马上与他合而为一！ 
「呃？」东方行惊喘，不是很懂他的意思。 
只见，韩烈将他右腿抬起，置於肩上── 
「你会很舒服的。」他邪笑。 
16
************************************************************ 
「嗯─」东方行闷哼一声，全身僵硬。 
他只能无助的颤动著，无力的攀著韩烈宽阔的肩膀。 
他感觉到某种高热的物体硬是挤入他窄小的密穴中，无止尽的肿大。 
「啊─」他难耐的呻吟，不敢尝试扭动身体，却有股莫名的饥渴。 
韩烈见东方行如此，低哑一笑，将他修长的腿抬的更高，让自己更加深入那紧窒高温的甬道中，直抵核心── 
「呀啊啊~」东方行惊喘，接著是一连串控制不住的嘤咛。 
穴中的那敏感点经韩烈这般的直抵撞击，他只能无助的紧抓韩烈的肩，深怕自己会滑落下来跌上地面。 
见东方行那渴望的难耐表情，韩烈一笑，开始缓缓律动。 
慢慢的、慢慢的，深深的推入，浅浅的退出── 
「啊、啊、嗯~」东方行羞愧的想闭起嘴，可无奈那一波波无尽的快感慢慢的一点一滴淹没他的自致力，他只能无法自拔的吟喔出声 
。 
「我的小行儿、小行儿─」韩烈心醉的凝视著东方行被欲望沁湿的双眼，陶醉的喃喃，能得到小行儿的爱，他可真可说是没此生无憾了！！ 
「烈烈、烈─」早已疯狂的东方行只能无助的叫著，欲望让他主动攀上韩烈的身体、贴向韩烈的身体。 
体内的炙热让他颤抖，愈来愈涨大的充实感令他心醉。 
只见，韩烈心满意足的微笑，低头在东方行耳边道── 
「我爱你─我的小行儿！」 
不知为何，东方行一听，一阵激动，控制不住的再次宣泄出── 
「唔！」他喘息，胸膛剧烈起伏的喘息。 
他润湿的双眼直直得看向韩烈，心中除了激动还是激动。 
「我──」他想说什麽之际，韩烈迅速捂住他的嘴。 
「嘘─」韩烈轻道，「让我们好好享受吧！」 
接著，韩烈开始剧烈的在他体内抽送他的硕大，一次又一次，愈发激烈。 
「啊、啊呀！呀、呀~」随著韩烈的律动，东方行只能无助的随他箪囧倩憿A配合著他的速度使自己得到快感，那一阵一阵的电流使他只能夹紧小穴、无法自拔的吸住韩烈的硕大不放── 
就在两人同时到达高潮正待解放之际── 
房门竟打开了？！ 
韩烈一惊，一个下意识动作，将已近光裸的东方行挡在身後，转头看向门口── 
一看，他呆住了！ 
是徐蓉！？小行儿的妻子！ 
「嗯？」东方行嘤咛一声，看向韩烈，似乎不懂他为何停止，只知道韩烈的硕大仍停留在他的体内惹他心悸。 
「啊！」徐蓉呆瞪著此景，她开始嘶吼尖叫！ 
东方行一吓，这才发现徐蓉的存在，他呆住，著著实实的呆住！ 
顿时，他开始挣脱韩烈，想要韩烈滑出他的体内！ 
「行！」韩烈惊叫，连忙制止他。天！小行儿这样随便乱挣扎，他的命根子一个万一就不保了！ 
两人在拉拉扯扯之际── 
砰！一声，两人一看，徐蓉昏倒在地上了？！ 
天呀！事情怎麽会这样呢？！ 
怎麽会这样呢？！ 
17
************************************************************ 
@@医院 
安静极了。 
白晃晃的灯光、充满消毒水的走廊，一切切是那麽让人不安及不知未来的恐惧。 
走廊上，东方行只能坐在长椅上颤抖，他双手倚著膝盖微微发颤，不知如何是好。 
天呀，怎麽会这样呢？！他记得当时门是锁著的呀？！蓉是如何近门的？东方行脑中一片混乱，他无法思考，心中除了内疚羞耻外还是内疚羞耻！ 
而旁边的韩烈默不出声，只是定定的沉思，不时看向面无表情的小妮。 
记得──当时，小行儿非常慎重地将门锁住，到底徐蓉是如何进门的──是她搞的鬼吧！ 
三人就这样沉默的等待著，等待著那位现在仍昏迷不醒医生仍在诊断的徐蓉。 
时间一分一秒的逝去，光阴似箭，一等就等上了一个钟头。 
滴、滴、滴，时针正中五点──病房门终於打开。 
医生走了出来，而东方行马上冲上前。 
「医、医生，她怎麽样了？！」他呐喊，急的满身大汗。 
韩烈及小妮也走上前，急欲知道回答。 
只见，医生摇摇头，「徐小姐没事，可是──」 
医生看看东方行、韩烈及小妮，再度摇摇头。 
唉！陈小姐真是── 
「她、她怎麽啦？你快说呀！」东方行著急的大吼。 
虽然，他对蓉的感情不再是爱情──可是！他还是喜欢蓉！而且觉得对不起她！！ 
「你、唉！你还是自己进去看吧！她已经醒了。」医生道。 
东方行一听，毫不犹豫，马上冲进病房，韩烈及小妮也随後跟进。 
「蓉！！」东方行一进房便喊。 
韩烈一进门便见『他的』小行儿抱住徐蓉，他不禁有些闷，就算她是小行儿的妻子吧，他仍不喜欢。 
而一直没出声的小妮则仍保持沉默。 
「蓉，太好了，幸好你没事。」东方行抱著徐蓉轻喃。 
可，奇怪的事发生了！ 
只见，徐蓉开始挣扎出东方行的怀抱。 
「放、放开我！王八蛋！」徐蓉尖叫。 
「蓉──我知道你不原谅我─」东方行想说些什麽，可他呆住了。 
因为一句话── 
「放开我！！我又不认识你！」她这句尖锐无比的话。 
咦？当场，东方行松了抱住她的手，韩烈及小妮接震呆了。 
这、这是什麽话？！东方行倒退数步，摇摇欲坠，韩烈不放心，一个箭步，上前轻扶住他。 
「唉，东方先生，你太太因为某种打击太大，失去记忆──」这时 
，医生出现在门口说，一说完又离开了。 
什麽？！东方行又是一怔，不住颤抖的倚著韩烈肩膀，脑中一片空白。 
接著，涌出许多思绪；有内疚、惭愧羞耻、抱歉────就是没有遗憾及後悔！？ 
他缓缓抬眼看向徐蓉那双充满陌生及不信任的眼，他有太多太多的对不起了！！ 
这样的情感，让他想补偿她一辈子！！ 
「行！？你─」韩烈惊恐道。不、不会吧！ 
小妮也震惊的上前一步，不过，她眼中闪过一阵异采。 
她开口，马上吐出一句让人呆愕的话语。 
「爸爸，我来照顾蓉吧！」她道。 
东方行疑惑的问：「小妮？」 
韩烈则怪异的看向她。 
「我爱她。」她道。 
东方行更呆了，他只能无助的攀向韩烈，直楞楞的瞪著她。 
「我一直爱她，就像你和韩烈！」她激动的呐喊，接著，她深呼吸 
，「我为什要韩烈绊住你，都是因为我希望你和蓉能离婚。」她坚定的凝视著东方行，她的爸爸。 
「你─」东方行语不成句；而韩烈则是一脸了然。 
「你离开她吧！！我来照顾她─」及让她爱上我！小妮道。虽然，她及爸爸都走上同性恋一途，可是她并不後悔！ 
「我─」东方行喃喃，同样凝视著小妮。 
就这样，沉默著。 
东方行放弃劝小妮，自己宝贝女儿了。 
因为──遇到韩烈後，他比人都了解『爱情』！ 
想著，他看向韩烈，眼中已不再失措了。 
韩烈见东方行这般神情，他也笑了，他知道小行儿想通了。 
「我会离开她的！」他坚定的道。 
他知道他无须在替蓉担心了，他相信小妮能照顾她！ 
一听，小妮笑了，满足的笑了。 
一切都这般完美的结束了── 
************************************************************ 
整整过了大概一个月，东方行及韩烈总算是同居了。 
徐蓉、小妮的事解决了，东方行与韩烈对未来都充满希望。 
不过呀，东方行有时还是会担心蓉的事── 
好比说今天吧！他又开始在韩烈面前担心了── 
「烈─蓉不知怎麽样了？」他忧虑著。 
只见，韩烈烦不胜烦的道：「她没事──你别担心。」 
天，小行儿又在胡思乱想了！ 
「可是、我对不起她耶！我觉得我应该──啊！」忽然，韩烈一把压倒他。 
「我觉得你该担心我，你的老公喔~」韩烈神秘的说。算算，平安的日子大概再三天就没了。 
「啊？」东方行一副你有哪个部位需要人担心的嘴脸。 
韩烈嘿嘿嘿一阵邪笑，深深吻他一记，直到他无法呼吸才放开他── 
他低喘，在他耳边道：「我上次不是被我大哥带走，你猜我怎麽回来的？」 
东方行微红著脸喘道：「不、不知道──」 
「我和我那个冷血至极的老爸有个约定。」 
「约、约定？」东方行不懂。 
韩烈又是一阵笑。 
「我要他放我一个月自由──」 
东方行专注的听著。 
「一个月後我的命就送他──」想必三天後，那男人一定会迫不及待的立刻派杀手前来要了他这个丢他脸了儿子的命。 
「啊？！」东方行瞪大眼，张大嘴。 
韩烈一见有机可趁，马上又吻了上去。 
「你可是我从别人那『夺』来的『爱』耶！多关心我一点吧！」 
接著，嘿嘿嘿！当然又事一场高潮迭起的缠绵罗~各位读者自己发挥一点想像力罗~~~~~~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~END~~~~~~~~~~~~~~~~~~~~~~~
Back : 288 : 仇爱 by  钱鬼 
Next : 290 : 索爱 by  钱鬼 
