              ╭══════════════==══╮
              ║    欢迎光临80TXT电子书           ║
  ╭═════┤  http://www.80txt.com        ├═══╮
  ║          ║ 专业电子书门户网站,txt电子书乐园  ║       ║
  ║          ╰═══════════════===═╯       ║
  ║                                      zｚＺ ^﹋  ﹏     ║
 ╱◥█◣^^╪   携起手来，共创美好未来● -○-               ║
︱田︱田︱　                         /█∨█\               ║
 --------      我们一直在努力 ！      ∏  ∏                ║
  ║                                                        ║
  ║  更多精彩，更多好书，尽在http://www.80txt.com     ║
  ╰════════════════════════════╯

##############################################################
本手机电子书，源于网络及网友上传收集。

八零电子书!更新快!书籍全!无弹窗!全文字!
http://www.80txt.com 整理制作，并提供下载

内附全文TXT版文本文要方便阅读
=============================================================
提示：如果文件名太长，或者手机不支持中文文件名可以将文件改成
      英文短一点的文件名再传到手机上面安装阅读。
      如果手机不支持大文件的电子书可以将TXT文件切成少于300K
      一个的文件再重新制作成电子书即可安装阅读。
      如果有其它任何问题请到网站提出，谢谢！
感谢支持！您的支持是我最大的动力！欢迎来 80txt.com 下载手机电子书提供的电子书！
欢迎大家来访获得更多更新的电子书！！不容错过！！
注意：
如该书有任何零乱、重复、不全，及连载作品没有更新完整，请联系站长，谢谢！
=============================================================
 ★★严正声明：
     本站所有书籍都是网络收集而来，仅供交流学习，版权归作者或出版社所有，
     请不要使用在商业用途，如果您觉得我们侵犯了您的权益，请联系我们，
     我们会尽快去掉您认为侵权的书籍(软件)，谢谢支持！
